
<!doctype html>
<html lang="hr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Praktični vodič za liječnike obiteljske medicine — prepoznavanje, probir i trijaža poremećaja spavanja">
      
      
        <meta name="author" content="Alen Juginović, dr. med.">
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../02-osa/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>1. Nesanica - Vodič za poremećaje spavanja u PZZ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- PWA Meta Tags -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1a237e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Sleep Guide">
  <link rel="apple-touch-icon" href="assets/icon-192.svg">

  <!-- Viewport for mobile optimization -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Print stylesheet -->
  <link rel="stylesheet" href="stylesheets/print.css" media="print">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-nesanica-kronicna-nesanica" class="md-skip">
          Preskoči na sadržaj
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Zaglavlje">
    <a href="../.." title="Vodič za poremećaje spavanja u PZZ" class="md-header__button md-logo" aria-label="Vodič za poremećaje spavanja u PZZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12h-6v-2l3.39-4H17V4h6v2l-3.38 4H23zm-8 4H9v-2l3.39-4H9V8h6v2l-3.38 4H15zm-8 4H1v-2l3.39-4H1v-2h6v2l-3.38 4H7z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vodič za poremećaje spavanja u PZZ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. Nesanica
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Tamni način"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tamni način" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Svijetli način"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Svijetli način" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Pretraži" placeholder="Pretraži" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pretraživanje">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Podijeli" aria-label="Podijeli" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Očisti" aria-label="Očisti" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicijaliziranje pretraživanja
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigacija" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vodič za poremećaje spavanja u PZZ" class="md-nav__button md-logo" aria-label="Vodič za poremećaje spavanja u PZZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12h-6v-2l3.39-4H17V4h6v2l-3.38 4H23zm-8 4H9v-2l3.39-4H9V8h6v2l-3.38 4H15zm-8 4H1v-2l3.39-4H1v-2h6v2l-3.38 4H7z"/></svg>

    </a>
    Vodič za poremećaje spavanja u PZZ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Početna
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Poglavlja
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Poglavlja
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    1. Nesanica
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Nesanica
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Sadržaj">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Sadržaj
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sto-je-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što je to?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#koliko-je-cesto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Koliko je često?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kako-prepoznati" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kako prepoznati?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kako prepoznati?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kljucni-simptomi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ključni simptomi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#na-sto-obratiti-pozornost-u-anamnezi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Na što obratiti pozornost u anamnezi
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probir-i-dijagnostika" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probir i dijagnostika
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Probir i dijagnostika">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sto-lom-moze-uciniti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što LOM može učiniti
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sto-zahtijeva-specijalista" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što zahtijeva specijalista
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lijecenje-u-primarnoj-zdravstvenoj-zastiti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liječenje u primarnoj zdravstvenoj zaštiti
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Liječenje u primarnoj zdravstvenoj zaštiti">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prva-linija-kognitivno-bihevioralna-terapija-za-nesanicu-cbt-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prva linija: kognitivno-bihevioralna terapija za nesanicu (CBT-I)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#farmakoterapija-druga-linija-ili-kratkotrajna-pomoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Farmakoterapija — druga linija ili kratkotrajna pomoć
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comisa-ne-zaboraviti" class="md-nav__link">
    <span class="md-ellipsis">
      
        COMISA — ne zaboraviti!
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kada-uputiti-specijalistu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kada uputiti specijalistu?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kljucne-poruke" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ključne poruke
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literatura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Literatura
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-osa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Opstruktivna apneja u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-rls-plmd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. RLS / PLMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-rbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. REM poremećaj ponašanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-nrem-parasomnias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. NREM parasomnije
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-narkolepsija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Narkolepsija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-idiopatska-hipersomnija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Idiopatska hipersomnija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-cirkadijani-poremecaji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Cirkadijani poremećaji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-bruksizam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Bruksizam u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-nedovoljan-san/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Nedovoljan san
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-poremecaj-nocnih-mora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Noćne more
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-sred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. SRED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-centralna-apneja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Centralna apneja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Alati za probir
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alati za probir
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/patient-questions-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upitnik za pacijente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/clinical-flowchart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Klinički dijagrami toka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/scoring-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algoritmi bodovanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/dnevnik-spavanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dnevnik spavanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/predlozak-uputnice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predložak uputnice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Upitnici
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Upitnici
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/ess-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESS (pospanost)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/stop-bang-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STOP-BANG (apneja)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/irls-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IRLS (nemirne noge)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/isi-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISI (nesanica)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/rbdsq-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBDSQ (RBD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="1-nesanica-kronicna-nesanica">1. Nesanica (Kronična nesanica)<a class="headerlink" href="#1-nesanica-kronicna-nesanica" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>MKB-10:</strong> G47.0 (organska nesanica), F51.0 (neorganska nesanica) | <strong>ICSD-3:</strong> Kronični poremećaj nesanice (<em>Chronic Insomnia Disorder</em>)</p>
</blockquote>
<div class="admonition brzi-pregled">
<p class="admonition-title">🔍 Brzi pregled</p>
<p><strong>Prepoznaj:</strong> Teškoća usnivanja ili održavanja sna ≥3 noći/tjedan kroz ≥3 mjeseca + dnevna disfunkcija (umor, iritabilnost, pad koncentracije).</p>
<p><strong>Učini:</strong> ISI upitnik (≥15 = intervencija). Započni CBT-I (restrikcija sna + kontrola stimulusa) — NE benzodiazepine kao prvu liniju. Obavezno pitaj o hrkanju (COMISA!).</p>
<p><strong>Uputi:</strong> Ako nema odgovora na bihevioralne mjere 4-6 tjedana → psiholog/psihijatar s CBT-I edukacijom. Ako sumnja na OSA → pulmolog.</p>
</div>
<hr />
<h2 id="sto-je-to">Što je to?<a class="headerlink" href="#sto-je-to" title="Permanent link">&para;</a></h2>
<p>Kronična nesanica je <strong>subjektivna teškoća usnivanja, održavanja sna ili preranog buđenja</strong>, unatoč adekvatnoj prilici za spavanje, uz posljedičnu dnevnu disfunkciju (umor, iritabilnost, smanjena koncentracija, pad radne sposobnosti).</p>
<p>Današnje smjernice (ICSD-3) definiraju jedinstvenu dijagnozu — <strong>kronični poremećaj nesanice</strong> — i naglašavaju da nesanicu treba liječiti i kada postoji komorbiditet (depresija, bol, OSA), jer se rijetko spontano povlači nakon liječenja osnovnog stanja.</p>
<hr />
<h2 id="koliko-je-cesto">Koliko je često?<a class="headerlink" href="#koliko-je-cesto" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Populacija</th>
<th>Prevalencija</th>
</tr>
</thead>
<tbody>
<tr>
<td>Opća populacija — simptomi nesanice</td>
<td>30–35%</td>
</tr>
<tr>
<td>Opća populacija — kronična nesanica (po strogim kriterijima)</td>
<td>10–15%</td>
</tr>
<tr>
<td>Žene (postmenopauza)</td>
<td>15–25%</td>
</tr>
<tr>
<td>Starija populacija (&gt;65 godina)</td>
<td>20–30%</td>
</tr>
<tr>
<td>Pacijenti s kroničnom boli</td>
<td>50–75%</td>
</tr>
<tr>
<td>Pacijenti s depresijom</td>
<td>60–80%</td>
</tr>
</tbody>
</table>
<p><strong>Kontekst za LOM praksu:</strong> Prosječni liječnik obiteljske medicine s 2.000 opredijeljenih pacijenata ima <strong>200–300 pacijenata s kroničnom nesanicom</strong> u svojoj praksi. Većina ih se nikada neće spontano požaliti na san — potrebno je aktivno pitati.</p>
<hr />
<h2 id="kako-prepoznati">Kako prepoznati?<a class="headerlink" href="#kako-prepoznati" title="Permanent link">&para;</a></h2>
<h3 id="kljucni-simptomi">Ključni simptomi<a class="headerlink" href="#kljucni-simptomi" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Teškoća usnivanja</strong> (latencija &gt;30 min) — „ne može isključiti misli"</li>
<li><strong>Česta noćna buđenja</strong> — ukupno budno vrijeme noću &gt;30 minuta</li>
<li><strong>Prerano jutarnje buđenje</strong> — ≥30 min prije željenog vremena, bez ponovnog usnivanja</li>
<li><strong>Dnevna disfunkcija</strong> — umor, iritabilnost, pad koncentracije i produktivnosti</li>
<li><strong>≥3 noći/tjedan kroz ≥3 mjeseca</strong> — razlika od kratkotrajne (akutne) nesanice</li>
<li><strong>Adekvatna prilika za spavanje</strong> — pacijent ima uvjete za san, ali ne može spavati</li>
</ul>
<h3 id="na-sto-obratiti-pozornost-u-anamnezi">Na što obratiti pozornost u anamnezi<a class="headerlink" href="#na-sto-obratiti-pozornost-u-anamnezi" title="Permanent link">&para;</a></h3>
<ul>
<li>„Kada ste zadnji put spavali dobro?" — kronična nesanica često traje godinama prije prvog posjeta</li>
<li>„Što radite kada ne možete zaspati?" — otkriva kompenzatorne mehanizme (TV u krevetu, alkohol, dugo ležanje)</li>
<li>„Koliko vremena provodite u krevetu?" — nesaničari često provode 9–10 sati u krevetu za 5–6 sati sna</li>
<li>„Hrčete li? Imate li pauze u disanju?" — <strong>obavezno pitanje</strong> za isključivanje OSA (COMISA)</li>
<li>„Imate li nemir u nogama navečer?" — diferencijalna dijagnoza: sindrom nemirnih nogu (RLS)</li>
<li>„Koji lijekove uzimate?" — mnogi lijekovi pogoršavaju nesanicu (SSRI, kortikosteroidi, beta-blokatori, teofilin)</li>
<li>„Koliko kofeina pijete, i kada?" — čest, a zanemareni čimbenik</li>
</ul>
<hr />
<div class="admonition crvena-zastavica">
<p class="admonition-title">🚩 Crvene zastavice</p>
<blockquote>
<p><strong>HITNO</strong> — Izražena suicidalna ideacija u kontekstu teške nesanice s depresijom — upućivanje psihijatru isti dan.</p>
</blockquote>
<ul>
<li><strong>Iznenadna, teška nesanica bez jasnog precipitirajućeg čimbenika</strong> u starijeg pacijenta — razmotriti delirijum, neurološki događaj ili neotkrivenu malignu bolest</li>
<li><strong>Pretjerana dnevna pospanost</strong> (ne samo umor) uz nesanicu — sumnja na COMISA (komorbidna nesanica + OSA) ili drugi poremećaj spavanja</li>
<li><strong>Glasno hrkanje, svjedočeni apneički zastoji</strong> — upućuje na OSA, ne liječiti samo nesanicu</li>
<li><strong>Parasomnije</strong> (hodanje u snu, vikanje) — nije nesanica, zahtijeva drugu obradu</li>
<li><strong>Progresivna nesanica s rapidnim kognitivnim propadanjem</strong> — u rijetkim slučajevima razmotriti fatalan familijarni insomniju (FFI) ili prionsku bolest</li>
<li><strong>Dugotrajno korištenje benzodiazepina ili Z-lijekova s eskalacijom doze</strong> — ovisnost, zahtijeva postupnu redukciju, ne nagli prekid</li>
</ul>
</div>
<hr />
<h2 id="probir-i-dijagnostika">Probir i dijagnostika<a class="headerlink" href="#probir-i-dijagnostika" title="Permanent link">&para;</a></h2>
<h3 id="sto-lom-moze-uciniti">Što LOM može učiniti<a class="headerlink" href="#sto-lom-moze-uciniti" title="Permanent link">&para;</a></h3>
<p><strong>1. Insomnia Severity Index (ISI) — primarni alat za probir</strong></p>
<p>ISI je validirani upitnik od 7 pitanja (ispunjava pacijent u 2–3 minute):</p>
<table>
<thead>
<tr>
<th>ISI ukupni zbroj</th>
<th>Interpretacija</th>
</tr>
</thead>
<tbody>
<tr>
<td>0–7</td>
<td>Nema klinički značajne nesanice</td>
</tr>
<tr>
<td>8–14</td>
<td>Subklinička (blaga) nesanica</td>
</tr>
<tr>
<td>15–21</td>
<td>Umjerena nesanica — <strong>indicirana intervencija</strong></td>
</tr>
<tr>
<td>22–28</td>
<td>Teška nesanica — <strong>hitna intervencija</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>ISI se može koristiti i za praćenje odgovora na liječenje — klinički značajan odgovor = pad ≥8 bodova; remisija = ISI &lt;8.</p>
</blockquote>
<p><strong>2. Dnevnik spavanja (2 tjedna)</strong></p>
<p>Pacijent bilježi vrijeme lijeganja, usnivanja, buđenja i ustajanja. <strong>Zlatni standard subjektivne procjene</strong> i neophodan za CBT-I.</p>
<p><strong>3. Klinička anamneza i diferencijalna dijagnoza</strong></p>
<ul>
<li>Isključiti poremećaje koji oponašaju nesanicu: <strong>OSA, RLS, cirkadijani poremećaji, poremećaj rasporeda rada u smjenama</strong></li>
<li>Evaluirati psihijatrijske komorbiditete: depresija, anksioznost, PTSP</li>
<li>Pregledati listu lijekova</li>
</ul>
<h3 id="sto-zahtijeva-specijalista">Što zahtijeva specijalista<a class="headerlink" href="#sto-zahtijeva-specijalista" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Polisomnografija (PSG)</strong> — NIJE indicirana za rutinsku nesanicu. Indicirana samo kada se sumnja na komorbidnu OSA, periodične pokrete udova (PLMD) ili parasomnije</li>
<li><strong>Aktigrafija</strong> — korisna za procjenu cirkadijanih poremećaja; u Hrvatskoj ograničeno dostupna</li>
<li><strong>Kognitivno testiranje</strong> — ako postoji sumnja na neurodegenerativni proces</li>
</ul>
<hr />
<h2 id="lijecenje-u-primarnoj-zdravstvenoj-zastiti">Liječenje u primarnoj zdravstvenoj zaštiti<a class="headerlink" href="#lijecenje-u-primarnoj-zdravstvenoj-zastiti" title="Permanent link">&para;</a></h2>
<h3 id="prva-linija-kognitivno-bihevioralna-terapija-za-nesanicu-cbt-i">Prva linija: kognitivno-bihevioralna terapija za nesanicu (CBT-I)<a class="headerlink" href="#prva-linija-kognitivno-bihevioralna-terapija-za-nesanicu-cbt-i" title="Permanent link">&para;</a></h3>
<blockquote>
<p>⚠️ <strong>CBT-I je jedina terapija s razinom dokaza Ia za kroničnu nesanicu — prva je linija liječenja prema SVIM važećim smjernicama (AASM, ACP, ESRS, NICE).</strong> Propisivanje hipnotika bez ponude ili pokušaja CBT-I predstavlja suboptimalnu skrb.</p>
</blockquote>
<p><strong>Što je CBT-I?</strong> Strukturirani program od <strong>4–8 seansi</strong> koji uključuje:</p>
<table>
<thead>
<tr>
<th>Komponenta</th>
<th>Opis</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Restrikcija sna</strong></td>
<td>Skratiti vrijeme u krevetu na stvarno vrijeme spavanja (npr. 00:00–06:00). Povećava pritisak za spavanje.</td>
</tr>
<tr>
<td><strong>Kontrola stimulusa</strong></td>
<td>Krevet = samo san i seks. Ako ne zaspiš za 15–20 min → ustani.</td>
</tr>
<tr>
<td><strong>Kognitivna restrukturacija</strong></td>
<td>Mijenjanje katastrofizirajućih misli o snu</td>
</tr>
<tr>
<td><strong>Relaksacijske tehnike</strong></td>
<td>Progresivna mišićna relaksacija, dijafragmalno disanje</td>
</tr>
<tr>
<td><strong>Edukacija o higijeni sna</strong></td>
<td>Sastavni dio CBT-I, nikad kao samostalna terapija</td>
</tr>
</tbody>
</table>
<p><strong>Dostupnost u Hrvatskoj:</strong>
- Psiholozi educirani za CBT-I — ograničen broj, većinom u Zagrebu i većim gradovima
- <strong>Digitalni CBT-I (dCBT-I)</strong> — jednaka razina dokaza; prepreka je jezik (većina aplikacija na engleskom)
- <strong>LOM može primijeniti restrikciju sna + kontrolu stimulusa</strong> i bez formalnog CBT-I treninga — učinak je značajan i samo s te dvije komponente</p>
<blockquote>
<p><strong>Higijenska mjera ≠ liječenje.</strong> Savjet o higijeni sna (izbjegavanje kofeina, tamna soba, redovit raspored) sam za sebe <strong>NIJE dovoljan</strong> za kroničnu nesanicu i ne smije se koristiti kao jedini tretman.</p>
</blockquote>
<h3 id="farmakoterapija-druga-linija-ili-kratkotrajna-pomoc">Farmakoterapija — druga linija ili kratkotrajna pomoć<a class="headerlink" href="#farmakoterapija-druga-linija-ili-kratkotrajna-pomoc" title="Permanent link">&para;</a></h3>
<p>Lijekovi su indicirani: (1) kratkoročno, dok se čeka pristup CBT-I; (2) uz CBT-I kod teške nesanice; (3) kada CBT-I nije dostupan ili pacijent ga ne tolerira.</p>
<p><strong>Lijekovi dostupni u Hrvatskoj (provjera: HALMED, veljača 2026):</strong></p>
<table>
<thead>
<tr>
<th>Lijek</th>
<th>Doza</th>
<th>Trajanje</th>
<th>Napomene</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Zolpidem</strong></td>
<td>5–10 mg (žene: 5 mg)</td>
<td>Do 4 tjedna</td>
<td>Z-lijek; oprez: kompleksno ponašanje u snu (SRED, somnambulizam); ne za dugotrajnu upotrebu</td>
</tr>
<tr>
<td><strong>Melatonin</strong> (s produljenim otpuštanjem)</td>
<td>2 mg</td>
<td>Do 13 tjedana (&gt;55 god.)</td>
<td>Skroman učinak na nesanicu; koristan za cirkadijanu komponentu; ne djeluje kao hipnotik</td>
</tr>
<tr>
<td><strong>Trazodon</strong> (off-label)</td>
<td>25–100 mg</td>
<td>Dulje prikladan</td>
<td>Antidepresiv u niskoj dozi; sedativan bez rizika ovisnosti; oprez: ortostatska hipotenzija, prijapizam (rijetko)</td>
</tr>
<tr>
<td><strong>Hidroksizin</strong></td>
<td>25–50 mg</td>
<td>Kratkoročno</td>
<td>Antihistaminik; sedativan; antikolinergički učinci ograničavaju uporabu u starijih</td>
</tr>
<tr>
<td><strong>Benzodiazepini</strong> (diazepam, oksazepam)</td>
<td>—</td>
<td><strong>Izbjegavati</strong></td>
<td>Tolerancija, ovisnost, padovi u starijih, rebound nesanica; NE koristiti kao prvu liniju</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ <strong>Važno:</strong> Lijekovi koji NISU dostupni u Hrvatskoj ili nemaju indikaciju za nesanicu: eszopiclone, suvorexant, lemborexant, daridorexant, ramelteon, doxepin u niskoj dozi (3–6 mg). Ne propisivati i ne obećavati pacijentu pristup ovim lijekovima.</p>
</blockquote>
<p><strong>Stariji pacijenti (&gt;65 godina):</strong> Benzodiazepini i Z-lijekovi su na Beers listi za izbjegavanje (padovi, frakture, delirijum). Prva linija ostaje CBT-I; ako je nužan lijek → trazodon 25–50 mg ili melatonin 2 mg.</p>
<h3 id="comisa-ne-zaboraviti">COMISA — ne zaboraviti!<a class="headerlink" href="#comisa-ne-zaboraviti" title="Permanent link">&para;</a></h3>
<p><strong>COMISA</strong> prisutna je u <strong>30–50% pacijenata s nesanicom</strong>. Liječenje samo nesanice bez dijagnoze OSA = suboptimalan rezultat. <strong>Kod svakog pacijenta s nesanicom pitajte o hrkanju, svjedočenim apnejama i dnevnoj pospanosti (ne samo umoru).</strong></p>
<hr />
<h2 id="kada-uputiti-specijalistu">Kada uputiti specijalistu?<a class="headerlink" href="#kada-uputiti-specijalistu" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Uputiti kada...</th>
<th>Kamo</th>
<th>Razlog</th>
</tr>
</thead>
<tbody>
<tr>
<td>ISI ≥15 i nema odgovora na osnovne bihevioralne mjere (4–6 tjedana)</td>
<td>Psiholog/psihijatar s CBT-I edukacijom</td>
<td>Potreban strukturirani CBT-I program</td>
</tr>
<tr>
<td>Sumnja na komorbidnu OSA (hrkanje, apneje, BMI &gt;30, Epworth &gt;10)</td>
<td>Centar za medicinu spavanja / pulmolog</td>
<td>PSG za potvrdu dijagnoze i titraciju CPAP-a</td>
</tr>
<tr>
<td>Ovisnost o benzodiazepinima ili Z-lijekovima</td>
<td>Psihijatar</td>
<td>Postupna redukcija uz nadzor; zamjenska terapija</td>
</tr>
<tr>
<td>Rezistentna nesanica unatoč CBT-I + farmakoterapiji (&gt;3 mjeseca)</td>
<td>Centar za medicinu spavanja</td>
<td>Evaluacija za skrivene komorbiditete (PLMD, cirkadijani poremećaj)</td>
</tr>
<tr>
<td>Sumnja na psihijatrijsku etiologiju (teška depresija, bipolarni poremećaj, PTSP)</td>
<td>Psihijatar</td>
<td>Optimizacija psihofarmakoterapije</td>
</tr>
<tr>
<td>Parasomnije ili atipično ponašanje u snu</td>
<td>Neurolog / Centar za medicinu spavanja</td>
<td>Potrebna PSG</td>
</tr>
</tbody>
</table>
<hr />
<div class="admonition zamka">
<p class="admonition-title">⚠️ Česte zamke</p>
<table>
<thead>
<tr>
<th>❌ Pogreška</th>
<th>✅ Ispravni pristup</th>
</tr>
</thead>
<tbody>
<tr>
<td>Propisivanje benzodiazepina kao prve linije</td>
<td>CBT-I je prva linija; lijekovi samo kratkoročno ili kao most do CBT-I</td>
</tr>
<tr>
<td>„Higijena sna" kao jedini savjet</td>
<td>Higijena sna je dio CBT-I, ali sama NIJE dovoljna za kroničnu nesanicu</td>
</tr>
<tr>
<td>Ignoriranje OSA kod pacijenta s nesanicom</td>
<td>Uvijek pitati o hrkanju i apnejama — COMISA je prisutna u 30–50%</td>
</tr>
<tr>
<td>Dugotrajno propisivanje zolpidema (&gt;4 tjedna)</td>
<td>Zolpidem je kratkoročna terapija; preispitati indikaciju svaka 4 tjedna</td>
</tr>
<tr>
<td>Zaključak „nesanica je zbog depresije, liječit ćemo depresiju"</td>
<td>Nesanicu i depresiju liječiti paralelno — nesanica se rijetko povlači samo liječenjem depresije</td>
</tr>
<tr>
<td>Propisivanje benzodiazepina starijim pacijentima</td>
<td>Izbjegavati (Beers kriteriji); razmotriti trazodon ili CBT-I</td>
</tr>
<tr>
<td>Dijagnoza nesanice bez dnevnika spavanja</td>
<td>Dnevnik spavanja (2 tjedna) je temeljni dijagnostički alat</td>
</tr>
<tr>
<td>Savjetovanje „ostanite u krevetu dok ne zaspite"</td>
<td>Suprotno: ustanite iz kreveta ako ne zaspite za 15–20 min (kontrola stimulusa)</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="kljucne-poruke">Ključne poruke<a class="headerlink" href="#kljucne-poruke" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>CBT-I je prva linija liječenja kronične nesanice</strong> — učinkovitija od lijekova dugoročno, bez nuspojava, s dokazima razine Ia. LOM može primijeniti osnovne bihevioralne komponente (restrikcija sna + kontrola stimulusa) i bez formalnog CBT-I treninga.</li>
<li><strong>Benzodiazepini i Z-lijekovi nisu prva linija</strong> — koriste se samo kratkoročno (do 4 tjedna), uz jasnu strategiju izlaska. Posebno izbjegavati u starijih (&gt;65 godina).</li>
<li><strong>Uvijek probir za OSA</strong> — kod svakog pacijenta s kroničnom nesanicom postavljajte pitanja o hrkanju i apnejama. COMISA je prisutna u trećine do polovice nesaničara.</li>
<li><strong>Higijena sna sama nije terapija</strong> — nikada ne otpuštajte pacijenta samo sa savjetom „izbjegavajte kofein i ugasite mobitel". To je samo jedna komponenta CBT-I.</li>
<li><strong>Kronična nesanica = ≥3 noći/tjedan kroz ≥3 mjeseca s dnevnom disfunkcijom.</strong> Jasni kriteriji razlikuju kroničnu nesanicu od prolaznih teškoća spavanja.</li>
</ol>
<hr />
<h2 id="literatura">Literatura<a class="headerlink" href="#literatura" title="Permanent link">&para;</a></h2>
<ol>
<li>Riemann D, Baglioni C, Bassetti C, et al. European guideline for the diagnosis and treatment of insomnia. <em>J Sleep Res.</em> 2017;26(6):675–700.</li>
<li>Qaseem A, Kansagara D, Forciea MA, et al. Management of chronic insomnia disorder in adults: a clinical practice guideline from the American College of Physicians. <em>Ann Intern Med.</em> 2016;165(2):125–133.</li>
<li>Sateia MJ, Buysse DJ, Krystal AD, et al. Clinical practice guideline for the pharmacologic treatment of chronic insomnia in adults: an American Academy of Sleep Medicine clinical practice guideline. <em>J Clin Sleep Med.</em> 2017;13(2):307–349.</li>
<li>Morin CM, Vallières A, Guay B, et al. Cognitive behavioral therapy, singly and combined with medication, for persistent insomnia: a randomized controlled trial. <em>JAMA.</em> 2009;301(19):2005–2015.</li>
<li>Bastien CH, Vallières A, Morin CM. Validation of the Insomnia Severity Index as an outcome measure for insomnia research. <em>Sleep Med.</em> 2001;2(4):297–307.</li>
<li>Sweetman A, Lack L, Bastien C. Co-morbid insomnia and sleep apnea (COMISA): prevalence, consequences, methodological considerations, and recent randomized controlled trials. <em>Brain Sci.</em> 2019;9(12):371.</li>
<li>American Academy of Sleep Medicine. <em>International Classification of Sleep Disorders.</em> 3rd ed. (ICSD-3-TR). Darien, IL: AASM; 2023.</li>
<li>Edinger JD, Arnedt JT, Bertisch SM, et al. Behavioral and psychological treatments for chronic insomnia disorder in adults: an American Academy of Sleep Medicine clinical practice guideline. <em>J Clin Sleep Med.</em> 2021;17(2):255–262.</li>
</ol>
<hr />
<!--
NAPOMENE ZA AUTORA:
- Provjereno: zolpidem, melatonin (retard), trazodon, hidroksizin — svi dostupni na HALMED-u (veljača 2026)
- Provjereno: eszopiclone, suvorexant, lemborexant, daridorexant, ramelteon, doxepin 3-6mg — NISU dostupni u HR
- ISI cutoffs prema Bastien et al. 2001 (referenca 5)
- COMISA prevalencija prema Sweetman et al. 2019 (referenca 6)
- CBT-I smjernice: AASM 2021 (referenca 8), ACP 2016 (referenca 2), ESRS 2017 (referenca 1)
- Kronična nesanica definicija: ICSD-3-TR (≥3 noći/tjedan, ≥3 mjeseca, dnevna disfunkcija)
- Beers kriteriji: AGS 2023 — benzodiazepini i Z-lijekovi na listi za izbjegavanje u starijih
-->












                

  <!-- PWA Install Banner -->
  <div id="pwa-install" class="pwa-install-banner">
    Instalirajte aplikaciju za brži pristup
    <button onclick="installPWA()">Instaliraj</button>
    <button class="dismiss" onclick="dismissInstall()">Ne sada</button>
  </div>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Vrati se na vrh
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Podnožje" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Prethodno: Početna">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Prethodno
              </span>
              <div class="md-ellipsis">
                Početna
              </div>
            </div>
          </a>
        
        
          
          <a href="../02-osa/" class="md-footer__link md-footer__link--next" aria-label="Sljedeće: 2. Opstruktivna apneja u snu">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sljedeće
              </span>
              <div class="md-ellipsis">
                2. Opstruktivna apneja u snu
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopirano u me\u0111uspremnik", "clipboard.copy": "Kopiraj u me\u0111uspremnik", "search.result.more.one": "1 rezultat na ovoj stranici", "search.result.more.other": "# rezultat(a) na ovoj stranici", "search.result.none": "Ni\u0161ta nije prona\u0111eno", "search.result.one": "1 rezultat pretra\u017eivanja", "search.result.other": "# rezultat(a) pretra\u017eivanja", "search.result.placeholder": "Unesite pojam pretra\u017eivanja", "search.result.term.missing": "Nedostaje", "select.version": "Odabir verzije"}, "version": null}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script>
    // Service Worker Registration
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js').then(function(registration) {
          console.log('SW registered: ', registration);
        }).catch(function(registrationError) {
          console.log('SW registration failed: ', registrationError);
        });
      });
    }

    // PWA Install Prompt
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'block';
    });

    function installPWA() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          deferredPrompt = null;
          const banner = document.getElementById('pwa-install');
          if (banner) banner.style.display = 'none';
        });
      }
    }

    function dismissInstall() {
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'none';
    }
  </script>

  </body>
</html>