
<!doctype html>
<html lang="hr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Praktični vodič za liječnike obiteljske medicine — prepoznavanje, probir i trijaža poremećaja spavanja">
      
      
        <meta name="author" content="Alen Juginović, dr. med.">
      
      
        <link rel="canonical" href="https://alen-ops99.github.io/sleep-guide/guide/07-idiopatska-hipersomnija/">
      
      
        <link rel="prev" href="../06-narkolepsija/">
      
      
        <link rel="next" href="../08-cirkadijani-poremecaji/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Idiopatska hipersomnija - Spavanje u HR</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Plus Jakarta Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="../../stylesheets/screening.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- PWA Meta Tags -->
  <link rel="manifest" href="https://alen-ops99.github.io/sleep-guide/manifest.json">
  <meta name="theme-color" content="#0f766e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Spavanje u HR">
  <link rel="apple-touch-icon" href="https://alen-ops99.github.io/sleep-guide/assets/icon-192.svg">

  <!-- Viewport for mobile optimization -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Print stylesheet -->
  <link rel="stylesheet" href="https://alen-ops99.github.io/sleep-guide/stylesheets/print.css" media="print">

  <!-- Material Symbols for professional icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#7-idiopatska-hipersomnija" class="md-skip">
          Preskoči na sadržaj
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Zaglavlje">
    <a href="../.." title="Spavanje u HR" class="md-header__button md-logo" aria-label="Spavanje u HR" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spavanje u HR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Idiopatska hipersomnija
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Tamni način"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tamni način" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Svijetli način"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Svijetli način" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Pretraži" placeholder="Pretraži" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pretraživanje">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Podijeli" aria-label="Podijeli" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Očisti" aria-label="Očisti" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicijaliziranje pretraživanja
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigacija" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spavanje u HR" class="md-nav__button md-logo" aria-label="Spavanje u HR" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Spavanje u HR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Početna
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/interactive-screening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brzi probir spavanja
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Interaktivni upitnici
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interaktivni upitnici
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/ess-interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Epworthova ljestvica pospanosti (ESS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/stop-bang-interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STOP-BANG — probir apneje u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/isi-interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indeks težine nesanice (ISI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/irls-interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ljestvica nemirnih nogu (IRLS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/rbdsq-interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probir REM poremećaja ponašanja (RBDSQ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Poglavlja
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Poglavlja
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod — O vodiču
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-nesanica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nesanica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-osa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opstruktivna apneja u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-rls-plmd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sindrom nemirnih nogu i PLMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-rbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REM poremećaj ponašanja u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-nrem-parasomnias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NREM parasomnije
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-narkolepsija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Narkolepsija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Idiopatska hipersomnija
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Idiopatska hipersomnija
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Sadržaj">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Sadržaj
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kriticni-znakovi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kritični znakovi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podrzavajuci-znakovi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Podržavajući znakovi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diferencijalni-tragovi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diferencijalni tragovi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#na-sto-obratiti-pozornost-u-anamnezi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Na što obratiti pozornost u anamnezi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sto-lom-moze-uciniti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što LOM može učiniti
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sto-zahtijeva-specijalista-formalna-dijagnostika" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što zahtijeva specijalista — formalna dijagnostika
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nefarmakoloske-mjere-sto-lom-moze-savjetovati" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nefarmakološke mjere (što LOM može savjetovati)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specijalisticka-farmakoterapija-informativno-za-lom-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specijalistička farmakoterapija (informativno za LOM-a)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literatura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Literatura
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-cirkadijani-poremecaji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cirkadijani poremećaji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-bruksizam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bruksizam u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-nedovoljan-san/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nedovoljan san
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-poremecaj-nocnih-mora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poremećaj noćnih mora
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-sred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poremećaj jedenja u snu (SRED)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-centralna-apneja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Centralna apneja u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Alati
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alati
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/patient-questions-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upitnik za pacijente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/clinical-flowchart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Klinički dijagrami toka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/scoring-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algoritmi bodovanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/dnevnik-spavanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dnevnik spavanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/predlozak-uputnice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predložak uputnice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Upitnici (tiskovna verzija)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Upitnici (tiskovna verzija)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/ess-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Epworthova ljestvica pospanosti (ESS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/stop-bang-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STOP-BANG (apneja u snu)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/isi-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indeks težine nesanice (ISI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/irls-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ljestvica nemirnih nogu (IRLS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/rbdsq-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probir REM poremećaja ponašanja (RBDSQ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="7-idiopatska-hipersomnija">7. Idiopatska hipersomnija<a class="headerlink" href="#7-idiopatska-hipersomnija" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>MKB-10:</strong> G47.1 — Poremećaji s pretjeranom pospanosti (hipersomnija) | <strong>ICSD-3:</strong> Idiopatska hipersomnija (<em>Idiopathic Hypersomnia</em>)</p>
</blockquote>
<div class="admonition brzi-pregled">
<p class="admonition-title">Brzi pregled</p>
<p><strong>Prepoznaj:</strong> Pretjerana pospanost + teška inercija spavanja (30-60+ min „pijanstvo od sna" ujutro) + neokrepljujući drijemovi + produljeno noćno spavanje (&gt;10 sati). Nema katapleksije.</p>
<p><strong>Učini:</strong> Isključi nedovoljan san PRVO (2 tjedna produženog sna). ESS + dnevnik spavanja. NE propisivati stimulanse bez specijalističke obrade.</p>
<p><strong>Uputi:</strong> Ako EDS perzistira unatoč adekvatnom snu → centar za spavanje (PSG + MSLT). LOM-ova uloga: prepoznati i pravovremeno uputiti.</p>
</div>
<hr />
<details class="note">
<summary>Što je to?</summary>
<p>Idiopatska hipersomnija (IH) je poremećaj centralne hipersomnolencije obilježen <strong>kroničnom, teškom pretjeranom dnevnom pospanošću (EDS)</strong>, unatoč adekvatnom ili čak pretjerano dugom noćnom snu. Ključno obilježje koje izdvaja IH od drugih poremećaja pospanosti je trijas: (1) produženo noćno spavanje koje često premašuje 10-11 sati, (2) neodoljiva pospanost tijekom dana s dugim, neosvježavajućim drijemanjima, i (3) izražena <strong>inercija spavanja</strong> — stanje teške konfuzije i disfunkcije nakon buđenja koje može trajati 30-60 i više minuta.</p>
<p>Uzrok je nepoznat — otuda naziv „idiopatska". IH nije lijeni pacijent, nije depresija i nije loša disciplina spavanja. Radi se o neurobiološkom poremećaju koji devastira kvalitetu života — pacijenti gube poslove, padaju ispite, raspadaju im se veze — a prosječno vrijeme do dijagnoze iznosi <strong>10-15 godina</strong>.</p>
<p>Za liječnika obiteljske medicine, ključna uloga je prepoznati kliničku sliku, isključiti česte imitatore (ponajprije sindrom nedovoljnog sna i OSA-u) te pravodobno uputiti specijalistu. Ovo je poremećaj koji se ne može dijagnosticirati u ordinaciji LOM-a, ali se u ordinaciji LOM-a može — i mora — posumnjati na njega.</p>
</details>
<hr />
<details class="note">
<summary>Koliko je često?</summary>
<table>
<thead>
<tr>
<th>Populacija</th>
<th>Prevalencija</th>
</tr>
</thead>
<tbody>
<tr>
<td>Opća populacija</td>
<td>~0,005–0,01% (procjena)</td>
</tr>
<tr>
<td>Među pacijentima centara za medicinu spavanja</td>
<td>1–3% svih dijagnosticiranih poremećaja</td>
</tr>
<tr>
<td>Omjer spolova</td>
<td>Blaga predominacija žena</td>
</tr>
<tr>
<td>Prosječna dob početka simptoma</td>
<td>16–25 godina</td>
</tr>
</tbody>
</table>
<p><strong>Kontekst za LOM praksu:</strong> IH je rijedak poremećaj — prosječni LOM s 2.000 pacijenata možda nema niti jednog dijagnosticiranog oboljelog. No upravo zato što je slabo poznat, pacijenti kroče od liječnika do liječnika godinama prije dijagnoze. Razlika između "nema ga" i "ne prepoznajemo ga" je ogromna.</p>
</details>
<hr />
<details class="note">
<summary>Kako prepoznati?</summary>
<div class="symptom-tiers" markdown>
<div class="symptom-tier tier-critical" markdown>
<h3 id="kriticni-znakovi">Kritični znakovi<a class="headerlink" href="#kriticni-znakovi" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pretjerana dnevna pospanost unatoč dovoljnom (ili čak produženom) noćnom snu</strong> — konstantna, neodoljiva pospanost koja se ne popravlja nakon sna ili kofeina</li>
<li><strong>Drijemanje NE osvježava</strong> (ključna razlika od narkolepsije!) — pacijenti drijemaju 1-4 sata i bude se s istom ili gorom pospanosti</li>
<li><strong>"Pijanost sna" (sleep drunkenness / sleep inertia)</strong> — teško buđenje, konfuznost i dezorijentacija pri buđenju traju 30-60+ minuta; obitelj opisuje: "Kao da budi nekoga tko je pod anestezijom"
</div></li>
</ul>
<div class="symptom-tier tier-supporting" markdown>
<h3 id="podrzavajuci-znakovi">Podržavajući znakovi<a class="headerlink" href="#podrzavajuci-znakovi" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Ukupno vrijeme spavanja &gt;11 sati/24h</strong> (ako je produženi tip) — pacijent spava 10-11+ sati i budi se neodmoren</li>
<li><strong>Simptomi traju &gt;3 mjeseca</strong> — kronična prezentacija</li>
<li><strong>Poteškoće s alarmom</strong> — pacijent "ne čuje" ili gasi više alarma; ne može se probuditi bez pomoći ukućana</li>
<li><strong>Kognitivni "brain fog" tijekom dana</strong> — smanjena koncentracija, osjećaj "hodanja kroz maglu"
</div></li>
</ul>
<div class="symptom-tier tier-differential" markdown>
<h3 id="diferencijalni-tragovi">Diferencijalni tragovi<a class="headerlink" href="#diferencijalni-tragovi" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Narkolepsija</strong> — katapleksija prisutna, drijemanje OSVJEŽAVA, fragmentiran noćni san</li>
<li><strong>Nedovoljan san</strong> — simptomi nestaju s produžetkom sna na 9-10h x 2 tjedna</li>
<li><strong>Hipotireoza</strong> — provjeriti TSH</li>
<li><strong>Depresija</strong> — provjeriti PHQ-9; umor, ne pospanost; gubitak interesa i anhedonija
</div></li>
</ul>
</div>
<h3 id="na-sto-obratiti-pozornost-u-anamnezi">Na što obratiti pozornost u anamnezi<a class="headerlink" href="#na-sto-obratiti-pozornost-u-anamnezi" title="Permanent link">&para;</a></h3>
<ul>
<li>„Koliko vam treba da se potpuno probudite ujutro?" — odgovor &gt;30 minuta uz opis konfuzije snažno upućuje na IH</li>
<li>„Osjećate li se odmorni nakon drijemanja?" — kod IH: ne; kod narkolepsije: da</li>
<li>„Koliko sati spavate kada nemate obaveze (vikend, odmor)?" — &gt;10 sati = prolongirano noćno spavanje</li>
<li>„Jeste li ikada imali epizode slabosti mišića uz emocije (smijeh, iznenađenje)?" — isključiti katapleksiju (narkolepsija tip 1)</li>
</ul>
</details>
<hr />
<div class="admonition crvena-zastavica">
<p class="admonition-title">Crvene zastavice</p>
<blockquote>
<p><strong>SIGURNOSNO-KRITIČNO</strong> — Pacijent koji zaspe za volanom ili opisuje epizode neodoljive pospanosti tijekom vožnje zahtijeva hitnu obradu i privremenu zabranu vožnje do specijalističke evaluacije.</p>
</blockquote>
<ul>
<li><strong>Pospanost za volanom / drowsy driving</strong> — značajno povećan rizik prometne nesreće; pacijent može zaspati bez upozorenja</li>
<li><strong>Nemogućnost funkcioniranja na poslu ili u školi</strong> — opetovano kašnjenje, zasipanje na radnom mjestu, pad akademskog uspjeha, gubitak posla</li>
<li><strong>Propuštanje važnih životnih događaja</strong> — pacijent ne može ustati na ispit, svadbu, let; propušta preglede jer se ne može probuditi</li>
<li><strong>Socijalna izolacija</strong> — okolina tumači simptome kao lijenost ili nedostatak motivacije; pacijent internalizira stigmu</li>
<li><strong>Depresivna simptomatologija sekundarna na IH</strong> — kronična nemogućnost funkcioniranja dovodi do reaktivne depresije; liječenje samo depresije ne rješava pospanost</li>
</ul>
</div>
<hr />
<details class="note">
<summary>Probir i dijagnostika</summary>
<h3 id="sto-lom-moze-uciniti">Što LOM može učiniti<a class="headerlink" href="#sto-lom-moze-uciniti" title="Permanent link">&para;</a></h3>
<p><strong>1. Epworthova ljestvica pospanosti (ESS)</strong></p>
<p>ESS ≥10 ukazuje na klinički značajnu pospanost. Kod IH, ESS je tipično ≥14, nerijetko ≥18. Međutim, ESS mjeri <strong>tendenciju zasipanja</strong>, ne ukupnu "teškoću" bolesti — ne bilježi inerciju spavanja ni prolongirano spavanje.</p>
<p><strong>2. Dnevnik spavanja (minimalno 2 tjedna)</strong></p>
<p>Ovo je <strong>najvažniji alat u ordinaciji LOM-a</strong> za razlikovanje IH od sindroma nedovoljnog sna:</p>
<table>
<thead>
<tr>
<th>Parametar</th>
<th>IH</th>
<th>Nedovoljan san</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ukupno vrijeme spavanja (radni dani)</td>
<td>Često &gt;9 sati</td>
<td>Često &lt;7 sati</td>
</tr>
<tr>
<td>Ukupno vrijeme spavanja (slobodni dani)</td>
<td>&gt;10-11 sati</td>
<td>Kompenzatorno spavanje &gt;9 sati</td>
</tr>
<tr>
<td>Simptomi nakon produženog sna (2 tjedna)</td>
<td><strong>Perzistiraju</strong></td>
<td><strong>Nestaju</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Ključni dijagnostički korak u PZZ-u:</strong> Dati pacijentu instrukciju da 2 tjedna spava bez alarma, s produženim vremenom u krevetu (≥9-10 sati). Ako se EDS potpuno povuče — radi se o <strong>sindromu nedovoljnog sna</strong>, a ne IH. Ako pospanost i inercija spavanja perzistiraju unatoč produženom snu — daljnja obrada za centralnu hipersomniju.</p>
</blockquote>
<p><strong>3. Isključiti česte imitatore</strong></p>
<p>Prije upućivanja specijalistu, LOM treba razmotriti i po mogućnosti isključiti:</p>
<ul>
<li><strong>Sindrom nedovoljnog sna</strong> (najčešći imitator!) — kroničan san &lt;7 sati uz dnevnu pospanost; nestaje s produženim snom</li>
<li><strong>OSA</strong> — STOP-BANG, anamneza o hrkanju i apnejama; može koegzistirati s IH</li>
<li><strong>Lijekovi koji uzrokuju pospanost</strong> — antihistaminici, benzodiazepini, antiepileptici, antidepresivi (osobito mirtazapin, trazodon), opioidi, antipsihotici</li>
<li><strong>Depresija</strong> — ali oprez: depresija i IH mogu koegzistirati; depresija ima gubitak interesa i anhedoniju, IH ima izoliranu hipersomnolenciju</li>
<li><strong>Hipotireoza</strong> — TSH</li>
<li><strong>Anemija</strong> — KKS</li>
<li><strong>Sistemske bolesti</strong> — kronične upalne bolesti, hepatička encefalopatija, postinfektivni umor</li>
</ul>
<h3 id="sto-zahtijeva-specijalista-formalna-dijagnostika">Što zahtijeva specijalista — formalna dijagnostika<a class="headerlink" href="#sto-zahtijeva-specijalista-formalna-dijagnostika" title="Permanent link">&para;</a></h3>
<p><strong>Dijagnoza IH je specijalistička dijagnoza. LOM ne može i ne smije postavljati ovu dijagnozu.</strong></p>
<p>Formalni dijagnostički put uključuje:</p>
<table>
<thead>
<tr>
<th>Test</th>
<th>Što se traži</th>
<th>Kriterij za IH</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Polisomnografija (PSG)</strong> — noć prije MSLT-a</td>
<td>Isključiti OSA, PLMD; dokumentirati normalnu arhitekturu sna</td>
<td>Bez značajne OSA (AHI &lt;5) ili PLMD; ukupno vrijeme spavanja često produženo</td>
</tr>
<tr>
<td><strong>MSLT (test multiple latencije usnivanja)</strong></td>
<td>5 prilika za drijemanje tijekom dana, u razmacima od 2 sata</td>
<td>Srednja latencija usnivanja <strong>≤8 minuta</strong>, ali <strong>&lt;2 SOREMP-a</strong> (REM unutar 15 min od usnivanja)</td>
</tr>
<tr>
<td><strong>Alternativa: 24-satna PSG ili aktigrafija ≥7 dana</strong></td>
<td>Dokumentirati ukupno vrijeme spavanja</td>
<td><strong>Ukupno spavanje ≥11 sati u 24 sata</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Važno:</strong> MSLT mora biti izveden nakon noćne PSG s ≥7 sati sna. Pacijent mora biti bez REM-supresivnih lijekova (antidepresivi!) minimalno 2 tjedna prije MSLT-a. Neadekvatan MSLT = nepouzdana dijagnoza.</p>
</blockquote>
</details>
<hr />
<details class="note">
<summary>Usporedna tablica: IH vs. Narkolepsija tip 2 vs. Sindrom nedovoljnog sna</summary>
<table>
<thead>
<tr>
<th>Značajka</th>
<th>Idiopatska hipersomnija</th>
<th>Narkolepsija tip 2</th>
<th>Sindrom nedovoljnog sna</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>EDS</strong></td>
<td>Konstantna, teška</td>
<td>Napadima, teška</td>
<td>Konstantna, umjerena do teška</td>
</tr>
<tr>
<td><strong>MSLT nalaz</strong></td>
<td>Latencija ≤8 min, &lt;2 SOREMP-a</td>
<td>Latencija ≤8 min, <strong>≥2 SOREMP-a</strong></td>
<td>Latencija može biti ≤8 min, &lt;2 SOREMP-a</td>
</tr>
<tr>
<td><strong>Ukupno noćno spavanje</strong></td>
<td>Često &gt;10-11 sati</td>
<td>Normalno ili blago produženo (7-9 sati)</td>
<td>Skraćeno (&lt;7 sati radnim danima)</td>
</tr>
<tr>
<td><strong>Kvaliteta drijemanja</strong></td>
<td>Duga (1-4 sata), <strong>neosvježavajuća</strong></td>
<td>Kratka (15-20 min), <strong>osvježavajuća</strong></td>
<td>Varijabilna; osvježavajuća ako dovoljno duga</td>
</tr>
<tr>
<td><strong>Inercija spavanja</strong></td>
<td><strong>Teška</strong> (30-60+ min, „sleep drunkenness")</td>
<td>Blaga do umjerena</td>
<td>Blaga</td>
</tr>
<tr>
<td><strong>Katapleksija</strong></td>
<td>Nema</td>
<td>Nema (za razliku od narkolepsije tip 1)</td>
<td>Nema</td>
</tr>
<tr>
<td><strong>Odgovor na produžen san (2 tjedna)</strong></td>
<td>EDS <strong>perzistira</strong></td>
<td>EDS <strong>perzistira</strong></td>
<td>EDS <strong>nestaje</strong></td>
</tr>
</tbody>
</table>
</details>
<hr />
<details class="note">
<summary>Liječenje u primarnoj zdravstvenoj zaštiti</summary>
<blockquote>
<p>⚠️ <strong>Važno:</strong> LOM ne bi trebao inicirati farmakološko liječenje IH. Farmakoterapiju propisuje specijalist za medicinu spavanja ili neurolog nakon formalne dijagnostike (PSG + MSLT). Uloga LOM-a je probir, isključivanje imitatora, upućivanje specijalistu te potpora pacijentu u svakodnevnom funkcioniranju.</p>
</blockquote>
<h3 id="nefarmakoloske-mjere-sto-lom-moze-savjetovati">Nefarmakološke mjere (što LOM može savjetovati)<a class="headerlink" href="#nefarmakoloske-mjere-sto-lom-moze-savjetovati" title="Permanent link">&para;</a></h3>
<p><strong>Upravljanje inercijom spavanja:</strong>
- <strong>Višestruki alarmi</strong> u različitim dijelovima prostorije (ne na dohvat ruke) — pacijent mora fizički ustati
- <strong>Jako svjetlo odmah po buđenju</strong> — otvoriti rolete ili koristiti svjetlosni alarm (wake-up light, 10.000 luksa); svjetlo suprimira melatonin i pomaže prijelazu u budnost
- <strong>Zamoliti ukućane za pomoć pri buđenju</strong> — dogovoreni rituali buđenja
- <strong>Izbjegavati kritične jutarnje obveze</strong> kada je moguće — pomicanje ispita, radnog vremena
- Hladna voda na lice ili kratki hladan tuš nakon alarma</p>
<p><strong>Optimizacija rasporeda spavanja:</strong>
- <strong>Redovito vrijeme lijeganja i buđenja</strong> — čak i vikendom; iregularan raspored pogoršava simptome
- <strong>Planirana kratka drijemanja</strong> (20-30 min s alarmom) — manje učinkovita nego kod narkolepsije, ali može donijeti kratkotrajan benefit
- Izbjegavati neplanirana duga drijemanja (&gt;1 sat) jer pogoršavaju inerciju</p>
<p><strong>Opće mjere:</strong>
- Umjerena tjelesna aktivnost (ne kasno navečer) — može blago poboljšati budnost
- Izbjegavati alkohol i sedative — pogoršavaju pospanost
- Kofein — umjeren učinak; ne zabraniti, ali upozoriti da masivan unos neće riješiti problem i može poremetiti noćni san</p>
<h3 id="specijalisticka-farmakoterapija-informativno-za-lom-a">Specijalistička farmakoterapija (informativno za LOM-a)<a class="headerlink" href="#specijalisticka-farmakoterapija-informativno-za-lom-a" title="Permanent link">&para;</a></h3>
<p>LOM treba biti upoznat s lijekovima koje specijalist može propisati, jer će pacijent dolaziti na kontrole u primarnu zaštitu:</p>
<table>
<thead>
<tr>
<th>Lijek</th>
<th>Mehanizam</th>
<th>Napomena</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Modafinil / armodafinil</strong></td>
<td>Poticanje budnosti (wake-promoting)</td>
<td>Prva linija; učinak kod IH često <strong>slabiji</strong> nego kod narkolepsije; doza 100-400 mg ujutro</td>
</tr>
<tr>
<td><strong>Metilfenidat</strong></td>
<td>Psihostimulans</td>
<td>Druga linija; brz učinak, ali kratak poluživot; rizik ovisnosti</td>
</tr>
<tr>
<td><strong>Natrijev/niženatrijev oksibat (Xyrem/Xywav)</strong></td>
<td>GABA-B agonist; konsolidira noćni san</td>
<td>Poboljšava inerciju spavanja i EDS; Xywav FDA-odobren za IH (2021); <strong>NIJE dostupan u Hrvatskoj</strong></td>
</tr>
<tr>
<td><strong>Solriamfetol</strong></td>
<td>Inhibitor ponovne pohrane dopamina i noradrenalina</td>
<td>Off-label za IH; <strong>nije dostupan u Hrvatskoj</strong></td>
</tr>
<tr>
<td><strong>Pitolisant</strong></td>
<td>Inverzni agonist H3 histaminskih receptora</td>
<td>Off-label za IH; ograničena dostupnost u HR</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ <strong>Dostupnost u Hrvatskoj:</strong> Modafinil je dostupan uz posebno odobrenje. Xywav i solriamfetol <strong>nisu dostupni u Hrvatskoj</strong>. Mnogi pacijenti s IH ostaju suboptimalno liječeni.</p>
</blockquote>
</details>
<hr />
<details class="note">
<summary>Kada uputiti specijalistu?</summary>
<table>
<thead>
<tr>
<th>Uputiti kada...</th>
<th>Kamo</th>
<th>Razlog</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kronična EDS (&gt;3 mjeseca) + prolongirano spavanje (&gt;9h) + teška inercija spavanja, a isključen nedovoljan san, OSA i depresija</td>
<td>Centar za medicinu spavanja / neurolog</td>
<td>Potrebna PSG + MSLT za formalnu dijagnozu</td>
</tr>
<tr>
<td>ESS ≥14 uz dnevnik spavanja koji pokazuje &gt;10h sna i perzistentnu pospanost</td>
<td>Centar za medicinu spavanja</td>
<td>Visoka sumnja na centralnu hipersomniju</td>
</tr>
<tr>
<td>Mladi pacijent s kronično neobjašnjenom pospanosti koji je „probao sve"</td>
<td>Neurolog / centar za medicinu spavanja</td>
<td>Čest profil IH pacijenta — ne otpuštati bez obrade</td>
</tr>
<tr>
<td>Pospanost za volanom ili sigurnosno-kritično zanimanje</td>
<td>Centar za medicinu spavanja — <strong>hitno</strong></td>
<td>Sigurnosni rizik; ne čekati redovni termin</td>
</tr>
<tr>
<td>Sumnja na narkolepsiju (napadaji pospanosti, katapleksija, hipnagogne halucinacije)</td>
<td>Neurolog / centar za medicinu spavanja</td>
<td>Diferencijalna dijagnoza zahtijeva MSLT</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Savjet za uputnicu:</strong> Navedite ESS rezultat, trajanje simptoma, rezultat dnevnika spavanja (prosječno vrijeme u krevetu i ukupno spavanje), isključene diferencijalne dijagnoze (OSA, depresija, nedovoljan san, lijekovi). Kvalitetna uputnica drastično ubrzava obradu.</p>
</blockquote>
</details>
<hr />
<div class="admonition zamka">
<p class="admonition-title">Česte zamke</p>
<table>
<thead>
<tr>
<th>❌ Pogreška</th>
<th>✅ Ispravni pristup</th>
</tr>
</thead>
<tbody>
<tr>
<td>„Samo je depresivan/a" — proglasiti pospanost simptomom depresije</td>
<td>Depresija ima <strong>gubitak interesa, anhedoniju, promjenu apetita, suicidalnost</strong>; IH ima izolirani problem s pospanosti i spavanjem. Mogu koegzistirati — liječiti oboje, ali ne ignorirati EDS kao „samo psihičko".</td>
</tr>
<tr>
<td>Ne isključiti sindrom nedovoljnog sna prije daljnje obrade</td>
<td><strong>2 tjedna dnevnika spavanja s produženim vremenom u krevetu</strong> — ako simptomi nestanu s ≥9h sna, to je nedovoljan san, ne IH. Ovo je najčešći imitator i najčešći uzrok pogrešne dijagnoze.</td>
</tr>
<tr>
<td>Postaviti dijagnozu „narkolepsije" bez MSLT-a</td>
<td>IH i narkolepsija tip 2 zahtijevaju <strong>MSLT za razlikovanje</strong> — razlika je u broju SOREMP-ova. Dijagnoza bez MSLT-a je nepouzdana i može dovesti do krivog liječenja.</td>
</tr>
<tr>
<td>Odmah propisati stimulanse (metilfenidat, modafinil)</td>
<td><strong>Uputiti specijalistu za formalnu dijagnostiku.</strong> Stimulansi bez dijagnoze maskiraju simptome, otežavaju kasniji MSLT i izlažu pacijenta nepotrebnom riziku.</td>
</tr>
<tr>
<td>Reći pacijentu da je „lijen" ili da „samo treba ranije leći"</td>
<td>IH je neurobiološki poremećaj — pacijent spava više od svih oko sebe i budi se gore nego itko. Ovo je medicinski problem, ne problem discipline. Validirati pacijentov doživljaj.</td>
</tr>
<tr>
<td>Ne pitati za inerciju spavanja</td>
<td>Inercija spavanja je najspecifičniji simptom IH — <strong>bez ciljane anamneze neće biti prepoznata</strong>. Pitajte: „Koliko vam treba da se potpuno probudite? Jeste li zbunjeni ili dezorijentirani po buđenju?"</td>
</tr>
</tbody>
</table>
</div>
<hr />
<details class="note">
<summary>Ključne poruke</summary>
<ol>
<li>
<p><strong>Inercija spavanja (sleep drunkenness) je kardinalni simptom IH</strong> — pacijent koji ne može ustati unatoč višestrukim alarmima, koji je konfuzan i dezorijentiran 30-60+ minuta po buđenju, i čija su drijemanja duga i neosvježavajuća, zaslužuje obradu za centralnu hipersomniju.</p>
</li>
<li>
<p><strong>Sindrom nedovoljnog sna je najvažnija diferencijalna dijagnoza</strong> — prije ikakve obrade za IH, pacijent treba provesti 2 tjedna s produženim snom (≥9-10 sati). Ako se EDS potpuno povuče, dijagnoza je nedovoljan san, ne IH.</p>
</li>
<li>
<p><strong>IH je specijalistička dijagnoza — uloga LOM-a je probir i upućivanje.</strong> LOM isključuje česte imitatore (nedovoljan san, OSA, depresija, lijekovi, hipotireoza), dokumentira ESS i dnevnik spavanja, te upućuje u centar za medicinu spavanja s kvalitetnom uputnicom.</p>
</li>
<li>
<p><strong>Ne propisivati stimulanse bez formalne dijagnostike.</strong> Farmakoterapiju inicira specijalist nakon PSG + MSLT. Preuranjena farmakoterapija maskira simptome i onemogućuje pouzdanu dijagnostiku.</p>
</li>
<li>
<p><strong>Pacijenti s IH nisu lijeni — imaju neurobiološki poremećaj koji devastira kvalitetu života.</strong> Prosječno vrijeme do dijagnoze je 10-15 godina. Svaki LOM koji prepozna ovaj poremećaj i pravodobno uputi pacijenta specijalistu može promijeniti nečiji život.</p>
</li>
</ol>
</details>
<hr />
<h2 id="literatura">Literatura<a class="headerlink" href="#literatura" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Dauvilliers Y, Arnulf I, Szakacs Z, et al. Long-term use of lower-sodium oxybate for the treatment of idiopathic hypersomnia: the LAUNCH clinical trial. <em>Ann Neurol.</em> 2021;90(S26):S267. (Vidi i: Dauvilliers Y, et al. Effect of lower sodium oxybate on idiopathic hypersomnia: results from a prospective, placebo-controlled, double-blind, randomized clinical trial. <em>Lancet Neurol.</em> 2024;23(3):271-281.)</p>
</li>
<li>
<p>American Academy of Sleep Medicine. <em>International Classification of Sleep Disorders.</em> 3rd ed., Text Revision (ICSD-3-TR). Darien, IL: AASM; 2023.</p>
</li>
<li>
<p>Trotti LM. Idiopathic hypersomnia. <em>Sleep Med Clin.</em> 2017;12(3):331-344.</p>
</li>
<li>
<p>Ali M, Auger RR, Slocumb NL, Morgenthaler TI. Idiopathic hypersomnia: clinical features and response to treatment. <em>J Clin Sleep Med.</em> 2009;5(6):562-568.</p>
</li>
<li>
<p>Lammers GJ, Bassetti CLA, Dolenc-Groselj L, et al. Diagnosis of central disorders of hypersomnolence: a reappraisal by European experts. <em>Sleep Med Rev.</em> 2020;52:101306.</p>
</li>
<li>
<p>Trotti LM, Staab BA, Rye DB. Test-retest reliability of the multiple sleep latency test in narcolepsy without cataplexy and idiopathic hypersomnia. <em>J Clin Sleep Med.</em> 2013;9(8):789-795.</p>
</li>
<li>
<p>Arnulf I, Leu-Semenescu S, Dodet P. Precision medicine for idiopathic hypersomnia. <em>Sleep Med Clin.</em> 2019;14(3):333-350.</p>
</li>
</ol>
<hr />
<!--
NAPOMENE ZA AUTORA:
- MKB-10 G47.1 pokriva hipersomniju uključujući IH; nema specifičnijeg šifriranja
- ICSD-3-TR (2023) kriteriji za IH: EDS ≥3 mjeseca, MSLT latencija ≤8 min s <2 SOREMP-a ILI 24h ukupno spavanje ≥11h; isključeni drugi uzroci
- Dauvilliers 2021/2024: LAUNCH trial — Xywav (lower-sodium oxybate) za IH, FDA odobrenje kolovoz 2021
- Modafinil: dostupan u Hrvatskoj uz posebno odobrenje (HALMED, veljača 2026)
- Xywav: NIJE dostupan u Hrvatskoj (HALMED, veljača 2026)
- Solriamfetol: NIJE dostupan u Hrvatskoj (HALMED, veljača 2026)
- Pitolisant: odobren u EU za narkolepsiju; off-label za IH; ograničena dostupnost u HR
- Prevalencija IH: Ohayon et al. (2013) procjenjuje <0,01%; centar-bazirane studije 1-3% dijagnoza
- Prosječno vrijeme do dijagnoze (10-15 godina): Trotti 2017, Ali 2009
- MSLT zahtijeva prethodno noćno spavanje ≥7h i ukidanje REM-supresivnih lijekova ≥2 tjedna
- Usporedna tablica IH vs NT2 vs ISS: konsolidacija iz Lammers 2020 i ICSD-3-TR
- Broj riječi: ~2.400
-->












                

  <!-- PWA Install Banner -->
  <div id="pwa-install" class="pwa-install-banner">
    Instalirajte aplikaciju za brži pristup
    <button onclick="installPWA()">Instaliraj</button>
    <button class="dismiss" onclick="dismissInstall()">Ne sada</button>
  </div>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Vrati se na vrh
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Podnožje" >
        
          
          <a href="../06-narkolepsija/" class="md-footer__link md-footer__link--prev" aria-label="Prethodno: Narkolepsija">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Prethodno
              </span>
              <div class="md-ellipsis">
                Narkolepsija
              </div>
            </div>
          </a>
        
        
          
          <a href="../08-cirkadijani-poremecaji/" class="md-footer__link md-footer__link--next" aria-label="Sljedeće: Cirkadijani poremećaji">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sljedeće
              </span>
              <div class="md-ellipsis">
                Cirkadijani poremećaji
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopirano u me\u0111uspremnik", "clipboard.copy": "Kopiraj u me\u0111uspremnik", "search.result.more.one": "1 rezultat na ovoj stranici", "search.result.more.other": "# rezultat(a) na ovoj stranici", "search.result.none": "Ni\u0161ta nije prona\u0111eno", "search.result.one": "1 rezultat pretra\u017eivanja", "search.result.other": "# rezultat(a) pretra\u017eivanja", "search.result.placeholder": "Unesite pojam pretra\u017eivanja", "search.result.term.missing": "Nedostaje", "select.version": "Odabir verzije"}, "version": null}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    

  <!-- Alpine.js for interactive screening & questionnaires -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

  <script>
    // Scroll-triggered animations via IntersectionObserver
    document.addEventListener('DOMContentLoaded', function() {
      if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
      var targets = document.querySelectorAll(
        '.animate-on-scroll, .md-typeset .admonition, .md-typeset details, .md-typeset table:not([class]), .symptom-tiers'
      );
      if (!targets.length) return;
      var observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
          if (entry.isIntersecting) {
            entry.target.classList.add('is-visible');
            observer.unobserve(entry.target);
          }
        });
      }, { threshold: 0.1, rootMargin: '0px 0px -40px 0px' });
      targets.forEach(function(el) {
        if (!el.classList.contains('animate-on-scroll')) {
          el.classList.add('animate-on-scroll');
        }
        observer.observe(el);
      });
    });

    // Service Worker Registration
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sleep-guide/sw.js', { scope: '/sleep-guide/' }).then(function(registration) {
          console.log('SW registered: ', registration);
        }).catch(function(registrationError) {
          console.log('SW registration failed: ', registrationError);
        });
      });
    }

    // PWA Install Prompt
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'block';
    });

    function installPWA() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          deferredPrompt = null;
          const banner = document.getElementById('pwa-install');
          if (banner) banner.style.display = 'none';
        });
      }
    }

    function dismissInstall() {
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'none';
    }
  </script>

  </body>
</html>