
<!doctype html>
<html lang="hr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Praktični vodič za liječnike obiteljske medicine — prepoznavanje, probir i trijaža poremećaja spavanja">
      
      
        <meta name="author" content="Alen Juginović, dr. med.">
      
      
        <link rel="canonical" href="https://alen-ops99.github.io/sleep-guide/guide/13-centralna-apneja/">
      
      
        <link rel="prev" href="../12-sred/">
      
      
        <link rel="next" href="../../screening/patient-questions-hr/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Centralna apneja u snu - Spavanje u HR</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Plus Jakarta Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="../../stylesheets/screening.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- PWA Meta Tags -->
  <link rel="manifest" href="https://alen-ops99.github.io/sleep-guide/manifest.json">
  <meta name="theme-color" content="#0f766e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Spavanje u HR">
  <link rel="apple-touch-icon" href="https://alen-ops99.github.io/sleep-guide/assets/icon-192.svg">

  <!-- Viewport for mobile optimization -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Print stylesheet -->
  <link rel="stylesheet" href="https://alen-ops99.github.io/sleep-guide/stylesheets/print.css" media="print">

  <!-- Material Symbols for professional icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#13-centralna-apneja-u-snu-csa" class="md-skip">
          Preskoči na sadržaj
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Zaglavlje">
    <a href="../.." title="Spavanje u HR" class="md-header__button md-logo" aria-label="Spavanje u HR" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spavanje u HR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Centralna apneja u snu
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Tamni način"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tamni način" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Svijetli način"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Svijetli način" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Pretraži" placeholder="Pretraži" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pretraživanje">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Podijeli" aria-label="Podijeli" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Očisti" aria-label="Očisti" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicijaliziranje pretraživanja
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigacija" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spavanje u HR" class="md-nav__button md-logo" aria-label="Spavanje u HR" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Spavanje u HR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Početna
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/interactive-screening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brzi probir spavanja
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Interaktivni upitnici
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interaktivni upitnici
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/ess-interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Epworthova ljestvica pospanosti (ESS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/stop-bang-interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STOP-BANG — probir apneje u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/isi-interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indeks težine nesanice (ISI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/irls-interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ljestvica nemirnih nogu (IRLS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/rbdsq-interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probir REM poremećaja ponašanja (RBDSQ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Poglavlja
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Poglavlja
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod — O vodiču
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-nesanica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nesanica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-osa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opstruktivna apneja u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-rls-plmd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sindrom nemirnih nogu i PLMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-rbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REM poremećaj ponašanja u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-nrem-parasomnias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NREM parasomnije
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-narkolepsija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Narkolepsija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-idiopatska-hipersomnija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Idiopatska hipersomnija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-cirkadijani-poremecaji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cirkadijani poremećaji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-bruksizam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bruksizam u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-nedovoljan-san/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nedovoljan san
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-poremecaj-nocnih-mora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poremećaj noćnih mora
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-sred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poremećaj jedenja u snu (SRED)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Centralna apneja u snu
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Centralna apneja u snu
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Sadržaj">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Sadržaj
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kriticni-znakovi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kritični znakovi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podrzavajuci-znakovi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Podržavajući znakovi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diferencijalni-tragovi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diferencijalni tragovi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#na-sto-obratiti-pozornost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Na što obratiti pozornost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kljucno-pravilo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ključno pravilo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sto-lom-moze-uciniti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što LOM može učiniti
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sto-lom-moze-i-treba-uciniti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što LOM MOŽE i TREBA učiniti
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specijalisticka-terapija-za-referencu-lom-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specijalistička terapija (za referencu LOM-a)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kriticno-upozorenje-asv-i-srcano-zatajivanje" class="md-nav__link">
    <span class="md-ellipsis">
      
        KRITIČNO UPOZORENJE — ASV i srčano zatajivanje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kljucne-poruke" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ključne poruke
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literatura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Literatura
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Alati
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alati
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/patient-questions-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upitnik za pacijente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/clinical-flowchart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Klinički dijagrami toka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/scoring-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algoritmi bodovanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/dnevnik-spavanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dnevnik spavanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/predlozak-uputnice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predložak uputnice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Upitnici (tiskovna verzija)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Upitnici (tiskovna verzija)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/ess-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Epworthova ljestvica pospanosti (ESS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/stop-bang-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STOP-BANG (apneja u snu)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/isi-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indeks težine nesanice (ISI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/irls-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ljestvica nemirnih nogu (IRLS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/rbdsq-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probir REM poremećaja ponašanja (RBDSQ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="13-centralna-apneja-u-snu-csa">13. Centralna apneja u snu (CSA)<a class="headerlink" href="#13-centralna-apneja-u-snu-csa" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>MKB-10:</strong> G47.31 | <strong>ICSD-3:</strong> Central Sleep Apnea Syndromes</p>
</blockquote>
<div class="admonition brzi-pregled">
<p class="admonition-title">Brzi pregled</p>
<p><strong>Prepoznaj:</strong> Sumnjaj na CSA kod: srčanog zatajenja (30-50% HFrEF!), kronične opioidne terapije, moždanog udara. Tihe apneje (manje hrkanja nego OSA). Nesanica s noćnom dispnejom.</p>
<p><strong>Učini:</strong> HSAT NE MOŽE pouzdano detektirati centralne apneje — potrebna PSG! Optimiziraj liječenje srčanog zatajenja. Reduciraj/ukini opioide ako je moguće.</p>
<p><strong>Uputi:</strong> Pulmolog + kardiolog (paralelno ako HF). <strong>VAŽNO:</strong> ASV (adaptivna servoventilacija) je KONTRAINDICIRANA kod HFrEF s EF ≤45% (SERVE-HF studija: povećana smrtnost!).</p>
</div>
<hr />
<details class="note">
<summary>Što je to?</summary>
<p>Centralna apneja u snu (CSA) nastaje zbog <strong>smanjenog ili odsutnog respiratornog napora</strong> — mozak privremeno prestaje slati signal dišnoj muskulaturi. Za razliku od opstruktivne apneje (OSA), gdje je dišni put fizički blokiran unatoč respiratornom naporu, kod CSA-e <strong>nema napora za disanje</strong>. Problem nije u grlu, nego u mozgu.</p>
<p>CSA se najčešće javlja u kontekstu tri kliničke situacije:</p>
<ol>
<li><strong>Srčano zatajenje</strong> — najčešći uzrok. Cheyne-Stokesovo disanje (cikličko crescendo-decrescendo disanje s centralnim apnejama) tipično je za HFrEF.</li>
<li><strong>Opioidi</strong> — kronična uporaba opioida (morfij, oksikodon, metadon, fentanil) suprimira respiratorni centar, uzrokujući centralne apneje i ataksično disanje.</li>
<li><strong>Moždani udar</strong> — lezije moždanog debla mogu oštetiti respiratorni centar.</li>
</ol>
<p>Poseban entitet je <strong>treatment-emergent CSA (TE-CSA)</strong> — pojava centralnih apneja kod OSA pacijenata nakon započinjanja CPAP terapije. Većina se spontano razriješi unutar tjedana.</p>
</details>
<hr />
<details class="note">
<summary>Koliko je često?</summary>
<p>CSA je <strong>rijetka u općoj populaciji</strong>, ali <strong>česta u specifičnim rizičnim skupinama</strong>:</p>
<table>
<thead>
<tr>
<th>Skupina</th>
<th>Prevalencija CSA-e</th>
<th>Komentar</th>
</tr>
</thead>
<tbody>
<tr>
<td>Opća populacija</td>
<td>&lt;1%</td>
<td>Rijetko kao izolirani poremećaj</td>
</tr>
<tr>
<td><strong>Srčano zatajenje (EF &lt;45%)</strong></td>
<td><strong>30-50%</strong></td>
<td>Marker težine bolesti</td>
</tr>
<tr>
<td>Kronična opioidna terapija</td>
<td>20-30%</td>
<td>Osobito metadon</td>
</tr>
<tr>
<td>Moždani udar (akutna faza)</td>
<td>10-25%</td>
<td>Češće kod moždanodebnih lezija</td>
</tr>
<tr>
<td>OSA pacijenti na CPAP-u (TE-CSA)</td>
<td>5-15%</td>
<td>Većina se spontano razriješi</td>
</tr>
</tbody>
</table>
<p><strong>Za LOM praksu:</strong> Izolirana CSA je rijetka, ali <strong>svaki pacijent sa srčanim zatajivanjem, na kroničnim opioidima ili nakon moždanog udara</strong> potencijalno ima CSA-u.</p>
</details>
<hr />
<details class="note">
<summary>Kako prepoznati?</summary>
<div class="symptom-tiers" markdown>
<div class="symptom-tier tier-critical" markdown>
<h3 id="kriticni-znakovi">Kritični znakovi<a class="headerlink" href="#kriticni-znakovi" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Svjedočeni prestanci disanja u snu BEZ hrkanja</strong> ili s periodičnim (crescendo-decrescendo) obrascem</li>
<li><strong>Srčano zatajenje (osobito EF &lt;45%)</strong> — Cheyne-Stokesovo disanje</li>
<li><strong>Korištenje opioida</strong> (metadon, oksikodona) — opioidima inducirana CSA
</div></li>
</ul>
<div class="symptom-tier tier-supporting" markdown>
<h3 id="podrzavajuci-znakovi">Podržavajući znakovi<a class="headerlink" href="#podrzavajuci-znakovi" title="Permanent link">&para;</a></h3>
<ul>
<li>Anamneza moždanog udara</li>
<li>Noćna paroksizmalna dispneja ili ortopneja</li>
<li>Fibrilacija atrija</li>
<li>Centralni događaji otkriveni na prethodnom CPAP titriranju (treatment-emergent CSA)
</div></li>
</ul>
<div class="symptom-tier tier-differential" markdown>
<h3 id="diferencijalni-tragovi">Diferencijalni tragovi<a class="headerlink" href="#diferencijalni-tragovi" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Opstruktivna apneja</strong> — hrkanje je dominantno, opstruktivni obrazac na PSG</li>
<li><strong>Miješana apneja</strong> — ima obje komponente, zahtijeva PSG za razlikovanje</li>
<li><strong>Nocturna hipoventilacija (neuromuskularne bolesti)</strong> — trajno plitko disanje, ne periodično
</div></li>
</ul>
</div>
<h3 id="na-sto-obratiti-pozornost">Na što obratiti pozornost<a class="headerlink" href="#na-sto-obratiti-pozornost" title="Permanent link">&para;</a></h3>
<p>Klinička slika CSA-e je <strong>suptilnija</strong> nego kod OSA-e. Nema glasnog hrkanja, nema borbe za zrak — partner opisuje <strong>tihe pauze u disanju</strong> nakon kojih pacijent počne disati bez gušenja.</p>
<p>Za razliku od OSA pacijenta (pretio, glasno hrče), pacijent s CSA-om je često <strong>normalne tjelesne mase</strong>, <strong>manje hrče</strong>, ima poznato <strong>srčano zatajenje / kronične opioide / preboljeli moždani udar</strong>, i tuži se više na <strong>nesanicu</strong> i noćnu dispneju nego na pospanost.</p>
<blockquote>
<p><strong>Ključno: Sumnjaj na CSA-u kod svakog pacijenta sa zatajivanjem srca, kroničnim opioidima ili preboljelim moždanim udarom koji se žali na loš san ili otežano disanje noću.</strong></p>
</blockquote>
</details>
<hr />
<div class="admonition crvena-zastavica">
<p class="admonition-title">Crvene zastavice</p>
<table>
<thead>
<tr>
<th>Crvena zastavica</th>
<th>Zašto je važna</th>
<th>Akcija</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Dekompenzacija srčanog zatajivanja</strong></td>
<td>CSA/CSR pogoršava se s dekompenzacijom; marker lošije prognoze</td>
<td>Hitna kardiološka obrada + upućivanje na sleep studiju</td>
</tr>
<tr>
<td><strong>Teške desaturacije (SpO₂ &lt;80%)</strong></td>
<td>Rizik za aritmije i naglu smrt, osobito kod HFrEF</td>
<td>Hitno upućivanje</td>
</tr>
<tr>
<td><strong>Koegzistentna neliječena OSA</strong></td>
<td>Mješovita apneja (centralna + opstruktivna) komplicira liječenje</td>
<td>PSG u laboratoriju — ne HSAT</td>
</tr>
<tr>
<td><strong>Kronična opioidna terapija</strong> (morfijski ekvivalent ≥100 mg/dan)</td>
<td>Visok rizik za centralne apneje i ataksično disanje</td>
<td>Reevaluacija opioidne terapije + sleep studija</td>
</tr>
<tr>
<td><strong>Novonastala CSA na CPAP-u</strong> (TE-CSA)</td>
<td>Može ukazivati na potrebu za promjenom modaliteta terapije</td>
<td>Obavijestiti pulmologa koji vodi CPAP liječenje</td>
</tr>
</tbody>
</table>
</div>
<hr />
<details class="note">
<summary>Probir i dijagnostika</summary>
<h3 id="kljucno-pravilo">Ključno pravilo<a class="headerlink" href="#kljucno-pravilo" title="Permanent link">&para;</a></h3>
<blockquote>
<p>⚠️ <strong>HSAT (kućna studija spavanja) NE MOŽE pouzdano detektirati centralne apneje.</strong> Za dijagnozu CSA-e potrebna je <strong>PSG u laboratoriju</strong>. Ovo je specijalistička dijagnoza.</p>
</blockquote>
<h3 id="sto-lom-moze-uciniti">Što LOM može učiniti<a class="headerlink" href="#sto-lom-moze-uciniti" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Identificirati rizične pacijente:</strong> srčano zatajivanje (EF &lt;45%), kronični opioidni korisnici, preboljeli moždani udar</li>
<li><strong>Ehokardiografija</strong> — ako se sumnja na srčano zatajivanje kao podlogu CSA-e (ili ažurirati nalaz ako je postojeći)</li>
<li><strong>Laboratorij:</strong> NT-proBNP (marker srčanog zatajivanja), gasovi arterijske krvi (hipokapnija?)</li>
<li><strong>Uputiti na PSG u laboratoriju</strong> — u uputnici jasno navesti: sumnja na centralnu apneju, komorbiditete, i opioidnu terapiju (ako postoji)</li>
</ol>
</details>
<hr />
<details class="note">
<summary>Liječenje u primarnoj zdravstvenoj zaštiti</summary>
<blockquote>
<p><strong>Uloga LOM-a je ograničena ali ključna: optimizirati osnovnu bolest i uputiti specijalistu.</strong></p>
</blockquote>
<h3 id="sto-lom-moze-i-treba-uciniti">Što LOM MOŽE i TREBA učiniti<a class="headerlink" href="#sto-lom-moze-i-treba-uciniti" title="Permanent link">&para;</a></h3>
<p><strong>1. Optimizirati liječenje srčanog zatajivanja — NAJVAŽNIJA intervencija</strong>
- Agresivna terapija prema smjernicama (ACE-i/ARB/ARNI, beta-blokatori, MRA, SGLT2 inhibitori) može <strong>značajno smanjiti ili eliminirati CSA/CSR</strong>
- Suradnja s kardiologom</p>
<p><strong>2. Reducirati ili ukinuti opioide (ako je moguće)</strong>
- Postoji li alternativa? Može li se smanjiti doza?
- Uključiti specijalista za liječenje boli</p>
<p><strong>3. Uputiti specijalistu medicine spavanja za device terapiju</strong></p>
<h3 id="specijalisticka-terapija-za-referencu-lom-a">Specijalistička terapija (za referencu LOM-a)<a class="headerlink" href="#specijalisticka-terapija-za-referencu-lom-a" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Modalitet</th>
<th>Indikacija</th>
<th>Važna napomena</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CPAP</strong></td>
<td>TE-CSA, CSA bez srčanog zatajivanja</td>
<td>Može pomoći; TE-CSA se često spontano razriješi</td>
</tr>
<tr>
<td><strong>ASV (Adaptive Servo-Ventilation)</strong></td>
<td>CSA/CSR — ali <strong>NE kod HFrEF!</strong></td>
<td>⚠️ Vidi upozorenje dolje</td>
</tr>
<tr>
<td><strong>Suplementarni kisik</strong></td>
<td>Selekcionirani pacijenti</td>
<td>Specijalist ordinira</td>
</tr>
</tbody>
</table>
<h3 id="kriticno-upozorenje-asv-i-srcano-zatajivanje">KRITIČNO UPOZORENJE — ASV i srčano zatajivanje<a class="headerlink" href="#kriticno-upozorenje-asv-i-srcano-zatajivanje" title="Permanent link">&para;</a></h3>
<blockquote>
<p>⛔ <strong>ASV je KONTRAINDICIRAN kod srčanog zatajivanja s EF ≤45% (HFrEF).</strong></p>
<p>Studija <strong>SERVE-HF</strong> (Cowie et al., <em>NEJM</em> 2015) pokazala je da ASV kod HFrEF + CSA <strong>povećava smrtnost</strong>. Studija je prijevremeno zaustavljena.</p>
<p><strong>Ako pacijent s HFrEF koristi ASV uređaj — hitno kontaktirajte kardiologa i pulmologa.</strong></p>
</blockquote>
</details>
<hr />
<details class="note">
<summary>Kada uputiti specijalistu?</summary>
<table>
<thead>
<tr>
<th>Klinička situacija</th>
<th>Kamo uputiti</th>
<th>Hitnost</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Svaka sumnja na CSA-u</strong></td>
<td>Pulmolog / specijalist medicine spavanja → PSG</td>
<td>Ne odgađati</td>
</tr>
<tr>
<td>CSA uz srčano zatajivanje</td>
<td>Pulmolog + <strong>kardiolog</strong> (paralelno)</td>
<td>Hitno — optimizirati srčanu funkciju</td>
</tr>
<tr>
<td>CSA uz opioidnu terapiju</td>
<td>Pulmolog + specijalist za liječenje boli</td>
<td>Ne odgađati</td>
</tr>
<tr>
<td>Pacijent na CPAP-u s perzistentnim centralnim apnejama (TE-CSA)</td>
<td>Pulmolog koji vodi CPAP liječenje</td>
<td>Obavijestiti na sljedećoj kontroli</td>
</tr>
<tr>
<td>Pacijent s HFrEF koji koristi ASV</td>
<td>Kardiolog + pulmolog</td>
<td><strong>Hitno</strong> — reevaluacija terapije</td>
</tr>
</tbody>
</table>
</details>
<hr />
<div class="admonition zamka">
<p class="admonition-title">Česte zamke</p>
<table>
<thead>
<tr>
<th>❌ Pogreška</th>
<th>✅ Ispravni pristup</th>
</tr>
</thead>
<tbody>
<tr>
<td>Koristiti HSAT umjesto PSG-a</td>
<td><strong>HSAT ne detektira pouzdano centralne događaje</strong> — potrebna PSG</td>
</tr>
<tr>
<td>Propisati ASV kod HFrEF (EF ≤45%)</td>
<td><strong>KONTRAINDICIRANO</strong> — povećana smrtnost (SERVE-HF)</td>
</tr>
<tr>
<td>Liječiti CSA-u kao OSA-u</td>
<td>Ključna intervencija je liječenje osnovne bolesti, ne samo CPAP</td>
</tr>
<tr>
<td>Ne provjeriti srčanu funkciju</td>
<td><strong>CSA je često prva manifestacija srčanog zatajivanja</strong> — ehokardiografija + NT-proBNP</td>
</tr>
<tr>
<td>Ignorirati noćnu dispneju kod srčanog zatajivanja</td>
<td>Može biti CSA/CSR, ne samo kardijalna dekompenzacija</td>
</tr>
<tr>
<td>Ne reevaluirati opioide</td>
<td>Svaki pacijent na kroničnim opioidima s poremećenim disanjem u snu zaslužuje probir na CSA-u</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="kljucne-poruke">Ključne poruke<a class="headerlink" href="#kljucne-poruke" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>CSA je bolest mozga, ne grla.</strong> Sumnjajte kod svakog pacijenta sa srčanim zatajivanjem, kroničnim opioidima ili preboljelim moždanim udarom koji se žali na loš san ili noćnu dispneju.</p>
</li>
<li>
<p><strong>HSAT ne može dijagnosticirati CSA-u.</strong> Potrebna je PSG u laboratoriju — uloga LOM-a je prepoznati sumnju i uputiti.</p>
</li>
<li>
<p><strong>Optimizacija srčanog zatajivanja je najvažnija intervencija.</strong> Poboljšanje srčane funkcije može eliminirati CSA-u.</p>
</li>
<li>
<p><strong>ASV je kontraindiciran kod HFrEF (EF ≤45%).</strong> Povećana smrtnost dokazana u SERVE-HF studiji. Ako pacijent koristi ASV uređaj — hitna reevaluacija.</p>
</li>
</ol>
<hr />
<h2 id="literatura">Literatura<a class="headerlink" href="#literatura" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Cowie MR, Woehrle H, Wegscheider K, et al.</strong> Adaptive servo-ventilation for central sleep apnea in systolic heart failure. <em>N Engl J Med</em>. 2015;373(12):1095-1105. <em>(SERVE-HF — ključna studija koja je pokazala povećanu smrtnost ASV-a kod HFrEF)</em></p>
</li>
<li>
<p><strong>Aurora RN, Chowdhuri S, Ramar K, et al.</strong> The treatment of central sleep apnea syndromes in adults: practice parameters with an evidence-based literature review and meta-analyses. <em>J Clin Sleep Med</em>. 2012;8(1):15-28.</p>
</li>
<li>
<p><strong>Randerath W, Verbraecken J, de Groot N, et al.</strong> European Respiratory Society task force on non-CPAP therapies in sleep apnoea. <em>Eur Respir J</em>. 2021;57(2):2003286.</p>
</li>
<li>
<p><strong>American Academy of Sleep Medicine.</strong> <em>International Classification of Sleep Disorders</em>, 3rd ed., Text Revision (ICSD-3-TR). Darien, IL: AASM; 2023.</p>
</li>
<li>
<p><strong>Javaheri S, Barbe F, Campos-Rodriguez F, et al.</strong> Sleep apnea: types, mechanisms, and clinical cardiovascular consequences. <em>J Am Coll Cardiol</em>. 2017;69(7):841-858.</p>
</li>
</ol>
<hr />
<p><em>Posljednje ažuriranje: veljača 2026.</em></p>












                

  <!-- PWA Install Banner -->
  <div id="pwa-install" class="pwa-install-banner">
    Instalirajte aplikaciju za brži pristup
    <button onclick="installPWA()">Instaliraj</button>
    <button class="dismiss" onclick="dismissInstall()">Ne sada</button>
  </div>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Vrati se na vrh
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Podnožje" >
        
          
          <a href="../12-sred/" class="md-footer__link md-footer__link--prev" aria-label="Prethodno: Poremećaj jedenja u snu (SRED)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Prethodno
              </span>
              <div class="md-ellipsis">
                Poremećaj jedenja u snu (SRED)
              </div>
            </div>
          </a>
        
        
          
          <a href="../../screening/patient-questions-hr/" class="md-footer__link md-footer__link--next" aria-label="Sljedeće: Upitnik za pacijente">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sljedeće
              </span>
              <div class="md-ellipsis">
                Upitnik za pacijente
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopirano u me\u0111uspremnik", "clipboard.copy": "Kopiraj u me\u0111uspremnik", "search.result.more.one": "1 rezultat na ovoj stranici", "search.result.more.other": "# rezultat(a) na ovoj stranici", "search.result.none": "Ni\u0161ta nije prona\u0111eno", "search.result.one": "1 rezultat pretra\u017eivanja", "search.result.other": "# rezultat(a) pretra\u017eivanja", "search.result.placeholder": "Unesite pojam pretra\u017eivanja", "search.result.term.missing": "Nedostaje", "select.version": "Odabir verzije"}, "version": null}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    

  <!-- Alpine.js for interactive screening & questionnaires -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

  <script>
    // Scroll-triggered animations via IntersectionObserver
    document.addEventListener('DOMContentLoaded', function() {
      if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
      var targets = document.querySelectorAll(
        '.animate-on-scroll, .md-typeset .admonition, .md-typeset details, .md-typeset table:not([class]), .symptom-tiers'
      );
      if (!targets.length) return;
      var observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
          if (entry.isIntersecting) {
            entry.target.classList.add('is-visible');
            observer.unobserve(entry.target);
          }
        });
      }, { threshold: 0.1, rootMargin: '0px 0px -40px 0px' });
      targets.forEach(function(el) {
        if (!el.classList.contains('animate-on-scroll')) {
          el.classList.add('animate-on-scroll');
        }
        observer.observe(el);
      });
    });

    // Service Worker Registration
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sleep-guide/sw.js', { scope: '/sleep-guide/' }).then(function(registration) {
          console.log('SW registered: ', registration);
        }).catch(function(registrationError) {
          console.log('SW registration failed: ', registrationError);
        });
      });
    }

    // PWA Install Prompt
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'block';
    });

    function installPWA() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          deferredPrompt = null;
          const banner = document.getElementById('pwa-install');
          if (banner) banner.style.display = 'none';
        });
      }
    }

    function dismissInstall() {
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'none';
    }
  </script>

  </body>
</html>