
<!doctype html>
<html lang="hr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Praktični vodič za liječnike obiteljske medicine — prepoznavanje, probir i trijaža poremećaja spavanja">
      
      
        <meta name="author" content="Alen Juginović, dr. med.">
      
      
      
        <link rel="prev" href="../09-bruksizam/">
      
      
        <link rel="next" href="../11-poremecaj-nocnih-mora/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>10. Nedovoljan san - Vodič za poremećaje spavanja u PZZ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- PWA Meta Tags -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1a237e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Sleep Guide">
  <link rel="apple-touch-icon" href="assets/icon-192.svg">

  <!-- Viewport for mobile optimization -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Print stylesheet -->
  <link rel="stylesheet" href="stylesheets/print.css" media="print">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#10-sindrom-nedovoljnog-spavanja" class="md-skip">
          Preskoči na sadržaj
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Zaglavlje">
    <a href="../.." title="Vodič za poremećaje spavanja u PZZ" class="md-header__button md-logo" aria-label="Vodič za poremećaje spavanja u PZZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12h-6v-2l3.39-4H17V4h6v2l-3.38 4H23zm-8 4H9v-2l3.39-4H9V8h6v2l-3.38 4H15zm-8 4H1v-2l3.39-4H1v-2h6v2l-3.38 4H7z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vodič za poremećaje spavanja u PZZ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10. Nedovoljan san
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Tamni način"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tamni način" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Svijetli način"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Svijetli način" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Pretraži" placeholder="Pretraži" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pretraživanje">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Podijeli" aria-label="Podijeli" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Očisti" aria-label="Očisti" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicijaliziranje pretraživanja
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigacija" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vodič za poremećaje spavanja u PZZ" class="md-nav__button md-logo" aria-label="Vodič za poremećaje spavanja u PZZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12h-6v-2l3.39-4H17V4h6v2l-3.38 4H23zm-8 4H9v-2l3.39-4H9V8h6v2l-3.38 4H15zm-8 4H1v-2l3.39-4H1v-2h6v2l-3.38 4H7z"/></svg>

    </a>
    Vodič za poremećaje spavanja u PZZ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Početna
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Poglavlja
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Poglavlja
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-nesanica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Nesanica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-osa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Opstruktivna apneja u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-rls-plmd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. RLS / PLMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-rbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. REM poremećaj ponašanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-nrem-parasomnias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. NREM parasomnije
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-narkolepsija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Narkolepsija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-idiopatska-hipersomnija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Idiopatska hipersomnija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-cirkadijani-poremecaji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Cirkadijani poremećaji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-bruksizam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Bruksizam u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    10. Nedovoljan san
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Nedovoljan san
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Sadržaj">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Sadržaj
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sto-je-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što je to?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#koliko-je-cesto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Koliko je često?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kako-prepoznati" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kako prepoznati?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kako prepoznati?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kljucna-pitanja-u-ordinaciji" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ključna pitanja u ordinaciji
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#klinicka-slika" class="md-nav__link">
    <span class="md-ellipsis">
      
        Klinička slika
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#na-sto-obratiti-pozornost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Na što obratiti pozornost
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probir-i-dijagnostika" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probir i dijagnostika
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Probir i dijagnostika">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sto-lom-moze-uciniti-jednostavan-dijagnosticki-algoritam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što LOM može učiniti — jednostavan dijagnostički algoritam
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kriticna-napomena-nedovoljan-san-i-mslt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kritična napomena: nedovoljan san i MSLT
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lijecenje-u-primarnoj-zdravstvenoj-zastiti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liječenje u primarnoj zdravstvenoj zaštiti
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Liječenje u primarnoj zdravstvenoj zaštiti">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jedini-lijek-produzenje-sna" class="md-nav__link">
    <span class="md-ellipsis">
      
        Jedini lijek: PRODUŽENJE SNA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kako-to-provesti-u-praksi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kako to provesti u praksi
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kada-uputiti-specijalistu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kada uputiti specijalistu?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kljucne-poruke" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ključne poruke
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literatura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Literatura
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-poremecaj-nocnih-mora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Noćne more
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-sred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. SRED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-centralna-apneja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Centralna apneja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Alati za probir
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alati za probir
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/patient-questions-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upitnik za pacijente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/clinical-flowchart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Klinički dijagrami toka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/scoring-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algoritmi bodovanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/dnevnik-spavanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dnevnik spavanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/predlozak-uputnice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predložak uputnice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Upitnici
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Upitnici
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/ess-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESS (pospanost)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/stop-bang-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STOP-BANG (apneja)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/irls-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IRLS (nemirne noge)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/isi-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISI (nesanica)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/rbdsq-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBDSQ (RBD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="10-sindrom-nedovoljnog-spavanja">10. Sindrom nedovoljnog spavanja<a class="headerlink" href="#10-sindrom-nedovoljnog-spavanja" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>MKB-10:</strong> F51.12 | <strong>ICSD-3:</strong> Behaviorally Induced Insufficient Sleep Syndrome (Sindrom nedovoljnog spavanja izazvan ponašanjem)</p>
</blockquote>
<div class="admonition brzi-pregled">
<p class="admonition-title">🔍 Brzi pregled</p>
<p><strong>Prepoznaj:</strong> Pacijent spava &lt;7h radnim danom, ≥2h dulje vikendom, ovisan o alarmu. Dnevna pospanost i umor koji nestaju na odmoru. Najčešći uzrok EDS-a — ispred narkolepsije!</p>
<p><strong>Učini:</strong> Jedno pitanje: „Koliko sati zapravo spavate radnim danom?" Dnevnik spavanja 2 tjedna. Dijagnostički test = liječenje: 2 tjedna sna 8-9h. NE propisivati stimulanse.</p>
<p><strong>Uputi:</strong> Samo ako EDS perzistira unatoč dokumentiranom adekvatnom snu ≥2 tjedna → centar za spavanje. Ovo je 100% u domeni LOM-a.</p>
</div>
<hr />
<h2 id="sto-je-to">Što je to?<a class="headerlink" href="#sto-je-to" title="Permanent link">&para;</a></h2>
<p>Sindrom nedovoljnog spavanja je stanje u kojem pacijent <strong>kronično i dobrovoljno spava kraće nego što mu organizam zahtijeva</strong>, što rezultira pretjeranom dnevnom pospanosti (EDS) i kognitivnim deficitom. Ključna riječ je <em>dobrovoljno</em> — pacijent mogao bi spavati dovoljno, ali ne čini to zbog radnih obveza, ekrana ili zato što „nema vremena za spavanje".</p>
<p>Najvažniji paradoks: <strong>pacijent se ne žali na san, nego na pospanost.</strong> Spavanje od 5-6 sati postalo mu je identitet: <em>„Ja sam osoba koja ne treba puno sna."</em></p>
<p>Dijagnoza se potvrđuje jednostavno: <strong>ako se simptomi povuku nakon 2 tjedna adekvatnog sna (7-9 sati), dijagnoza je potvrđena.</strong> Nema potrebe za PSG-om ni skupom obradom. Za LOM-a, ovo bi trebao biti <strong>prvi diferencijalno-dijagnostički korak</strong> kod svakog pacijenta s dnevnom pospanosti ili kroničnim umorom.</p>
<hr />
<h2 id="koliko-je-cesto">Koliko je često?<a class="headerlink" href="#koliko-je-cesto" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Skupina</th>
<th>Podatak</th>
</tr>
</thead>
<tbody>
<tr>
<td>Odrasli koji habitualno spavaju &lt;7 sati</td>
<td><strong>20-35%</strong> populacije</td>
</tr>
<tr>
<td>Adolescenti koji spavaju &lt;8 sati školskim danom</td>
<td><strong>60-75%</strong></td>
</tr>
<tr>
<td>Pacijenti upućeni u centar za spavanje zbog EDS-a kod kojih je pravi uzrok nedovoljan san</td>
<td><strong>Procjena: 20-40%</strong></td>
</tr>
<tr>
<td>Smjenski radnici</td>
<td>Osobito pogođeni — prisilna restrikcija sna</td>
</tr>
</tbody>
</table>
<p><strong>Kontekstualizacija za LOM praksu:</strong> U prosječnom timu s 2.000 pacijenata, <strong>300-700 odraslih habitualno spava &lt;7 sati.</strong> Ovo je gotovo sigurno <strong>najčešći uzrok EDS-a u primarnoj zdravstvenoj zaštiti</strong> — daleko ispred narkolepsije ili IH. Rijetko se razmatra kao dijagnoza jer je kronično kratko spavanje kulturalno normalizirano.</p>
<hr />
<h2 id="kako-prepoznati">Kako prepoznati?<a class="headerlink" href="#kako-prepoznati" title="Permanent link">&para;</a></h2>
<h3 id="kljucna-pitanja-u-ordinaciji">Ključna pitanja u ordinaciji<a class="headerlink" href="#kljucna-pitanja-u-ordinaciji" title="Permanent link">&para;</a></h3>
<p>Dijagnoza ovisi o <strong>jednom dobrom pitanju</strong>:</p>
<blockquote>
<p><strong>„Koliko sati zapravo spavate radnim danom — od trenutka kad ugasite svjetlo do alarma?"</strong></p>
</blockquote>
<p>Ako je odgovor <strong>manje od 7 sati</strong>, slijede dva ključna dodatna pitanja:</p>
<ol>
<li><strong>„Koliko spavate vikendom ili na godišnjem odmoru, kada nemate obveza?"</strong></li>
<li>Razlika ≥2 sata između radnog dana i vikenda = <strong>dug sna</strong> (<em>social jetlag</em>) — jasan znak kronične deprivacije</li>
<li>
<p>Ako pacijent vikendom spava 9-10 sati, to nije „lijenost" — to je biološka kompenzacija kroničnog deficita</p>
</li>
<li>
<p><strong>„Trebate li alarm da se probudite?"</strong></p>
</li>
<li>Osoba koja spava dovoljno budi se spontano ili neposredno prije alarma</li>
<li>Ovisnost o alarmu (osobito s višestrukim odgodama) = nedovoljan san</li>
</ol>
<h3 id="klinicka-slika">Klinička slika<a class="headerlink" href="#klinicka-slika" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pretjerana dnevna pospanost</strong> — zaspe za volanom, pred TV-om, na predavanju</li>
<li><strong>Kronični umor</strong> — pogrešno pripisuje se stresu, depresiji ili „godinama"</li>
<li><strong>Kognitivni deficit</strong> — „magla u glavi", smanjena koncentracija</li>
<li><strong>Simptomi se poboljšavaju na odmoru</strong> — pacijent se osjeća „kao novi čovjek" na godišnjem odmoru</li>
<li><strong>Potreba za kofeinom</strong> — više od 3-4 kave dnevno da „preživi dan"</li>
</ul>
<h3 id="na-sto-obratiti-pozornost">Na što obratiti pozornost<a class="headerlink" href="#na-sto-obratiti-pozornost" title="Permanent link">&para;</a></h3>
<ul>
<li><em>„Ja zaspim odmah"</em> — može opisivati <strong>patološku pospanost</strong>, ne zdrav san. Usnivanje za &lt;5 minuta = znak deprivacije.</li>
<li><em>„Ja sam kratko spavač"</em> — pravi kratki spavači čine <strong>&lt;1% populacije</strong> i nemaju dnevnu pospanost. Ako postoje tegobe, nije kratki spavač.</li>
</ul>
<hr />
<div class="admonition crvena-zastavica">
<p class="admonition-title">🚩 Crvene zastavice</p>
<table>
<thead>
<tr>
<th>Crvena zastavica</th>
<th>Zašto je važna</th>
<th>Akcija</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pospanost za volanom</strong></td>
<td>&lt;6h sna = rizik prometne nesreće 2-3x veći</td>
<td>Upozoriti; savjetovati izbjegavanje vožnje dok se ne riješi deprivacija</td>
</tr>
<tr>
<td><strong>Zasipanje na rizičnom radnom mjestu</strong></td>
<td>Industrijske nesreće, medicinske pogreške</td>
<td>Hitna intervencija — produženje sna</td>
</tr>
<tr>
<td><strong>Metabolički sindrom uz kronično kratko spavanje</strong></td>
<td>Nedovoljan san = neovisni čimbenik rizika za pretilost, DM tip 2</td>
<td>Liječiti metabolički sindrom I adresirati san</td>
</tr>
<tr>
<td><strong>Depresivna simptomatologija</strong></td>
<td>Deprivacija sna i depresija se međusobno pojačavaju</td>
<td>Razlučiti uzrok od posljedice</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="probir-i-dijagnostika">Probir i dijagnostika<a class="headerlink" href="#probir-i-dijagnostika" title="Permanent link">&para;</a></h2>
<h3 id="sto-lom-moze-uciniti-jednostavan-dijagnosticki-algoritam">Što LOM može učiniti — jednostavan dijagnostički algoritam<a class="headerlink" href="#sto-lom-moze-uciniti-jednostavan-dijagnosticki-algoritam" title="Permanent link">&para;</a></h3>
<p><strong>Korak 1: Epworthova ljestvica pospanosti (ESS)</strong></p>
<table>
<thead>
<tr>
<th>ESS ukupni zbroj</th>
<th>Interpretacija</th>
</tr>
</thead>
<tbody>
<tr>
<td>0-10</td>
<td>Normalna dnevna pospanost</td>
</tr>
<tr>
<td><strong>11-15</strong></td>
<td><strong>Umjerena pospanost — indicirana obrada</strong></td>
</tr>
<tr>
<td><strong>≥16</strong></td>
<td><strong>Teška pospanost — hitna obrada</strong></td>
</tr>
</tbody>
</table>
<p><strong>Korak 2: Dnevnik spavanja (2 tjedna)</strong></p>
<p>Ključni parametar: <strong>prosječno vrijeme spavanja radnim danom vs. vikend.</strong> San <strong>&lt;7 sati</strong> radnim danom + vikend san ≥2 sata duži = <strong>visoka sumnja na nedovoljan san.</strong></p>
<p><strong>Korak 3: Dijagnostički test — produženje sna (2 tjedna)</strong></p>
<blockquote>
<p>Ovo je istovremeno dijagnostički test i liječenje.</p>
</blockquote>
<p>Protokol:
- Pacijent <strong>2 tjedna</strong> ide u krevet dovoljno rano da omogući <strong>8-9 sati u krevetu</strong> svaku noć
- Bez alarma vikendom (dopustiti spontano buđenje)
- Nakon 2 tjedna — ponoviti ESS i evaluirati simptome</p>
<table>
<thead>
<tr>
<th>Ishod</th>
<th>Interpretacija</th>
</tr>
</thead>
<tbody>
<tr>
<td>EDS se povukla, ESS normaliziran, pacijent se osjeća značajno bolje</td>
<td><strong>Dijagnoza potvrđena: sindrom nedovoljnog spavanja</strong></td>
</tr>
<tr>
<td>EDS perzistira unatoč dokumentiranom adekvatnom snu (7-9h) kroz 2+ tjedna</td>
<td><strong>Isključen nedovoljan san → daljnja obrada (MSLT, PSG)</strong></td>
</tr>
</tbody>
</table>
<h3 id="kriticna-napomena-nedovoljan-san-i-mslt">Kritična napomena: nedovoljan san i MSLT<a class="headerlink" href="#kriticna-napomena-nedovoljan-san-i-mslt" title="Permanent link">&para;</a></h3>
<blockquote>
<p>⚠️ <strong>MSLT NIKADA se ne smije raditi bez prethodnog dokumentiranog adekvatnog sna (≥2 tjedna po ≥7 sati/noć).</strong> Nedovoljan san može na MSLT-u dati skraćenu latenciju i SOREMP-ove — rezultat: <strong>lažno pozitivna dijagnoza narkolepsije.</strong> Svaki pacijent upućen na MSLT mora imati dokumentirani dnevnik spavanja ≥2 tjedna prije testa.</p>
</blockquote>
<hr />
<h2 id="lijecenje-u-primarnoj-zdravstvenoj-zastiti">Liječenje u primarnoj zdravstvenoj zaštiti<a class="headerlink" href="#lijecenje-u-primarnoj-zdravstvenoj-zastiti" title="Permanent link">&para;</a></h2>
<h3 id="jedini-lijek-produzenje-sna">Jedini lijek: PRODUŽENJE SNA<a class="headerlink" href="#jedini-lijek-produzenje-sna" title="Permanent link">&para;</a></h3>
<p>Ne postoji farmakoterapija za sindrom nedovoljnog spavanja. Stimulansi <strong>ne liječe uzrok</strong> — samo maskiraju simptome. Jedini lijek je <strong>spavati dovoljno</strong>. PSG nije potrebna — dijagnoza je klinička.</p>
<h3 id="kako-to-provesti-u-praksi">Kako to provesti u praksi<a class="headerlink" href="#kako-to-provesti-u-praksi" title="Permanent link">&para;</a></h3>
<p><strong>1. Odredite ciljno vrijeme u krevetu</strong></p>
<p>Preporuka za odrasle (AASM/Sleep Research Society, 2015):
- <strong>18-64 godine:</strong> 7-9 sati sna po noći
- <strong>≥65 godina:</strong> 7-8 sati sna po noći
- Individualna potreba varira — ciljati vrijeme u krevetu 8-8,5 sati da se osigura ≥7 sati stvarnog sna</p>
<p><strong>2. Izračunajte potrebno vrijeme lijeganja</strong></p>
<p>Jednostavan račun s pacijentom:
- <em>„U koliko se morate probuditi radnim danom?"</em> → npr. 06:00
- <em>„Trebate 8 sati u krevetu"</em> → lijeganje najkasnije do 22:00
- <em>„To znači da morate početi rutinu pripreme za san u 21:30"</em></p>
<p><strong>3. Identificirajte i adresirajte barijere</strong></p>
<table>
<thead>
<tr>
<th>Česta barijera</th>
<th>Pristup</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ekrani navečer</strong></td>
<td>Pravilo „bez ekrana 60 min prije sna"</td>
</tr>
<tr>
<td><strong>Radne obveze / prekovremeni rad</strong></td>
<td>Edukacija o zdravstvenim posljedičama; po potrebi liječnička preporuka poslodavcu</td>
</tr>
<tr>
<td><strong>„Revenge bedtime procrastination"</strong></td>
<td>Pacijent koristi noć kao jedino slobodno vrijeme — pomoći restrukturirati raspored</td>
</tr>
<tr>
<td><strong>Smjenski rad</strong></td>
<td>Vidi poglavlje 8 (cirkadijani poremećaji)</td>
</tr>
<tr>
<td><strong>Mala djeca</strong></td>
<td>Rotacija noćnih obaveza s partnerom; vikend kompenzacija</td>
</tr>
</tbody>
</table>
<p><strong>4. Educirajte o zdravstvenim posljedicama kroničnog nedovoljnog sna</strong></p>
<p>Pacijent mora razumjeti da kronično kratko spavanje nije samo pitanje umora — to je čimbenik rizika za:</p>
<ul>
<li><strong>Kardiovaskularne bolesti</strong> — hipertenzija, infarkt miokarda, moždani udar (rizik povećan 20-40%)</li>
<li><strong>Metaboličke bolesti</strong> — pretilost, inzulinska rezistencija, dijabetes tipa 2 (rizik povećan 30-50%)</li>
<li><strong>Kognitivno oštećenje i demencija</strong> — smanjena pažnja, pamćenje, egzekutivne funkcije</li>
<li><strong>Prometne i radne nesreće</strong> — 24h bez sna = ekvivalent 1,0‰ alkohola u krvi</li>
</ul>
<p><strong>5. Kontrola za 2-4 tjedna</strong> — evaluacija dnevnika spavanja, ponavljanje ESS-a. Ako EDS perzistira uz dokumentirano adekvatan san → uputiti na daljnju obradu.</p>
<blockquote>
<p><strong>Ovo je 100% u domeni LOM-a.</strong> Anamneza, dnevnik spavanja, ESS, terapijski test produljenjem sna — LOM ima sve alate za potpuno samostalno zbrinjavanje.</p>
</blockquote>
<hr />
<h2 id="kada-uputiti-specijalistu">Kada uputiti specijalistu?<a class="headerlink" href="#kada-uputiti-specijalistu" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Situacija</th>
<th>Akcija</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>EDS perzistira unatoč ≥2 tjedna dokumentiranog sna 7-9h/noć</strong></td>
<td>Uputiti u centar za medicinu spavanja — razmotriti narkolepsiju, IH, PLMD, idiopatsku hipersomniju</td>
</tr>
<tr>
<td><strong>Sumnja na komorbidnu OSA-u</strong> (hrkanje, apneje, BMI &gt;30)</td>
<td>Uputiti pulmologu na sleep studiju — nedovoljan san + OSA česta kombinacija</td>
</tr>
<tr>
<td><strong>Pacijent ne može produljiti san zbog smjenskog rada</strong></td>
<td>Razmotriti uputnicu specijalistu medicine rada; pogledati poglavlje o cirkadijanim poremećajima</td>
</tr>
<tr>
<td><strong>Psihijatrijski komorbiditet</strong> koji onemogućuje produženje sna (teška anksioznost, PTSP)</td>
<td>Psihijatar — liječiti osnovni poremećaj paralelno</td>
</tr>
</tbody>
</table>
<hr />
<div class="admonition zamka">
<p class="admonition-title">⚠️ Česte zamke</p>
<table>
<thead>
<tr>
<th>❌ Pogreška</th>
<th>✅ Ispravni pristup</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pacijent kaže <em>„Ja funkcioniram na 5 sati sna"</em> → liječnik prihvati tu tvrdnju</td>
<td>Subjektivna adaptacija ne znači odsutnost oštećenja. Pravi kratki spavači (&lt;1% populacije) <strong>nemaju dnevnu pospanost.</strong></td>
</tr>
<tr>
<td>Uputiti na MSLT bez prethodnog produženja sna</td>
<td>Nedovoljan san daje lažno pozitivne nalaze — moguća posljedica: <strong>pogrešna dijagnoza narkolepsije.</strong></td>
</tr>
<tr>
<td>Dijagnosticirati narkolepsiju ili IH bez isključenja nedovoljnog sna</td>
<td>Uvijek prvo 2 tjedna adekvatnog sna — <strong>obavezan prvi korak</strong> prema ICSD-3.</td>
</tr>
<tr>
<td>Ne pitati o razlici radni dan vs. vikend</td>
<td>Razlika ≥2 sata = najjednostavniji probir za nedovoljan san.</td>
</tr>
<tr>
<td>Propisati stimulanse umjesto produženja sna</td>
<td>Stimulansi maskiraju simptome, ne liječe uzrok.</td>
</tr>
<tr>
<td>Savjet bez konkretnog plana</td>
<td>Izračunajte ciljno vrijeme lijeganja, identificirajte barijere, dajte dnevnik spavanja, zakažite kontrolu.</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="kljucne-poruke">Ključne poruke<a class="headerlink" href="#kljucne-poruke" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Sindrom nedovoljnog spavanja je najčešći uzrok pretjerane dnevne pospanosti</strong> — daleko ispred narkolepsije ili idiopatske hipersomnije. Mora biti isključen prije bilo kakve daljnje obrade.</p>
</li>
<li>
<p><strong>Dijagnoza se postavlja jednim pitanjem:</strong> <em>„Koliko sati zapravo spavate radnim danom?"</em> Ako je odgovor &lt;7 sati uz razliku ≥2 sata prema vikendu — klinička sumnja je visoka.</p>
</li>
<li>
<p><strong>Dijagnostički test je ujedno i liječenje:</strong> 2 tjedna produženog sna (8-9 sati u krevetu). Ako se simptomi povuku — dijagnoza je potvrđena, a pacijent je izliječen.</p>
</li>
<li>
<p><strong>MSLT bez prethodnog adekvatnog sna daje lažne rezultate</strong> — moguća posljedica je pogrešna dijagnoza narkolepsije i nepotrebno doživotno propisivanje stimulansa.</p>
</li>
<li>
<p><strong>Ovo je potpuno u domeni LOM-a</strong> — ne zahtijeva specijalista, PSG ni skupu opremu. Zahtijeva samo dobru anamnezu, dnevnik spavanja i 15 minuta edukacije pacijenta.</p>
</li>
</ol>
<hr />
<h2 id="literatura">Literatura<a class="headerlink" href="#literatura" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Watson NF, Badr MS, Belenky G, et al. Recommended amount of sleep for a healthy adult: a joint consensus statement of the American Academy of Sleep Medicine and Sleep Research Society. <em>Sleep.</em> 2015;38(6):843-844.</p>
</li>
<li>
<p>Hafner M, Stepanek M, Taylor J, Troxel WM, van Stolk C. Why sleep matters — the economic costs of insufficient sleep: a cross-country comparative analysis. <em>RAND Health Q.</em> 2017;6(4):11.</p>
</li>
<li>
<p>American Academy of Sleep Medicine. <em>International Classification of Sleep Disorders.</em> 3rd ed. (ICSD-3-TR). Darien, IL: AASM; 2023.</p>
</li>
<li>
<p>Liu Y, Wheaton AG, Chapman DP, Cunningham TJ, Lu H, Croft JB. Prevalence of healthy sleep duration among adults — United States, 2014. <em>MMWR Morb Mortal Wkly Rep.</em> 2016;65(6):137-141.</p>
</li>
<li>
<p>Banks S, Dinges DF. Behavioral and physiological consequences of sleep restriction. <em>J Clin Sleep Med.</em> 2007;3(5):519-528.</p>
</li>
<li>
<p>Roehrs T, Shore E, Papineau K, Rosenthal L, Roth T. A two-week sleep extension in sleepy normals. <em>Sleep.</em> 1996;19(7):576-582.</p>
</li>
<li>
<p>Arand D, Bonnet M, Hurwitz T, Mitler M, Rosa R, Sangal RB. The clinical use of the MSLT and MWT. <em>Sleep.</em> 2005;28(1):123-144.</p>
</li>
<li>
<p>Williamson AM, Feyer AM. Moderate sleep deprivation produces impairments in cognitive and motor performance equivalent to legally prescribed levels of alcohol intoxication. <em>Occup Environ Med.</em> 2000;57(10):649-655.</p>
</li>
</ol>
<hr />
<p><em>Posljednje ažuriranje: veljača 2026.</em></p>












                

  <!-- PWA Install Banner -->
  <div id="pwa-install" class="pwa-install-banner">
    Instalirajte aplikaciju za brži pristup
    <button onclick="installPWA()">Instaliraj</button>
    <button class="dismiss" onclick="dismissInstall()">Ne sada</button>
  </div>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Vrati se na vrh
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Podnožje" >
        
          
          <a href="../09-bruksizam/" class="md-footer__link md-footer__link--prev" aria-label="Prethodno: 9. Bruksizam u snu">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Prethodno
              </span>
              <div class="md-ellipsis">
                9. Bruksizam u snu
              </div>
            </div>
          </a>
        
        
          
          <a href="../11-poremecaj-nocnih-mora/" class="md-footer__link md-footer__link--next" aria-label="Sljedeće: 11. Noćne more">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sljedeće
              </span>
              <div class="md-ellipsis">
                11. Noćne more
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopirano u me\u0111uspremnik", "clipboard.copy": "Kopiraj u me\u0111uspremnik", "search.result.more.one": "1 rezultat na ovoj stranici", "search.result.more.other": "# rezultat(a) na ovoj stranici", "search.result.none": "Ni\u0161ta nije prona\u0111eno", "search.result.one": "1 rezultat pretra\u017eivanja", "search.result.other": "# rezultat(a) pretra\u017eivanja", "search.result.placeholder": "Unesite pojam pretra\u017eivanja", "search.result.term.missing": "Nedostaje", "select.version": "Odabir verzije"}, "version": null}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script>
    // Service Worker Registration
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js').then(function(registration) {
          console.log('SW registered: ', registration);
        }).catch(function(registrationError) {
          console.log('SW registration failed: ', registrationError);
        });
      });
    }

    // PWA Install Prompt
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'block';
    });

    function installPWA() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          deferredPrompt = null;
          const banner = document.getElementById('pwa-install');
          if (banner) banner.style.display = 'none';
        });
      }
    }

    function dismissInstall() {
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'none';
    }
  </script>

  </body>
</html>