
<!doctype html>
<html lang="hr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Praktični vodič za liječnike obiteljske medicine — prepoznavanje, probir i trijaža poremećaja spavanja">
      
      
        <meta name="author" content="Alen Juginović, dr. med.">
      
      
      
        <link rel="prev" href="../04-rbd/">
      
      
        <link rel="next" href="../06-narkolepsija/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>5. NREM parasomnije - Vodič za poremećaje spavanja u PZZ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- PWA Meta Tags -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1a237e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Sleep Guide">
  <link rel="apple-touch-icon" href="assets/icon-192.svg">

  <!-- Viewport for mobile optimization -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Print stylesheet -->
  <link rel="stylesheet" href="stylesheets/print.css" media="print">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-nrem-parasomnije" class="md-skip">
          Preskoči na sadržaj
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Zaglavlje">
    <a href="../.." title="Vodič za poremećaje spavanja u PZZ" class="md-header__button md-logo" aria-label="Vodič za poremećaje spavanja u PZZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12h-6v-2l3.39-4H17V4h6v2l-3.38 4H23zm-8 4H9v-2l3.39-4H9V8h6v2l-3.38 4H15zm-8 4H1v-2l3.39-4H1v-2h6v2l-3.38 4H7z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vodič za poremećaje spavanja u PZZ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. NREM parasomnije
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Tamni način"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tamni način" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Svijetli način"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Svijetli način" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Pretraži" placeholder="Pretraži" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pretraživanje">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Podijeli" aria-label="Podijeli" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Očisti" aria-label="Očisti" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicijaliziranje pretraživanja
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigacija" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vodič za poremećaje spavanja u PZZ" class="md-nav__button md-logo" aria-label="Vodič za poremećaje spavanja u PZZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12h-6v-2l3.39-4H17V4h6v2l-3.38 4H23zm-8 4H9v-2l3.39-4H9V8h6v2l-3.38 4H15zm-8 4H1v-2l3.39-4H1v-2h6v2l-3.38 4H7z"/></svg>

    </a>
    Vodič za poremećaje spavanja u PZZ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Početna
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Poglavlja
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Poglavlja
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-nesanica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Nesanica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-osa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Opstruktivna apneja u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-rls-plmd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. RLS / PLMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-rbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. REM poremećaj ponašanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    5. NREM parasomnije
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    5. NREM parasomnije
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Sadržaj">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Sadržaj
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sto-je-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što je to?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#koliko-je-cesto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Koliko je često?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kako-prepoznati" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kako prepoznati?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kako prepoznati?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepoznatljive-znacajke-po-podtipu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepoznatljive značajke po podtipu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kriticne-razlike-od-drugih-poremecaja" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kritične razlike od drugih poremećaja
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probir-i-dijagnostika" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probir i dijagnostika
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Probir i dijagnostika">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sto-lom-moze-uciniti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što LOM može učiniti
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sto-zahtijeva-specijalista" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što zahtijeva specijalista
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lijecenje-u-primarnoj-zdravstvenoj-zastiti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liječenje u primarnoj zdravstvenoj zaštiti
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Liječenje u primarnoj zdravstvenoj zaštiti">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-mjere-sigurnosti-uvijek-prvo" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Mjere sigurnosti — UVIJEK PRVO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-identifikacija-i-otklanjanje-provocirajucih-cimbenika" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Identifikacija i otklanjanje provocirajućih čimbenika
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-planirana-buenja-scheduled-awakenings" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Planirana buđenja (scheduled awakenings)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-farmakoterapija-samo-za-teske-i-opasne-slucajeve" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Farmakoterapija — samo za teške i opasne slučajeve
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-posebne-napomene-za-djecu" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Posebne napomene za djecu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kada-uputiti-specijalistu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kada uputiti specijalistu?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kljucne-poruke" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ključne poruke
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literatura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Literatura
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-narkolepsija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Narkolepsija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-idiopatska-hipersomnija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Idiopatska hipersomnija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-cirkadijani-poremecaji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Cirkadijani poremećaji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-bruksizam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Bruksizam u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-nedovoljan-san/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Nedovoljan san
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-poremecaj-nocnih-mora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Noćne more
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-sred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. SRED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-centralna-apneja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Centralna apneja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Alati za probir
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alati za probir
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/patient-questions-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upitnik za pacijente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/clinical-flowchart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Klinički dijagrami toka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/scoring-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algoritmi bodovanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/dnevnik-spavanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dnevnik spavanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/predlozak-uputnice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predložak uputnice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Upitnici
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Upitnici
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/ess-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESS (pospanost)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/stop-bang-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STOP-BANG (apneja)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/irls-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IRLS (nemirne noge)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/isi-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISI (nesanica)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/rbdsq-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBDSQ (RBD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="5-nrem-parasomnije">5. NREM parasomnije<a class="headerlink" href="#5-nrem-parasomnije" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>MKB-10:</strong> F51.3 (somnambulizam), F51.4 (noćni strahovi), G47.51 (konfuzna buđenja) | <strong>ICSD-3:</strong> Poremećaji buđenja iz NREM sna (<em>Disorders of Arousal from NREM Sleep</em>)</p>
</blockquote>
<div class="admonition brzi-pregled">
<p class="admonition-title">🔍 Brzi pregled</p>
<p><strong>Prepoznaj:</strong> Hodanje u snu, noćni strahovi ili konfuzna buđenja — prva trećina noći, oči otvorene, amnezija za događaj, konfuzija pri buđenju. Djeca: uglavnom benigno. Odrasli: novi početak zahtijeva obradu.</p>
<p><strong>Učini:</strong> Osiguraj sigurnost (zaključaj vrata/prozore). Isključi okidače: OSA, lijekovi (zolpidem!), stres, deprivacija sna. Kod djece: tehniku planiranih buđenja.</p>
<p><strong>Uputi:</strong> Odrasli s novonastalim parasomnjama → neurolog (isključiti OSA, epilepsiju, RBD). Djeca: samo ako epizode perzistiraju nakon puberteta ili su učestale/opasne.</p>
</div>
<hr />
<h2 id="sto-je-to">Što je to?<a class="headerlink" href="#sto-je-to" title="Permanent link">&para;</a></h2>
<p>NREM parasomnije čine spektar tri srodna poremećaja koji proizlaze iz istog mehanizma — <strong>nepotpunog buđenja iz dubokog (N3) sna</strong>. Mozak ostaje „zarobljen" između sna i budnosti: tijelo se pokreće, ali svjesnost i pamćenje ostaju „isključeni". Rezultat je složeno ponašanje bez sjećanja na epizodu.</p>
<p>Tri podtipa:
- <strong>Somnambulizam (mjesečarenje)</strong> — hodanje u snu s otvorenim očima i smanjenom svjesnošću. Amnezija za epizodu.
- <strong>Noćni strahovi (pavor nocturnus)</strong> — naglo buđenje s krikom, izrazom užasa, autonomnom aktivacijom (tahikardija, znojenje). Osoba je nekonzolabilna. Potpuna amnezija. <strong>Nije noćna mora.</strong>
- <strong>Konfuzna buđenja</strong> — dezorijentiranost pri buđenju iz dubokog sna. Ponekad neprimjereno ponašanje (agresivnost, seksualno ponašanje — tzv. <em>sexsomnia</em>). Amnezija.</p>
<p>Sva tri stanja javljaju se u <strong>prvoj trećini noći</strong> (kada je N3 najdublji) i često koegzistiraju. Pozitivna obiteljska anamneza prisutna je u <strong>do 60% somnambulista</strong>.</p>
<hr />
<h2 id="koliko-je-cesto">Koliko je često?<a class="headerlink" href="#koliko-je-cesto" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Poremećaj</th>
<th>Djeca</th>
<th>Odrasli</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Somnambulizam</strong></td>
<td>10–17% (vrh: 8–12 godina)</td>
<td>1–4%</td>
</tr>
<tr>
<td><strong>Noćni strahovi</strong></td>
<td>1–6% (vrh: 5–7 godina)</td>
<td>&lt;1%</td>
</tr>
<tr>
<td><strong>Konfuzna buđenja</strong></td>
<td>Do 17% (najčešće u dojenačkoj i ranoj dječjoj dobi)</td>
<td>2–4%</td>
</tr>
</tbody>
</table>
<p><strong>Kontekst za LOM praksu:</strong> NREM parasomnije su daleko najčešći razlog za „neobično ponašanje noću" u djece — roditelji će zabrinuto pitati za mjesečarenje ili noćne strahove. U velikoj većini slučajeva, dovoljno je razumno objašnjenje i mjere sigurnosti. U odraslih je situacija drukčija: novonastalo mjesečarenje u odraslog pacijenta zahtijeva aktivnu dijagnostičku obradu (isključiti OSA, epilepsiju, lijekove).</p>
<hr />
<h2 id="kako-prepoznati">Kako prepoznati?<a class="headerlink" href="#kako-prepoznati" title="Permanent link">&para;</a></h2>
<h3 id="prepoznatljive-znacajke-po-podtipu">Prepoznatljive značajke po podtipu<a class="headerlink" href="#prepoznatljive-znacajke-po-podtipu" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Podtip</th>
<th>Ključni znakovi</th>
<th>Trajanje</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Somnambulizam</strong></td>
<td>Hodanje u snu, oči otvorene, složene radnje (otvaranje vrata, izlazak iz kuće), smanjena reakcija na podražaje. Amnezija.</td>
<td>5–30 min</td>
</tr>
<tr>
<td><strong>Noćni strahovi</strong></td>
<td>Naglo sjedanje s krikom/vrištanjem, izraz užasa, tahikardija, znojenje. <strong>Nekonzolabilan.</strong> Amnezija.</td>
<td>30 s – 3 min</td>
</tr>
<tr>
<td><strong>Konfuzna buđenja</strong></td>
<td>Dezorijentiranost pri buđenju, nekoherentan govor, ponekad agresivnost. Može se javiti i pri forsiranom buđenju (alarm, telefon). Amnezija.</td>
<td>Min do 30 min</td>
</tr>
</tbody>
</table>
<p>Sva tri podtipa: <strong>prva trećina noći</strong>, oči otvorene, potpuna amnezija.</p>
<h3 id="kriticne-razlike-od-drugih-poremecaja">Kritične razlike od drugih poremećaja<a class="headerlink" href="#kriticne-razlike-od-drugih-poremecaja" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Značajka</th>
<th>NREM parasomnije</th>
<th>RBD</th>
<th>Što to znači?</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Doba noći</strong></td>
<td>Prva trećina</td>
<td>Zadnja trećina</td>
<td>NREM parasomnije se javljaju rano jer je tada N3 najdublji</td>
</tr>
<tr>
<td><strong>Oči</strong></td>
<td>Otvorene</td>
<td>Zatvorene</td>
<td>Ovo je brza i pouzdana anamnestička distinkcija</td>
</tr>
<tr>
<td><strong>Sjećanje na san</strong></td>
<td>Nema — amnezija</td>
<td>Da — živi, često nasilni snovi</td>
<td>Pacijent s RBD-om će reći „sanjao sam da se borim"</td>
</tr>
<tr>
<td><strong>Dob</strong></td>
<td>Djeca &gt; odrasli</td>
<td>&gt;50 godina</td>
<td>RBD u mlađih je rijedak i zahtijeva specifičnu obradu</td>
</tr>
</tbody>
</table>
<hr />
<div class="admonition crvena-zastavica">
<p class="admonition-title">🚩 Crvene zastavice</p>
<blockquote>
<p><strong>VAŽNO</strong> — Svaka od sljedećih situacija zahtijeva aktivnu dijagnostičku obradu, a ne samo „praćenje".</p>
</blockquote>
<ul>
<li><strong>Novonastalo mjesečarenje u odraslog pacijenta</strong> — ovo NIJE normalna varijanta. Obavezno isključiti:</li>
<li><strong>OSA</strong> (fragmentacija sna provocira NREM parasomnije) — pitajte o hrkanju, apnejama, dnevnoj pospanosti</li>
<li><strong>Noćnu epilepsiju</strong> (frontalni režanj) — stereotipne, kratke, ponavljajuće epizode</li>
<li><strong>Lijekove</strong> — zolpidem (čest uzrok!), litij, antihistaminici, neuroleptici</li>
<li>
<p><strong>Neurološku bolest</strong> — posebno ako postoji kognitivni pad</p>
</li>
<li>
<p><strong>Ozljede tijekom epizoda</strong> — padovi niz stepenice, rezanje, udaranje u predmete, napuštanje kuće i izlazak na ulicu. Zahtijeva hitnu procjenu i mjere zaštite.</p>
</li>
<li>
<p><strong>Nasilno ili agresivno ponašanje</strong> — može dovesti do ozljeda osobe ili partnera. Diferencijalno-dijagnostički razmotriti RBD (posebno u starijih muškaraca).</p>
</li>
<li>
<p><strong>Stereotipne, kratke epizode (30–60 sekundi), uvijek istog oblika</strong> — visoka sumnja na <strong>noćnu epilepsiju frontalnoga režnja</strong> (NFLE, sada <em>sleep-related hypermotor epilepsy</em> — SHE). Ove epizode su kratke, uniformne, mogu se javljati u klasterima i višestruko tijekom jedne noći.</p>
</li>
<li>
<p><strong>Više epizoda u jednoj noći</strong> — NREM parasomnije se obično javljaju jednom po noći (jer se N3 „potroši"); višestruke epizode upućuju na epilepsiju.</p>
</li>
<li>
<p><strong>Novonastale parasomnije u starijeg pacijenta (&gt;50 godina)</strong> — razmotriti RBD (prodrom neurodegenerativne bolesti) ili noćnu epilepsiju.</p>
</li>
</ul>
</div>
<hr />
<h2 id="probir-i-dijagnostika">Probir i dijagnostika<a class="headerlink" href="#probir-i-dijagnostika" title="Permanent link">&para;</a></h2>
<h3 id="sto-lom-moze-uciniti">Što LOM može učiniti<a class="headerlink" href="#sto-lom-moze-uciniti" title="Permanent link">&para;</a></h3>
<p><strong>1. Detaljna anamneza — temelj dijagnoze</strong></p>
<p>Klinička anamneza je u većini slučajeva dovoljna za postavljanje dijagnoze. Ključna pitanja:</p>
<ul>
<li><strong>„U koje doba noći se to događa?"</strong> — Prva trećina = NREM parasomnije; zadnja trećina = RBD</li>
<li><strong>„Jesu li oči otvorene ili zatvorene?"</strong> — NREM = otvorene; RBD = zatvorene</li>
<li><strong>„Sjeća li se nečega ujutro?"</strong> — NREM = amnezija; RBD = sjećanje na san</li>
<li><strong>„Može li se osoba utješiti/smiriti?"</strong> — Noćni strahovi: ne; noćna mora: da (dijete se budi, traži utjehu)</li>
<li><strong>„Koliko traju epizode i koliko su česte?"</strong> — Stereotipne kratke epizode (&lt;60 s) = epilepsija</li>
<li><strong>„Hrče li? Ima li apneje?"</strong> — Obavezno za sve odrasle s parasomnjama (OSA je čest trigger)</li>
<li><strong>„Koji lijekove uzima?"</strong> — Zolpidem, litij, sedativi, antihistaminici</li>
<li><strong>„Je li nedavno bio(la) jako neispavan(a)?"</strong> — Deprivacija sna je najjači provocirajući čimbenik</li>
<li><strong>„Ima li tko u obitelji slična ponašanja?"</strong> — Genetska predispozicija je snažna</li>
</ul>
<p><strong>2. Video snimka — iznimno korisna</strong></p>
<p>Zamolite partnera ili roditelja da <strong>snimi epizodu mobilnim telefonom</strong> (bez ugrožavanja sigurnosti). Video zapis omogućuje kliničaru da procijeni:
- Otvorenost očiju
- Stupanj svjesnosti i reakcije na okolinu
- Tip pokreta (složeni/dezorganizirani vs. stereotipni/repetitivni)
- Trajanje epizode</p>
<p><strong>3. Probir za OSA</strong></p>
<p>Kod svakog odraslog pacijenta s novonastalim NREM parasomnijom učinite barem STOP-Bang upitnik i pitajte o hrkanju i svjedočenim apnejama. OSA fragmentira san, destabilizira prijelaze između stadija i time provocira parasomnije.</p>
<h3 id="sto-zahtijeva-specijalista">Što zahtijeva specijalista<a class="headerlink" href="#sto-zahtijeva-specijalista" title="Permanent link">&para;</a></h3>
<p><strong>Video-PSG</strong> je indicirana kada: dijagnostička nesigurnost (NREM vs. epilepsija vs. RBD), ozljede, stereotipne kratke epizode (sumnja na epilepsiju), ili novonastale parasomnije u odraslog.</p>
<blockquote>
<p><strong>Napomena:</strong> Rutinska PSG NIJE potrebna za tipične dječje NREM parasomnije s jasnom kliničkom slikom i pozitivnom obiteljskom anamnezom.</p>
</blockquote>
<hr />
<h2 id="lijecenje-u-primarnoj-zdravstvenoj-zastiti">Liječenje u primarnoj zdravstvenoj zaštiti<a class="headerlink" href="#lijecenje-u-primarnoj-zdravstvenoj-zastiti" title="Permanent link">&para;</a></h2>
<h3 id="1-mjere-sigurnosti-uvijek-prvo">1. Mjere sigurnosti — UVIJEK PRVO<a class="headerlink" href="#1-mjere-sigurnosti-uvijek-prvo" title="Permanent link">&para;</a></h3>
<p>Bez obzira na vrstu i težinu NREM parasomnije, sigurnosne mjere su temelj zbrinjavanja:</p>
<ul>
<li><strong>Zaključati ulazna vrata i prozore</strong> — ključ držati na nedostupnom mjestu za osobu koja mjesečari</li>
<li><strong>Alarmi na vratima spavaće sobe</strong> — jeftina zvona ili elektronički alarmi koji upozoravaju ukućane</li>
<li><strong>Ukloniti opasne predmete</strong> iz spavaće sobe i hodnika: oštri predmeti, stakleni stolovi, noževi</li>
<li><strong>Spavaća soba u prizemlju</strong> — ako je moguće, izbjegavati stepenice</li>
<li><strong>Sigurnosne ograde na prozorima</strong> — posebno u višekatnicama</li>
<li><strong>Staviti madrac na pod</strong> — kod djece s čestim epizodama, kako bi se smanjio rizik pada iz kreveta</li>
<li><strong>Partner/ukućani:</strong> NE pokušavati probuditi osobu na silu — samo osigurati sigurnost i nježno je usmjeriti natrag u krevet</li>
</ul>
<h3 id="2-identifikacija-i-otklanjanje-provocirajucih-cimbenika">2. Identifikacija i otklanjanje provocirajućih čimbenika<a class="headerlink" href="#2-identifikacija-i-otklanjanje-provocirajucih-cimbenika" title="Permanent link">&para;</a></h3>
<p>Ovo je najvažniji terapijski korak u većine pacijenata:</p>
<table>
<thead>
<tr>
<th>Provocirajući čimbenik</th>
<th>Učestalost</th>
<th>Intervencija</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Deprivacija sna</strong></td>
<td>Najčešći trigger</td>
<td>Osigurati redovit raspored spavanja; dovoljna količina sna za dob</td>
</tr>
<tr>
<td><strong>Alkohol</strong></td>
<td>Čest</td>
<td>Savjetovati izbjegavanje alkohola, posebno navečer</td>
</tr>
<tr>
<td><strong>Stres i anksioznost</strong></td>
<td>Čest</td>
<td>Tehnike relaksacije; ako je potrebno, uputiti psihologa</td>
</tr>
<tr>
<td><strong>Febrilna bolest</strong></td>
<td>Čest (djeca)</td>
<td>Objasniti roditeljima da su epizode za vrijeme bolesti očekivane i prolazne</td>
</tr>
<tr>
<td><strong>Lijekovi</strong></td>
<td>Značajan u odraslih</td>
<td><strong>Zolpidem</strong> — najčešći farmakološki uzrok; <strong>litij</strong>, antihistaminici, neuroleptici — preispitati terapiju</td>
</tr>
<tr>
<td><strong>OSA</strong></td>
<td>Čest u odraslih</td>
<td>Dijagnostika i liječenje OSA može potpuno eliminirati parasomnije</td>
</tr>
<tr>
<td><strong>Pun mokraćni mjehur</strong></td>
<td>Podcijenjeni</td>
<td>Izbjegavati pretjerani unos tekućine navečer</td>
</tr>
<tr>
<td><strong>Buka i okolišni podražaji</strong></td>
<td>Povremeno</td>
<td>Optimizirati okruženje za spavanje</td>
</tr>
</tbody>
</table>
<h3 id="3-planirana-buenja-scheduled-awakenings">3. Planirana buđenja (<em>scheduled awakenings</em>)<a class="headerlink" href="#3-planirana-buenja-scheduled-awakenings" title="Permanent link">&para;</a></h3>
<p>Korisna nefarmakološka tehnika za <strong>djecu s predvidljivim vremenskim obrascem</strong> epizoda:</p>
<ul>
<li>Roditelj prati i bilježi u kojem se satu epizode najčešće javljaju</li>
<li><strong>15–30 minuta PRIJE uobičajenog vremena epizode</strong>, roditelj nježno probudi dijete (dovoljno da se dijete promeškolji i promijeni poziciju, ne potpuno buđenje)</li>
<li>Ovo „resetira" ciklus sna i sprečava nepotpuno buđenje iz N3</li>
<li>Primjenjivati svaku noć kroz 2–4 tjedna, zatim postupno ukidati</li>
<li>Učinkovitost: značajna u studijama, posebno za noćne strahove s predvidljivim rasporedom</li>
</ul>
<h3 id="4-farmakoterapija-samo-za-teske-i-opasne-slucajeve">4. Farmakoterapija — samo za teške i opasne slučajeve<a class="headerlink" href="#4-farmakoterapija-samo-za-teske-i-opasne-slucajeve" title="Permanent link">&para;</a></h3>
<blockquote>
<p>⚠️ Farmakoterapija je rezervirana za slučajeve s ozljedama, visokim rizikom od ozljede, ili teškim poremećajem kvalitete života unatoč nefarmakološkim mjerama.</p>
</blockquote>
<p><strong>Lijekovi dostupni u Hrvatskoj:</strong></p>
<table>
<thead>
<tr>
<th>Lijek</th>
<th>Doza</th>
<th>Napomene</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Klonazepam</strong></td>
<td>0,25–2 mg navečer</td>
<td>Prva linija farmakoterapije za teške NREM parasomnije. Mehanizam: suprimira buđenja iz N3 sna. Učinkovit u ~80% slučajeva. Dugotrajna primjena moguća uz nadzor — tolerancija je rijetka za ovu indikaciju. Oprez: dnevna sedacija, rizik padova u starijih.</td>
</tr>
<tr>
<td><strong>Melatonin</strong></td>
<td>2–6 mg navečer</td>
<td>Može pomoći stabiliziranju arhitekture sna. Siguran profil nuspojava. Posebno razmotriti u djece.</td>
</tr>
<tr>
<td><strong>Trazodon</strong></td>
<td>25–100 mg navečer</td>
<td>Alternativa klonazepamu; reducira buđenja iz dubokog sna. Off-label, ali korisan u pacijenata kod kojih su benzodiazepini kontraindicirani.</td>
</tr>
<tr>
<td><strong>SSRI</strong> (paroksetin, sertralin)</td>
<td>Uobičajene doze</td>
<td>Ponekad korišteni za teške slučajeve, posebno uz komorbidnu anksioznost. Dokazi su slabiji nego za klonazepam.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Napomena o klonazepamu:</strong> Za razliku od nesanice (gdje su benzodiazepini problematični), klonazepam u niskim dozama za parasomnije ima dugogodišnje iskustvo sigurne primjene. Tolerancija i eskalacija doze su rijetke za ovu specifičnu indikaciju, ali lijek treba propisivati uz nadzor i uz jasnu dokumentaciju indikacije.</p>
</blockquote>
<h3 id="5-posebne-napomene-za-djecu">5. Posebne napomene za djecu<a class="headerlink" href="#5-posebne-napomene-za-djecu" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Razuvjeravanje roditelja je najvažnija intervencija</strong> — objasniti da su NREM parasomnije u djece benigne, da ih dijete prerasta (većina prestaje do puberteta), i da ne ukazuju na psihijatrijsku bolest</li>
<li>Ne pokušavati buditi dijete — samo osigurati sigurnost</li>
<li>Osigurati dovoljno sna za dob (deprivacija sna je najčešći trigger!)</li>
<li>Planirana buđenja ako su epizode česte i predvidljive</li>
<li>Farmakoterapija samo iznimno — kod teških, učestalih epizoda s ozljedama</li>
</ul>
<hr />
<h2 id="kada-uputiti-specijalistu">Kada uputiti specijalistu?<a class="headerlink" href="#kada-uputiti-specijalistu" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Uputiti kada...</th>
<th>Kamo</th>
<th>Razlog</th>
</tr>
</thead>
<tbody>
<tr>
<td>Novonastale parasomnije u odraslog (posebno &gt;40 godina)</td>
<td>Neurolog / Centar za medicinu spavanja</td>
<td>Isključiti OSA, epilepsiju, neurodegenerativnu bolest; potrebna PSG</td>
</tr>
<tr>
<td>Ozljede tijekom epizoda</td>
<td>Centar za medicinu spavanja</td>
<td>Video-PSG za preciznu dijagnozu; optimizacija farmakoterapije</td>
</tr>
<tr>
<td>Stereotipne, kratke, višestruke epizode u jednoj noći</td>
<td>Neurolog (epileptolog)</td>
<td>Visoka sumnja na noćnu epilepsiju; potreban video-EEG</td>
</tr>
<tr>
<td>Dijagnostička nesigurnost (NREM vs. RBD vs. epilepsija)</td>
<td>Centar za medicinu spavanja</td>
<td>Video-PSG s proširenim EEG montažom</td>
</tr>
<tr>
<td>Nasilno ili seksualno ponašanje tijekom sna</td>
<td>Centar za medicinu spavanja</td>
<td>Medikolegalna procjena; precizna dijagnoza</td>
</tr>
<tr>
<td>Parasomnije rezistentne na nefarmakološke mjere i klonazepam</td>
<td>Centar za medicinu spavanja</td>
<td>Reevaluacija dijagnoze; isključivanje skrivenog triggera</td>
</tr>
<tr>
<td>Sumnja na komorbidnu OSA</td>
<td>Pulmolog / Centar za medicinu spavanja</td>
<td>PSG za dijagnozu OSA; CPAP može eliminirati parasomnije</td>
</tr>
</tbody>
</table>
<hr />
<div class="admonition zamka">
<p class="admonition-title">⚠️ Česte zamke</p>
<table>
<thead>
<tr>
<th>❌ Pogreška</th>
<th>✅ Ispravni pristup</th>
</tr>
</thead>
<tbody>
<tr>
<td>Zamijeniti NREM parasomnije s RBD-om</td>
<td>NREM = <strong>prva trećina noći, oči otvorene, amnezija, djeca</strong>; RBD = <strong>zadnja trećina, oči zatvorene, sjećanje na san, stariji muškarci</strong></td>
</tr>
<tr>
<td>Ne tražiti OSA kod odraslih s novonastalim mjesečarenjem</td>
<td>OSA fragmentira san i destabilizira prijelaze između stadija — liječenje OSA može potpuno eliminirati parasomnije</td>
</tr>
<tr>
<td>Pokušati probuditi osobu tijekom epizode</td>
<td>Samo osigurati sigurnost i nježno usmjeriti natrag u krevet. Prisilno buđenje može provocirati agitaciju i agresiju</td>
</tr>
<tr>
<td>Ne provjeriti lijekove</td>
<td><strong>Zolpidem</strong> je jedan od najčešćih uzroka NREM parasomnija u odraslih. Uvijek pregledati kompletnu medikamentnu terapiju</td>
</tr>
<tr>
<td>Zamijeniti noćne strahove s noćnim morama</td>
<td>Noćni strahovi: <strong>prva trećina noći, nekonzolabilan, amnezija, autonomna aktivacija</strong>. Noćne more: zadnja trećina, dijete se budi, sjeća se sna, traži utjehu</td>
</tr>
<tr>
<td>Proglasiti noćnu epilepsiju „parasomniom"</td>
<td>Stereotipne, kratke (&lt;60 s), višestruke epizode u jednoj noći — uputiti neurologu za video-EEG</td>
</tr>
<tr>
<td>Propisati lijekove bez otklanjanja triggera</td>
<td>Najprije identificirati i otkloniti provocirajuće čimbenike (deprivacija sna, alkohol, lijekovi, OSA). Farmakoterapija tek ako nefarmakološke mjere ne pomognu</td>
</tr>
<tr>
<td>Uznemiriti roditelje djeteta s tipičnim noćnim strahovima</td>
<td>Razuvjeriti: benigno stanje, dijete će prerasti, ne ukazuje na psihijatrijsku bolest</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="kljucne-poruke">Ključne poruke<a class="headerlink" href="#kljucne-poruke" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>NREM parasomnije (somnambulizam, noćni strahovi, konfuzna buđenja) su spektar istog poremećaja</strong> — nepotpuno buđenje iz dubokog N3 sna. U djece su česte i benigne, u odraslih zahtijevaju obradu.</p>
</li>
<li>
<p><strong>Tri pitanja za diferencijalnu dijagnozu:</strong> Kada noću? (prva vs. zadnja trećina) — Jesu li oči otvorene? — Sjeća li se? Ovim se s visokom pouzdanošću razlikuju NREM parasomnije od RBD-a.</p>
</li>
<li>
<p><strong>Novonastalo mjesečarenje u odraslog pacijenta nije normalno</strong> — obavezno isključiti OSA (najčešći trigger u odraslih), lijekove (zolpidem!), noćnu epilepsiju i neurološku bolest.</p>
</li>
<li>
<p><strong>Sigurnost je prva i najvažnija intervencija</strong> — zaključati vrata, ukloniti opasne predmete, alarmi na vratima. Ne buditi osobu na silu. Kod djece: planirana buđenja. Klonazepam samo za teške i opasne slučajeve.</p>
</li>
<li>
<p><strong>Djeca gotovo uvijek prerastu NREM parasomnije</strong> — razuvjeravanje roditelja i edukacija o mjerama sigurnosti često su jedina potrebna intervencija. Farmakoterapija je iznimno rijetko indicirana u dječjoj dobi.</p>
</li>
</ol>
<hr />
<h2 id="literatura">Literatura<a class="headerlink" href="#literatura" title="Permanent link">&para;</a></h2>
<ol>
<li>American Academy of Sleep Medicine. <em>International Classification of Sleep Disorders.</em> 3rd ed., text revision (ICSD-3-TR). Darien, IL: AASM; 2023.</li>
<li>Stallman HM, Kohler M. Prevalence of sleepwalking: a systematic review and meta-analysis. <em>PLoS One.</em> 2016;11(11):e0164769.</li>
<li>Stallman HM. Assessment and treatment of sleepwalking in clinical practice. <em>Aust Fam Physician.</em> 2017;46(8):590–593.</li>
<li>Stallman HM. Prevalence and treatment of sleepwalking and related disorders. <em>Sleep Med.</em> 2018;(tematski pregledni članak — parasomnija).</li>
<li>Galbiati A, Rinaldi F, Giora E, Ferini-Strambi L, Marelli S. Behavioural and cognitive-behavioural treatments for parasomnias: a systematic review. <em>Sleep Med Rev.</em> 2015;25:75–83.</li>
<li>Castelnovo A, Lopez R, Proserpio P, Nobili L, Dauvilliers Y. NREM sleep parasomnias as disorders of sleep-state dissociation. <em>Nat Rev Neurol.</em> 2018;14(8):470–481.</li>
<li>Provini F, Tinuper P, Bisulli F, Lugaresi E. Arousal disorders. <em>Sleep Med.</em> 2011;12(Suppl 2):S22–S26.</li>
<li>Tinuper P, Bisulli F, Cross JH, et al. Definition and diagnostic criteria of sleep-related hypermotor epilepsy. <em>Neurology.</em> 2016;86(19):1834–1842.</li>
<li>Proserpio P, Terzaghi M, Manni R, Nobili L. Drugs used in parasomnia. <em>Sleep Med Clin.</em> 2018;13(2):191–202.</li>
<li>Zadra A, Desautels A, Petit D, Montplaisir J. Somnambulism: clinical aspects and pathophysiological hypotheses. <em>Lancet Neurol.</em> 2013;12(3):285–294.</li>
</ol>
<hr />
<!--
NAPOMENE ZA AUTORA:
- MKB-10 kodovi provjereni: F51.3 (somnambulizam), F51.4 (noćni strahovi), G47.51 (konfuzna buđenja)
- Klonazepam je dostupan u Hrvatskoj (HALMED, veljača 2026) — Rivotril 0,5 mg i 2 mg tablete
- Zolpidem kao trigger parasomnija — dobro dokumentirano u literaturi (referenca 9, Proserpio 2018)
- Prevalencija somnambulizma: 1-4% odrasli prema Stallman & Kohler 2016 (referenca 2); do 17% djece
- Prevalencija noćnih strahova: 1-6% djeca, <1% odrasli prema ICSD-3-TR
- Prevalencija konfuznih buđenja: do 17% djece prema ICSD-3-TR
- Obiteljska anamneza pozitivna u do 60% somnambulista — Zadra et al. 2013 (referenca 10)
- Diferencijalna dijagnoza NREM vs. RBD vs. SHE — strukturirano prema Castelnovo et al. 2018 (referenca 6)
- SHE (sleep-related hypermotor epilepsy) — nova nomenklatura prema Tinuper et al. 2016 (referenca 8)
- Planirana buđenja (scheduled awakenings) — podržano u Galbiati et al. 2015 (referenca 5)
- Klonazepam ~80% učinkovitost za NREM parasomnije — prema Proserpio et al. 2018 (referenca 9)
-->












                

  <!-- PWA Install Banner -->
  <div id="pwa-install" class="pwa-install-banner">
    Instalirajte aplikaciju za brži pristup
    <button onclick="installPWA()">Instaliraj</button>
    <button class="dismiss" onclick="dismissInstall()">Ne sada</button>
  </div>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Vrati se na vrh
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Podnožje" >
        
          
          <a href="../04-rbd/" class="md-footer__link md-footer__link--prev" aria-label="Prethodno: 4. REM poremećaj ponašanja">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Prethodno
              </span>
              <div class="md-ellipsis">
                4. REM poremećaj ponašanja
              </div>
            </div>
          </a>
        
        
          
          <a href="../06-narkolepsija/" class="md-footer__link md-footer__link--next" aria-label="Sljedeće: 6. Narkolepsija">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sljedeće
              </span>
              <div class="md-ellipsis">
                6. Narkolepsija
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopirano u me\u0111uspremnik", "clipboard.copy": "Kopiraj u me\u0111uspremnik", "search.result.more.one": "1 rezultat na ovoj stranici", "search.result.more.other": "# rezultat(a) na ovoj stranici", "search.result.none": "Ni\u0161ta nije prona\u0111eno", "search.result.one": "1 rezultat pretra\u017eivanja", "search.result.other": "# rezultat(a) pretra\u017eivanja", "search.result.placeholder": "Unesite pojam pretra\u017eivanja", "search.result.term.missing": "Nedostaje", "select.version": "Odabir verzije"}, "version": null}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script>
    // Service Worker Registration
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js').then(function(registration) {
          console.log('SW registered: ', registration);
        }).catch(function(registrationError) {
          console.log('SW registration failed: ', registrationError);
        });
      });
    }

    // PWA Install Prompt
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'block';
    });

    function installPWA() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          deferredPrompt = null;
          const banner = document.getElementById('pwa-install');
          if (banner) banner.style.display = 'none';
        });
      }
    }

    function dismissInstall() {
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'none';
    }
  </script>

  </body>
</html>