
<!doctype html>
<html lang="hr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Praktični vodič za liječnike obiteljske medicine — prepoznavanje, probir i trijaža poremećaja spavanja">
      
      
        <meta name="author" content="Alen Juginović, dr. med.">
      
      
        <link rel="canonical" href="https://alen-ops99.github.io/sleep-guide/guide/06-narkolepsija/">
      
      
        <link rel="prev" href="../05-nrem-parasomnias/">
      
      
        <link rel="next" href="../07-idiopatska-hipersomnija/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Narkolepsija - Spavanje u HR</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Plus Jakarta Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="../../stylesheets/screening.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- PWA Meta Tags -->
  <link rel="manifest" href="https://alen-ops99.github.io/sleep-guide/manifest.json">
  <meta name="theme-color" content="#0f766e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Spavanje u HR">
  <link rel="apple-touch-icon" href="https://alen-ops99.github.io/sleep-guide/assets/icon-192.svg">

  <!-- Viewport for mobile optimization -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Print stylesheet -->
  <link rel="stylesheet" href="https://alen-ops99.github.io/sleep-guide/stylesheets/print.css" media="print">

  <!-- Material Symbols for professional icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#6-narkolepsija-tip-1-i-tip-2" class="md-skip">
          Preskoči na sadržaj
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Zaglavlje">
    <a href="../.." title="Spavanje u HR" class="md-header__button md-logo" aria-label="Spavanje u HR" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spavanje u HR
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Narkolepsija
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Tamni način"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tamni način" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Svijetli način"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Svijetli način" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Pretraži" placeholder="Pretraži" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pretraživanje">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Podijeli" aria-label="Podijeli" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Očisti" aria-label="Očisti" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicijaliziranje pretraživanja
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigacija" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spavanje u HR" class="md-nav__button md-logo" aria-label="Spavanje u HR" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Spavanje u HR
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Početna
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/interactive-screening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brzi probir spavanja
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Interaktivni upitnici
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interaktivni upitnici
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/ess-interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Epworthova ljestvica pospanosti (ESS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/stop-bang-interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STOP-BANG — probir apneje u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/isi-interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indeks težine nesanice (ISI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/irls-interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ljestvica nemirnih nogu (IRLS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/rbdsq-interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probir REM poremećaja ponašanja (RBDSQ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Poglavlja
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Poglavlja
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-uvod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uvod — O vodiču
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-nesanica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nesanica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-osa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opstruktivna apneja u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-rls-plmd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sindrom nemirnih nogu i PLMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-rbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REM poremećaj ponašanja u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-nrem-parasomnias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NREM parasomnije
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Narkolepsija
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Narkolepsija
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Sadržaj">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Sadržaj
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pentada-narkolepsije" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pentada narkolepsije
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sto-to-znaci-za-vasu-praksu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što to znači za vašu praksu?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kriticni-znakovi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kritični znakovi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podrzavajuci-znakovi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Podržavajući znakovi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diferencijalni-tragovi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diferencijalni tragovi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#na-sto-obratiti-pozornost-u-anamnezi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Na što obratiti pozornost u anamnezi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sto-lom-moze-uciniti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što LOM može učiniti
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sto-zahtijeva-specijalist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što zahtijeva specijalist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vazno-nacelo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Važno načelo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nefarmakoloske-mjere-sto-lom-moze-savjetovati" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nefarmakološke mjere — što LOM MOŽE savjetovati
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#razgovor-o-sigurnosti-voznje-obavezan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Razgovor o sigurnosti vožnje — OBAVEZAN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specijalisticki-lijekovi-za-referencu-lom-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specijalistički lijekovi (za referencu LOM-a)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gdje-uputiti-u-hrvatskoj" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gdje uputiti u Hrvatskoj?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literatura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Literatura
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-idiopatska-hipersomnija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Idiopatska hipersomnija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-cirkadijani-poremecaji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cirkadijani poremećaji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-bruksizam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bruksizam u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-nedovoljan-san/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nedovoljan san
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-poremecaj-nocnih-mora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poremećaj noćnih mora
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-sred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Poremećaj jedenja u snu (SRED)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-centralna-apneja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Centralna apneja u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Alati
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alati
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/patient-questions-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upitnik za pacijente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/clinical-flowchart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Klinički dijagrami toka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/scoring-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algoritmi bodovanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/dnevnik-spavanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dnevnik spavanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/predlozak-uputnice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predložak uputnice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Upitnici (tiskovna verzija)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Upitnici (tiskovna verzija)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/ess-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Epworthova ljestvica pospanosti (ESS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/stop-bang-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STOP-BANG (apneja u snu)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/isi-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indeks težine nesanice (ISI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/irls-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ljestvica nemirnih nogu (IRLS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/rbdsq-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probir REM poremećaja ponašanja (RBDSQ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="6-narkolepsija-tip-1-i-tip-2">6. Narkolepsija (tip 1 i tip 2)<a class="headerlink" href="#6-narkolepsija-tip-1-i-tip-2" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>MKB-10:</strong> G47.41 (narkolepsija tip 1), G47.42 (narkolepsija tip 2) | <strong>ICSD-3:</strong> Centralni poremećaji hipersomnolencije — Narkolepsija tip 1 i tip 2</p>
</blockquote>
<div class="admonition brzi-pregled">
<p class="admonition-title">Brzi pregled</p>
<p><strong>Prepoznaj:</strong> Pretjerana dnevna pospanost + katapleksija (nagli gubitak mišićnog tonusa na emociju) = gotovo sigurna narkolepsija tip 1. Dijagnoza kasni 8-15 godina! Pitajte: „Jeste li ikada osjetili slabost u nogama ili ispuštanje predmeta pri smijehu?"</p>
<p><strong>Učini:</strong> ESS upitnik. NE započinjati stimulanse bez dijagnoze! Razgovor o sigurnosti vožnje (dokumentirati!).</p>
<p><strong>Uputi:</strong> Svaka sumnja na narkolepsiju → neurolog / centar za spavanje (MSLT). <strong>HITNO</strong> ako: katapleksija s padovima, pospanost za volanom, dijete s naglim debljanjem + pospanosti.</p>
</div>
<hr />
<details class="note">
<summary>Što je to?</summary>
<p>Narkolepsija je <strong>kronična neurološka bolest</strong> karakterizirana nemogućnošću mozga da normalno regulira ciklus budnost-spavanje. Rezultat je izrazita, neodoljiva dnevna pospanost koja ne nestaje unatoč dovoljno sna noću.</p>
<p>Bolest se dijeli u dva podtipa:</p>
<p><strong>Narkolepsija tip 1</strong> (ranije "narkolepsija s katapleksijom") nastaje zbog <strong>gubitka hipokretinskih (oreksinskih) neurona</strong> u hipotalamusu — neurona ključnih za stabilizaciju budnosti. Bez njih, granica između spavanja i budnosti postaje nestabilna. Uzrok je najvjerojatnije <strong>autoimuni</strong>.</p>
<p><strong>Narkolepsija tip 2</strong> (ranije "narkolepsija bez katapleksije") ima jednaku razinu dnevne pospanosti, ali <strong>nema katapleksije</strong>.</p>
<h3 id="pentada-narkolepsije">Pentada narkolepsije<a class="headerlink" href="#pentada-narkolepsije" title="Permanent link">&para;</a></h3>
<p>Klasično se opisuje pet simptoma narkolepsije — takozvana "pentada":</p>
<ol>
<li><strong>Pretjerana dnevna pospanost (EDS)</strong> — prisutna u 100% bolesnika</li>
<li><strong>Katapleksija</strong> — prisutna samo kod tipa 1 (~70% bolesnika s tipom 1)</li>
<li><strong>Paraliza spavanja</strong> — ~25-50% bolesnika</li>
<li><strong>Hipnagogičke/hipnopompičke halucinacije</strong> — ~30-65% bolesnika</li>
<li><strong>Fragmentirano noćno spavanje</strong> — ~30-50% bolesnika</li>
</ol>
<blockquote>
<p><strong>Važno:</strong> Kompletnu pentadu ima tek <strong>10-15% bolesnika</strong>. Većina se prezentira samo s EDS-om, s ili bez katapleksije. Čekanje na "klasičnu" pentadu znači propustiti dijagnozu.</p>
</blockquote>
</details>
<hr />
<details class="note">
<summary>Koliko je često?</summary>
<table>
<thead>
<tr>
<th>Populacija</th>
<th>Prevalencija</th>
</tr>
</thead>
<tbody>
<tr>
<td>Opća populacija (tip 1 + tip 2)</td>
<td>0,02-0,05% (1 na 2.000-5.000)</td>
</tr>
<tr>
<td>Narkolepsija tip 1</td>
<td>~0,02-0,03%</td>
</tr>
<tr>
<td>Narkolepsija tip 2</td>
<td>~0,01-0,02%</td>
</tr>
<tr>
<td>Srodnici prvog stupnja bolesnika s tipom 1</td>
<td>1-2% (10-40x povećan rizik)</td>
</tr>
</tbody>
</table>
<h3 id="sto-to-znaci-za-vasu-praksu">Što to znači za vašu praksu?<a class="headerlink" href="#sto-to-znaci-za-vasu-praksu" title="Permanent link">&para;</a></h3>
<p>Prosječni LOM s <strong>2.000 opredijeljenih pacijenata</strong> ima statistički <strong>1-2 bolesnika s narkolepsijom</strong> u svojoj praksi. Gotovo sigurno su <strong>neliječeni i nediagnosticirani</strong>.</p>
<p>Prosječno kašnjenje dijagnoze iznosi <strong>8-15 godina</strong> od pojave prvih simptoma. To znači da pacijent koji je razvio simptome u adolescenciji često dobije ispravnu dijagnozu tek u trećem ili četvrtom desetljeću života — nakon godina pogrešnih dijagnoza (depresija, kronični umor, lijenost, epilepsija).</p>
<p>Narkolepsija se najčešće javlja u <strong>dva dobna vrha</strong>: oko <strong>15. godine</strong> i oko <strong>35. godine</strong> života.</p>
</details>
<hr />
<details class="note">
<summary>Kako prepoznati?</summary>
<div class="symptom-tiers" markdown>
<div class="symptom-tier tier-critical" markdown>
<h3 id="kriticni-znakovi">Kritični znakovi<a class="headerlink" href="#kriticni-znakovi" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pretjerana dnevna pospanost (EDS) koja traje &gt;3 mjeseca</strong> — neovisna o trajanju noćnog sna; neodoljivi napadaji sna u neprimjerenim situacijama (razgovor, obrok, vožnja)</li>
<li><strong>Katapleksija — iznenadna slabost mišića potaknuta emocijama</strong> (smijeh, iznenađenje) — <strong>PATOGNOMONIČNO za tip 1</strong>; parcijalna katapleksija (pad čeljusti, klonulost glave, podkošavanje koljena) mnogo češća od potpunog kolapsa</li>
<li><strong>Neodoljivi napadi spavanja ("sleep attacks")</strong> u neprimjerenim situacijama — usred razgovora, za volanom, na sastanku
</div></li>
</ul>
<div class="symptom-tier tier-supporting" markdown>
<h3 id="podrzavajuci-znakovi">Podržavajući znakovi<a class="headerlink" href="#podrzavajuci-znakovi" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Paraliza sna</strong> — nemogućnost kretanja pri buđenju ili uspavljivanju, uz očuvanu svijest; rekurentna i česta (za razliku od izoliranih epizoda kod zdravih osoba)</li>
<li><strong>Hipnagogičke/hipnopompičke halucinacije</strong> — živopisne slike pri uspavljivanju/buđenju; nerijetko pogrešno protumačene kao psihijatrijsko stanje</li>
<li><strong>Fragmentiran noćni san</strong> — paradoksalno: pospani danju, ali ne spavaju dobro noću; česta buđenja, živopisni snovi</li>
<li><strong>Automatsko ponašanje</strong> — nastavak radnji (pisanje, vožnja) u polubundovnom stanju, bez sjećanja
</div></li>
</ul>
<div class="symptom-tier tier-differential" markdown>
<h3 id="diferencijalni-tragovi">Diferencijalni tragovi<a class="headerlink" href="#diferencijalni-tragovi" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>OSA</strong> — pospanost se poboljšava s CPAP-om; hrkanje i apneja dominiraju</li>
<li><strong>Nedovoljan san</strong> — poboljšanje nakon produžetka sna na 8-9h x 2 tjedna</li>
<li><strong>Depresija</strong> — umor, ne pospanost; nema katapleksije; gubitak interesa i anhedonija</li>
<li><strong>Idiopatska hipersomnija</strong> — nema katapleksije, spavanje ne osvježava, izražena inercija spavanja
</div></li>
</ul>
</div>
<h3 id="na-sto-obratiti-pozornost-u-anamnezi">Na što obratiti pozornost u anamnezi<a class="headerlink" href="#na-sto-obratiti-pozornost-u-anamnezi" title="Permanent link">&para;</a></h3>
<p>Postavite ova pitanja svakom pacijentu s kroničnom dnevnom pospanošću:</p>
<ol>
<li><strong>"Zaspite li u situacijama u kojima većina ljudi ne bi zaspala?"</strong> (razgovor, obrok, vožnja)</li>
<li><strong>"Jeste li ikad doživjeli iznenadnu slabost u mišićima — pad čeljusti, klonulost glave, podkošavanje koljena — kad se smijete ili ste iznenađeni?"</strong> (ciljano pitanje za katapleksiju!)</li>
<li>"Koliko dugo imate ove simptome?" (narkolepsija = kronična, obično počinje u adolescenciji ili ranoj odrasloj dobi)</li>
<li>"Osvježe li vas kratki drijemeži od 15-20 minuta?" (DA = tipično za narkolepsiju)</li>
<li>"Imate li zastrašujuće halucinacije pri zaspiavanju ili buđenju?"</li>
<li>"Jeste li se ikada probudili i niste se mogli pomaknuti?"</li>
</ol>
<blockquote>
<p><strong>Savjet:</strong> Pitanje o katapleksiji je <strong>najvažnije pitanje koje LOM može postaviti</strong>. Većina bolesnika nikad nije upitana o tome jer ne znaju da je to simptom — misle da je "normalno" ili "čudno" i ne spominju spontano.</p>
</blockquote>
</details>
<hr />
<div class="admonition crvena-zastavica">
<p class="admonition-title">Crvene zastavice</p>
<blockquote>
<p><strong>SIGURNOSNI RIZIK</strong> — Pospanost za volanom uzrokuje prometne nesreće. Bolesnik s neliječenom narkolepsijom ima <strong>3-7 puta veći rizik</strong> od prometne nesreće.</p>
</blockquote>
<ul>
<li><strong>Pospanost za volanom</strong> — obavezno pitajte i dokumentirajte. Savjetujte o prestanku vožnje dok se ne postavi dijagnoza i započne liječenje</li>
<li><strong>Katapleksija s padovima</strong> — rizik od ozljeda (prijelomi, ozljede glave), posebno ako se javlja u opasnim situacijama (stepenice, blizina prometa, kuhanje)</li>
<li><strong>Porast tjelesne težine</strong> — čest kod narkolepsije tip 1 (hipokretinski deficit utječe na metabolizam); može maskirati prezentaciju jer upućuje liječnika na OSA-u umjesto narkolepsije</li>
<li><strong>Depresija i anksioznost</strong> — prisutne kod 30-50% bolesnika s narkolepsijom; mogu biti primarna dijagnoza koja maskira narkolepsiju</li>
<li><strong>Djeca i adolescenti s naglim početkom pospanosti</strong> — posebno ako je udruženo s padom školskog uspjeha, promjenom ponašanja ili naglim dobivanjem na težini</li>
</ul>
</div>
<hr />
<details class="note">
<summary>Probir i dijagnostika</summary>
<h3 id="sto-lom-moze-uciniti">Što LOM može učiniti<a class="headerlink" href="#sto-lom-moze-uciniti" title="Permanent link">&para;</a></h3>
<p><strong>1. Epworthova ljestvica pospanosti (ESS)</strong>
- Standardizirani upitnik od 8 pitanja za procjenu dnevne pospanosti
- <strong>ESS ≥10 = prekomjerna pospanost</strong> (raspon 0-24)
- ESS ≥16 = teška pospanost — čest nalaz kod narkolepsije
- Brz za primijeniti (2-3 minute), validiran na hrvatskom jeziku</p>
<p><strong>2. Ciljna anamneza — ključna probirna pitanja:</strong></p>
<table>
<thead>
<tr>
<th>Pitanje</th>
<th>Ciljani simptom</th>
</tr>
</thead>
<tbody>
<tr>
<td>"Zaspite li u neobičnim situacijama?"</td>
<td>EDS</td>
</tr>
<tr>
<td>"Imate li iznenadnu slabost kad se smijete?"</td>
<td>Katapleksija</td>
</tr>
<tr>
<td>"Kada su simptomi počeli?"</td>
<td>Dob početka (adolescencija?)</td>
</tr>
<tr>
<td>"Osvježe li vas kratki drijemeži?"</td>
<td>Tipičan obrazac za narkolepsiju</td>
</tr>
<tr>
<td>"Koliko sati spavate noću?"</td>
<td>Isključivanje nedovoljnog sna</td>
</tr>
<tr>
<td>"Hrčete li? Imate li prekide disanja u snu?"</td>
<td>Isključivanje OSA-e</td>
</tr>
<tr>
<td>"Uzimate li lijekove koji uzrokuju pospanost?"</td>
<td>Medikamentozna pospanost</td>
</tr>
</tbody>
</table>
<p><strong>3. Isključivanje drugih uzroka pospanosti:</strong>
- Nedovoljan san (najčešći uzrok EDS-a!) — vodite dnevnik spavanja 2 tjedna
- OSA — STOP-BANG upitnik
- Depresija — PHQ-9
- Hipotireoza — TSH
- Lijekovi koji uzrokuju pospanost (antihistaminici, benzodiazepini, antiepileptici, opioidi)</p>
<h3 id="sto-zahtijeva-specijalist">Što zahtijeva specijalist<a class="headerlink" href="#sto-zahtijeva-specijalist" title="Permanent link">&para;</a></h3>
<p><strong>Dijagnozu narkolepsije MORA postaviti specijalist</strong> (neurolog ili specijalist medicine spavanja) na temelju:</p>
<ul>
<li><strong>PSG + MSLT (Test višestrukih latencija spavanja)</strong> — specijalistički test koji objektivno mjeri pospanost i utvrđuje prerani ulazak u REM spavanje</li>
<li><strong>Hipokretin-1 u likvoru</strong> — snižena razina potvrđuje tip 1 (ograničena dostupnost u Hrvatskoj)</li>
</ul>
<blockquote>
<p><strong>Uloga LOM-a: PROBIR i UPUĆIVANJE. Ne pokušavajte dijagnosticirati ili liječiti narkolepsiju u primarnoj zdravstvenoj zaštiti.</strong></p>
</blockquote>
</details>
<hr />
<details class="note">
<summary>Praktična diferencijacija: narkolepsija vs. idiopatska hipersomnija</summary>
<table>
<thead>
<tr>
<th>Značajka</th>
<th><strong>Narkolepsija</strong></th>
<th><strong>Idiopatska hipersomnija</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Katapleksija</strong></td>
<td>Da (samo tip 1)</td>
<td>Ne</td>
</tr>
<tr>
<td><strong>Kratki drijemeži</strong></td>
<td><strong>Osvježavajući</strong></td>
<td><strong>Neosvježavajući</strong></td>
</tr>
<tr>
<td><strong>Ukupan san</strong></td>
<td>Normalan ili blago produžen</td>
<td>Često <strong>&gt;11 sati</strong></td>
</tr>
<tr>
<td><strong>Inercija spavanja</strong></td>
<td>Blaga</td>
<td><strong>Izražena</strong> ("pijanstvo sna")</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Klinički savjet:</strong> Ako bolesnik spava &gt;11 sati, teško ga je probuditi i kratki drijemeži ga NE osvježe — razmislite o idiopatskoj hipersomniji (vidi poglavlje 7). Ako kratki drijemeži osvježe i postoji katapleksija — narkolepsija tip 1.</p>
</blockquote>
</details>
<hr />
<details class="note">
<summary>Liječenje u primarnoj zdravstvenoj zaštiti</summary>
<h3 id="vazno-nacelo">Važno načelo<a class="headerlink" href="#vazno-nacelo" title="Permanent link">&para;</a></h3>
<blockquote>
<p>⚠️ <strong>LOM ne bi trebao inicirati farmakoterapiju za narkolepsiju.</strong> Liječenje zahtijeva specijalistu — neurologa ili specijalistu medicine spavanja. Lijekovi za narkolepsiju su specifični, zahtijevaju titraciju i praćenje, a neki su strogo regulirani.</p>
</blockquote>
<h3 id="nefarmakoloske-mjere-sto-lom-moze-savjetovati">Nefarmakološke mjere — što LOM MOŽE savjetovati<a class="headerlink" href="#nefarmakoloske-mjere-sto-lom-moze-savjetovati" title="Permanent link">&para;</a></h3>
<p>I prije postavljanja konačne dijagnoze, LOM može savjetovati opće mjere koje pomažu bolesniku:</p>
<ol>
<li><strong>Redoviti raspored spavanja</strong> — isti sat lijeganja i ustajanja svaki dan, uključujući vikende</li>
<li><strong>Planirani kratki drijemeži</strong> — 1-2 drijemeža dnevno po <strong>15-20 minuta</strong>, idealno sredinom jutra i rano poslijepodne. Ovo je jedna od <strong>najučinkovitijih nefarmakoloških intervencija</strong> za narkolepsiju</li>
<li><strong>Izbjegavanje alkohola</strong> — alkohol pogoršava EDS i fragmentira noćni san</li>
<li><strong>Izbjegavanje teških obroka</strong> — posebno u vrijeme kad je pospanost najizraženija</li>
<li><strong>Redovita tjelesna aktivnost</strong> — poboljšava budnost i kvalitetu noćnog sna</li>
<li><strong>Edukacija pacijenta i obitelji</strong> — narkolepsija je kronična neurološka bolest, NIJE lijenost, NIJE psihijatrijski poremećaj</li>
</ol>
<h3 id="razgovor-o-sigurnosti-voznje-obavezan">Razgovor o sigurnosti vožnje — OBAVEZAN<a class="headerlink" href="#razgovor-o-sigurnosti-voznje-obavezan" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pitajte svakoga bolesnika s EDS-om: "Vozite li? Jeste li ikad zaspali ili se osjećali vrlo pospano za volanom?"</strong></li>
<li>Savjetujte <strong>prestanak vožnje</strong> dok se ne postavi dijagnoza i uspostavi učinkovito liječenje</li>
<li>Dokumentirajte razgovor u medicinskoj dokumentaciji</li>
<li>U Hrvatskoj ne postoji zakonska obveza liječnika za prijavu (za razliku od nekih zemalja), ali <strong>etička i stručna obveza informiranja pacijenta postoji</strong></li>
<li>Nakon uspostave liječenja, specijalist procjenjuje sposobnost za vožnju</li>
</ul>
<h3 id="specijalisticki-lijekovi-za-referencu-lom-a">Specijalistički lijekovi (za referencu LOM-a)<a class="headerlink" href="#specijalisticki-lijekovi-za-referencu-lom-a" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Lijek</th>
<th>Što LOM treba znati</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Modafinil</strong></td>
<td><strong>Prva linija za EDS. Dostupan u Hrvatskoj</strong> uz specijalistički recept. Promotor budnosti, nije amfetamin.</td>
</tr>
<tr>
<td><strong>Natrijev oksibutirat</strong> (Xyrem)</td>
<td>Najučinkovitiji lijek za tip 1 (djeluje na EDS, katapleksiju i noćni san). <strong>Strogo reguliran</strong>, uzima se noću.</td>
</tr>
<tr>
<td><strong>Venlafaksin / klomipramin</strong></td>
<td>Off-label za katapleksiju — suprimiraju REM. LOM ih može susresti u nalazima.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Farmakoterapiju narkolepsije vodi specijalist.</strong> LOM-ova uloga je prepoznati sumnju, uputiti i pratiti nuspojave propisanih lijekova.</p>
</blockquote>
</details>
<hr />
<details class="note">
<summary>Kada uputiti specijalistu?</summary>
<table>
<thead>
<tr>
<th>Uputiti</th>
<th>Kamo</th>
<th>Hitnost</th>
<th>Razlog</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kronični EDS + ESS ≥10 <strong>bez očitog uzroka</strong> (isključen nedovoljan san, OSA, lijekovi, depresija)</td>
<td>Neurolog / Centar za medicinu spavanja</td>
<td>Elektivno (ali ne odgađati)</td>
<td>Potreban PSG + MSLT za dijagnozu</td>
</tr>
<tr>
<td><strong>Ikakav opis katapleksije</strong> — iznenadna slabost uz smijeh, iznenađenje, emocije</td>
<td>Neurolog — specijalist za poremećaje spavanja</td>
<td><strong>Hitno</strong> (ubrzano)</td>
<td>Katapleksija = patognomonična za narkolepsiju tip 1; gotovo sigurna dijagnoza</td>
</tr>
<tr>
<td><strong>Mladi pacijent (&lt;30 g.)</strong> s EDS-om koji je počeo u adolescenciji</td>
<td>Neurolog / Centar za medicinu spavanja</td>
<td>Elektivno (ali ne odgađati)</td>
<td>Klasična dob prezentacije narkolepsije</td>
</tr>
<tr>
<td>EDS + porast tjelesne težine + pad školskog uspjeha kod djeteta/adolescenta</td>
<td>Neuropedijatar</td>
<td><strong>Hitno</strong> (ubrzano)</td>
<td>Mogući akutni početak narkolepsije tip 1 u djetinjstvu</td>
</tr>
<tr>
<td>Bolesnik s postavljenom dijagnozom narkolepsije — pogoršanje simptoma ili nuspojave lijekova</td>
<td>Neurolog koji vodi pacijenta</td>
<td>Ovisno o situaciji</td>
<td>Titracija lijekova zahtijeva specijalista</td>
</tr>
</tbody>
</table>
<h3 id="gdje-uputiti-u-hrvatskoj">Gdje uputiti u Hrvatskoj?<a class="headerlink" href="#gdje-uputiti-u-hrvatskoj" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>KBC Zagreb</strong> — Klinika za neurologiju, Centar za poremećaje spavanja</li>
<li><strong>KBC Rijeka</strong> — Klinika za neurologiju (laboratorij za spavanje)</li>
<li><strong>KBC Split</strong> — Klinika za neurologiju</li>
<li><strong>Privatni centri za medicinu spavanja</strong> — dostupni u većim gradovima</li>
</ul>
<blockquote>
<p><strong>Napomena:</strong> Čekanje na MSLT u Hrvatskoj može biti dugo. To NE smije biti razlog za odustajanje od upućivanja. Pribilježite jasnu kliničku sumnju u uputnici i opišite simptome — posebno katapleksiju ako je prisutna.</p>
</blockquote>
</details>
<hr />
<div class="admonition zamka">
<p class="admonition-title">Česte zamke</p>
<table>
<thead>
<tr>
<th>❌ Pogreška</th>
<th>✅ Ispravni pristup</th>
</tr>
</thead>
<tbody>
<tr>
<td>"Samo je lijen/a — neka spava više"</td>
<td>Narkolepsija je <strong>neurološka bolest</strong> uzrokovana gubitkom hipokretinskih neurona, ne lijenost. Bolesnik može spavati 10+ sati i dalje biti neodoljivo pospan.</td>
</tr>
<tr>
<td>Dijagnoza depresije umjesto narkolepsije</td>
<td>Depresija i narkolepsija mogu koegzistirati, ali <strong>EDS + katapleksija ≠ depresija</strong>. Uvijek ciljano pitajte o katapleksiji kod kronične dnevne pospanosti.</td>
</tr>
<tr>
<td>Propisati psihostimulanse ili kofein bez dijagnostičke obrade</td>
<td>Potreban je <strong>PSG + MSLT prije liječenja</strong>. Simptomatsko liječenje bez dijagnoze odgađa ispravnu dijagnozu i može maskirati druge bolesti (npr. OSA).</td>
</tr>
<tr>
<td>Ne pitati o vožnji</td>
<td><strong>Pospanost za volanom je smrtno opasna.</strong> Obavezan razgovor i dokumentacija kod svakog bolesnika s EDS-om.</td>
</tr>
<tr>
<td>Čekati "klasičnu" prezentaciju s potpunom pentadom</td>
<td><strong>Parcijalna katapleksija</strong> (pad čeljusti, klonulost glave, podkošavanje koljena) je <strong>mnogo češća</strong> od potpunog kolapsa. Kompletnu pentadu ima tek 10-15% bolesnika.</td>
</tr>
<tr>
<td>Protumačiti katapleksiju kao epilepsiju ili konverzivni poremećaj</td>
<td>Katapleksija se razlikuje od epilepsije: <strong>svijest je očuvana</strong>, nema postiktalne konfuzije, okidač su pozitivne emocije. EEG je uredan.</td>
</tr>
<tr>
<td>Ne razmotriti narkolepsiju kod djece s naglom pospanošću i debljanjem</td>
<td>Akutni početak narkolepsije tip 1 u djetinjstvu može se manifestirati <strong>naglim EDS-om, porastom težine, "kataplektičnim licem"</strong> i padom školskog uspjeha.</td>
</tr>
<tr>
<td>Dijagnoza OSA-e isključuje narkolepsiju</td>
<td>Narkolepsija i OSA mogu <strong>koegzistirati</strong>. Ako EDS perzistira unatoč adekvatnom CPAP liječenju, razmislite o narkolepsiji.</td>
</tr>
</tbody>
</table>
</div>
<hr />
<details class="note">
<summary>Posebna napomena: djeca i adolescenti</summary>
<ul>
<li>Početak je najčešći u adolescenciji (oko 14-16. godine)</li>
<li>Prezentacija može biti <strong>atipična</strong>: nagli porast težine, pad školskog uspjeha, „kataplektično lice" (grimase, ptoza) umjesto klasične katapleksije</li>
<li>Dijagnoza se često propušta jer se simptomi pripisuju „pubertetskoj lijenosti" ili depresiji</li>
<li><strong>Svako dijete s naglom kroničnom pospanošću i dobivanjem na težini zahtijeva neurološku obradu</strong></li>
</ul>
</details>
<hr />
<details class="note">
<summary>Ključne poruke</summary>
<ol>
<li>
<p><strong>Narkolepsija je neurološka bolest, ne lijenost.</strong> Prosječno kašnjenje dijagnoze je 8-15 godina — svaki LOM može skratiti taj period postavljanjem pravih pitanja.</p>
</li>
<li>
<p><strong>Katapleksija je patognomonična za narkolepsiju tip 1.</strong> Pitajte svakog kronično pospanog pacijenta: <em>"Imate li iznenadnu slabost u mišićima kad se smijete ili ste iznenađeni?"</em> Parcijalni oblici (pad čeljusti, klonulost glave) češći su od potpunog kolapsa.</p>
</li>
<li>
<p><strong>Probir je jednostavan:</strong> ESS ≥10 + ciljana pitanja o katapleksiji. Dijagnozu postavlja specijalist (PSG + MSLT), a LOM-ova uloga je prepoznati sumnju i uputiti.</p>
</li>
<li>
<p><strong>Sigurnost vožnje je imperativ.</strong> Obavezno pitajte o vožnji, savjetujte prestanak dok se ne uspostavi liječenje i dokumentirajte razgovor.</p>
</li>
<li>
<p><strong>Ne pokušavajte liječiti narkolepsiju u primarnoj zaštiti.</strong> Uputite neurologu/specijalistu medicine spavanja. Do specijalističkog pregleda savjetujte planirane kratke drijemeže, redoviti raspored spavanja i izbjegavanje alkohola.</p>
</li>
</ol>
</details>
<hr />
<h2 id="literatura">Literatura<a class="headerlink" href="#literatura" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Bassetti CLA, Adamantidis A, Yanagisawa M, et al.</strong> Narcolepsy — clinical spectrum, aetiopathophysiology, diagnosis and treatment. <em>Nat Rev Neurol</em>. 2019;15(9):519-539.</li>
<li><strong>Maski K, Trotti LM, Kotagal S, et al.</strong> Treatment of central disorders of hypersomnolence: an American Academy of Sleep Medicine clinical practice guideline. <em>J Clin Sleep Med</em>. 2021;17(9):1881-1893.</li>
<li><strong>Mignot E.</strong> A practical guide to the therapy of narcolepsy and hypersomnia syndromes. <em>Neurotherapeutics</em>. 2012;9(4):739-752.</li>
<li><strong>American Academy of Sleep Medicine.</strong> <em>International Classification of Sleep Disorders</em>, 3rd ed., Text Revision (ICSD-3-TR). Darien, IL: AASM; 2023.</li>
<li><strong>Dauvilliers Y, Arnulf I, Mignot E.</strong> Narcolepsy with cataplexy. <em>Lancet</em>. 2007;369(9560):499-511.</li>
<li><strong>Leschziner G.</strong> Narcolepsy: a clinical review. <em>Pract Neurol</em>. 2014;14(5):323-331.</li>
<li><strong>Kornum BR, Knudsen S, Ollila HM, et al.</strong> Narcolepsy. <em>Nat Rev Dis Primers</em>. 2017;3:16100.</li>
</ol>
<hr />
<!--
NAPOMENE ZA AUTORA:
- Katapleksija je opisana s kliničkim vinjetama za prepoznatljivost
- MKB-10 kodovi: G47.41 (tip 1), G47.42 (tip 2) — provjeriti s aktualnom hrvatskom verzijom MKB-10
- Modafinil je jedini lijek za narkolepsiju koji je registriran u Hrvatskoj — provjeriti na HALMED-u
-->












                

  <!-- PWA Install Banner -->
  <div id="pwa-install" class="pwa-install-banner">
    Instalirajte aplikaciju za brži pristup
    <button onclick="installPWA()">Instaliraj</button>
    <button class="dismiss" onclick="dismissInstall()">Ne sada</button>
  </div>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Vrati se na vrh
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Podnožje" >
        
          
          <a href="../05-nrem-parasomnias/" class="md-footer__link md-footer__link--prev" aria-label="Prethodno: NREM parasomnije">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Prethodno
              </span>
              <div class="md-ellipsis">
                NREM parasomnije
              </div>
            </div>
          </a>
        
        
          
          <a href="../07-idiopatska-hipersomnija/" class="md-footer__link md-footer__link--next" aria-label="Sljedeće: Idiopatska hipersomnija">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sljedeće
              </span>
              <div class="md-ellipsis">
                Idiopatska hipersomnija
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopirano u me\u0111uspremnik", "clipboard.copy": "Kopiraj u me\u0111uspremnik", "search.result.more.one": "1 rezultat na ovoj stranici", "search.result.more.other": "# rezultat(a) na ovoj stranici", "search.result.none": "Ni\u0161ta nije prona\u0111eno", "search.result.one": "1 rezultat pretra\u017eivanja", "search.result.other": "# rezultat(a) pretra\u017eivanja", "search.result.placeholder": "Unesite pojam pretra\u017eivanja", "search.result.term.missing": "Nedostaje", "select.version": "Odabir verzije"}, "version": null}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    

  <!-- Alpine.js for interactive screening & questionnaires -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

  <script>
    // Scroll-triggered animations via IntersectionObserver
    document.addEventListener('DOMContentLoaded', function() {
      if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) return;
      var targets = document.querySelectorAll(
        '.animate-on-scroll, .md-typeset .admonition, .md-typeset details, .md-typeset table:not([class]), .symptom-tiers'
      );
      if (!targets.length) return;
      var observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
          if (entry.isIntersecting) {
            entry.target.classList.add('is-visible');
            observer.unobserve(entry.target);
          }
        });
      }, { threshold: 0.1, rootMargin: '0px 0px -40px 0px' });
      targets.forEach(function(el) {
        if (!el.classList.contains('animate-on-scroll')) {
          el.classList.add('animate-on-scroll');
        }
        observer.observe(el);
      });
    });

    // Service Worker Registration
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sleep-guide/sw.js', { scope: '/sleep-guide/' }).then(function(registration) {
          console.log('SW registered: ', registration);
        }).catch(function(registrationError) {
          console.log('SW registration failed: ', registrationError);
        });
      });
    }

    // PWA Install Prompt
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'block';
    });

    function installPWA() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          deferredPrompt = null;
          const banner = document.getElementById('pwa-install');
          if (banner) banner.style.display = 'none';
        });
      }
    }

    function dismissInstall() {
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'none';
    }
  </script>

  </body>
</html>