
<!doctype html>
<html lang="hr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Praktični vodič za liječnike obiteljske medicine — prepoznavanje, probir i trijaža poremećaja spavanja">
      
      
        <meta name="author" content="Alen Juginović, dr. med.">
      
      
      
        <link rel="prev" href="../../questionnaires/rbdsq-hr/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Reference - Vodič za poremećaje spavanja u PZZ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- PWA Meta Tags -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1a237e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Sleep Guide">
  <link rel="apple-touch-icon" href="assets/icon-192.svg">

  <!-- Viewport for mobile optimization -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Print stylesheet -->
  <link rel="stylesheet" href="stylesheets/print.css" media="print">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#14-literatura-reference" class="md-skip">
          Preskoči na sadržaj
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Zaglavlje">
    <a href="../.." title="Vodič za poremećaje spavanja u PZZ" class="md-header__button md-logo" aria-label="Vodič za poremećaje spavanja u PZZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12h-6v-2l3.39-4H17V4h6v2l-3.38 4H23zm-8 4H9v-2l3.39-4H9V8h6v2l-3.38 4H15zm-8 4H1v-2l3.39-4H1v-2h6v2l-3.38 4H7z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vodič za poremećaje spavanja u PZZ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Tamni način"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tamni način" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Svijetli način"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Svijetli način" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Pretraži" placeholder="Pretraži" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pretraživanje">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Podijeli" aria-label="Podijeli" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Očisti" aria-label="Očisti" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicijaliziranje pretraživanja
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigacija" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vodič za poremećaje spavanja u PZZ" class="md-nav__button md-logo" aria-label="Vodič za poremećaje spavanja u PZZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12h-6v-2l3.39-4H17V4h6v2l-3.38 4H23zm-8 4H9v-2l3.39-4H9V8h6v2l-3.38 4H15zm-8 4H1v-2l3.39-4H1v-2h6v2l-3.38 4H7z"/></svg>

    </a>
    Vodič za poremećaje spavanja u PZZ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Početna
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Poglavlja
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Poglavlja
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-nesanica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Nesanica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-osa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Opstruktivna apneja u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-rls-plmd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. RLS / PLMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-rbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. REM poremećaj ponašanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-nrem-parasomnias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. NREM parasomnije
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-narkolepsija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Narkolepsija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-idiopatska-hipersomnija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Idiopatska hipersomnija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-cirkadijani-poremecaji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Cirkadijani poremećaji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-bruksizam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Bruksizam u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-nedovoljan-san/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Nedovoljan san
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-poremecaj-nocnih-mora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Noćne more
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-sred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. SRED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-centralna-apneja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Centralna apneja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Alati za probir
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alati za probir
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/patient-questions-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upitnik za pacijente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/clinical-flowchart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Klinički dijagrami toka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/scoring-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algoritmi bodovanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/dnevnik-spavanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dnevnik spavanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/predlozak-uputnice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predložak uputnice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Upitnici
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Upitnici
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/ess-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESS (pospanost)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/stop-bang-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STOP-BANG (apneja)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/irls-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IRLS (nemirne noge)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/isi-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISI (nesanica)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/rbdsq-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBDSQ (RBD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Sadržaj">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Sadržaj
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#smjernice-i-klasifikacije" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smjernice i klasifikacije
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-nesanica-poglavlje-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Nesanica (Poglavlje 1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-opstruktivna-apneja-u-snu-poglavlje-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Opstruktivna apneja u snu (Poglavlje 2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-sindrom-nemirnih-nogu-i-plmd-poglavlje-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Sindrom nemirnih nogu i PLMD (Poglavlje 3)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-rem-poremecaj-ponasanja-u-snu-poglavlje-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. REM poremećaj ponašanja u snu (Poglavlje 4)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-nrem-parasomnije-poglavlje-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. NREM parasomnije (Poglavlje 5)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-narkolepsija-poglavlje-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Narkolepsija (Poglavlje 6)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-idiopatska-hipersomnija-poglavlje-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Idiopatska hipersomnija (Poglavlje 7)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-poremecaji-cirkadijanog-ritma-poglavlje-8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Poremećaji cirkadijanog ritma (Poglavlje 8)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-bruksizam-u-snu-poglavlje-9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Bruksizam u snu (Poglavlje 9)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-sindrom-nedovoljnog-spavanja-poglavlje-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Sindrom nedovoljnog spavanja (Poglavlje 10)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-poremecaj-nocnih-mora-poglavlje-11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Poremećaj noćnih mora (Poglavlje 11)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-sred-poremecaj-hranjenja-povezan-sa-spavanjem-poglavlje-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. SRED -- Poremećaj hranjenja povezan sa spavanjem (Poglavlje 12)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-centralna-apneja-u-snu-poglavlje-13" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Centralna apneja u snu (Poglavlje 13)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indeks-unakrsnog-citiranja" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indeks unakrsnog citiranja
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="14-literatura-reference">14. Literatura (Reference)<a class="headerlink" href="#14-literatura-reference" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Konsolidirani popis svih referenci citiranih u vodiču. Reference su organizirane po kategoriji poremećaja, s unakrsnim upućivanjem na poglavlja u kojima se citiraju.</p>
</blockquote>
<hr />
<h2 id="smjernice-i-klasifikacije">Smjernice i klasifikacije<a class="headerlink" href="#smjernice-i-klasifikacije" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>American Academy of Sleep Medicine.</strong> <em>International Classification of Sleep Disorders.</em> 3rd ed. (ICSD-3). Darien, IL: AASM; 2014.</li>
<li>
<p>Citirano u: <strong>Poglavlje 3</strong> (RLS/PLMD), <strong>Poglavlje 4</strong> (RBD), <strong>Poglavlje 12</strong> (SRED)</p>
</li>
<li>
<p><strong>American Academy of Sleep Medicine.</strong> <em>International Classification of Sleep Disorders.</em> 3rd ed., Text Revision (ICSD-3-TR). Darien, IL: AASM; 2023.</p>
</li>
<li>Citirano u: <strong>Poglavlje 1</strong> (Nesanica), <strong>Poglavlje 5</strong> (NREM parasomnije), <strong>Poglavlje 6</strong> (Narkolepsija), <strong>Poglavlje 7</strong> (Idiopatska hipersomnija), <strong>Poglavlje 8</strong> (Cirkadijani poremećaji), <strong>Poglavlje 9</strong> (Bruksizam), <strong>Poglavlje 10</strong> (Nedovoljan san), <strong>Poglavlje 11</strong> (Noćne more), <strong>Poglavlje 13</strong> (Centralna apneja)</li>
</ol>
<hr />
<h2 id="1-nesanica-poglavlje-1">1. Nesanica (Poglavlje 1)<a class="headerlink" href="#1-nesanica-poglavlje-1" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Riemann D, Baglioni C, Bassetti C, et al.</strong> European guideline for the diagnosis and treatment of insomnia. <em>J Sleep Res.</em> 2017;26(6):675-700.</li>
<li>
<p>Europske smjernice za dijagnozu i liječenje nesanice.</p>
</li>
<li>
<p><strong>Qaseem A, Kansagara D, Forciea MA, et al.</strong> Management of chronic insomnia disorder in adults: a clinical practice guideline from the American College of Physicians. <em>Ann Intern Med.</em> 2016;165(2):125-133.</p>
</li>
<li>
<p>ACP kliničke smjernice za kroničnu nesanicu.</p>
</li>
<li>
<p><strong>Sateia MJ, Buysse DJ, Krystal AD, et al.</strong> Clinical practice guideline for the pharmacologic treatment of chronic insomnia in adults: an American Academy of Sleep Medicine clinical practice guideline. <em>J Clin Sleep Med.</em> 2017;13(2):307-349.</p>
</li>
<li>
<p>AASM smjernice za farmakološko liječenje nesanice.</p>
</li>
<li>
<p><strong>Morin CM, Vallieres A, Guay B, et al.</strong> Cognitive behavioral therapy, singly and combined with medication, for persistent insomnia: a randomized controlled trial. <em>JAMA.</em> 2009;301(19):2005-2015.</p>
</li>
<li>
<p>RCT o CBT-I kao monoterapiji i u kombinaciji s lijekovima.</p>
</li>
<li>
<p><strong>Bastien CH, Vallieres A, Morin CM.</strong> Validation of the Insomnia Severity Index as an outcome measure for insomnia research. <em>Sleep Med.</em> 2001;2(4):297-307.</p>
</li>
<li>
<p>Validacija ISI upitnika.</p>
</li>
<li>
<p><strong>Sweetman A, Lack L, Bastien C.</strong> Co-morbid insomnia and sleep apnea (COMISA): prevalence, consequences, methodological considerations, and recent randomized controlled trials. <em>Brain Sci.</em> 2019;9(12):371.</p>
</li>
<li>
<p>Pregled COMISA sindroma.</p>
</li>
<li>
<p><strong>Edinger JD, Arnedt JT, Bertisch SM, et al.</strong> Behavioral and psychological treatments for chronic insomnia disorder in adults: an American Academy of Sleep Medicine clinical practice guideline. <em>J Clin Sleep Med.</em> 2021;17(2):255-262.</p>
</li>
<li>AASM smjernice za bihevioralno liječenje nesanice.</li>
</ol>
<hr />
<h2 id="2-opstruktivna-apneja-u-snu-poglavlje-2">2. Opstruktivna apneja u snu (Poglavlje 2)<a class="headerlink" href="#2-opstruktivna-apneja-u-snu-poglavlje-2" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Benjafield AV, Ayas NT, Eastwood PR, et al.</strong> Estimation of the global prevalence and burden of obstructive sleep apnoea: a literature-based analysis. <em>Lancet Respir Med.</em> 2019;7(8):687-698.</p>
<ul>
<li>Procjena globalne prevalencije i opterećenja OSA-e.</li>
</ul>
</li>
<li>
<p><strong>Heinzer R, Vat S, Marques-Vidal P, et al.</strong> Prevalence of sleep-disordered breathing in the general population: the HypnoLaus study. <em>Lancet Respir Med.</em> 2015;3(4):310-318.</p>
<ul>
<li>Prevalencija poremećaja disanja u snu u općoj populaciji.</li>
</ul>
</li>
<li>
<p><strong>Chung F, Yegneswaran B, Liao P, et al.</strong> STOP questionnaire: a tool to screen patients for obstructive sleep apnea. <em>Anesthesiology.</em> 2008;108(5):812-821.</p>
<ul>
<li>Validacija STOP-BANG upitnika za probir OSA-e.</li>
</ul>
</li>
<li>
<p><strong>Peppard PE, Young T, Barnet JH, et al.</strong> Increased prevalence of sleep-disordered breathing in adults. <em>Am J Epidemiol.</em> 2013;177(9):1006-1014.</p>
<ul>
<li>Povećana prevalencija poremećaja disanja u snu.</li>
</ul>
</li>
<li>
<p><strong>Levy P, Kohler M, McNicholas WT, et al.</strong> Obstructive sleep apnoea syndrome. <em>Nat Rev Dis Primers.</em> 2015;1:15015.</p>
<ul>
<li>Sveobuhvatni pregled OSA sindroma.</li>
</ul>
</li>
<li>
<p><strong>Ye L, Pien GW, Weaver TE.</strong> Gender differences in the clinical manifestation of obstructive sleep apnea. <em>Sleep Med.</em> 2009;10(10):1075-1084.</p>
<ul>
<li>Spolne razlike u kliničkoj prezentaciji OSA-e.</li>
</ul>
</li>
<li>
<p><strong>Marin JM, Carrizo SJ, Vicente E, Agusti AG.</strong> Long-term cardiovascular outcomes in men with obstructive sleep apnoea-hypopnoea with or without treatment with continuous positive airway pressure: an observational study. <em>Lancet.</em> 2005;365(9464):1046-1053.</p>
<ul>
<li>Dugoročni kardiovaskularni ishodi kod OSA-e s i bez CPAP-a.</li>
</ul>
</li>
<li>
<p><strong>Sweetman A, Lack L, Catcheside PG, et al.</strong> Cognitive and behavioral therapy for insomnia increases the use of continuous positive airway pressure therapy in obstructive sleep apnea participants with comorbid insomnia: a randomized clinical trial. <em>Sleep.</em> 2019;42(12):zsz178.</p>
<ul>
<li>CBT-I poboljšava adherenciju CPAP-u kod COMISA-e.</li>
</ul>
</li>
<li>
<p><strong>Kapur VK, Auckley DH, Chowdhuri S, et al.</strong> Clinical practice guideline for diagnostic testing for adult obstructive sleep apnea: an American Academy of Sleep Medicine clinical practice guideline. <em>J Clin Sleep Med.</em> 2017;13(3):479-504.</p>
<ul>
<li>AASM smjernice za dijagnostičko testiranje OSA-e.</li>
</ul>
</li>
<li>
<p><strong>Patil SP, Ayappa IA, Caples SM, et al.</strong> Treatment of adult obstructive sleep apnea with positive airway pressure: an American Academy of Sleep Medicine systematic review, meta-analysis, and GRADE assessment. <em>J Clin Sleep Med.</em> 2019;15(2):301-334.</p>
<ul>
<li>AASM sustavni pregled liječenja OSA-e pozitivnim tlakom.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="3-sindrom-nemirnih-nogu-i-plmd-poglavlje-3">3. Sindrom nemirnih nogu i PLMD (Poglavlje 3)<a class="headerlink" href="#3-sindrom-nemirnih-nogu-i-plmd-poglavlje-3" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Winkelman JW, Armstrong MJ, Allen RP, et al.</strong> Practice guideline summary: Treatment of restless legs syndrome in adults. <em>Neurology.</em> 2016;87(24):2585-2593. doi:10.1212/WNL.0000000000003388</p>
<ul>
<li>AAN smjernice za liječenje RLS-a.</li>
</ul>
</li>
<li>
<p><strong>Allen RP, Picchietti DL, Auerbach M, et al.</strong> Evidence-based and consensus clinical practice guidelines for the iron treatment of restless legs syndrome/Willis-Ekbom disease in adults and children: an IRLSSG task force report. <em>Sleep Med.</em> 2018;41:27-44. doi:10.1016/j.sleep.2017.11.1126</p>
<ul>
<li>IRLSSG smjernice za liječenje RLS-a željezom.</li>
</ul>
</li>
<li>
<p><strong>Silber MH, Buchfuhrer MJ, Earley CJ, et al.</strong> The management of restless legs syndrome: An updated algorithm. <em>Mayo Clin Proc.</em> 2021;96(7):1921-1937. doi:10.1016/j.mayocp.2020.12.026</p>
<ul>
<li>Ažurirani algoritam za liječenje RLS-a.</li>
</ul>
</li>
<li>
<p><strong>Garcia-Borreguero D, Silber MH, Winkelman JW, et al.</strong> Guidelines for the first-line treatment of restless legs syndrome/Willis-Ekbom disease, prevention and treatment of dopaminergic augmentation: a combined task force of the IRLSSG, EURLSSG, and the RLS-foundation. <em>Sleep Med.</em> 2016;21:1-11. doi:10.1016/j.sleep.2016.01.017</p>
<ul>
<li>Smjernice za prvu liniju liječenja RLS-a i prevenciju augmentacije.</li>
</ul>
</li>
<li>
<p><strong>Trenkwalder C, Allen R, Hogl B, et al.</strong> Comorbidities, treatment, and pathophysiology in restless legs syndrome. <em>Lancet Neurol.</em> 2018;17(11):994-1005. doi:10.1016/S1474-4422(18)30311-9</p>
<ul>
<li>Pregled komorbiditeta, liječenja i patofiziologije RLS-a.</li>
</ul>
</li>
<li>
<p><strong>Winkelman JW.</strong> Searching for the gene(s) for RLS -- and asking what we will do when we find it (them). <em>JAMA.</em> 2017;317(15):1519-1521.</p>
<ul>
<li>Genetika RLS-a.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="4-rem-poremecaj-ponasanja-u-snu-poglavlje-4">4. REM poremećaj ponašanja u snu (Poglavlje 4)<a class="headerlink" href="#4-rem-poremecaj-ponasanja-u-snu-poglavlje-4" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>St Louis EK, Boeve BF.</strong> REM Sleep Behavior Disorder: Diagnosis, Clinical Implications, and Future Directions. <em>Mayo Clin Proc.</em> 2017;92(11):1723-1736. doi:10.1016/j.mayocp.2017.09.007</p>
<ul>
<li>Sveobuhvatni pregled dijagnoze i kliničkih implikacija RBD-a.</li>
</ul>
</li>
<li>
<p><strong>Iranzo A, Tolosa E, Gelpi E, et al.</strong> Neurodegenerative disease status and post-mortem pathology in idiopathic rapid-eye-movement sleep behaviour disorder: an observational cohort study. <em>Lancet Neurol.</em> 2013;12(5):443-453. doi:10.1016/S1474-4422(13)70056-5</p>
<ul>
<li>Neurodegenerativni status i postmortalna patologija kod idiopatskog RBD-a.</li>
</ul>
</li>
<li>
<p><strong>Iranzo A, Fernandez-Arcos A, Tolosa E, et al.</strong> Neurodegenerative disorder risk in idiopathic REM sleep behavior disorder: study in 174 patients. <em>PLoS One.</em> 2014;9(2):e89741.</p>
<ul>
<li>Rizik neurodegenerativne bolesti kod idiopatskog RBD-a.</li>
</ul>
</li>
<li>
<p><strong>Postuma RB, Iranzo A, Hu M, et al.</strong> Risk and predictors of dementia and parkinsonism in idiopathic REM sleep behaviour disorder: a multicentre study. <em>Brain.</em> 2019;142(3):744-759. doi:10.1093/brain/awz030</p>
<ul>
<li>Multicentrična studija rizika i prediktora demencije i parkinsonizma kod RBD-a.</li>
</ul>
</li>
<li>
<p><strong>Schenck CH, Boeve BF, Mahowald MW.</strong> Delayed emergence of a parkinsonian disorder or dementia in 81% of older men initially diagnosed with idiopathic rapid eye movement sleep behavior disorder: a 16-year update on a previously reported series. <em>Sleep Med.</em> 2013;14(8):744-748.</p>
<ul>
<li>16-godišnje praćenje: 81% RBD pacijenata razvilo parkinsonizam ili demenciju.</li>
</ul>
</li>
<li>
<p><strong>Stiasny-Kolster K, Mayer G, Schafer S, et al.</strong> The REM sleep behavior disorder screening questionnaire -- a new diagnostic instrument. <em>Mov Disord.</em> 2007;22(16):2386-2393.</p>
<ul>
<li>Validacija RBDSQ upitnika za probir RBD-a.</li>
</ul>
</li>
<li>
<p><strong>Wing YK, Li SX, Mok V, et al.</strong> Prospective outcome of rapid eye movement sleep behaviour disorder: psychiatric disorders as a potential early marker of Parkinson's disease. <em>J Neurol Neurosurg Psychiatry.</em> 2012;83(4):470-472.</p>
<ul>
<li>Prospektivni ishod RBD-a: psihijatrijski poremećaji kao rani marker PD-a.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="5-nrem-parasomnije-poglavlje-5">5. NREM parasomnije (Poglavlje 5)<a class="headerlink" href="#5-nrem-parasomnije-poglavlje-5" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Stallman HM, Kohler M.</strong> Prevalence of sleepwalking: a systematic review and meta-analysis. <em>PLoS One.</em> 2016;11(11):e0164769.</p>
<ul>
<li>Sustavni pregled i meta-analiza prevalencije somnambulizma.</li>
</ul>
</li>
<li>
<p><strong>Stallman HM.</strong> Assessment and treatment of sleepwalking in clinical practice. <em>Aust Fam Physician.</em> 2017;46(8):590-593.</p>
<ul>
<li>Procjena i liječenje somnambulizma u kliničkoj praksi.</li>
</ul>
</li>
<li>
<p><strong>Stallman HM.</strong> Prevalence and treatment of sleepwalking and related disorders. <em>Sleep Med.</em> 2018 (tematski pregledni članak -- parasomnije).</p>
<ul>
<li>Prevalencija i liječenje somnambulizma i srodnih poremećaja.</li>
</ul>
</li>
<li>
<p><strong>Galbiati A, Rinaldi F, Giora E, Ferini-Strambi L, Marelli S.</strong> Behavioural and cognitive-behavioural treatments for parasomnias: a systematic review. <em>Sleep Med Rev.</em> 2015;25:75-83.</p>
<ul>
<li>Sustavni pregled bihevioralnih i KBT tretmana za parasomnije.</li>
</ul>
</li>
<li>
<p><strong>Castelnovo A, Lopez R, Proserpio P, Nobili L, Dauvilliers Y.</strong> NREM sleep parasomnias as disorders of sleep-state dissociation. <em>Nat Rev Neurol.</em> 2018;14(8):470-481.</p>
<ul>
<li>NREM parasomnije kao poremećaji disocijacije stanja sna.</li>
</ul>
</li>
<li>
<p><strong>Provini F, Tinuper P, Bisulli F, Lugaresi E.</strong> Arousal disorders. <em>Sleep Med.</em> 2011;12(Suppl 2):S22-S26.</p>
<ul>
<li>Poremećaji buđenja.</li>
</ul>
</li>
<li>
<p><strong>Tinuper P, Bisulli F, Cross JH, et al.</strong> Definition and diagnostic criteria of sleep-related hypermotor epilepsy. <em>Neurology.</em> 2016;86(19):1834-1842.</p>
<ul>
<li>Definicija i dijagnostički kriteriji epilepsije hipermotornog tipa vezane za san (SHE).</li>
</ul>
</li>
<li>
<p><strong>Proserpio P, Terzaghi M, Manni R, Nobili L.</strong> Drugs used in parasomnia. <em>Sleep Med Clin.</em> 2018;13(2):191-202.</p>
<ul>
<li>Lijekovi koji se koriste kod parasomnija.</li>
</ul>
</li>
<li>
<p><strong>Zadra A, Desautels A, Petit D, Montplaisir J.</strong> Somnambulism: clinical aspects and pathophysiological hypotheses. <em>Lancet Neurol.</em> 2013;12(3):285-294.</p>
<ul>
<li>Klinički aspekti i patofiziološke hipoteze somnambulizma.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="6-narkolepsija-poglavlje-6">6. Narkolepsija (Poglavlje 6)<a class="headerlink" href="#6-narkolepsija-poglavlje-6" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Bassetti CLA, Adamantidis A, Yanagisawa M, et al.</strong> Narcolepsy -- clinical spectrum, aetiopathophysiology, diagnosis and treatment. <em>Nat Rev Neurol.</em> 2019;15(9):519-539.</p>
<ul>
<li>Sveobuhvatni pregled narkolepsije.</li>
</ul>
</li>
<li>
<p><strong>Maski K, Trotti LM, Kotagal S, et al.</strong> Treatment of central disorders of hypersomnolence: an American Academy of Sleep Medicine clinical practice guideline. <em>J Clin Sleep Med.</em> 2021;17(9):1881-1893.</p>
<ul>
<li>AASM smjernice za liječenje centralnih poremećaja hipersomnolencije.</li>
<li>Citirano i u: <strong>Poglavlje 7</strong> (Idiopatska hipersomnija)</li>
</ul>
</li>
<li>
<p><strong>Mignot E.</strong> A practical guide to the therapy of narcolepsy and hypersomnia syndromes. <em>Neurotherapeutics.</em> 2012;9(4):739-752.</p>
<ul>
<li>Praktičan vodič za liječenje narkolepsije i hipersomnija.</li>
</ul>
</li>
<li>
<p><strong>Dauvilliers Y, Arnulf I, Mignot E.</strong> Narcolepsy with cataplexy. <em>Lancet.</em> 2007;369(9560):499-511.</p>
<ul>
<li>Narkolepsija s katapleksijom -- pregled u Lancetu.</li>
</ul>
</li>
<li>
<p><strong>Leschziner G.</strong> Narcolepsy: a clinical review. <em>Pract Neurol.</em> 2014;14(5):323-331.</p>
<ul>
<li>Klinički pregled narkolepsije.</li>
</ul>
</li>
<li>
<p><strong>Kornum BR, Knudsen S, Ollila HM, et al.</strong> Narcolepsy. <em>Nat Rev Dis Primers.</em> 2017;3:16100.</p>
<ul>
<li>Narkolepsija -- Nature Reviews Disease Primers.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="7-idiopatska-hipersomnija-poglavlje-7">7. Idiopatska hipersomnija (Poglavlje 7)<a class="headerlink" href="#7-idiopatska-hipersomnija-poglavlje-7" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Dauvilliers Y, Arnulf I, Szakacs Z, et al.</strong> Long-term use of lower-sodium oxybate for the treatment of idiopathic hypersomnia: the LAUNCH clinical trial. <em>Ann Neurol.</em> 2021;90(S26):S267. (Vidi i: Dauvilliers Y, et al. Effect of lower sodium oxybate on idiopathic hypersomnia: results from a prospective, placebo-controlled, double-blind, randomized clinical trial. <em>Lancet Neurol.</em> 2024;23(3):271-281.)</p>
<ul>
<li>LAUNCH studija -- nizenatrijev oksibat za idiopatsku hipersomniju.</li>
</ul>
</li>
<li>
<p><strong>Trotti LM.</strong> Idiopathic hypersomnia. <em>Sleep Med Clin.</em> 2017;12(3):331-344.</p>
<ul>
<li>Pregled idiopatske hipersomnije.</li>
</ul>
</li>
<li>
<p><strong>Ali M, Auger RR, Slocumb NL, Morgenthaler TI.</strong> Idiopathic hypersomnia: clinical features and response to treatment. <em>J Clin Sleep Med.</em> 2009;5(6):562-568.</p>
<ul>
<li>Klinička obilježja i odgovor na liječenje idiopatske hipersomnije.</li>
</ul>
</li>
<li>
<p><strong>Lammers GJ, Bassetti CLA, Dolenc-Groselj L, et al.</strong> Diagnosis of central disorders of hypersomnolence: a reappraisal by European experts. <em>Sleep Med Rev.</em> 2020;52:101306.</p>
<ul>
<li>Europska reaprocjena dijagnoze centralnih poremećaja hipersomnolencije.</li>
</ul>
</li>
<li>
<p><strong>Trotti LM, Staab BA, Rye DB.</strong> Test-retest reliability of the multiple sleep latency test in narcolepsy without cataplexy and idiopathic hypersomnia. <em>J Clin Sleep Med.</em> 2013;9(8):789-795.</p>
<ul>
<li>Pouzdanost MSLT-a kod narkolepsije bez katapleksije i IH.</li>
</ul>
</li>
<li>
<p><strong>Arnulf I, Leu-Semenescu S, Dodet P.</strong> Precision medicine for idiopathic hypersomnia. <em>Sleep Med Clin.</em> 2019;14(3):333-350.</p>
<ul>
<li>Precizna medicina za idiopatsku hipersomniju.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="8-poremecaji-cirkadijanog-ritma-poglavlje-8">8. Poremećaji cirkadijanog ritma (Poglavlje 8)<a class="headerlink" href="#8-poremecaji-cirkadijanog-ritma-poglavlje-8" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Auger RR, Burgess HJ, Emens JS, Derber LV, Thomas SM, Sharkey KM.</strong> Clinical practice guideline for the treatment of intrinsic circadian rhythm sleep-wake disorders: Advanced Sleep-Wake Phase Disorder (ASWPD), Delayed Sleep-Wake Phase Disorder (DSWPD), Non-24-Hour Sleep-Wake Rhythm Disorder (N24SWD), and Irregular Sleep-Wake Rhythm Disorder (ISWRD). <em>J Clin Sleep Med.</em> 2015;11(10):1199-1236.</p>
<ul>
<li>AASM smjernice za liječenje intrinzičnih cirkadijanih poremećaja.</li>
</ul>
</li>
<li>
<p><strong>Paine SJ, Fink J, Gander PH, Warman GR.</strong> Identifying advanced and delayed sleep phase disorders in the general population: a national survey of New Zealand adults. <em>Chronobiol Int.</em> 2014;31(5):627-636.</p>
<ul>
<li>Identifikacija ASWPD i DSWPD u općoj populaciji.</li>
</ul>
</li>
<li>
<p><strong>Morgenthaler TI, Lee-Chiong T, Alessi C, et al.</strong> Practice parameters for the clinical evaluation and treatment of circadian rhythm sleep disorders: an American Academy of Sleep Medicine report. <em>Sleep.</em> 2007;30(11):1445-1459.</p>
<ul>
<li>AASM parametri prakse za evaluaciju i liječenje cirkadijanih poremećaja.</li>
</ul>
</li>
<li>
<p><strong>Wickwire EM, Geiger-Brown J, Scharf SM, Drake CL.</strong> Shift work and shift work sleep disorder: clinical and organizational perspectives. <em>Chest.</em> 2017;151(5):1156-1172.</p>
<ul>
<li>Kliničke i organizacijske perspektive smjenskog rada.</li>
</ul>
</li>
<li>
<p><strong>Kecklund G, Axelsson J.</strong> Health consequences of shift work and insufficient sleep. <em>BMJ.</em> 2016;355:i5210.</p>
<ul>
<li>Zdravstvene posljedice smjenskog rada i nedovoljnog sna.</li>
</ul>
</li>
<li>
<p><strong>Burgess HJ, Revell VL, Molina TA, Eastman CI.</strong> Human phase response curves to three days of daily melatonin: 0.5 mg versus 3.0 mg. <em>J Clin Endocrinol Metab.</em> 2010;95(7):3325-3331.</p>
<ul>
<li>Fazni odgovor na melatonin: usporedba 0,5 mg i 3,0 mg.</li>
</ul>
</li>
<li>
<p><strong>Gradisar M, Crowley SJ.</strong> Delayed sleep phase disorder in youth. <em>Curr Opin Psychiatry.</em> 2013;26(6):580-585.</p>
<ul>
<li>DSWPD u mladih.</li>
</ul>
</li>
<li>
<p><strong>IARC Monographs Vol 124 Group.</strong> Carcinogenicity of night shift work. <em>Lancet Oncol.</em> 2019;20(8):1058-1059.</p>
<ul>
<li>IARC klasifikacija kancerogenosti noćnog smjenskog rada (skupina 2A).</li>
</ul>
</li>
</ol>
<hr />
<h2 id="9-bruksizam-u-snu-poglavlje-9">9. Bruksizam u snu (Poglavlje 9)<a class="headerlink" href="#9-bruksizam-u-snu-poglavlje-9" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Lobbezoo F, Ahlberg J, Raphael KG, et al.</strong> International consensus on the assessment of bruxism: report of a work in progress. <em>J Oral Rehabil.</em> 2018;45(11):837-844.</p>
<ul>
<li>Međunarodni konsenzus o procjeni bruksizma.</li>
</ul>
</li>
<li>
<p><strong>Manfredini D, Winocur E, Guarda-Nardini L, et al.</strong> Epidemiology of bruxism in adults: a systematic review of the literature. <em>J Orofac Pain.</em> 2013;27(2):99-110.</p>
<ul>
<li>Epidemiologija bruksizma u odraslih.</li>
</ul>
</li>
<li>
<p><strong>Jokubauskas L, Baltrusaityte A.</strong> Relationship between obstructive sleep apnoea syndrome and sleep bruxism: a systematic review. <em>J Oral Rehabil.</em> 2017;44(2):144-153.</p>
<ul>
<li>Povezanost OSA-e i bruksizma u snu.</li>
</ul>
</li>
<li>
<p><strong>Lobbezoo F, van der Zaag J, van Selms MK, et al.</strong> Principles for the management of bruxism. <em>J Oral Rehabil.</em> 2008;35(7):509-523.</p>
<ul>
<li>Načela za liječenje bruksizma.</li>
</ul>
</li>
<li>
<p><strong>Rintakoski K, Ahlberg J, Hublin C, et al.</strong> Bruxism is associated with nicotine, caffeine, and alcohol use: a population-based cross-sectional twin cohort study. <em>Sleep Breath.</em> 2022;26(4):1827-1835.</p>
<ul>
<li>Povezanost bruksizma s nikotinom, kofeinom i alkoholom.</li>
</ul>
</li>
<li>
<p><strong>Garrett AR, Hawley JS.</strong> SSRI-associated bruxism: a systematic review of published case reports. <em>Neurol Clin Pract.</em> 2018;8(2):135-141.</p>
<ul>
<li>Bruksizam povezan s SSRI-jevima.</li>
</ul>
</li>
<li>
<p><strong>Carra MC, Huynh N, Lavigne G.</strong> Sleep bruxism: a comprehensive overview for the dental clinician interested in sleep medicine. <em>Dent Clin North Am.</em> 2012;56(2):387-413.</p>
<ul>
<li>Sveobuhvatni pregled bruksizma u snu za stomatologe.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="10-sindrom-nedovoljnog-spavanja-poglavlje-10">10. Sindrom nedovoljnog spavanja (Poglavlje 10)<a class="headerlink" href="#10-sindrom-nedovoljnog-spavanja-poglavlje-10" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Watson NF, Badr MS, Belenky G, et al.</strong> Recommended amount of sleep for a healthy adult: a joint consensus statement of the American Academy of Sleep Medicine and Sleep Research Society. <em>Sleep.</em> 2015;38(6):843-844.</p>
<ul>
<li>AASM/SRS konsenzusna izjava o preporučenoj količini sna.</li>
</ul>
</li>
<li>
<p><strong>Hafner M, Stepanek M, Taylor J, Troxel WM, van Stolk C.</strong> Why sleep matters -- the economic costs of insufficient sleep: a cross-country comparative analysis. <em>RAND Health Q.</em> 2017;6(4):11.</p>
<ul>
<li>Ekonomski troškovi nedovoljnog sna.</li>
</ul>
</li>
<li>
<p><strong>Liu Y, Wheaton AG, Chapman DP, Cunningham TJ, Lu H, Croft JB.</strong> Prevalence of healthy sleep duration among adults -- United States, 2014. <em>MMWR Morb Mortal Wkly Rep.</em> 2016;65(6):137-141.</p>
<ul>
<li>Prevalencija zdravog trajanja sna među odraslima u SAD-u.</li>
</ul>
</li>
<li>
<p><strong>Banks S, Dinges DF.</strong> Behavioral and physiological consequences of sleep restriction. <em>J Clin Sleep Med.</em> 2007;3(5):519-528.</p>
<ul>
<li>Bihevioralne i fiziološke posljedice restrikcije sna.</li>
</ul>
</li>
<li>
<p><strong>Roehrs T, Shore E, Papineau K, Rosenthal L, Roth T.</strong> A two-week sleep extension in sleepy normals. <em>Sleep.</em> 1996;19(7):576-582.</p>
<ul>
<li>Dvotjedna ekstenzija sna kod pospanih zdravih ispitanika.</li>
</ul>
</li>
<li>
<p><strong>Arand D, Bonnet M, Hurwitz T, Mitler M, Rosa R, Sangal RB.</strong> The clinical use of the MSLT and MWT. <em>Sleep.</em> 2005;28(1):123-144.</p>
<ul>
<li>Klinička primjena MSLT-a i MWT-a.</li>
</ul>
</li>
<li>
<p><strong>Williamson AM, Feyer AM.</strong> Moderate sleep deprivation produces impairments in cognitive and motor performance equivalent to legally prescribed levels of alcohol intoxication. <em>Occup Environ Med.</em> 2000;57(10):649-655.</p>
<ul>
<li>Umjerena deprivacija sna proizvodi oštećenja ekvivalentna zakonski propisanim razinama alkohola.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="11-poremecaj-nocnih-mora-poglavlje-11">11. Poremećaj noćnih mora (Poglavlje 11)<a class="headerlink" href="#11-poremecaj-nocnih-mora-poglavlje-11" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Aurora RN, Zak RS, Auerbach SH, et al.</strong> Best practice guide for the treatment of nightmare disorder in adults. <em>J Clin Sleep Med.</em> 2010;6(4):389-401.</p>
<ul>
<li>AASM vodič najbolje prakse za liječenje poremećaja noćnih mora.</li>
</ul>
</li>
<li>
<p><strong>Morgenthaler TI, Auerbach S, Casey KR, et al.</strong> Position paper for the treatment of nightmare disorder in adults: an American Academy of Sleep Medicine position paper. <em>J Clin Sleep Med.</em> 2018;14(6):1041-1055.</p>
<ul>
<li>AASM stajalište o liječenju poremećaja noćnih mora.</li>
</ul>
</li>
<li>
<p><strong>Krakow B, Hollifield M, Johnston L, et al.</strong> Imagery rehearsal therapy for chronic nightmares in sexual assault survivors with posttraumatic stress disorder: a randomized controlled trial. <em>JAMA.</em> 2001;286(5):537-545.</p>
<ul>
<li>RCT o IRT-u za kronične noćne more kod preživjelih seksualnog nasilja s PTSP-om.</li>
</ul>
</li>
<li>
<p><strong>Raskind MA, Peskind ER, Hoff DJ, et al.</strong> A parallel group placebo controlled study of prazosin for trauma nightmares and sleep disturbance in combat veterans with post-traumatic stress disorder. <em>Biol Psychiatry.</em> 2007;61(8):928-934.</p>
<ul>
<li>Placebo-kontrolirana studija prazosina za traumatske noćne more kod ratnih veterana s PTSP-om.</li>
</ul>
</li>
<li>
<p><strong>Nadorff MR, Nadorff DK, Germain A.</strong> Nightmares: under-reported, undetected, and therefore untreated. <em>J Clin Sleep Med.</em> 2015;11(7):747-750.</p>
<ul>
<li>Noćne more: nedovoljno prijavljene, neotkrivene, neliječene.</li>
</ul>
</li>
<li>
<p><strong>Pigeon WR, Pinquart M, Conner K.</strong> Meta-analysis of sleep disturbance and suicidal thoughts and behaviors. <em>J Clin Psychiatry.</em> 2012;73(9):e1160-e1167.</p>
<ul>
<li>Meta-analiza poremećaja sna i suicidalnih misli i ponašanja.</li>
</ul>
</li>
<li>
<p><strong>Raskind MA, Peskind ER, Chow B, et al.</strong> Trial of Prazosin for Post-Traumatic Stress Disorder in Military Veterans. <em>N Engl J Med.</em> 2018;378(6):507-517. doi:10.1056/NEJMoa1507598</p>
<ul>
<li>RCT prazosina za PTSP kod vojnih veterana (NEJM 2018).</li>
</ul>
</li>
</ol>
<hr />
<h2 id="12-sred-poremecaj-hranjenja-povezan-sa-spavanjem-poglavlje-12">12. SRED -- Poremećaj hranjenja povezan sa spavanjem (Poglavlje 12)<a class="headerlink" href="#12-sred-poremecaj-hranjenja-povezan-sa-spavanjem-poglavlje-12" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Howell MJ, Schenck CH.</strong> Treatment of nocturnal eating disorders. <em>Sleep Med Rev.</em> 2012;16(1):85-94. doi:10.1016/j.smrv.2011.05.002</p>
<ul>
<li>Liječenje nocturnih poremećaja hranjenja.</li>
</ul>
</li>
<li>
<p><strong>Howell MJ, Schenck CH, Crow SJ.</strong> A review of nighttime eating disorders. <em>Sleep Med Rev.</em> 2009;13(1):23-34.</p>
<ul>
<li>Pregled poremećaja noćnog jedenja.</li>
</ul>
</li>
<li>
<p><strong>Winkelman JW.</strong> Clinical and polysomnographic features of sleep-related eating disorder. <em>J Clin Psychiatry.</em> 1998;59(1):14-19.</p>
<ul>
<li>Klinička i polisomnografska obilježja SRED-a.</li>
</ul>
</li>
<li>
<p><strong>Morgenthaler TI, Silber MH.</strong> Amnestic sleep-related eating disorder associated with zolpidem. <em>Sleep Med.</em> 2002;3(4):323-327.</p>
<ul>
<li>Amnestički SRED povezan sa zolpidemom.</li>
</ul>
</li>
<li>
<p><strong>Winkelman JW, Herzog DB, Fava M.</strong> The prevalence of sleep-related eating disorder in psychiatric and non-psychiatric populations. <em>Psychol Med.</em> 1999;29(6):1461-1466.</p>
<ul>
<li>Prevalencija SRED-a u psihijatrijskim i nepsihijatrijskim populacijama.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="13-centralna-apneja-u-snu-poglavlje-13">13. Centralna apneja u snu (Poglavlje 13)<a class="headerlink" href="#13-centralna-apneja-u-snu-poglavlje-13" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Cowie MR, Woehrle H, Wegscheider K, et al.</strong> Adaptive servo-ventilation for central sleep apnea in systolic heart failure. <em>N Engl J Med.</em> 2015;373(12):1095-1105.</p>
<ul>
<li>SERVE-HF studija: ASV kod centralnih apneja u sistoličkom srčanom zatajivanju -- povećana smrtnost.</li>
</ul>
</li>
<li>
<p><strong>Aurora RN, Chowdhuri S, Ramar K, et al.</strong> The treatment of central sleep apnea syndromes in adults: practice parameters with an evidence-based literature review and meta-analyses. <em>J Clin Sleep Med.</em> 2012;8(1):15-28.</p>
<ul>
<li>AASM parametri prakse za liječenje sindroma centralne apneje u snu.</li>
</ul>
</li>
<li>
<p><strong>Randerath W, Verbraecken J, de Groot N, et al.</strong> European Respiratory Society task force on non-CPAP therapies in sleep apnoea. <em>Eur Respir J.</em> 2021;57(2):2003286.</p>
<ul>
<li>ERS preporuke za ne-CPAP terapije kod apneje u snu.</li>
</ul>
</li>
<li>
<p><strong>Javaheri S, Barbe F, Campos-Rodriguez F, et al.</strong> Sleep apnea: types, mechanisms, and clinical cardiovascular consequences. <em>J Am Coll Cardiol.</em> 2017;69(7):841-858.</p>
<ul>
<li>Tipovi apneje u snu, mehanizmi i kardiovaskularne posljedice.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="indeks-unakrsnog-citiranja">Indeks unakrsnog citiranja<a class="headerlink" href="#indeks-unakrsnog-citiranja" title="Permanent link">&para;</a></h2>
<p>Sljedeće reference citiraju se u više poglavlja:</p>
<table>
<thead>
<tr>
<th>Referenca</th>
<th>Poglavlja</th>
</tr>
</thead>
<tbody>
<tr>
<td>AASM. <em>ICSD-3</em> (2014)</td>
<td>3, 4, 12</td>
</tr>
<tr>
<td>AASM. <em>ICSD-3-TR</em> (2023)</td>
<td>1, 5, 6, 7, 8, 9, 10, 11, 13</td>
</tr>
<tr>
<td>Maski K, et al. AASM guideline for central disorders of hypersomnolence. <em>JCSM.</em> 2021</td>
<td>6, 7</td>
</tr>
</tbody>
</table>
<hr />
<p><em>Ukupno referenci: 91</em>
<em>Posljednje ažuriranje: veljača 2026.</em></p>












                

  <!-- PWA Install Banner -->
  <div id="pwa-install" class="pwa-install-banner">
    Instalirajte aplikaciju za brži pristup
    <button onclick="installPWA()">Instaliraj</button>
    <button class="dismiss" onclick="dismissInstall()">Ne sada</button>
  </div>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Vrati se na vrh
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Podnožje" >
        
          
          <a href="../../questionnaires/rbdsq-hr/" class="md-footer__link md-footer__link--prev" aria-label="Prethodno: RBDSQ (RBD)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Prethodno
              </span>
              <div class="md-ellipsis">
                RBDSQ (RBD)
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopirano u me\u0111uspremnik", "clipboard.copy": "Kopiraj u me\u0111uspremnik", "search.result.more.one": "1 rezultat na ovoj stranici", "search.result.more.other": "# rezultat(a) na ovoj stranici", "search.result.none": "Ni\u0161ta nije prona\u0111eno", "search.result.one": "1 rezultat pretra\u017eivanja", "search.result.other": "# rezultat(a) pretra\u017eivanja", "search.result.placeholder": "Unesite pojam pretra\u017eivanja", "search.result.term.missing": "Nedostaje", "select.version": "Odabir verzije"}, "version": null}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script>
    // Service Worker Registration
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js').then(function(registration) {
          console.log('SW registered: ', registration);
        }).catch(function(registrationError) {
          console.log('SW registration failed: ', registrationError);
        });
      });
    }

    // PWA Install Prompt
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'block';
    });

    function installPWA() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          deferredPrompt = null;
          const banner = document.getElementById('pwa-install');
          if (banner) banner.style.display = 'none';
        });
      }
    }

    function dismissInstall() {
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'none';
    }
  </script>

  </body>
</html>