
<!doctype html>
<html lang="hr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Praktični vodič za liječnike obiteljske medicine — prepoznavanje, probir i trijaža poremećaja spavanja">
      
      
        <meta name="author" content="Alen Juginović, dr. med.">
      
      
      
        <link rel="prev" href="../07-idiopatska-hipersomnija/">
      
      
        <link rel="next" href="../09-bruksizam/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>8. Cirkadijani poremećaji - Vodič za poremećaje spavanja u PZZ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- PWA Meta Tags -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1a237e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Sleep Guide">
  <link rel="apple-touch-icon" href="assets/icon-192.svg">

  <!-- Viewport for mobile optimization -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Print stylesheet -->
  <link rel="stylesheet" href="stylesheets/print.css" media="print">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#8-poremecaji-cirkadijanog-ritma-spavanja-i-budnosti" class="md-skip">
          Preskoči na sadržaj
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Zaglavlje">
    <a href="../.." title="Vodič za poremećaje spavanja u PZZ" class="md-header__button md-logo" aria-label="Vodič za poremećaje spavanja u PZZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12h-6v-2l3.39-4H17V4h6v2l-3.38 4H23zm-8 4H9v-2l3.39-4H9V8h6v2l-3.38 4H15zm-8 4H1v-2l3.39-4H1v-2h6v2l-3.38 4H7z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vodič za poremećaje spavanja u PZZ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              8. Cirkadijani poremećaji
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Tamni način"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tamni način" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Svijetli način"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Svijetli način" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Pretraži" placeholder="Pretraži" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pretraživanje">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Podijeli" aria-label="Podijeli" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Očisti" aria-label="Očisti" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicijaliziranje pretraživanja
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigacija" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vodič za poremećaje spavanja u PZZ" class="md-nav__button md-logo" aria-label="Vodič za poremećaje spavanja u PZZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12h-6v-2l3.39-4H17V4h6v2l-3.38 4H23zm-8 4H9v-2l3.39-4H9V8h6v2l-3.38 4H15zm-8 4H1v-2l3.39-4H1v-2h6v2l-3.38 4H7z"/></svg>

    </a>
    Vodič za poremećaje spavanja u PZZ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Početna
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Poglavlja
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Poglavlja
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-nesanica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Nesanica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-osa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Opstruktivna apneja u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-rls-plmd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. RLS / PLMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-rbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. REM poremećaj ponašanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-nrem-parasomnias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. NREM parasomnije
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-narkolepsija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Narkolepsija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-idiopatska-hipersomnija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Idiopatska hipersomnija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    8. Cirkadijani poremećaji
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Cirkadijani poremećaji
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Sadržaj">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Sadržaj
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sto-je-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što je to?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#koliko-je-cesto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Koliko je često?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kako-prepoznati" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kako prepoznati?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kako prepoznati?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dswpd-poremecaj-faze-spavanja-s-pomakom-unatrag" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSWPD — poremećaj faze spavanja s pomakom unatrag
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aswpd-poremecaj-faze-spavanja-s-pomakom-unaprijed" class="md-nav__link">
    <span class="md-ellipsis">
      
        ASWPD — poremećaj faze spavanja s pomakom unaprijed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poremecaj-spavanja-povezan-sa-smjenskim-radom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Poremećaj spavanja povezan sa smjenskim radom
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-24-hour-sleep-wake-rhythm-disorder-poremecaj-ne-24-satnog-ritma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-24-Hour Sleep-Wake Rhythm Disorder (poremećaj ne-24-satnog ritma)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dswpd" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSWPD
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poremecaj-smjenskog-rada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Poremećaj smjenskog rada
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probir-i-dijagnostika" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probir i dijagnostika
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Probir i dijagnostika">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sto-lom-moze-uciniti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što LOM može učiniti
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specijalisticka-dijagnostika" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specijalistička dijagnostika
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lijecenje-u-primarnoj-zdravstvenoj-zastiti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liječenje u primarnoj zdravstvenoj zaštiti
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Liječenje u primarnoj zdravstvenoj zaštiti">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dswpd-poremecaj-faze-spavanja-s-pomakom-unatrag_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        DSWPD — poremećaj faze spavanja s pomakom unatrag
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aswpd-poremecaj-faze-spavanja-s-pomakom-unaprijed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ASWPD — poremećaj faze spavanja s pomakom unaprijed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poremecaj-spavanja-povezan-sa-smjenskim-radom_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Poremećaj spavanja povezan sa smjenskim radom
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kada-uputiti-specijalistu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kada uputiti specijalistu?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kljucne-poruke" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ključne poruke
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literatura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Literatura
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-bruksizam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Bruksizam u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-nedovoljan-san/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Nedovoljan san
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-poremecaj-nocnih-mora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Noćne more
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-sred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. SRED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-centralna-apneja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Centralna apneja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Alati za probir
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alati za probir
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/patient-questions-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upitnik za pacijente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/clinical-flowchart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Klinički dijagrami toka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/scoring-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algoritmi bodovanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/dnevnik-spavanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dnevnik spavanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/predlozak-uputnice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predložak uputnice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Upitnici
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Upitnici
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/ess-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESS (pospanost)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/stop-bang-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STOP-BANG (apneja)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/irls-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IRLS (nemirne noge)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/isi-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISI (nesanica)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/rbdsq-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBDSQ (RBD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="8-poremecaji-cirkadijanog-ritma-spavanja-i-budnosti">8. Poremećaji cirkadijanog ritma spavanja i budnosti<a class="headerlink" href="#8-poremecaji-cirkadijanog-ritma-spavanja-i-budnosti" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>MKB-10:</strong> G47.21 (poremećaj faze spavanja s pomakom unatrag — DSWPD), G47.22 (poremećaj faze spavanja s pomakom unaprijed — ASWPD), G47.26 (poremećaj spavanja povezan sa smjenskim radom), G47.24 (poremećaj ne-24-satnog ritma spavanja i budnosti) | <strong>ICSD-3:</strong> Circadian Rhythm Sleep-Wake Disorders</p>
</blockquote>
<div class="admonition brzi-pregled">
<p class="admonition-title">🔍 Brzi pregled</p>
<p><strong>Prepoznaj:</strong> Mladi koji „ne mogu zaspati" prije 02-03h, ali spavaju normalno vikendom (DSWPD) — nije nesanica! Stariji koji zaspu u 19-20h i bude se u 03-04h (ASWPD). Smjenski radnici s kroničnim umorom.</p>
<p><strong>Učini:</strong> Dnevnik spavanja 2 tjedna (uključi vikend!). Za DSWPD: melatonin 0,5-3 mg u 18-19h (NE pred spavanje!) + jutarnja svjetloterapija 10.000 lux × 30 min. Za smjenski rad: edukacija o minimiziranju štete.</p>
<p><strong>Uputi:</strong> Ako nema odgovora na kronoterapiju 4-6 tjedana → centar za spavanje (aktigrafija, DLMO).</p>
</div>
<hr />
<h2 id="sto-je-to">Što je to?<a class="headerlink" href="#sto-je-to" title="Permanent link">&para;</a></h2>
<p>Poremećaji cirkadijanog ritma spavanja i budnosti (CRSWD) su stanja u kojima je <strong>unutarnji biološki sat (cirkadijani ritam) pomaknut u odnosu na društveno ili radno zahtijevani raspored spavanja i budnosti</strong>. Ovo je temeljna razlika od nesanice: problem nije u kvaliteti ili arhitekturi sna, nego u njegovom <strong>vremenskom rasporedu</strong> (<em>timing</em>).</p>
<p>Kada pacijent s cirkadijanim poremećajem spava u skladu sa svojim unutarnjim satom — primjerice vikendom — san je potpuno normalan. Tegobe nastaju isključivo kada obveze zahtijevaju spavanje i buđenje u vrijeme neusklađeno s endogenim ritmom.</p>
<p>Za LOM je ključna spoznaja: ovi poremećaji nisu psihijatrijski, nisu nesanica (hipnotici ne pomažu), i imaju specifično liječenje — melatonin u ispravnom vremenu i svjetloterapija.</p>
<p>Ovo poglavlje pokriva četiri cirkadijana poremećaja relevantna za primarnu zdravstvenu zaštitu:
1. <strong>DSWPD</strong> — poremećaj faze spavanja s pomakom unatrag (najvažniji za LOM)
2. <strong>ASWPD</strong> — poremećaj faze spavanja s pomakom unaprijed
3. <strong>Poremećaj spavanja povezan sa smjenskim radom</strong> (<em>Shift Work Disorder</em>)
4. <strong>Poremećaj ne-24-satnog ritma</strong> (<em>Non-24-Hour Sleep-Wake Rhythm Disorder</em>)</p>
<p>Jet lag je namjerno izostavljen jer je samoograničavajuć i klinički neznačajan u praksi LOM-a.</p>
<hr />
<h2 id="koliko-je-cesto">Koliko je često?<a class="headerlink" href="#koliko-je-cesto" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Poremećaj</th>
<th>Prevalencija</th>
<th>Kontekst</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>DSWPD</strong></td>
<td>1–3% opće populacije</td>
<td><strong>7–16% adolescenata</strong> — najčešći cirkadijani poremećaj u mladih</td>
</tr>
<tr>
<td><strong>ASWPD</strong></td>
<td>~1% starije populacije (&gt;60 god.)</td>
<td>Vjerojatno podcijenjen jer stariji rjeđe traže pomoć — "normaliziraju" rano buđenje</td>
</tr>
<tr>
<td><strong>Poremećaj smjenskog rada</strong></td>
<td>10–40% smjenskih radnika</td>
<td>Ovisi o tipu smjene (rotacijske &gt; fiksne noćne)</td>
</tr>
<tr>
<td><strong>Non-24</strong></td>
<td>Većina potpuno slijepih osoba</td>
<td>U videćih: iznimno rijetko</td>
</tr>
</tbody>
</table>
<p><strong>Kontekstualizacija za LOM praksu:</strong> U prosječnom timu LOM-a s 2.000 pacijenata, 20–60 njih ima DSWPD, a 15–20% radne populacije radi u smjenama. Većina nikada neće dobiti ispravnu dijagnozu jer će tegobe biti pripisane nesanici, depresiji ili "lošim navikama spavanja".</p>
<hr />
<h2 id="kako-prepoznati">Kako prepoznati?<a class="headerlink" href="#kako-prepoznati" title="Permanent link">&para;</a></h2>
<h3 id="dswpd-poremecaj-faze-spavanja-s-pomakom-unatrag">DSWPD — poremećaj faze spavanja s pomakom unatrag<a class="headerlink" href="#dswpd-poremecaj-faze-spavanja-s-pomakom-unatrag" title="Permanent link">&para;</a></h3>
<p><strong>Tipičan pacijent:</strong> Adolescent ili mladi odrasli (15–30 godina) koji se žali da <strong>"ne može zaspati" prije 2:00–4:00 ujutro</strong>, a ujutro se "ne može probuditi" za školu ili posao. Roditelji ga opisuju kao "lijenog" ili "neodgovornog".</p>
<p><strong>Ključni simptomi:</strong>
- Nemogućnost usnivanja prije 2:00–4:00 (ili čak kasnije)
- Velike poteškoće s buđenjem u društveno prihvatljivo vrijeme (6:00–8:00)
- Kronična parcijalna deprivacija sna radnim danima (spava 3–5 sati umjesto 8–9 koje biološki treba)
- <strong>Za vikend ili godišnji odmor: spava odlično</strong>, obično od 3:00–4:00 do 11:00–12:00 — pun i osvježavajući san
- Izrazita "večernjost" (<em>extreme eveningness</em>) — najproduktivniji kasno navečer</p>
<p><strong>Ključno anamnestičko pitanje:</strong></p>
<blockquote>
<p><strong>"Spavate li dobro za vrijeme vikenda ili godišnjeg odmora kada nemate obaveza?"</strong></p>
</blockquote>
<p>Ako je odgovor <strong>DA</strong> — razmislite o cirkadijanom poremećaju, ne o nesanici. Pacijent s kroničnom nesanicom spava loše i na odmoru. Pacijent s DSWPD-om spava savršeno — samo u "pogrešno" vrijeme.</p>
<p><em>Vidi poglavlje 1 (Nesanica) — DSWPD je čest diferencijalnodijagnostički izazov.</em></p>
<p><strong>Dodatna pitanja:</strong>
- "Kada biste najradije išli spavati da nemate nikakvih obaveza?"
- "U koliko sati se prirodno budite vikendom?"</p>
<h3 id="aswpd-poremecaj-faze-spavanja-s-pomakom-unaprijed">ASWPD — poremećaj faze spavanja s pomakom unaprijed<a class="headerlink" href="#aswpd-poremecaj-faze-spavanja-s-pomakom-unaprijed" title="Permanent link">&para;</a></h3>
<p><strong>Tipičan pacijent:</strong> Starija osoba (&gt;60 godina) koja <strong>zaspi u 18:00–20:00</strong> i <strong>budi se u 2:00–5:00 ujutro</strong>, ne može ponovo zaspati i žali se na "rano jutarnje buđenje".</p>
<p><strong>Ključni simptomi:</strong>
- Nepobjediva pospanost rano navečer (ne može ostati budan za TV vijesti)
- Buđenje u rane jutarnje sate (2:00–5:00) bez mogućnosti ponovnog usnivanja
- <strong>Ukupno trajanje sna je normalno</strong> (6–7 sati) — samo je pomaknuto unaprijed
- Raspoloženje je dobro — nema gubitka interesa, bezvoljnosti, suicidalnih misli</p>
<p><strong>Ključna diferencijalna dijagnoza: ASWPD vs. depresija</strong></p>
<table>
<thead>
<tr>
<th>Značajka</th>
<th>ASWPD</th>
<th>Depresija</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rano buđenje</td>
<td>Da</td>
<td>Da</td>
</tr>
<tr>
<td>Pospanost navečer</td>
<td>Izražena</td>
<td>Varijabilna</td>
</tr>
<tr>
<td>Raspoloženje</td>
<td>Normalno</td>
<td>Sniženo, anhedonija</td>
</tr>
<tr>
<td>Energija tijekom dana</td>
<td>Normalna (ako spava dovoljno)</td>
<td>Snižena</td>
</tr>
<tr>
<td>Apetit, interesi</td>
<td>Očuvani</td>
<td>Poremećeni</td>
</tr>
<tr>
<td>San vikendom</td>
<td>Isti obrazac</td>
<td>Može biti poremećen i vikendom</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Praktično pravilo:</strong> Ako stariji pacijent s ranim buđenjem ima <strong>očuvano raspoloženje, apetit i interese</strong> — razmislite o ASWPD-u prije dijagnoze depresije.</p>
</blockquote>
<h3 id="poremecaj-spavanja-povezan-sa-smjenskim-radom">Poremećaj spavanja povezan sa smjenskim radom<a class="headerlink" href="#poremecaj-spavanja-povezan-sa-smjenskim-radom" title="Permanent link">&para;</a></h3>
<p><strong>Tipičan pacijent:</strong> Radnik na <strong>rotacijskim ili fiksnim noćnim smjenama</strong> koji se žali na nesanicu i/ili pretjeranu pospanost.</p>
<p><strong>Ključni simptomi:</strong>
- <strong>Nesanica</strong> — nemogućnost kvalitetnog dnevnog spavanja (skraćen san za 1–4 sata)
- <strong>Pretjerana pospanost</strong> — osobito tijekom noćne smjene, s mikrospavanjima
- Simptomi su <strong>vremenski vezani uz smjenski raspored</strong> — poboljšavaju se na odmoru ili dnevnoj smjeni
- Kronični umor, iritabilnost, GI simptomi (mučnina, dispepsija)</p>
<h3 id="non-24-hour-sleep-wake-rhythm-disorder-poremecaj-ne-24-satnog-ritma">Non-24-Hour Sleep-Wake Rhythm Disorder (poremećaj ne-24-satnog ritma)<a class="headerlink" href="#non-24-hour-sleep-wake-rhythm-disorder-poremecaj-ne-24-satnog-ritma" title="Permanent link">&para;</a></h3>
<p>Javlja se gotovo isključivo u <strong>potpuno slijepih osoba</strong> — bez svjetlosnog signala, endogeni sat „slobodno trči" i svakodnevno pomiče vrijeme usnivanja za 30–60 minuta. Rezultat su ciklički periodi nesanice i pospanosti. U videćih je iznimno rijedak. <strong>LOM prepoznaje i upućuje specijalistu.</strong></p>
<hr />
<div class="admonition crvena-zastavica">
<p class="admonition-title">🚩 Crvene zastavice</p>
<h3 id="dswpd">DSWPD<a class="headerlink" href="#dswpd" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Školski neuspjeh ili odustajanje od školovanja</strong> — kronična deprivacija sna uzrokuje pad kognitivnih funkcija i akademskog uspjeha; ne kažnjavati, nego liječiti</li>
<li><strong>Sekundarna depresija</strong> — kronična parcijalna deprivacija sna je snažan precipitirajući faktor za depresivni poremećaj; depresija može biti <strong>posljedica</strong> DSWPD-a, ne uzrok</li>
<li><strong>Socijalna izolacija</strong> — mladi s DSWPD-om gube socijalne kontakte jer "žive u drugom vremenskom rasporedu"</li>
<li><strong>Zlouporaba stimulansa</strong> (kofein, energetska pića, nikotin) za održavanje budnosti</li>
</ul>
<h3 id="poremecaj-smjenskog-rada">Poremećaj smjenskog rada<a class="headerlink" href="#poremecaj-smjenskog-rada" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pospanost za volanom ili na radnom mjestu</strong> — sigurnosno-kritično; prometna nesreća nakon noćne smjene jednako je opasna kao vožnja pod utjecajem alkohola</li>
<li><strong>Metabolički i KV rizik</strong> — smjenski rad je neovisni čimbenik rizika za pretilost, DM tip 2, infarkt miokarda i moždani udar</li>
<li><strong>Povećan rizik za karcinome</strong> — IARC: noćni smjenski rad = „vjerojatno kancerogen" (skupina 2A)</li>
</ul>
</div>
<hr />
<h2 id="probir-i-dijagnostika">Probir i dijagnostika<a class="headerlink" href="#probir-i-dijagnostika" title="Permanent link">&para;</a></h2>
<h3 id="sto-lom-moze-uciniti">Što LOM može učiniti<a class="headerlink" href="#sto-lom-moze-uciniti" title="Permanent link">&para;</a></h3>
<p><strong>1. Dnevnik spavanja (2 tjedna) — temeljni dijagnostički alat</strong></p>
<p>Za cirkadijane poremećaje <strong>obavezno uključiti i slobodne dane</strong> (vikend, godišnji odmor). Upravo razlika između radnih i slobodnih dana otkriva cirkadijanu komponentu:</p>
<table>
<thead>
<tr>
<th>Parametar</th>
<th>DSWPD (radni dan)</th>
<th>DSWPD (vikend)</th>
<th>Nesanica (radni dan)</th>
<th>Nesanica (vikend)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vrijeme usnivanja</td>
<td>2:00–4:00</td>
<td>2:00–4:00</td>
<td>Varijabilno</td>
<td>Varijabilno</td>
</tr>
<tr>
<td>Vrijeme buđenja</td>
<td>6:30 (alarm, s mukom)</td>
<td>11:00–12:00 (spontano)</td>
<td>Varijabilno</td>
<td>Varijabilno</td>
</tr>
<tr>
<td>Trajanje sna</td>
<td>3–4 sata</td>
<td>7–9 sati</td>
<td>Skraćeno</td>
<td>Skraćeno</td>
</tr>
<tr>
<td>Kvaliteta sna</td>
<td>"Odličan kad zaspim"</td>
<td>Odlična</td>
<td>Loša</td>
<td>Loša</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Obrazac <strong>kratkog sna radnim danima + dugog, kvalitetnog sna vikendom</strong> gotovo je patognomoničan za DSWPD.</p>
</blockquote>
<p><strong>2. Probir za smjenski rad</strong></p>
<p>Za pacijente koji rade u smjenama, postavite tri pitanja:
- "Imate li teškoća sa spavanjem nakon noćne smjene?"
- "Osjećate li se pospano ili umorno tijekom noćne smjene?"
- "Poboljšavaju li se ovi simptomi kada ste na godišnjem odmoru ili kada radite samo dnevnu smjenu?"</p>
<h3 id="specijalisticka-dijagnostika">Specijalistička dijagnostika<a class="headerlink" href="#specijalisticka-dijagnostika" title="Permanent link">&para;</a></h3>
<p>Specijalist koristi <strong>aktigrafiju</strong> (≥7 dana; zlatni standard za objektivnu procjenu cirkadijanog obrasca) i eventualno DLMO za potvrdu dijagnoze. PSG nije potrebna osim za isključivanje komorbiditeta (OSA, PLMD).</p>
<p><strong>Važno:</strong> LOM može klinički dijagnosticirati DSWPD i poremećaj smjenskog rada na temelju anamneze i 2-tjednog dnevnika spavanja. Specijalist je potreban za refraktorne slučajeve i Non-24.</p>
<hr />
<h2 id="lijecenje-u-primarnoj-zdravstvenoj-zastiti">Liječenje u primarnoj zdravstvenoj zaštiti<a class="headerlink" href="#lijecenje-u-primarnoj-zdravstvenoj-zastiti" title="Permanent link">&para;</a></h2>
<h3 id="dswpd-poremecaj-faze-spavanja-s-pomakom-unatrag_1">DSWPD — poremećaj faze spavanja s pomakom unatrag<a class="headerlink" href="#dswpd-poremecaj-faze-spavanja-s-pomakom-unatrag_1" title="Permanent link">&para;</a></h3>
<p>Cilj liječenja je <strong>pomicanje cirkadijanog ritma unaprijed</strong> (<em>phase advance</em>) — da pacijent ranije zaspi i ranije se probudi. Koriste se dva osnovna alata: melatonin (pomicanje sata) i jutarnje svjetlo (sidrenje sata).</p>
<p><strong>1. Melatonin — kronobiološka doza</strong></p>
<blockquote>
<p>⚠️ <strong>Melatonin za DSWPD koristi se kao kronobiološki signal za pomicanje faze, NE kao hipnotik.</strong> Zato se daje 5–7 sati prije DLMO-a (tj. rano navečer), a ne netom prije spavanja.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Parametar</th>
<th>Preporuka</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Doza</strong></td>
<td>0,5–3 mg (niže doze su jednako ili više učinkovite za pomicanje faze od visokih doza)</td>
</tr>
<tr>
<td><strong>Vrijeme uzimanja</strong></td>
<td>5–7 sati prije DLMO-a; u praksi: <strong>18:00–19:00</strong> za pacijenta koji obično zaspi u 2:00–3:00</td>
</tr>
<tr>
<td><strong>Trajanje</strong></td>
<td>Minimalno 4 tjedna, obično dugoročno</td>
</tr>
<tr>
<td><strong>Dostupnost u Hrvatskoj</strong></td>
<td>Melatonin 2 mg s produljenim otpuštanjem (registriran); melatonin u nižim dozama dostupan kao OTC dodatak prehrani</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Česta pogreška:</strong> Propisati melatonin 5–10 mg neposredno prije spavanja (u ponoć ili 1:00). Ovo ne pomiče fazu i koristi melatonin kao (slab) hipnotik. Ispravno: mala doza, rano navečer.</p>
</blockquote>
<p><strong>2. Jutarnja svjetloterapija</strong></p>
<table>
<thead>
<tr>
<th>Parametar</th>
<th>Preporuka</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Intenzitet</strong></td>
<td>10.000 luksa</td>
</tr>
<tr>
<td><strong>Trajanje</strong></td>
<td>30 minuta</td>
</tr>
<tr>
<td><strong>Vrijeme</strong></td>
<td>Odmah po buđenju (što ranije ujutro)</td>
</tr>
<tr>
<td><strong>Uređaj</strong></td>
<td>Komercijalno dostupne <em>light box</em> lampe za svjetloterapiju (pozicionirane 30–40 cm od lica, pod kutom)</td>
</tr>
<tr>
<td><strong>Alternativa</strong></td>
<td>Izlazak na jutarnje sunce (osobito proljeće/ljeto) — besplatno i učinkovito</td>
</tr>
</tbody>
</table>
<p><strong>3. Izbjegavanje svjetla navečer</strong></p>
<ul>
<li><strong>Izbjegavati ekrane</strong> 2–3 sata prije željenog vremena usnivanja — plavo svjetlo suprimira melatonin i odgađa cirkadijani sat</li>
<li><strong>Prigušiti rasvjetu</strong> u stanu od 20:00–21:00 nadalje</li>
</ul>
<p><strong>4. Postupno pomicanje rasporeda (kronofazna terapija)</strong></p>
<ul>
<li>Pomicati vrijeme lijeganja i buđenja <strong>15–30 minuta ranije svakih 2–3 dana</strong></li>
<li>Ne pokušavati nagli skok (npr. s 3:00 na 23:00 odjednom) — neće uspjeti, uzrokuje insomni obrazac</li>
<li>Kombinirati s melatoninom i jutarnjim svjetlom za sinergijski učinak</li>
</ul>
<p><strong>5. Praktični protokol za LOM</strong></p>
<ol>
<li>Započeti melatonin 0,5–1 mg u 18:00–19:00 svaki dan</li>
<li>Uvesti jutarnje svjetlo 10.000 lux × 30 min odmah po buđenju</li>
<li>Ograničiti ekrane od 21:00</li>
<li>Pomicati raspored 15 min ranije svaka 2 dana</li>
<li>Kontrola za 4 tjedna s ponovnim dnevnikom spavanja</li>
<li>Održavati raspored i vikendom (odstupanje max 1 sat)</li>
</ol>
<h3 id="aswpd-poremecaj-faze-spavanja-s-pomakom-unaprijed_1">ASWPD — poremećaj faze spavanja s pomakom unaprijed<a class="headerlink" href="#aswpd-poremecaj-faze-spavanja-s-pomakom-unaprijed_1" title="Permanent link">&para;</a></h3>
<p>Cilj je <strong>pomicanje cirkadijanog ritma unatrag</strong> (<em>phase delay</em>) — da pacijent kasnije zaspi i kasnije se probudi.</p>
<p><strong>1. Večernja ekspozicija svjetlu</strong>
- Bright light (2.500–10.000 luksa) u kasnim popodnevnim i ranim večernjim satima (17:00–20:00)
- Odgađa cirkadijani sat i potiskuje ranu pospanost
- Izlazak na popodnevno sunce (šetnja) je praktičan i besplatan pristup</p>
<p><strong>2. Večernje socijalne aktivnosti</strong>
- Poticati pacijenta da ostane budan dulje: društvene aktivnosti, hobiji, fizička aktivnost (ali ne intenzivna) navečer
- Izbjegavati "popuštanje" ranoj pospanosti — ne lijegati prije 21:00–22:00</p>
<p><strong>3. Izbjegavanje ranog jutarnjeg svjetla</strong>
- Koristiti masku za oči ili zavjese za blokiranje ranog jutarnjeg svjetla (5:00–7:00) — rano svjetlo dodatno pomiče sat unaprijed</p>
<blockquote>
<p>ASWPD rijetko zahtijeva farmakoterapiju. Bihevioralne mjere i svjetloterapija često su dovoljne. Melatonin se NE koristi za ASWPD u standardnom protokolu.</p>
</blockquote>
<h3 id="poremecaj-spavanja-povezan-sa-smjenskim-radom_1">Poremećaj spavanja povezan sa smjenskim radom<a class="headerlink" href="#poremecaj-spavanja-povezan-sa-smjenskim-radom_1" title="Permanent link">&para;</a></h3>
<p>Potpuna eliminacija smjenskog rada je idealna, ali rijetko praktična. Strategije ublažavanja:</p>
<p><strong>1. Optimizacija dnevnog sna</strong>
- <strong>Zamračenje spavaće sobe:</strong> Zavjese za potpuno zamračenje (<em>blackout curtains</em>) — apsolutno nužne za dnevno spavanje
- <strong>Tišina:</strong> Čepići za uši, bijeli šum (ventilator, aplikacija)
- <strong>Temperatura:</strong> Hladna soba (18–20°C)
- <strong>Telefonski prekid:</strong> Isključiti obavijesti; obavijestiti obitelj da ne ometaju san</p>
<p><strong>2. Melatonin za dnevno spavanje</strong>
- 0,5–3 mg prije dnevnog sna (nakon noćne smjene)
- Pomaže sinkronizirati san s dnevnim rasporedom
- Koristiti na dane noćne smjene; prekinuti pri povratku na dnevnu smjenu</p>
<p><strong>3. Strateška uporaba kofeina</strong>
- <strong>DA:</strong> Kofein na početku noćne smjene (200–400 mg) — poboljšava budnost i performansu
- <strong>NE:</strong> Kofein u zadnjih 6 sati prije planiranog spavanja (ako ide spavati u 8:00, zadnji kofein do 2:00)
- Izbjegavati energetska pića s visokim sadržajem šećera</p>
<p><strong>4. Strateška dremnuća i svjetlo</strong>
- Kratki drijemež (20–30 min) prije noćne smjene smanjuje pospanost tijekom smjene
- Jaka rasvjeta na radnom mjestu tijekom prve polovice noćne smjene poboljšava budnost
- Tamne sunčane naočale na putu kući nakon smjene</p>
<p><strong>5. Konzistentan raspored</strong>
- Koliko god je moguće, zadržati isti smjenski raspored (rotacije su najštetnije)
- Smjer rotacije: <strong>u smjeru kazaljke na satu</strong> (jutarnja → popodnevna → noćna) bolje se podnosi</p>
<p><strong>6. Za tešku pospanost unatoč bihevioralnim mjerama</strong> — uputiti specijalistu (razmotriti modafinil 200 mg prije noćne smjene; ograničena dostupnost u Hrvatskoj).</p>
<p><strong>7. Zdravstveni probir</strong> za smjenske radnike &gt;5 godina: dijabetes (GUK, HbA1c), lipidogram, krvni tlak, STOP-BANG za OSA-u.</p>
<hr />
<h2 id="kada-uputiti-specijalistu">Kada uputiti specijalistu?<a class="headerlink" href="#kada-uputiti-specijalistu" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Uputiti kada...</th>
<th>Kamo</th>
<th>Razlog</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Refraktoran DSWPD</strong> unatoč melatoninu + svjetloterapiji (≥8 tjedana)</td>
<td>Centar za medicinu spavanja / neurolog</td>
<td>Aktigrafija, DLMO, razmatranje kronoterapije pod nadzorom</td>
</tr>
<tr>
<td><strong>Dijagnostička nesigurnost</strong> — nesanica ili cirkadijani poremećaj?</td>
<td>Centar za medicinu spavanja</td>
<td>Aktigrafija za objektivnu potvrdu; isključivanje komorbiditeta</td>
</tr>
<tr>
<td><strong>Sumnja na Non-24</strong> (slijepa osoba s progresivnim pomakom sna)</td>
<td>Neurolog / centar za medicinu spavanja</td>
<td>Specijalizirano liječenje (tasimelteon u nekim zemljama; melatonin protokoli)</td>
</tr>
<tr>
<td><strong>Teška pospanost smjenskog radnika</strong> s rizičnim zanimanjem (vozač, pilot, kirurg)</td>
<td>Centar za medicinu spavanja</td>
<td>Evaluacija za modafinil; testiranje budnosti (MWT); radno-pravni aspekti</td>
</tr>
<tr>
<td><strong>Sekundarna depresija</strong> kod mladog pacijenta s DSWPD-om</td>
<td>Psihijatar + centar za medicinu spavanja</td>
<td>Paralelno liječenje oboje; ne samo antidepresiv</td>
</tr>
<tr>
<td><strong>Komorbiditet s OSA-om ili RLS-om</strong></td>
<td>Centar za medicinu spavanja</td>
<td>PSG za potvrdu; komorbiditeti kompliciraju liječenje</td>
</tr>
</tbody>
</table>
<hr />
<div class="admonition zamka">
<p class="admonition-title">⚠️ Česte zamke</p>
<table>
<thead>
<tr>
<th>❌ Pogreška</th>
<th>✅ Ispravni pristup</th>
</tr>
</thead>
<tbody>
<tr>
<td>Adolescent s DSWPD-om dobije dijagnozu "nesanica" i hipnotik</td>
<td>Pitajte o spavanju za vikend i odmor; ako spava dobro kad nema obaveza = cirkadijani poremećaj, ne nesanica</td>
</tr>
<tr>
<td>Propisati hipnotik (zolpidem, benzodiazepin) za DSWPD</td>
<td>Hipnotik ne mijenja cirkadijani ritam; melatonin u ispravno vrijeme + svjetloterapija su ispravno liječenje</td>
</tr>
<tr>
<td>Rano buđenje starije osobe automatski = depresija</td>
<td>Ako je raspoloženje, apetit i interes očuvan, razmislite o ASWPD-u prije dijagnoze depresije</td>
</tr>
<tr>
<td>Melatonin 5–10 mg neposredno prije spavanja za DSWPD</td>
<td>Za pomicanje faze koriste se <strong>niske doze (0,5–3 mg)</strong> i daju se <strong>5–7 h prije DLMO-a</strong> (rano navečer, ~18:00–19:00), ne pred spavanje</td>
</tr>
<tr>
<td>Zanemariti zdravstvene rizike smjenskog rada</td>
<td>Smjenski rad povećava KV rizik, metabolički sindrom, rizik za karcinome — aktivni probir i savjetovanje</td>
</tr>
<tr>
<td>"Ma to je samo lijenost" kod mladog pacijenta koji ne može ustati ujutro</td>
<td>DSWPD je biološki poremećaj; kažnjavanje pogoršava situaciju</td>
</tr>
<tr>
<td>Savjetovati smjenskom radniku "samo se naviknite"</td>
<td>Cirkadijani sustav se ne može "naviknuti" na noćni rad; potrebne su specifične strategije</td>
</tr>
<tr>
<td>Ignorirati razliku radni dan / vikend u dnevniku spavanja</td>
<td>Upravo ta razlika otkriva cirkadijanu komponentu — <strong>uvijek uključiti slobodne dane</strong></td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="kljucne-poruke">Ključne poruke<a class="headerlink" href="#kljucne-poruke" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Cirkadijani poremećaji su problem VREMENA, ne KVALITETE sna.</strong> Pacijent spava normalno — samo u "pogrešno" vrijeme. Ključno pitanje: "Spavate li dobro vikendom kada nemate obaveza?" Ako DA — razmislite o cirkadijanom poremećaju, ne o nesanici.</p>
</li>
<li>
<p><strong>DSWPD je najčešći propušteni cirkadijani poremećaj u praksi LOM-a.</strong> Adolescenti i mladi odrasli koji "ne mogu zaspati" često nemaju nesanicu, nego pomaknut unutarnji sat. Hipnotik ne pomaže — melatonin u niskoj dozi rano navečer + jutarnje svjetlo su ispravno liječenje.</p>
</li>
<li>
<p><strong>Melatonin za DSWPD: mala doza, rano navečer.</strong> Za pomicanje faze: 0,5–3 mg u 18:00–19:00 (ne 5–10 mg u ponoć). Više nije bolje — niske doze su učinkovitije za kronobiološki učinak.</p>
</li>
<li>
<p><strong>Smjenski rad nije benigan.</strong> 10–40% smjenskih radnika razvija klinički značajan poremećaj spavanja, a dugoročne posljedice uključuju kardiovaskularne bolesti, metabolički sindrom i karcinome. LOM ima ulogu u aktivnom probiru i savjetovanju.</p>
</li>
<li>
<p><strong>Rano buđenje u starijih nije uvijek depresija.</strong> Ako su raspoloženje, apetit i interesi očuvani — razmislite o ASWPD-u. Večernje svjetlo i socijalne aktivnosti mogu pomoći bez farmakoterapije.</p>
</li>
</ol>
<hr />
<h2 id="literatura">Literatura<a class="headerlink" href="#literatura" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Auger RR, Burgess HJ, Emens JS, Derber LV, Thomas SM, Sharkey KM. Clinical practice guideline for the treatment of intrinsic circadian rhythm sleep-wake disorders: Advanced Sleep-Wake Phase Disorder (ASWPD), Delayed Sleep-Wake Phase Disorder (DSWPD), Non-24-Hour Sleep-Wake Rhythm Disorder (N24SWD), and Irregular Sleep-Wake Rhythm Disorder (ISWRD). <em>J Clin Sleep Med.</em> 2015;11(10):1199–1236.</p>
</li>
<li>
<p>American Academy of Sleep Medicine. <em>International Classification of Sleep Disorders.</em> 3rd ed. (ICSD-3-TR). Darien, IL: AASM; 2023.</p>
</li>
<li>
<p>Paine SJ, Fink J, Gander PH, Warman GR. Identifying advanced and delayed sleep phase disorders in the general population: a national survey of New Zealand adults. <em>Chronobiol Int.</em> 2014;31(5):627–636.</p>
</li>
<li>
<p>Morgenthaler TI, Lee-Chiong T, Alessi C, et al. Practice parameters for the clinical evaluation and treatment of circadian rhythm sleep disorders: an American Academy of Sleep Medicine report. <em>Sleep.</em> 2007;30(11):1445–1459.</p>
</li>
<li>
<p>Wickwire EM, Geiger-Brown J, Scharf SM, Drake CL. Shift work and shift work sleep disorder: clinical and organizational perspectives. <em>Chest.</em> 2017;151(5):1156–1172.</p>
</li>
<li>
<p>Kecklund G, Axelsson J. Health consequences of shift work and insufficient sleep. <em>BMJ.</em> 2016;355:i5210.</p>
</li>
<li>
<p>Burgess HJ, Revell VL, Molina TA, Eastman CI. Human phase response curves to three days of daily melatonin: 0.5 mg versus 3.0 mg. <em>J Clin Endocrinol Metab.</em> 2010;95(7):3325–3331.</p>
</li>
<li>
<p>Gradisar M, Crowley SJ. Delayed sleep phase disorder in youth. <em>Curr Opin Psychiatry.</em> 2013;26(6):580–585.</p>
</li>
<li>
<p>IARC Monographs Vol 124 Group. Carcinogenicity of night shift work. <em>Lancet Oncol.</em> 2019;20(8):1058–1059.</p>
</li>
</ol>
<hr />
<p><em>Posljednje ažuriranje: veljača 2026.</em></p>












                

  <!-- PWA Install Banner -->
  <div id="pwa-install" class="pwa-install-banner">
    Instalirajte aplikaciju za brži pristup
    <button onclick="installPWA()">Instaliraj</button>
    <button class="dismiss" onclick="dismissInstall()">Ne sada</button>
  </div>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Vrati se na vrh
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Podnožje" >
        
          
          <a href="../07-idiopatska-hipersomnija/" class="md-footer__link md-footer__link--prev" aria-label="Prethodno: 7. Idiopatska hipersomnija">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Prethodno
              </span>
              <div class="md-ellipsis">
                7. Idiopatska hipersomnija
              </div>
            </div>
          </a>
        
        
          
          <a href="../09-bruksizam/" class="md-footer__link md-footer__link--next" aria-label="Sljedeće: 9. Bruksizam u snu">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sljedeće
              </span>
              <div class="md-ellipsis">
                9. Bruksizam u snu
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopirano u me\u0111uspremnik", "clipboard.copy": "Kopiraj u me\u0111uspremnik", "search.result.more.one": "1 rezultat na ovoj stranici", "search.result.more.other": "# rezultat(a) na ovoj stranici", "search.result.none": "Ni\u0161ta nije prona\u0111eno", "search.result.one": "1 rezultat pretra\u017eivanja", "search.result.other": "# rezultat(a) pretra\u017eivanja", "search.result.placeholder": "Unesite pojam pretra\u017eivanja", "search.result.term.missing": "Nedostaje", "select.version": "Odabir verzije"}, "version": null}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script>
    // Service Worker Registration
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js').then(function(registration) {
          console.log('SW registered: ', registration);
        }).catch(function(registrationError) {
          console.log('SW registration failed: ', registrationError);
        });
      });
    }

    // PWA Install Prompt
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'block';
    });

    function installPWA() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          deferredPrompt = null;
          const banner = document.getElementById('pwa-install');
          if (banner) banner.style.display = 'none';
        });
      }
    }

    function dismissInstall() {
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'none';
    }
  </script>

  </body>
</html>