
<!doctype html>
<html lang="hr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Praktični vodič za liječnike obiteljske medicine — prepoznavanje, probir i trijaža poremećaja spavanja">
      
      
        <meta name="author" content="Alen Juginović, dr. med.">
      
      
      
        <link rel="prev" href="../03-rls-plmd/">
      
      
        <link rel="next" href="../05-nrem-parasomnias/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>4. REM poremećaj ponašanja - Vodič za poremećaje spavanja u PZZ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- PWA Meta Tags -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1a237e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Sleep Guide">
  <link rel="apple-touch-icon" href="assets/icon-192.svg">

  <!-- Viewport for mobile optimization -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Print stylesheet -->
  <link rel="stylesheet" href="stylesheets/print.css" media="print">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-rem-poremecaj-ponasanja-u-snu-rbd" class="md-skip">
          Preskoči na sadržaj
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Zaglavlje">
    <a href="../.." title="Vodič za poremećaje spavanja u PZZ" class="md-header__button md-logo" aria-label="Vodič za poremećaje spavanja u PZZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12h-6v-2l3.39-4H17V4h6v2l-3.38 4H23zm-8 4H9v-2l3.39-4H9V8h6v2l-3.38 4H15zm-8 4H1v-2l3.39-4H1v-2h6v2l-3.38 4H7z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vodič za poremećaje spavanja u PZZ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. REM poremećaj ponašanja
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Tamni način"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tamni način" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Svijetli način"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Svijetli način" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Pretraži" placeholder="Pretraži" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pretraživanje">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Podijeli" aria-label="Podijeli" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Očisti" aria-label="Očisti" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicijaliziranje pretraživanja
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigacija" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vodič za poremećaje spavanja u PZZ" class="md-nav__button md-logo" aria-label="Vodič za poremećaje spavanja u PZZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12h-6v-2l3.39-4H17V4h6v2l-3.38 4H23zm-8 4H9v-2l3.39-4H9V8h6v2l-3.38 4H15zm-8 4H1v-2l3.39-4H1v-2h6v2l-3.38 4H7z"/></svg>

    </a>
    Vodič za poremećaje spavanja u PZZ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Početna
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Poglavlja
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Poglavlja
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-nesanica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Nesanica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-osa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Opstruktivna apneja u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-rls-plmd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. RLS / PLMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4. REM poremećaj ponašanja
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4. REM poremećaj ponašanja
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Sadržaj">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Sadržaj
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sto-je-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što je to?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Što je to?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zasto-je-rbd-toliko-vazan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zašto je RBD toliko važan?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#koliko-je-cesto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Koliko je često?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kako-prepoznati" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kako prepoznati?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kako prepoznati?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kljucni-simptomi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ključni simptomi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pitanja-za-anamnesticko-voenje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pitanja za anamnestičko vođenje
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lijekovi-koji-mogu-izazvati-ili-pogorsati-rbd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lijekovi koji mogu izazvati ili pogoršati RBD
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probir-i-dijagnostika" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probir i dijagnostika
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Probir i dijagnostika">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uloga-lom-a-u-dijagnostickom-procesu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uloga LOM-a u dijagnostičkom procesu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rbdsq-rem-sleep-behavior-disorder-screening-questionnaire" class="md-nav__link">
    <span class="md-ellipsis">
      
        RBDSQ — REM Sleep Behavior Disorder Screening Questionnaire
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potvrda-dijagnoze" class="md-nav__link">
    <span class="md-ellipsis">
      
        Potvrda dijagnoze
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lijecenje-u-primarnoj-zdravstvenoj-zastiti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liječenje u primarnoj zdravstvenoj zaštiti
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Liječenje u primarnoj zdravstvenoj zaštiti">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sigurnost-spavace-sobe-prioritet-broj-jedan" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. SIGURNOST SPAVAĆE SOBE — PRIORITET BROJ JEDAN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-farmakoterapija-prva-linija-melatonin" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Farmakoterapija — prva linija: MELATONIN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-farmakoterapija-druga-linija-klonazepam" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Farmakoterapija — druga linija: KLONAZEPAM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-revizija-lijekova" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Revizija lijekova
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kada-uputiti-specijalistu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kada uputiti specijalistu?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diferencijalna-dijagnoza-brza-tablica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diferencijalna dijagnoza — brza tablica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kljucne-poruke" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ključne poruke
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literatura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Literatura
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-nrem-parasomnias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. NREM parasomnije
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-narkolepsija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Narkolepsija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-idiopatska-hipersomnija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Idiopatska hipersomnija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-cirkadijani-poremecaji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Cirkadijani poremećaji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-bruksizam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Bruksizam u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-nedovoljan-san/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Nedovoljan san
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-poremecaj-nocnih-mora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Noćne more
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-sred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. SRED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-centralna-apneja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Centralna apneja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Alati za probir
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alati za probir
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/patient-questions-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upitnik za pacijente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/clinical-flowchart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Klinički dijagrami toka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/scoring-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algoritmi bodovanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/dnevnik-spavanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dnevnik spavanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/predlozak-uputnice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predložak uputnice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Upitnici
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Upitnici
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/ess-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESS (pospanost)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/stop-bang-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STOP-BANG (apneja)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/irls-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IRLS (nemirne noge)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/isi-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISI (nesanica)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/rbdsq-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBDSQ (RBD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="4-rem-poremecaj-ponasanja-u-snu-rbd">4. REM poremećaj ponašanja u snu (RBD)<a class="headerlink" href="#4-rem-poremecaj-ponasanja-u-snu-rbd" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>MKB-10:</strong> G47.52 | <strong>ICSD-3:</strong> REM Sleep Behavior Disorder (parasomnije povezane s REM spavanjem)</p>
</blockquote>
<div class="admonition brzi-pregled">
<p class="admonition-title">🔍 Brzi pregled</p>
<p><strong>Prepoznaj:</strong> Partner prijavljuje udaranje, vikanje, padanje iz kreveta u snu (druga polovica noći). Pacijent se sjeća živopisnog sna. Dob &gt;50 godina.</p>
<p><strong>Učini:</strong> RBDSQ upitnik (≥5 = pozitivan). ODMAH sigurnost spavaće sobe (madrac na pod, ukloniti oštre predmete). Započni melatonin 3-6 mg. Provjeri listu lijekova (SSRI/SNRI mogu uzrokovati RBD).</p>
<p><strong>Uputi:</strong> SVE sumnje na RBD → neurolog. <strong>HITNO</strong> ako: rani parkinsonizam, kognitivni pad, teške ozljede. RBD = prodrom Parkinsonove bolesti (&gt;80% konverzija).</p>
</div>
<hr />
<h2 id="sto-je-to">Što je to?<a class="headerlink" href="#sto-je-to" title="Permanent link">&para;</a></h2>
<p>Tijekom normalnog REM spavanja mozak aktivno inhibira skeletnu muskulaturu — nastaje fiziološka <strong>REM atonija</strong> koja sprječava da tijelo izvodi pokrete iz snova. Kod REM poremećaja ponašanja u snu (engl. <em>REM Sleep Behavior Disorder</em>, RBD) ta atonija izostaje — pacijent doslovno <strong>izvodi svoje snove</strong>.</p>
<p>Klinička slika je dramatična i nezaboravna kada je jednom čujete od partnera:</p>
<blockquote>
<p><em>„Muž me udario šakom u lice dok je spavao. Vikao je i mahao rukama kao da se s nekim tuče. Kada sam ga probudila, rekao je da je sanjao da se bori s provalnikom."</em></p>
</blockquote>
<p>Tipično ponašanje uključuje <strong>udaranje šakama, udaranje nogama, skakanje s kreveta, vikanje, psovanje, trčanje</strong> — sve dok pacijent spava zatvorenih očiju. Nakon buđenja, pacijent se obično <strong>živopisno sjeća sna</strong> koji odgovara promatranom ponašanju. Snovi su najčešće agresivnog ili obrambenog sadržaja — pacijent se brani od napada, bježi od životinja, tuče se.</p>
<h3 id="zasto-je-rbd-toliko-vazan">Zašto je RBD toliko važan?<a class="headerlink" href="#zasto-je-rbd-toliko-vazan" title="Permanent link">&para;</a></h3>
<p>RBD nije samo poremećaj spavanja — on je <strong>najsnažniji poznati prodrom alfa-sinukleinopatija</strong>: Parkinsonove bolesti (PD), demencije s Lewyjevim tjelešcima (DLB) i multisistemske atrofije (MSA).</p>
<p>Neurodegenerativni proces počinje u moždanom deblu i uništava neurone odgovorne za REM atoniju <strong>godine do desetljeća prije</strong> nego što se pojave klasični motorički simptomi ili kognitivni pad. Dijagnoza RBD-a stoga otvara <strong>prozor za rano praćenje i pripremu</strong>.</p>
<p>Za liječnika obiteljske medicine: <strong>prepoznati RBD = prepoznati pacijenta pod visokim rizikom za neurodegeneraciju.</strong></p>
<hr />
<h2 id="koliko-je-cesto">Koliko je često?<a class="headerlink" href="#koliko-je-cesto" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Populacija</th>
<th>Prevalencija RBD-a</th>
</tr>
</thead>
<tbody>
<tr>
<td>Opća odrasla populacija</td>
<td><strong>1-2%</strong></td>
</tr>
<tr>
<td>Osobe &gt;60 godina</td>
<td><strong>5-13%</strong> (subklinički RBD bez atonije na PSG-u)</td>
</tr>
<tr>
<td>Pacijenti s Parkinsonovom bolešću</td>
<td><strong>30-60%</strong></td>
</tr>
<tr>
<td>Pacijenti s DLB-om</td>
<td><strong>70-90%</strong></td>
</tr>
<tr>
<td>Pacijenti s MSA</td>
<td><strong>80-95%</strong></td>
</tr>
</tbody>
</table>
<p><strong>Ključna statistika za LOM praksu:</strong></p>
<ul>
<li><strong>Više od 80% pacijenata s idiopatskim (izoliranim) RBD-om</strong> razvit će PD, DLB ili MSA unutar <strong>10-15 godina</strong> od dijagnoze RBD-a. Kumulativni rizik fenokonverzije u neurodegenerativnu bolest nakon 14 godina praćenja prelazi <strong>90%</strong>.</li>
<li>RBD je <strong>3-4 puta češći u muškaraca</strong> — prosječna dob pojave je <strong>60-70 godina</strong>.</li>
<li>U prosječnoj LOM praksi s 1500-2000 pacijenata, statistički postoji <strong>15-40 pacijenata s RBD-om</strong> — većina nedijagnosticiranih.</li>
</ul>
<p>Problem nije rijetko pojavljivanje, nego <strong>rijetko prepoznavanje</strong> — pacijenti ne dolaze spontano s ovim simptomima. Pitanje o ponašanju u snu mora biti <strong>aktivno postavljeno</strong>, idealno partneru.</p>
<hr />
<h2 id="kako-prepoznati">Kako prepoznati?<a class="headerlink" href="#kako-prepoznati" title="Permanent link">&para;</a></h2>
<h3 id="kljucni-simptomi">Ključni simptomi<a class="headerlink" href="#kljucni-simptomi" title="Permanent link">&para;</a></h3>
<p>Dijagnoza RBD-a u primarnoj zdravstvenoj zaštiti temelji se na <strong>kliničkoj anamnezi</strong> — većinom dobivenoj od <strong>partnera u krevetu</strong> (heteroanamneza je ključna!).</p>
<p><strong>Patognomonične značajke:</strong></p>
<ol>
<li><strong>Izvođenje snova (dream enactment behavior)</strong> — najvažniji simptom:</li>
<li>Udaranje šakama i nogama</li>
<li>Vikanje, psovanje, smijanje, plakanje u snu</li>
<li>Skakanje ili padanje iz kreveta</li>
<li>Trčanje, hodanje na koljenima</li>
<li>
<p>Hvatanje partnera za vrat ili kosu</p>
</li>
<li>
<p><strong>Živopisno sjećanje na san</strong> koji odgovara promatranom ponašanju:</p>
</li>
<li><em>„Sanjao sam da me napadaju psi i branio sam se"</em> → partner vidio udaranje nogama</li>
<li>
<p><em>„Sanjao sam da igram nogomet"</em> → partner vidio udaranje nogom u zrak</p>
</li>
<li>
<p><strong>Vrijeme događaja — druga polovica noći:</strong></p>
</li>
<li>REM spavanje dominira u <strong>zadnjoj trećini noći</strong> (kasna noć / rano jutro)</li>
<li>
<p>Epizode su najčešće između <strong>02:00 i 06:00 sati</strong></p>
</li>
<li>
<p><strong>Oči zatvorene</strong> tijekom epizoda (za razliku od NREM parasomnja)</p>
</li>
<li>
<p><strong>Brzo buđenje</strong> uz punu orientiranost (za razliku od konfuzijskog buđenja)</p>
</li>
</ol>
<h3 id="pitanja-za-anamnesticko-voenje">Pitanja za anamnestičko vođenje<a class="headerlink" href="#pitanja-za-anamnesticko-voenje" title="Permanent link">&para;</a></h3>
<p>Uvijek pitajte <strong>partnera</strong> (ili sustanara, ukućane):</p>
<ul>
<li><em>„Je li Vaš partner ikada udarao, vikao ili se micao u snu?"</em></li>
<li><em>„Je li ikada pao iz kreveta tijekom spavanja?"</em></li>
<li><em>„Jeste li Vi ikada bili ozlijeđeni dok je on/ona spavao/la?"</em></li>
<li><em>„Sjeća li se snova koji odgovaraju tim pokretima?"</em></li>
<li><em>„U koje doba noći se to događa — u prvom dijelu ili prema jutru?"</em></li>
</ul>
<p>Pitajte i pacijenta:</p>
<ul>
<li><em>„Sjećate li se živopisnih, često nasilnih snova?"</em></li>
<li><em>„Jeste li se ikada probudili na podu ili s modricama koje ne možete objasniti?"</em></li>
<li><em>„Osjećate li gubitak njuha, usporavanje pokreta, zatvor?"</em></li>
</ul>
<hr />
<div class="admonition crvena-zastavica">
<p class="admonition-title">🚩 Crvene zastavice</p>
<table>
<thead>
<tr>
<th>Crvena zastavica</th>
<th>Značenje</th>
<th>Akcija</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Dob &gt;50 godina + novo izvođenje snova</strong></td>
<td>Visoka vjerojatnost idiopatskog RBD-a = prodrom alfa-sinukleinopatije</td>
<td><strong>HITNA uputnica neurologu</strong></td>
</tr>
<tr>
<td><strong>Ozljede pacijenta ili partnera</strong></td>
<td>Subduralni hematom, frakture, kontuzije — opisani u literaturi</td>
<td>Sigurnost spavaće sobe + hitna obrada</td>
</tr>
<tr>
<td><strong>Rani parkinsonizirani znakovi uz RBD</strong></td>
<td>Fenokonverzija u tijeku</td>
<td><strong>HITNA uputnica neurologu</strong></td>
</tr>
<tr>
<td><strong>Anosmija</strong> (gubitak njuha)</td>
<td>Najraniji nemotorički prodrom PD-a — u kombinaciji s RBD-om gotovo patognomonično</td>
<td>Neurološka obrada</td>
</tr>
<tr>
<td><strong>Kronična konstipacija</strong> novonastala</td>
<td>Autonomna disfunkcija — čest prodrom</td>
<td>Uključiti u kontekst RBD-a</td>
</tr>
<tr>
<td><strong>Uvođenje SSRI/SNRI i pojava RBD-a</strong></td>
<td>Lijekovima inducirani RBD</td>
<td>Preispitati terapiju, razmotriti zamjenu lijeka</td>
</tr>
</tbody>
</table>
</div>
<h3 id="lijekovi-koji-mogu-izazvati-ili-pogorsati-rbd">Lijekovi koji mogu izazvati ili pogoršati RBD<a class="headerlink" href="#lijekovi-koji-mogu-izazvati-ili-pogorsati-rbd" title="Permanent link">&para;</a></h3>
<p>Ovo je klinički iznimno važno — <strong>lijekovi su drugi najčešći uzrok RBD-a</strong> nakon idiopatskog:</p>
<table>
<thead>
<tr>
<th>Skupina lijekova</th>
<th>Primjeri</th>
<th>Mehanizam</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SSRI</strong></td>
<td>fluoksetin, sertralin, paroksetin, escitalopram</td>
<td>Serotonergička inhibicija REM atonije</td>
</tr>
<tr>
<td><strong>SNRI</strong></td>
<td>venlafaksin, duloksetin</td>
<td>Isti mehanizam + noradrenergički učinak</td>
</tr>
<tr>
<td><strong>Triciklički antidepresivi</strong></td>
<td>klomipramin, amitriptilin</td>
<td>Serotonergička i antikolinergička aktivnost</td>
</tr>
<tr>
<td><strong>Beta-blokatori</strong></td>
<td>bisoprolol, metoprolol</td>
<td>Supresija melatonina + centralni učinak</td>
</tr>
<tr>
<td><strong>Inhibitori MAO</strong></td>
<td>selegilin, rasagilin</td>
<td>Monoaminska disregulacija</td>
</tr>
</tbody>
</table>
<p><strong>Klinička pouka:</strong> Kada pacijent na SSRI/SNRI terapiji razvije izvođenje snova, ne ignorirajte to. Razmotrite je li RBD lijekovima induciran ili je lijek <strong>demaskirao idiopatski RBD</strong>. U oba slučaja — neurološka konzultacija je potrebna.</p>
<hr />
<h2 id="probir-i-dijagnostika">Probir i dijagnostika<a class="headerlink" href="#probir-i-dijagnostika" title="Permanent link">&para;</a></h2>
<h3 id="uloga-lom-a-u-dijagnostickom-procesu">Uloga LOM-a u dijagnostičkom procesu<a class="headerlink" href="#uloga-lom-a-u-dijagnostickom-procesu" title="Permanent link">&para;</a></h3>
<p>LOM ne postavlja definitivnu dijagnozu RBD-a — to zahtijeva <strong>video-polisomnografiju (vPSG) s proširenim EMG montažom</strong> u laboratoriju za spavanje. Međutim, LOM ima tri ključne zadaće:</p>
<ol>
<li><strong>Prepoznati sumnju</strong> na RBD (anamneza + heteroanamneza)</li>
<li><strong>Primijeniti probir</strong> — RBDSQ upitnik</li>
<li><strong>Uputiti na polisomnografiju</strong> i neurološku obradu</li>
</ol>
<h3 id="rbdsq-rem-sleep-behavior-disorder-screening-questionnaire">RBDSQ — REM Sleep Behavior Disorder Screening Questionnaire<a class="headerlink" href="#rbdsq-rem-sleep-behavior-disorder-screening-questionnaire" title="Permanent link">&para;</a></h3>
<p>RBDSQ je validirani upitnik s <strong>13 da/ne pitanja</strong> koji se može primijeniti u čekaonici:</p>
<ul>
<li><strong>Rezultat ≥5 bodova</strong> = pozitivan probir → upućivanje na PSG</li>
<li><strong>Osjetljivost:</strong> 96%</li>
<li><strong>Specifičnost:</strong> 56% (znatan broj lažno pozitivnih — zato je PSG neophodan za potvrdu)</li>
</ul>
<p>RBDSQ je dostupan u hrvatskom prijevodu i uključen je u dodatak ovog vodiča (vidi <strong>Upitnici i ljestvice</strong>).</p>
<h3 id="potvrda-dijagnoze">Potvrda dijagnoze<a class="headerlink" href="#potvrda-dijagnoze" title="Permanent link">&para;</a></h3>
<p>Definitivna dijagnoza zahtijeva <strong>video-polisomnografiju (vPSG)</strong> koja pokazuje gubitak REM atonije uz motoričke događaje tijekom REM spavanja. Interpretacija PSG-a je zadaća specijalista — uloga LOM-a je prepoznati kliničku sumnju i uputiti.</p>
<hr />
<h2 id="lijecenje-u-primarnoj-zdravstvenoj-zastiti">Liječenje u primarnoj zdravstvenoj zaštiti<a class="headerlink" href="#lijecenje-u-primarnoj-zdravstvenoj-zastiti" title="Permanent link">&para;</a></h2>
<h3 id="1-sigurnost-spavace-sobe-prioritet-broj-jedan">1. SIGURNOST SPAVAĆE SOBE — PRIORITET BROJ JEDAN<a class="headerlink" href="#1-sigurnost-spavace-sobe-prioritet-broj-jedan" title="Permanent link">&para;</a></h3>
<p>Ovo je <strong>najvažnija intervencija</strong> i jedina koju LOM mora provesti <strong>odmah</strong>, prije ikakve farmakoterapije ili dijagnostičke obrade:</p>
<p><strong>Obavezne mjere sigurnosti:</strong></p>
<ul>
<li><strong>Ukloniti oštre predmete</strong> s noćnog ormarića (čaše, lampe, okviri za slike)</li>
<li><strong>Spustiti krevet</strong> — idealno madrac na pod</li>
<li><strong>Podstaviti rubove kreveta</strong> jastucima ili penastim zaštitama</li>
<li><strong>Zatvoriti i zaključati prozore</strong> u blizini kreveta</li>
<li><strong>Ukloniti oružje</strong> iz spavaće sobe (ako postoji)</li>
<li><strong>Razdvojiti spavanje</strong> ako je partner pod rizikom ozljede — ovo nije „kraj odnosa", nego medicinska preporuka za sigurnost</li>
<li><strong>Postaviti ogradice</strong> na krevet (dostupne u ortopedskim trgovinama)</li>
</ul>
<p><strong>Objasnite pacijentu i partneru:</strong> <em>„Ovo nije vaša krivnja i ne možete to kontrolirati. Ali možemo spriječiti ozljede dok radimo na dijagnostici i liječenju."</em></p>
<h3 id="2-farmakoterapija-prva-linija-melatonin">2. Farmakoterapija — prva linija: MELATONIN<a class="headerlink" href="#2-farmakoterapija-prva-linija-melatonin" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Parametar</th>
<th>Detalji</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lijek</strong></td>
<td>Melatonin</td>
</tr>
<tr>
<td><strong>Doza</strong></td>
<td><strong>3-12 mg</strong> navečer, 30-60 min prije spavanja</td>
</tr>
<tr>
<td><strong>Početak</strong></td>
<td>Započeti s 3 mg, titrirati naviše svaka 2 tjedna</td>
</tr>
<tr>
<td><strong>Početak djelovanja</strong></td>
<td>2-4 tjedna za puni učinak</td>
</tr>
<tr>
<td><strong>Prednosti</strong></td>
<td>Sigurnosni profil izvrstan, nema sedacije, nema rizika od padova</td>
</tr>
<tr>
<td><strong>Nuspojave</strong></td>
<td>Minimalne — rijetko jutarnja pospanost, glavobolja</td>
</tr>
<tr>
<td><strong>Dostupnost u HR</strong></td>
<td>OTC (bez recepta) — Circadin 2mg (s produženim otpuštanjem), razni dodaci prehrani 1-5mg</td>
</tr>
</tbody>
</table>
<p><strong>Napomena:</strong> Za RBD su potrebne <strong>više doze</strong> od uobičajenih doza za nesanicu. Doza od 6-12 mg nije neuobičajena i dobro se podnosi.</p>
<h3 id="3-farmakoterapija-druga-linija-klonazepam">3. Farmakoterapija — druga linija: KLONAZEPAM<a class="headerlink" href="#3-farmakoterapija-druga-linija-klonazepam" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Parametar</th>
<th>Detalji</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lijek</strong></td>
<td>Klonazepam</td>
</tr>
<tr>
<td><strong>Doza</strong></td>
<td><strong>0.25-2 mg</strong> navečer, 30 min prije spavanja</td>
</tr>
<tr>
<td><strong>Početak</strong></td>
<td>0.25 mg, titrirati naviše svaka 1-2 tjedna</td>
</tr>
<tr>
<td><strong>Učinkovitost</strong></td>
<td>Odlična — 80-90% pacijenata ima značajno poboljšanje</td>
</tr>
<tr>
<td><strong>Dostupnost u HR</strong></td>
<td>Na recept — Rivotril (Roche) 0.5 mg i 2 mg tablete</td>
</tr>
</tbody>
</table>
<p><strong>OPREZ — kontraindikacije i mjere opreza za klonazepam:</strong></p>
<ul>
<li><strong>Opstruktivna apneja u snu (OSA):</strong> Klonazepam pogoršava OSA → prije uvođenja isključiti OSA ili započeti CPAP</li>
<li><strong>Starija dob (&gt;75 godina):</strong> Povećan rizik od padova, kognitivnog pogoršanja, paradoksalne agitacije</li>
<li><strong>Jetrena insuficijencija:</strong> Smanjena eliminacija → niže doze</li>
<li><strong>Rizik od ovisnosti:</strong> Minimalan u kontekstu RBD-a uz niske doze, ali oprez kod anamneze ovisnosti</li>
<li><strong>Apneja + RBD:</strong> Ovo je česta kombinacija (oba su češća u starijoj dobi) — u tom slučaju melatonin je jasniji izbor</li>
</ul>
<h3 id="4-revizija-lijekova">4. Revizija lijekova<a class="headerlink" href="#4-revizija-lijekova" title="Permanent link">&para;</a></h3>
<p><strong>Pregledajte listu lijekova</strong> svakog pacijenta sa sumnjom na RBD:</p>
<ul>
<li>Koristi li <strong>SSRI ili SNRI</strong>? → Razmotrite vezu s RBD-om</li>
<li>Koristi li <strong>beta-blokator</strong>? → Razmotriti zamjenu</li>
<li>Je li RBD nastao <strong>nakon uvođenja novog lijeka</strong>? → Temporalna korelacija sugerira lijekovski uzrok</li>
<li><strong>Ne ukidajte SSRI/SNRI naglo</strong> — razgovarajte s psihijatrom o mogućoj zamjeni (bupropion ne pogoršava RBD)</li>
</ul>
<hr />
<h2 id="kada-uputiti-specijalistu">Kada uputiti specijalistu?<a class="headerlink" href="#kada-uputiti-specijalistu" title="Permanent link">&para;</a></h2>
<p><strong>Temeljno pravilo: SVE sumnje na RBD upućuju se neurologu.</strong></p>
<p>RBD nije poremećaj koji LOM liječi samostalno — to je poremećaj koji LOM <strong>prepoznaje, osigurava sigurnost, i pravovremeno upućuje</strong>.</p>
<table>
<thead>
<tr>
<th>Situacija</th>
<th>Kamo uputiti</th>
<th>Hitnost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sumnja na RBD (anamneza + RBDSQ ≥5)</td>
<td><strong>Neurolog</strong> → PSG s proširenim EMG-om</td>
<td>Redovna uputnica (unutar 4-6 tjedana)</td>
</tr>
<tr>
<td>RBD + rani parkinsonizam (tremor, bradikinezija, rigor)</td>
<td><strong>Neurolog</strong> (subspecijalist za pokretačke poremećaje)</td>
<td><strong>HITNO</strong> (unutar 1-2 tjedna)</td>
</tr>
<tr>
<td>RBD + kognitivni pad</td>
<td><strong>Neurolog</strong> + neuropsihološko testiranje</td>
<td><strong>HITNO</strong></td>
</tr>
<tr>
<td>RBD + teške ozljede</td>
<td><strong>Neurolog</strong> + razmotriti akutni početak klonazepama</td>
<td><strong>HITNO</strong></td>
</tr>
<tr>
<td>Nejasan dijagnostički slučaj (RBD vs. NREM parasomnije vs. epilepsija)</td>
<td><strong>Centar za medicinu spavanja</strong> → vPSG</td>
<td>Redovna uputnica</td>
</tr>
</tbody>
</table>
<p><strong>U Hrvatskoj:</strong> KBC Zagreb, KBC Split, KBC Rijeka i KBC Osijek imaju laboratorije za spavanje s mogućnošću vPSG-a. Neurološke ambulante u svim većim bolnicama mogu započeti obradu.</p>
<p><strong>Dok čekate termin</strong> — LOM može i treba:
- Odmah primijeniti mjere sigurnosti spavaće sobe
- Započeti melatonin (3-6 mg)
- Dokumentirati epizode (pitati partnera da vodi dnevnik ili snima video mobitelom)</p>
<hr />
<div class="admonition zamka">
<p class="admonition-title">⚠️ Česte zamke</p>
<table>
<thead>
<tr>
<th>❌ Pogreška</th>
<th>✅ Ispravni pristup</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>„To su noćne more"</em> — zaključak da pacijent ima ružne snove i da je to normalno</td>
<td><strong>Noćne more</strong> = buđenje prestrašen, bez motoričke aktivnosti. <strong>RBD</strong> = izvođenje snova s udaranjem, vikanjem, padanjem iz kreveta. Ključna razlika: motorička komponenta.</td>
</tr>
<tr>
<td><em>„To je mjesečarenje (somnambulizam)"</em> — zaključak da pacijent hoda u snu</td>
<td><strong>NREM parasomnije</strong> (somnambulizam) = prva trećina noći, oči otvorene, konfuzija pri buđenju, amnezija za događaj. <strong>RBD</strong> = zadnja trećina noći, oči zatvorene, sjećanje na san, brza orijentacija pri buđenju.</td>
</tr>
<tr>
<td><em>„Pa on je star, to je normalno"</em> — pretpostavka da stariji pacijenti imaju čudno ponašanje u snu</td>
<td><strong>Novo izvođenje snova u dobi &gt;50 godina nikada nije normalno.</strong> To je crvena zastavica za neurodegeneraciju i zahtijeva neurološku obradu.</td>
</tr>
<tr>
<td><em>„Ne treba ga slati neurologu, to su samo snovi"</em> — pretpostavka da je RBD benigni poremećaj</td>
<td><strong>Preko 80% idiopatskog RBD-a prelazi u PD, DLB ili MSA.</strong> Neurološko praćenje je obavezno — ne za liječenje RBD-a, nego za praćenje neurodegeneracije.</td>
</tr>
<tr>
<td><em>„SSRI ne mogu uzrokovati probleme sa spavanjem poput ovog"</em> — pretpostavka da antidepresivi pomažu sa spavanjem</td>
<td><strong>SSRI i SNRI su dobro dokumentirani uzroci RBD-a.</strong> Kod svake nove pojave izvođenja snova provjerite listu lijekova.</td>
</tr>
<tr>
<td><em>„Prepisao sam klonazepam, problem riješen"</em> — pretpostavka da je simptomatsko liječenje dovoljno</td>
<td><strong>Liječenje simptoma bez neurološkog praćenja = propuštena prilika.</strong> Pacijent mora biti u neurološkom sustavu praćenja za rano otkrivanje fenokonverzije.</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="diferencijalna-dijagnoza-brza-tablica">Diferencijalna dijagnoza — brza tablica<a class="headerlink" href="#diferencijalna-dijagnoza-brza-tablica" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Značajka</th>
<th><strong>RBD</strong></th>
<th><strong>NREM parasomnije</strong></th>
<th><strong>Noćna epilepsija</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Vrijeme u noći</strong></td>
<td>Zadnja trećina (02-06h)</td>
<td>Prva trećina (01-03h)</td>
<td>Bilo kada</td>
</tr>
<tr>
<td><strong>Oči</strong></td>
<td><strong>Zatvorene</strong></td>
<td><strong>Otvorene</strong>, staklaste</td>
<td>Varijabilno</td>
</tr>
<tr>
<td><strong>Sjećanje na san</strong></td>
<td><strong>Da</strong> — živopisan san</td>
<td><strong>Ne</strong> — amnezija</td>
<td>Ne ili djelomično</td>
</tr>
<tr>
<td><strong>Buđenje</strong></td>
<td>Brzo, puna orijentacija</td>
<td>Sporo, konfuzija</td>
<td>Postiktalna konfuzija</td>
</tr>
<tr>
<td><strong>Dob početka</strong></td>
<td>&gt;50 godina</td>
<td>Dječja dob</td>
<td>Svaka dob</td>
</tr>
<tr>
<td><strong>Neurodeg. rizik</strong></td>
<td><strong>&gt;80%</strong></td>
<td>Ne</td>
<td>Ne</td>
</tr>
</tbody>
</table>
<p><strong>Klinički savjet:</strong> LOM ne mora sam diferencirati ova stanja — dovoljno je prepoznati da ponašanje u snu zahtijeva obradu i uputiti na vPSG.</p>
<hr />
<h2 id="kljucne-poruke">Ključne poruke<a class="headerlink" href="#kljucne-poruke" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>RBD = prozor u budućnost mozga.</strong> Više od 80% pacijenata s idiopatskim RBD-om razvit će Parkinsonovu bolest, DLB ili MSA unutar 10-15 godina. Rana dijagnoza omogućuje praćenje i pripremu.</p>
</li>
<li>
<p><strong>Pitajte partnera, ne samo pacijenta.</strong> Pacijent često ne zna za svoje ponašanje u snu. Heteroanamneza od partnera u krevetu je najvažniji dijagnostički alat u primarnoj zdravstvenoj zaštiti.</p>
</li>
<li>
<p><strong>Novo izvođenje snova u dobi &gt;50 godina nikada nije benigno.</strong> Ne otpisujte to kao „čudne snove" ili „staračke tegobe". Svaki takav pacijent zaslužuje neurološku obradu.</p>
</li>
<li>
<p><strong>Sigurnost spavaće sobe je intervencija broj jedan</strong> — ispred svih lijekova. Madrac na pod, ukloniti oštre predmete, razmotriti razdvajanje spavanja. Ove mjere sprječavaju subduralne hematome i frakture.</p>
</li>
<li>
<p><strong>Provjerite listu lijekova.</strong> SSRI, SNRI i beta-blokatori mogu izazvati ili demaskirati RBD. Kod svake nove pojave izvođenja snova — pregledajte farmakoterapiju.</p>
</li>
</ol>
<hr />
<h2 id="literatura">Literatura<a class="headerlink" href="#literatura" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>St Louis EK, Boeve BF.</strong> REM Sleep Behavior Disorder: Diagnosis, Clinical Implications, and Future Directions. <em>Mayo Clin Proc.</em> 2017;92(11):1723-1736. doi:10.1016/j.mayocp.2017.09.007</p>
</li>
<li>
<p><strong>Iranzo A, Tolosa E, Gelpi E, et al.</strong> Neurodegenerative disease status and post-mortem pathology in idiopathic rapid-eye-movement sleep behaviour disorder: an observational cohort study. <em>Lancet Neurol.</em> 2013;12(5):443-453. doi:10.1016/S1474-4422(13)70056-5</p>
</li>
<li>
<p><strong>Iranzo A, Fernández-Arcos A, Tolosa E, et al.</strong> Neurodegenerative disorder risk in idiopathic REM sleep behavior disorder: study in 174 patients. <em>PLoS One.</em> 2014;9(2):e89741.</p>
</li>
<li>
<p><strong>Postuma RB, Iranzo A, Hu M, et al.</strong> Risk and predictors of dementia and parkinsonism in idiopathic REM sleep behaviour disorder: a multicentre study. <em>Brain.</em> 2019;142(3):744-759. doi:10.1093/brain/awz030</p>
</li>
<li>
<p><strong>Schenck CH, Boeve BF, Mahowald MW.</strong> Delayed emergence of a parkinsonian disorder or dementia in 81% of older men initially diagnosed with idiopathic rapid eye movement sleep behavior disorder: a 16-year update on a previously reported series. <em>Sleep Med.</em> 2013;14(8):744-748.</p>
</li>
<li>
<p><strong>American Academy of Sleep Medicine.</strong> <em>International Classification of Sleep Disorders.</em> 3rd ed. (ICSD-3). Darien, IL: AASM; 2014.</p>
</li>
<li>
<p><strong>Stiasny-Kolster K, Mayer G, Schäfer S, et al.</strong> The REM sleep behavior disorder screening questionnaire — a new diagnostic instrument. <em>Mov Disord.</em> 2007;22(16):2386-2393.</p>
</li>
<li>
<p><strong>Wing YK, Li SX, Mok V, et al.</strong> Prospective outcome of rapid eye movement sleep behaviour disorder: psychiatric disorders as a potential early marker of Parkinson's disease. <em>J Neurol Neurosurg Psychiatry.</em> 2012;83(4):470-472.</p>
</li>
</ol>
<hr />
<p><em>Napomena: Poglavlje je namijenjeno kao klinički vodič za liječnike obiteljske medicine. Za detaljne dijagnostičke protokole i terapijske algoritme konzultirajte AASM/ESRS smjernice i specijalistu za medicinu spavanja.</em></p>












                

  <!-- PWA Install Banner -->
  <div id="pwa-install" class="pwa-install-banner">
    Instalirajte aplikaciju za brži pristup
    <button onclick="installPWA()">Instaliraj</button>
    <button class="dismiss" onclick="dismissInstall()">Ne sada</button>
  </div>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Vrati se na vrh
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Podnožje" >
        
          
          <a href="../03-rls-plmd/" class="md-footer__link md-footer__link--prev" aria-label="Prethodno: 3. RLS / PLMD">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Prethodno
              </span>
              <div class="md-ellipsis">
                3. RLS / PLMD
              </div>
            </div>
          </a>
        
        
          
          <a href="../05-nrem-parasomnias/" class="md-footer__link md-footer__link--next" aria-label="Sljedeće: 5. NREM parasomnije">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sljedeće
              </span>
              <div class="md-ellipsis">
                5. NREM parasomnije
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopirano u me\u0111uspremnik", "clipboard.copy": "Kopiraj u me\u0111uspremnik", "search.result.more.one": "1 rezultat na ovoj stranici", "search.result.more.other": "# rezultat(a) na ovoj stranici", "search.result.none": "Ni\u0161ta nije prona\u0111eno", "search.result.one": "1 rezultat pretra\u017eivanja", "search.result.other": "# rezultat(a) pretra\u017eivanja", "search.result.placeholder": "Unesite pojam pretra\u017eivanja", "search.result.term.missing": "Nedostaje", "select.version": "Odabir verzije"}, "version": null}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script>
    // Service Worker Registration
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js').then(function(registration) {
          console.log('SW registered: ', registration);
        }).catch(function(registrationError) {
          console.log('SW registration failed: ', registrationError);
        });
      });
    }

    // PWA Install Prompt
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'block';
    });

    function installPWA() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          deferredPrompt = null;
          const banner = document.getElementById('pwa-install');
          if (banner) banner.style.display = 'none';
        });
      }
    }

    function dismissInstall() {
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'none';
    }
  </script>

  </body>
</html>