
<!doctype html>
<html lang="hr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Praktični vodič za liječnike obiteljske medicine — prepoznavanje, probir i trijaža poremećaja spavanja">
      
      
        <meta name="author" content="Alen Juginović, dr. med.">
      
      
      
        <link rel="prev" href="../08-cirkadijani-poremecaji/">
      
      
        <link rel="next" href="../10-nedovoljan-san/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>9. Bruksizam u snu - Vodič za poremećaje spavanja u PZZ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- PWA Meta Tags -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1a237e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Sleep Guide">
  <link rel="apple-touch-icon" href="assets/icon-192.svg">

  <!-- Viewport for mobile optimization -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Print stylesheet -->
  <link rel="stylesheet" href="stylesheets/print.css" media="print">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#9-bruksizam-u-snu" class="md-skip">
          Preskoči na sadržaj
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Zaglavlje">
    <a href="../.." title="Vodič za poremećaje spavanja u PZZ" class="md-header__button md-logo" aria-label="Vodič za poremećaje spavanja u PZZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12h-6v-2l3.39-4H17V4h6v2l-3.38 4H23zm-8 4H9v-2l3.39-4H9V8h6v2l-3.38 4H15zm-8 4H1v-2l3.39-4H1v-2h6v2l-3.38 4H7z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vodič za poremećaje spavanja u PZZ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              9. Bruksizam u snu
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Tamni način"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tamni način" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Svijetli način"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Svijetli način" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Pretraži" placeholder="Pretraži" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pretraživanje">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Podijeli" aria-label="Podijeli" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Očisti" aria-label="Očisti" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicijaliziranje pretraživanja
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigacija" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vodič za poremećaje spavanja u PZZ" class="md-nav__button md-logo" aria-label="Vodič za poremećaje spavanja u PZZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12h-6v-2l3.39-4H17V4h6v2l-3.38 4H23zm-8 4H9v-2l3.39-4H9V8h6v2l-3.38 4H15zm-8 4H1v-2l3.39-4H1v-2h6v2l-3.38 4H7z"/></svg>

    </a>
    Vodič za poremećaje spavanja u PZZ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Početna
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Poglavlja
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Poglavlja
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-nesanica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Nesanica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-osa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Opstruktivna apneja u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-rls-plmd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. RLS / PLMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-rbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. REM poremećaj ponašanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-nrem-parasomnias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. NREM parasomnije
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-narkolepsija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Narkolepsija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-idiopatska-hipersomnija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Idiopatska hipersomnija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-cirkadijani-poremecaji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Cirkadijani poremećaji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    9. Bruksizam u snu
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Bruksizam u snu
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Sadržaj">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Sadržaj
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sto-je-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što je to?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#koliko-je-cesto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Koliko je često?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kako-prepoznati" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kako prepoznati?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kako prepoznati?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simptomi-sto-pacijent-prijavljuje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simptomi (što pacijent prijavljuje)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#klinicki-znakovi-sto-lom-moze-vidjeti-i-palpirati" class="md-nav__link">
    <span class="md-ellipsis">
      
        Klinički znakovi (što LOM može vidjeti i palpirati)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uvijek-pitajte-o-hrkanju" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uvijek pitajte o hrkanju!
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anamnesticka-pitanja-za-ordinaciju" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anamnestička pitanja za ordinaciju
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probir-i-dijagnostika" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probir i dijagnostika
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Probir i dijagnostika">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#klinicka-dijagnoza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Klinička dijagnoza
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sto-lom-moze-uciniti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što LOM može učiniti
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upucivanje-stomatologu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upućivanje stomatologu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#polisomnografija-psg" class="md-nav__link">
    <span class="md-ellipsis">
      
        Polisomnografija (PSG)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lijecenje-u-primarnoj-zdravstvenoj-zastiti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liječenje u primarnoj zdravstvenoj zaštiti
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Liječenje u primarnoj zdravstvenoj zaštiti">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zastita-zuba-stomatoloska-uputnica-uvijek" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zaštita zuba — stomatološka uputnica (uvijek)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lijecenje-komorbidne-osa-e" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liječenje komorbidne OSA-e
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upravljanje-stresom-i-bihevioralne-mjere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upravljanje stresom i bihevioralne mjere
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revizija-farmakoterapije" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revizija farmakoterapije
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simptomatsko-lijecenje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simptomatsko liječenje
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kada-uputiti-specijalistu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kada uputiti specijalistu?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kljucne-poruke" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ključne poruke
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literatura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Literatura
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-nedovoljan-san/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Nedovoljan san
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-poremecaj-nocnih-mora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Noćne more
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-sred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. SRED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-centralna-apneja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Centralna apneja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Alati za probir
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alati za probir
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/patient-questions-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upitnik za pacijente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/clinical-flowchart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Klinički dijagrami toka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/scoring-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algoritmi bodovanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/dnevnik-spavanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dnevnik spavanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/predlozak-uputnice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predložak uputnice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Upitnici
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Upitnici
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/ess-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESS (pospanost)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/stop-bang-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STOP-BANG (apneja)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/irls-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IRLS (nemirne noge)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/isi-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISI (nesanica)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/rbdsq-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBDSQ (RBD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="9-bruksizam-u-snu">9. Bruksizam u snu<a class="headerlink" href="#9-bruksizam-u-snu" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>MKB-10:</strong> G47.63 — Bruksizam u snu | <strong>ICSD-3:</strong> Bruksizam vezan za spavanje (<em>Sleep Related Bruxism</em>)</p>
</blockquote>
<div class="admonition brzi-pregled">
<p class="admonition-title">🔍 Brzi pregled</p>
<p><strong>Prepoznaj:</strong> Partner čuje škripanje zubima noću. Jutarnja bol u čeljusti/temporalnom području. Istrošenost zubne cakline. Hipertrofija masetera.</p>
<p><strong>Učini:</strong> Pregledaj zube i palpiraj maseter. Uputiti stomatologu za udlagu. Obavezno ispitati za OSA (25-50% komorbiditeta!). Provjeri lijekove (SSRI mogu izazvati bruksizam — buspiron 5-10 mg kao protumjera).</p>
<p><strong>Uputi:</strong> Stomatolog (uvijek — udlaga). Pulmolog ako sumnja na OSA. Neurolog ako refrakterno (botulinum toksin).</p>
</div>
<hr />
<h2 id="sto-je-to">Što je to?<a class="headerlink" href="#sto-je-to" title="Permanent link">&para;</a></h2>
<p>Bruksizam u snu je poremećaj pokreta vezan za spavanje koji se očituje <strong>repetitivnim stiskanjem i/ili škrgutanjem zuba</strong> tijekom spavanja. Javlja se nesvjesno, najčešće u fazama N1 i N2 NREM sna. Repetitivno stiskanje generira sile od <strong>250-800 N</strong> — daleko iznad fiziološkog opterećenja — što dovodi do oštećenja cakline, fraktura zuba, boli u TMZ-u, jutarnjih glavobolja i hipertrofije masetera.</p>
<p>Ovaj tekst odnosi se isključivo na bruksizam u snu (ne budni bruksizam).</p>
<hr />
<h2 id="koliko-je-cesto">Koliko je često?<a class="headerlink" href="#koliko-je-cesto" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Skupina</th>
<th>Prevalencija</th>
<th>Komentar</th>
</tr>
</thead>
<tbody>
<tr>
<td>Odrasli (opća populacija)</td>
<td>8-13%</td>
<td>Na temelju samoprijave; stvarna prevalencija vjerojatno viša</td>
</tr>
<tr>
<td>Djeca</td>
<td>14-20%</td>
<td><strong>Spontano se smanjuje s dobi</strong></td>
</tr>
<tr>
<td>Pacijenti s OSA-om</td>
<td>25-50%</td>
<td>Značajna komorbidnost — vidi dolje</td>
</tr>
</tbody>
</table>
<p><strong>Kontekstualizacija za LOM praksu:</strong> U prosječnom timu s 2.000 pacijenata, <strong>160-260 odraslih ima bruksizam u snu</strong>. Većina se neće spontano požaliti — ali će se žaliti na jutarnje glavobolje, bol u čeljusti ili osjetljivost zuba.</p>
<hr />
<h2 id="kako-prepoznati">Kako prepoznati?<a class="headerlink" href="#kako-prepoznati" title="Permanent link">&para;</a></h2>
<h3 id="simptomi-sto-pacijent-prijavljuje">Simptomi (što pacijent prijavljuje)<a class="headerlink" href="#simptomi-sto-pacijent-prijavljuje" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Partner čuje škrgutanje</strong> — najčešći način otkrivanja</li>
<li><strong>Jutarnja bol ili ukočenost čeljusti</strong></li>
<li><strong>Jutarnja temporalna glavobolja</strong> — bilateralna, tupa, nestaje unutar 30-60 minuta</li>
<li><strong>Osjetljivost zuba</strong> — na toplo, hladno ili pritisak; bez jasnog karioznog procesa</li>
<li><strong>Bol u ili oko uha</strong> — referirana bol iz TMZ-a, bez otoskopskog nalaza</li>
</ul>
<h3 id="klinicki-znakovi-sto-lom-moze-vidjeti-i-palpirati">Klinički znakovi (što LOM može vidjeti i palpirati)<a class="headerlink" href="#klinicki-znakovi-sto-lom-moze-vidjeti-i-palpirati" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Abrazija okluzalnih ploha zuba</strong> — ravne, izglačane površine; gubitak anatomije kvržica</li>
<li><strong>Frakture zuba ili oštećeni stomatološki radovi</strong> bez jasne traumatske etiologije</li>
<li><strong>Hipertrofija masetera</strong> — bilateralna, vidljiva i palpabilna</li>
<li><strong>Osjetljivost masetera i temporalnog mišića na palpaciju</strong></li>
<li><strong>Znakovi na sluznici</strong> — impresije zuba na bukalnoj sluznici (<em>linea alba</em>)</li>
</ul>
<h3 id="uvijek-pitajte-o-hrkanju">Uvijek pitajte o hrkanju!<a class="headerlink" href="#uvijek-pitajte-o-hrkanju" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>KLJUČNA PORUKA:</strong> 25-50% pacijenata s OSA-om ima istovremeni bruksizam — epizode škrgutanja javljaju se kao dio apneičkih mikrobuđenja. <strong>Svaki pacijent koji škrguće zubima zaslužuje pitanje o hrkanju i apnejama.</strong> CPAP može značajno reducirati bruksizam.</p>
</blockquote>
<h3 id="anamnesticka-pitanja-za-ordinaciju">Anamnestička pitanja za ordinaciju<a class="headerlink" href="#anamnesticka-pitanja-za-ordinaciju" title="Permanent link">&para;</a></h3>
<ol>
<li>"Je li vam itko rekao da škrgućete zubima u snu?"</li>
<li>"Budite li se s bolnom ili ukočenom čeljusti?"</li>
<li>"Imate li jutarnje glavobolje koje nestaju tijekom jutra?"</li>
<li>"Je li vam stomatolog primijetio trošenje zuba?"</li>
<li><strong>"Hrčete li? Je li vam itko rekao da prestajete disati u snu?"</strong> — probir za OSA</li>
<li>"Jeste li pod pojačanim stresom?" — stres je poznati precipitirajući čimbenik</li>
<li>"Koji lijekove uzimate?" — osobito SSRI, stimulansi</li>
</ol>
<hr />
<div class="admonition crvena-zastavica">
<p class="admonition-title">🚩 Crvene zastavice</p>
<table>
<thead>
<tr>
<th>Crvena zastavica</th>
<th>Zašto je važna</th>
<th>Akcija</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Značajno oštećenje zuba</strong> (frakture, gubitak cakline do dentina)</td>
<td>Ireverzibilno uništenje dentalne strukture; progredira bez zaštite</td>
<td>Hitna uputnica stomatologu za okluzalnu udlagu i sanaciju</td>
</tr>
<tr>
<td><strong>Disfunkcija TMZ-a</strong> (zaključavanje čeljusti, nemogućnost otvaranja usta, krepitacije)</td>
<td>Oštećenje zglobne strukture — disc displacement, artritis TMZ-a</td>
<td>TMZ specijalist / maksilofacijalni kirurg</td>
</tr>
<tr>
<td><strong>Novonastali bruksizam nakon uvođenja lijeka</strong></td>
<td>SSRI (osobito sertralin, fluoksetin, paroksetin), stimulansi (metilfenidat, amfetamini), SNRI (venlafaksin)</td>
<td>Revizija farmakoterapije; razmotriti zamjenu lijeka ili dodavanje buspirona</td>
</tr>
<tr>
<td><strong>Bruksizam uz glasno hrkanje i/ili svjedočene apneje</strong></td>
<td>Visoka vjerojatnost komorbidne OSA-e; bruksizam je dio arousal odgovora</td>
<td>Probir za OSA (STOP-BANG); uputiti na sleep studiju</td>
</tr>
<tr>
<td><strong>Teška jutarnja glavobolja svakodnevno</strong></td>
<td>Može ukazivati na tešku formu bruksizma; diferencijalna dijagnoza s drugim tipovima glavobolja</td>
<td>Evaluacija; razmotriti PSG</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="probir-i-dijagnostika">Probir i dijagnostika<a class="headerlink" href="#probir-i-dijagnostika" title="Permanent link">&para;</a></h2>
<h3 id="klinicka-dijagnoza">Klinička dijagnoza<a class="headerlink" href="#klinicka-dijagnoza" title="Permanent link">&para;</a></h3>
<p>Bruksizam se dijagnosticira <strong>klinički</strong>: anamneza škrgutanja (najčešće od partnera) + simptomi (bol u čeljusti, glavobolja) + znakovi (abrazija zuba, hipertrofija masetera).</p>
<h3 id="sto-lom-moze-uciniti">Što LOM može učiniti<a class="headerlink" href="#sto-lom-moze-uciniti" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Pregledati zube</strong> — čak i bez stomatološke opreme, može se uočiti značajno trošenje okluzalnih ploha</li>
<li><strong>Palpirati maseter i temporalni mišić</strong> — bolnost i hipertrofija</li>
<li><strong>Probir za OSA</strong> — STOP-BANG upitnik kod svakog pacijenta s bruksizmom</li>
<li><strong>Pregledati listu lijekova</strong> — SSRI i stimulansi su česti uzročnici</li>
<li><strong>Procjena stresa i anksioznosti</strong> — GAD-7 ili jednostavna anamneza stresnih čimbenika</li>
<li><strong>Pitati o konzumaciji kofeina i alkohola</strong> — oba pogoršavaju bruksizam</li>
</ul>
<h3 id="upucivanje-stomatologu">Upućivanje stomatologu<a class="headerlink" href="#upucivanje-stomatologu" title="Permanent link">&para;</a></h3>
<p><strong>Svaki pacijent s kliničkom dijagnozom bruksizma treba upućivanje stomatologu</strong> za:
- Detaljnu procjenu oštećenja zuba i TMZ-a
- Izradu okluzalne udlage (mouth guard) za zaštitu zuba
- Procjenu okluzije i eventualnu korekciju</p>
<h3 id="polisomnografija-psg">Polisomnografija (PSG)<a class="headerlink" href="#polisomnografija-psg" title="Permanent link">&para;</a></h3>
<p>PSG <strong>NIJE potrebna za rutinsku dijagnozu bruksizma</strong>. Indicirana je samo pri sumnji na komorbidnu OSA-u ili drugu parasomniju.</p>
<hr />
<h2 id="lijecenje-u-primarnoj-zdravstvenoj-zastiti">Liječenje u primarnoj zdravstvenoj zaštiti<a class="headerlink" href="#lijecenje-u-primarnoj-zdravstvenoj-zastiti" title="Permanent link">&para;</a></h2>
<h3 id="zastita-zuba-stomatoloska-uputnica-uvijek">Zaštita zuba — stomatološka uputnica (uvijek)<a class="headerlink" href="#zastita-zuba-stomatoloska-uputnica-uvijek" title="Permanent link">&para;</a></h3>
<p><strong>Okluzalna udlaga (occlusal splint / mouth guard)</strong> je temelj zaštite:
- <strong>Štiti zube od daljnjeg oštećenja</strong> — preuzima sile stiskanja umjesto cakline
- <strong>Može smanjiti bol u muskulaturi i TMZ-u</strong> — redistribucija opterećenja
- <strong>Ne zaustavlja sam bruksizam</strong> — čuva zube, ali mišićna aktivnost i dalje postoji
- Izrađuje je stomatolog prema individualnom otisku; nositi svake noći
- Kontrola kod stomatologa svakih 6-12 mjeseci — udlage se troše i trebaju zamjenu</p>
<h3 id="lijecenje-komorbidne-osa-e">Liječenje komorbidne OSA-e<a class="headerlink" href="#lijecenje-komorbidne-osa-e" title="Permanent link">&para;</a></h3>
<p>Ako probir ukaže na mogućnost OSA-e:
- <strong>Uputiti na sleep studiju</strong> (HSAT ili PSG)
- <strong>CPAP terapija može značajno reducirati bruksizam</strong> — uklanjanjem apneičkih mikrobuđenja koja triggiraju epizode škrgutanja
- Liječenje OSA-e je kauzalno liječenje bruksizma u ovoj subpopulaciji
- Vidi poglavlje 2 (OSA) za detalje o dijagnostici i liječenju</p>
<h3 id="upravljanje-stresom-i-bihevioralne-mjere">Upravljanje stresom i bihevioralne mjere<a class="headerlink" href="#upravljanje-stresom-i-bihevioralne-mjere" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Identifikacija i redukcija stresnih čimbenika</strong> — bruksizam se pogoršava u razdobljima povećanog stresa</li>
<li><strong>Relaksacijske tehnike</strong> — progresivna mišićna relaksacija čeljusti prije spavanja, dijafragmalno disanje</li>
<li><strong>Higijena spavanja</strong> — redovit raspored spavanja, adekvatno trajanje sna, ugodna okolina za spavanje</li>
<li><strong>Izbjegavanje žvakanja gume</strong> — smanjiti dnevno opterećenje žvačne muskulature</li>
</ul>
<h3 id="revizija-farmakoterapije">Revizija farmakoterapije<a class="headerlink" href="#revizija-farmakoterapije" title="Permanent link">&para;</a></h3>
<p>Lijekovi koji mogu izazvati ili pogoršati bruksizam:</p>
<table>
<thead>
<tr>
<th>Lijek / klasa</th>
<th>Mehanizam</th>
<th>Pristup</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SSRI</strong> (sertralin, fluoksetin, paroksetin, escitalopram)</td>
<td>Serotonergička facilitacija motoričke aktivnosti čeljusti</td>
<td>Razmotriti zamjenu na mirtazapin ili bupropion (niži rizik); dodati buspiron 5-10 mg navečer</td>
</tr>
<tr>
<td><strong>SNRI</strong> (venlafaksin, duloksetin)</td>
<td>Sličan mehanizam kao SSRI</td>
<td>Ista strategija kao za SSRI</td>
</tr>
<tr>
<td><strong>Stimulansi</strong> (metilfenidat, amfetamini)</td>
<td>Dopaminergička hiperaktivnost</td>
<td>Smanjiti dozu ili prilagoditi vrijeme uzimanja (ne navečer)</td>
</tr>
<tr>
<td><strong>Alkohol</strong></td>
<td>Fragmentacija sna, povećanje arousal-a</td>
<td>Izbjegavati konzumaciju 3-4 sata prije spavanja</td>
</tr>
<tr>
<td><strong>Kofein</strong></td>
<td>Povećana mišićna ekscitabilnost, fragmentacija sna</td>
<td>Izbjegavati nakon 14:00; reducirati ukupni unos</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>NAPOMENA O BUSPIRONU:</strong> Buspiron (5-HT1A parcijalni agonist) u dozi od 5-10 mg navečer može reducirati bruksizam uzrokovan SSRI-jevima. Ovo je najčešće korištena strategija kada zamjena antidepresiva nije moguća. Buspiron je dostupan u Hrvatskoj.</p>
</blockquote>
<h3 id="simptomatsko-lijecenje">Simptomatsko liječenje<a class="headerlink" href="#simptomatsko-lijecenje" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Jutarnja bol u čeljusti</strong> — ibuprofen 400-600 mg po potrebi; topli oblozi na maseter</li>
<li><strong>Mišićna napetost</strong> — topli oblozi (15-20 minuta), samo-masaža masetera</li>
<li><strong>Botulinski toksin tip A (off-label)</strong> — za refraktorne slučajeve s teškom maseteričnom hipertrofijom i boli; primjenjuje specijalist (neurolog ili maksilofacijalni kirurg); učinak traje 3-6 mjeseci; reducira silu stiskanja</li>
</ul>
<hr />
<h2 id="kada-uputiti-specijalistu">Kada uputiti specijalistu?<a class="headerlink" href="#kada-uputiti-specijalistu" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Kriterij</th>
<th>Kamo uputiti</th>
<th>Razlog</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Svaki pacijent s bruksizmom</strong></td>
<td><strong>Stomatolog</strong></td>
<td>Procjena oštećenja zuba; izrada okluzalne udlage</td>
</tr>
<tr>
<td>Sumnja na OSA-u (hrkanje, apneje, STOP-BANG ≥3)</td>
<td>Pulmolog / centar za medicinu spavanja</td>
<td>Sleep studija; CPAP ako indicirano</td>
</tr>
<tr>
<td>Disfunkcija TMZ-a (zaključavanje, krepitacije, jaka bol)</td>
<td>TMZ specijalist / maksilofacijalni kirurg</td>
<td>Specijalizirana evaluacija i liječenje</td>
</tr>
<tr>
<td>Refraktorni bruksizam s teškom hipertrofijom masetera</td>
<td>Neurolog / maksilofacijalni kirurg</td>
<td>Razmotriti botulinski toksin tip A</td>
</tr>
<tr>
<td>Bruksizam uz drugu parasomniju (hodanje u snu, noćni strahovi)</td>
<td>Centar za medicinu spavanja</td>
<td>PSG; evaluacija složenog poremećaja spavanja</td>
</tr>
<tr>
<td>Novonastali bruksizam — nejasan uzrok</td>
<td>Neurolog</td>
<td>Isključiti neurološku etiologiju (rijetko)</td>
</tr>
</tbody>
</table>
<hr />
<div class="admonition zamka">
<p class="admonition-title">⚠️ Česte zamke</p>
<table>
<thead>
<tr>
<th>❌ Pogreška</th>
<th>✅ Ispravni pristup</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ignorirati bruksizam kao "bezazlen" ili "normalan"</td>
<td>Bruksizam može uzrokovati trajno, ireverzibilno oštećenje zuba i TMZ-a. Uvijek uputiti stomatologu za zaštitu.</td>
</tr>
<tr>
<td>Ne pitati za hrkanje i OSA-u</td>
<td>Bruksizam je čest komorbiditet OSA-e (25-50%). Svaki pacijent s bruksizmom zaslužuje probir na OSA — STOP-BANG, pitanja o hrkanju i apnejama.</td>
</tr>
<tr>
<td>Ne provjeriti listu lijekova</td>
<td>SSRI, SNRI i stimulansi česti su uzročnici bruksizma. Pregled farmakoterapije može otkriti jatrogeni uzrok.</td>
</tr>
<tr>
<td>Smatrati da okluzalna udlaga "liječi" bruksizam</td>
<td>Udlaga štiti zube, ali ne zaustavlja mišićnu aktivnost. Potrebno je liječiti uzrok (stres, OSA, lijekovi).</td>
</tr>
<tr>
<td>Dijagnosticirati "stres" bez daljnje obrade</td>
<td>Stres pogoršava bruksizam, ali nije uvijek jedini uzrok. Isključiti OSA-u i jatrogeni bruksizam prije pripisivanja stresu.</td>
</tr>
<tr>
<td>Ne pratiti pacijenta nakon dijagnoze</td>
<td>Bruksizam je kroničan; potrebne su redovite kontrole kod stomatologa (6-12 mjeseci) i revizija simptoma.</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="kljucne-poruke">Ključne poruke<a class="headerlink" href="#kljucne-poruke" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Bruksizam u snu nije bezazlen</strong> — repetitivno škrgutanje i stiskanje zuba može uzrokovati trajno oštećenje cakline, frakture zuba i disfunkciju TMZ-a. Svaki pacijent treba uputnicu stomatologu za okluzalnu udlagu.</p>
</li>
<li>
<p><strong>Uvijek pitajte o hrkanju</strong> — bruksizam je čest komorbiditet OSA-e (25-50% pacijenata). Epizode škrgutanja često prate apneička mikrobuđenja. Liječenje OSA-e CPAP-om može značajno reducirati bruksizam.</p>
</li>
<li>
<p><strong>Pregledajte listu lijekova</strong> — SSRI, SNRI i stimulansi su česti jatrogeni uzročnici. Buspiron 5-10 mg navečer može pomoći kada zamjena antidepresiva nije moguća.</p>
</li>
<li>
<p><strong>Okluzalna udlaga štiti zube, ali ne liječi uzrok</strong> — potreban je sveobuhvatan pristup: liječenje OSA-e ako postoji, upravljanje stresom, revizija farmakoterapije i redovito praćenje.</p>
</li>
</ol>
<hr />
<h2 id="literatura">Literatura<a class="headerlink" href="#literatura" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Lobbezoo F, Ahlberg J, Raphael KG, et al. International consensus on the assessment of bruxism: report of a work in progress. <em>J Oral Rehabil.</em> 2018;45(11):837-844.</p>
</li>
<li>
<p>American Academy of Sleep Medicine. <em>International Classification of Sleep Disorders.</em> 3rd ed. (ICSD-3-TR). Darien, IL: AASM; 2023.</p>
</li>
<li>
<p>Manfredini D, Winocur E, Guarda-Nardini L, et al. Epidemiology of bruxism in adults: a systematic review of the literature. <em>J Orofac Pain.</em> 2013;27(2):99-110.</p>
</li>
<li>
<p>Jokubauskas L, Baltrušaitytė A. Relationship between obstructive sleep apnoea syndrome and sleep bruxism: a systematic review. <em>J Oral Rehabil.</em> 2017;44(2):144-153.</p>
</li>
<li>
<p>Lobbezoo F, van der Zaag J, van Selms MK, et al. Principles for the management of bruxism. <em>J Oral Rehabil.</em> 2008;35(7):509-523.</p>
</li>
<li>
<p>Rintakoski K, Ahlberg J, Hublin C, et al. Bruxism is associated with nicotine, caffeine, and alcohol use: a population-based cross-sectional twin cohort study. <em>Sleep Breath.</em> 2022;26(4):1827-1835.</p>
</li>
<li>
<p>Garrett AR, Hawley JS. SSRI-associated bruxism: a systematic review of published case reports. <em>Neurol Clin Pract.</em> 2018;8(2):135-141.</p>
</li>
<li>
<p>Carra MC, Huynh N, Lavigne G. Sleep bruxism: a comprehensive overview for the dental clinician interested in sleep medicine. <em>Dent Clin North Am.</em> 2012;56(2):387-413.</p>
</li>
</ol>
<hr />
<p><em>Posljednje ažuriranje: veljača 2026.</em></p>












                

  <!-- PWA Install Banner -->
  <div id="pwa-install" class="pwa-install-banner">
    Instalirajte aplikaciju za brži pristup
    <button onclick="installPWA()">Instaliraj</button>
    <button class="dismiss" onclick="dismissInstall()">Ne sada</button>
  </div>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Vrati se na vrh
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Podnožje" >
        
          
          <a href="../08-cirkadijani-poremecaji/" class="md-footer__link md-footer__link--prev" aria-label="Prethodno: 8. Cirkadijani poremećaji">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Prethodno
              </span>
              <div class="md-ellipsis">
                8. Cirkadijani poremećaji
              </div>
            </div>
          </a>
        
        
          
          <a href="../10-nedovoljan-san/" class="md-footer__link md-footer__link--next" aria-label="Sljedeće: 10. Nedovoljan san">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sljedeće
              </span>
              <div class="md-ellipsis">
                10. Nedovoljan san
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopirano u me\u0111uspremnik", "clipboard.copy": "Kopiraj u me\u0111uspremnik", "search.result.more.one": "1 rezultat na ovoj stranici", "search.result.more.other": "# rezultat(a) na ovoj stranici", "search.result.none": "Ni\u0161ta nije prona\u0111eno", "search.result.one": "1 rezultat pretra\u017eivanja", "search.result.other": "# rezultat(a) pretra\u017eivanja", "search.result.placeholder": "Unesite pojam pretra\u017eivanja", "search.result.term.missing": "Nedostaje", "select.version": "Odabir verzije"}, "version": null}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script>
    // Service Worker Registration
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js').then(function(registration) {
          console.log('SW registered: ', registration);
        }).catch(function(registrationError) {
          console.log('SW registration failed: ', registrationError);
        });
      });
    }

    // PWA Install Prompt
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'block';
    });

    function installPWA() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          deferredPrompt = null;
          const banner = document.getElementById('pwa-install');
          if (banner) banner.style.display = 'none';
        });
      }
    }

    function dismissInstall() {
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'none';
    }
  </script>

  </body>
</html>