
<!doctype html>
<html lang="hr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Praktični vodič za liječnike obiteljske medicine — prepoznavanje, probir i trijaža poremećaja spavanja">
      
      
        <meta name="author" content="Alen Juginović, dr. med.">
      
      
      
        <link rel="prev" href="../10-nedovoljan-san/">
      
      
        <link rel="next" href="../12-sred/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>11. Noćne more - Vodič za poremećaje spavanja u PZZ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- PWA Meta Tags -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1a237e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Sleep Guide">
  <link rel="apple-touch-icon" href="assets/icon-192.svg">

  <!-- Viewport for mobile optimization -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Print stylesheet -->
  <link rel="stylesheet" href="stylesheets/print.css" media="print">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#11-poremecaj-nocnih-mora" class="md-skip">
          Preskoči na sadržaj
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Zaglavlje">
    <a href="../.." title="Vodič za poremećaje spavanja u PZZ" class="md-header__button md-logo" aria-label="Vodič za poremećaje spavanja u PZZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12h-6v-2l3.39-4H17V4h6v2l-3.38 4H23zm-8 4H9v-2l3.39-4H9V8h6v2l-3.38 4H15zm-8 4H1v-2l3.39-4H1v-2h6v2l-3.38 4H7z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vodič za poremećaje spavanja u PZZ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              11. Noćne more
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Tamni način"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tamni način" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Svijetli način"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Svijetli način" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Pretraži" placeholder="Pretraži" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pretraživanje">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Podijeli" aria-label="Podijeli" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Očisti" aria-label="Očisti" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicijaliziranje pretraživanja
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigacija" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vodič za poremećaje spavanja u PZZ" class="md-nav__button md-logo" aria-label="Vodič za poremećaje spavanja u PZZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12h-6v-2l3.39-4H17V4h6v2l-3.38 4H23zm-8 4H9v-2l3.39-4H9V8h6v2l-3.38 4H15zm-8 4H1v-2l3.39-4H1v-2h6v2l-3.38 4H7z"/></svg>

    </a>
    Vodič za poremećaje spavanja u PZZ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Početna
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Poglavlja
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Poglavlja
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-nesanica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Nesanica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-osa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Opstruktivna apneja u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-rls-plmd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. RLS / PLMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-rbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. REM poremećaj ponašanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-nrem-parasomnias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. NREM parasomnije
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-narkolepsija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Narkolepsija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-idiopatska-hipersomnija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Idiopatska hipersomnija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-cirkadijani-poremecaji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Cirkadijani poremećaji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-bruksizam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Bruksizam u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-nedovoljan-san/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Nedovoljan san
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    11. Noćne more
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Noćne more
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Sadržaj">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Sadržaj
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sto-je-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što je to?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#koliko-je-cesto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Koliko je često?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kako-prepoznati" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kako prepoznati?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kako prepoznati?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kljucni-simptomi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ključni simptomi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pitanja-za-anamnesticko-voenje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pitanja za anamnestičko vođenje
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probir-i-dijagnostika" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probir i dijagnostika
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Probir i dijagnostika">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sto-lom-moze-uciniti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što LOM može učiniti
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lijecenje-u-primarnoj-zdravstvenoj-zastiti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liječenje u primarnoj zdravstvenoj zaštiti
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Liječenje u primarnoj zdravstvenoj zaštiti">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prva-linija-image-rehearsal-therapy-irt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prva linija: Image Rehearsal Therapy (IRT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#irt-protokol-upute-za-pacijenta" class="md-nav__link">
    <span class="md-ellipsis">
      
        IRT PROTOKOL — Upute za pacijenta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#druga-linija-prazosin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Druga linija: Prazosin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lijecenje-osnovnog-ptsp-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liječenje osnovnog PTSP-a
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opce-mjere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opće mjere
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lijekovi-koji-mogu-uzrokovati-nocne-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lijekovi koji mogu UZROKOVATI noćne more
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kada-uputiti-specijalistu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kada uputiti specijalistu?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kljucne-poruke" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ključne poruke
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literatura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Literatura
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-sred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. SRED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-centralna-apneja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Centralna apneja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Alati za probir
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alati za probir
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/patient-questions-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upitnik za pacijente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/clinical-flowchart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Klinički dijagrami toka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/scoring-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algoritmi bodovanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/dnevnik-spavanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dnevnik spavanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/predlozak-uputnice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predložak uputnice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Upitnici
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Upitnici
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/ess-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESS (pospanost)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/stop-bang-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STOP-BANG (apneja)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/irls-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IRLS (nemirne noge)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/isi-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISI (nesanica)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/rbdsq-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBDSQ (RBD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="11-poremecaj-nocnih-mora">11. Poremećaj noćnih mora<a class="headerlink" href="#11-poremecaj-nocnih-mora" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>MKB-10:</strong> F51.5 | <strong>ICSD-3:</strong> Nightmare Disorder (parasomnije povezane s REM spavanjem)</p>
</blockquote>
<div class="admonition brzi-pregled">
<p class="admonition-title">🔍 Brzi pregled</p>
<p><strong>Prepoznaj:</strong> Česte noćne more s buđenjem u strahu, potpunim sjećanjem, bez motoričke aktivnosti (za razliku od RBD-a). Pitajte o traumi/PTSP-u — većina liječnika izbjegava to pitanje!</p>
<p><strong>Učini:</strong> IRT (terapija ponavljanjem slike) — LOM može naučiti pacijenta u 15 min. Prazosin 1-2 mg za tešku kliničku sliku (mješoviti dokazi). Probir za suicidalni rizik (noćne more = neovisni čimbenik rizika!).</p>
<p><strong>Uputi:</strong> Psihijatar/psiholog ako: sumnja na PTSP, suicidalna ideacija, nema odgovora na IRT. Neurolog ako treba razlikovati od RBD-a.</p>
</div>
<hr />
<h2 id="sto-je-to">Što je to?<a class="headerlink" href="#sto-je-to" title="Permanent link">&para;</a></h2>
<p>Noćne more su <strong>živopisni, uznemirujući snovi koji završavaju buđenjem pacijenta</strong> uz puni sjećanje na sadržaj sna i značajan emocionalni distres. Javljaju se tijekom REM spavanja, koje dominira u <strong>drugoj polovici noći</strong> — stoga su epizode najčešće u ranim jutarnjim satima.</p>
<p>Svaki čovjek povremeno ima neugodne snove. Poremećaj noćnih mora dijagnosticira se kada su one <strong>ponavljajuće, uzrokuju značajan distres ili narušavaju funkcioniranje</strong> — strah od ponovnog usnivanja, izbjegavanje spavanja, dnevna iscrpljenost, pad raspoloženja i produktivnosti.</p>
<p>Dva su glavna uzroka: <strong>idiopatski</strong> (bez jasnog uzroka, često od djetinjstva) i <strong>noćne more povezane s PTSP-om</strong> — daleko najčešći uzrok kroničnih noćnih mora u odraslih. Trauma je najsnažniji precipitirajući čimbenik i uvijek se mora aktivno istražiti.</p>
<p><strong>Ključna diferencijalna dijagnoza:</strong></p>
<table>
<thead>
<tr>
<th>Značajka</th>
<th><strong>Noćne more</strong></th>
<th><strong>Noćni strahovi</strong></th>
<th><strong>RBD</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Stadij sna</strong></td>
<td>REM (druga polovica noći)</td>
<td>NREM / N3 (prva trećina noći)</td>
<td>REM (druga polovica noći)</td>
</tr>
<tr>
<td><strong>Sjećanje na san</strong></td>
<td><strong>Da</strong> — živopisno</td>
<td><strong>Ne</strong> — amnezija</td>
<td><strong>Da</strong> — odgovara ponašanju</td>
</tr>
<tr>
<td><strong>Motorička aktivnost</strong></td>
<td>Minimalna</td>
<td>Sjedanje, vikanje, tahikardija</td>
<td>Udaranje, padanje iz kreveta</td>
</tr>
<tr>
<td><strong>Buđenje</strong></td>
<td>Potpuno, brza orijentacija</td>
<td>Teško probudiv, konfuzija</td>
<td>Brzo, potpuna orijentacija</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="koliko-je-cesto">Koliko je često?<a class="headerlink" href="#koliko-je-cesto" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Populacija</th>
<th>Prevalencija</th>
</tr>
</thead>
<tbody>
<tr>
<td>Opća odrasla populacija — povremene noćne more</td>
<td>35–45%</td>
</tr>
<tr>
<td>Kronični poremećaj noćnih mora (klinički značajan)</td>
<td><strong>2–8%</strong></td>
</tr>
<tr>
<td>Pacijenti s PTSP-om</td>
<td><strong>50–70%</strong></td>
</tr>
<tr>
<td>Pacijenti nakon traume (ratno iskustvo, seksualno nasilje)</td>
<td>Do 80%</td>
</tr>
<tr>
<td>Psihijatrijski pacijenti (depresija, anksioznost, BPD)</td>
<td>20–40%</td>
</tr>
</tbody>
</table>
<p><strong>Kontekst za LOM praksu:</strong> Hrvatska ima specifičnu epidemiologiju — Domovinski rat i poslijeratna trauma znače da značajan dio populacije starije od 45 godina ima iskustvo traume. Mnogi nikada nisu dijagnosticirani s PTSP-om. Kronične noćne more mogu biti jedini prezentirajući simptom neprepoznatog PTSP-a — posebice u muškaraca koji nerado govore o traumi i emocionalnim tegobama.</p>
<hr />
<h2 id="kako-prepoznati">Kako prepoznati?<a class="headerlink" href="#kako-prepoznati" title="Permanent link">&para;</a></h2>
<h3 id="kljucni-simptomi">Ključni simptomi<a class="headerlink" href="#kljucni-simptomi" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Ponavljajući uznemirujući snovi</strong> — pacijent se budi prestrašen, uz puno sjećanje na sadržaj sna</li>
<li><strong>Potpuna orijentacija nakon buđenja</strong> — za razliku od noćnih strahova, pacijent je odmah budan i svjestan</li>
<li><strong>Strah od spavanja</strong> — pacijent odgađa odlazak u krevet, što dovodi do kronične deprivacije sna</li>
<li><strong>Dnevni distres</strong> — umor, iritabilnost, smanjena koncentracija, pad raspoloženja</li>
</ul>
<h3 id="pitanja-za-anamnesticko-voenje">Pitanja za anamnestičko vođenje<a class="headerlink" href="#pitanja-za-anamnesticko-voenje" title="Permanent link">&para;</a></h3>
<ul>
<li><em>„Imate li uznemirujuće snove koji Vas bude iz sna?"</em></li>
<li><em>„Koliko se često to događa? Jednom tjedno? Svake noći?"</em></li>
<li><em>„Možete li opisati snove? Ima li ponavljajući sadržaj?"</em></li>
<li><em>„Bojite li se ići spavati? Odgađate li odlazak u krevet?"</em></li>
<li><em>„Kako se osjećate tijekom dana — umor, razdražljivost, teškoće koncentracije?"</em></li>
</ul>
<p><strong>Uvijek pitajte o traumi/PTSP-u:</strong></p>
<ul>
<li><em>„Jeste li ikada doživjeli traumatičan događaj — nasilje, nesreću, ratno iskustvo, zlostavljanje?"</em></li>
<li><em>„Postoji li veza između sadržaja snova i nečega što ste proživjeli?"</em></li>
<li><em>„Imate li nametajuće misli ili sjećanja na traumatičan događaj i tijekom budnog stanja?"</em></li>
</ul>
<p>Ovo pitanje izbjegava većina liječnika — a upravo je ono najvažnije. PTSP je najčešći uzrok kroničnih noćnih mora i bez pitanja o traumi dijagnostika je nepotpuna.</p>
<hr />
<div class="admonition crvena-zastavica">
<p class="admonition-title">🚩 Crvene zastavice</p>
<blockquote>
<p><strong>HITNO</strong> — Suicidalna ideacija u kontekstu kroničnih noćnih mora — kronične noćne more su <strong>nezavisni čimbenik rizika za suicid</strong>. Pitajte aktivno i uputite psihijatru isti dan.</p>
</blockquote>
<ul>
<li><strong>Neotkriveni PTSP</strong> — kronične noćne more mogu biti jedini prezentirajući simptom. Pitajte o traumi kod svakog pacijenta s kroničnim noćnim morama.</li>
<li><strong>Suicidalna ideacija</strong> — kronične noćne more povećavaju rizik suicidalnih misli neovisno o depresiji i PTSP-u. Aktivno procijenite.</li>
<li><strong>Zlouporaba tvari kao samomediciranje</strong> — alkohol, kanabis, benzodiazepini. Alkohol paradoksalno pogoršava noćne more (REM rebound).</li>
<li><strong>Izbjegavanje sna s teškom deprivacijom</strong> — pacijent spava 3–4 sata jer se boji snova.</li>
</ul>
</div>
<hr />
<h2 id="probir-i-dijagnostika">Probir i dijagnostika<a class="headerlink" href="#probir-i-dijagnostika" title="Permanent link">&para;</a></h2>
<h3 id="sto-lom-moze-uciniti">Što LOM može učiniti<a class="headerlink" href="#sto-lom-moze-uciniti" title="Permanent link">&para;</a></h3>
<p><strong>1. Klinička dijagnoza — dovoljna u većini slučajeva</strong></p>
<p><strong>Klinička dijagnoza</strong> — ne zahtijeva PSG ni laboratorij. Ključni kriteriji (ICSD-3):</p>
<ul>
<li>Ponavljajuće epizode živopisnih, uznemirujućih snova s buđenjem</li>
<li>Puni sjećanje na sadržaj sna</li>
<li>Potpuna orijentacija i budnost nakon buđenja</li>
<li>Značajan distres ili narušeno funkcioniranje</li>
</ul>
<p><strong>2. Probir za PTSP — obavezan korak</strong></p>
<p>Kod svakog pacijenta s kroničnim noćnim morama:</p>
<ul>
<li><strong>PCL-5</strong> (<em>PTSD Checklist for DSM-5</em>) — 20 čestica, 5–10 minuta. <strong>Rezultat ≥31-33</strong> → upućivanje psihijatru</li>
</ul>
<p><strong>3. Diferencijalna dijagnoza</strong> — vidi tablicu u „Što je to?" Ključno: isključiti noćne strahove (NREM, amnezija), RBD (motorička aktivnost) i noćne napadaje panike (bez sadržaja sna).</p>
<p><strong>Polisomnografija NIJE potrebna</strong> za dijagnozu. Indicirana je samo ako postoji sumnja na RBD, NREM parasomnije ili epilepsiju.</p>
<hr />
<h2 id="lijecenje-u-primarnoj-zdravstvenoj-zastiti">Liječenje u primarnoj zdravstvenoj zaštiti<a class="headerlink" href="#lijecenje-u-primarnoj-zdravstvenoj-zastiti" title="Permanent link">&para;</a></h2>
<h3 id="prva-linija-image-rehearsal-therapy-irt">Prva linija: Image Rehearsal Therapy (IRT)<a class="headerlink" href="#prva-linija-image-rehearsal-therapy-irt" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>IRT je najučinkovitija terapija za poremećaj noćnih mora</strong> — razina dokaza A (AASM). LOM je može naučiti pacijenta u ordinaciji za 10–15 minuta.</p>
</blockquote>
<p>IRT je kognitivno-bihevioralna tehnika kojom pacijent <strong>preoblikuje sadržaj noćne more</strong> dok je budan, a zatim uvježbava novu verziju sna. Jednostavna je, neinvazivna i učinkovita — smanjuje učestalost i intenzitet noćnih mora za <strong>50–80%</strong> unutar 4–8 tjedana.</p>
<blockquote>
<h3 id="irt-protokol-upute-za-pacijenta">IRT PROTOKOL — Upute za pacijenta<a class="headerlink" href="#irt-protokol-upute-za-pacijenta" title="Permanent link">&para;</a></h3>
<p><strong>Korak 1: Zapišite noćnu moru</strong>
Opišite svoju tipičnu ili najčešću noćnu moru u 5–10 rečenica. Zapišite je detaljno — što vidite, čujete, osjećate. Radite to danju, u sigurnom okruženju (ne pred spavanje).</p>
<p><strong>Korak 2: Promijenite završetak</strong>
Prepišite san tako da završi <strong>neutralno ili pozitivno</strong>. Ne morate mijenjati cijeli san — dovoljno je promijeniti rasplet. Primjeri:
- Umjesto da vas netko juri → shvatite da možete letjeti i odletite na sigurno
- Umjesto da ste zarobljeni → nalazite izlaz i izlazite na sunce
- Umjesto da ste bespomoćni → pojavljuje se netko tko vam pomaže</p>
<p><strong>Korak 3: Uvježbavajte novu verziju</strong>
Svaki dan, <strong>10–20 minuta</strong>, u opuštenom stanju (sjedite ili ležite), zatvorite oči i <strong>zamislite novu verziju sna od početka do novog završetka</strong>. Vizualizirajte je što živopisnije — boje, zvukove, emocije.</p>
<p><strong>Korak 4: Ponavljajte svakodnevno</strong>
Vježbajte novu verziju svaki dan, najmanje <strong>3–4 tjedna</strong>. Većina pacijenata osjeća poboljšanje unutar 2–4 tjedna. Ako imate više ponavljajućih noćnih mora, obradite jednu po jednu.</p>
<p><strong>Napomena za LOM-a:</strong> IRT NE zahtijeva detaljnu analizu traume i nije isto što i ekspozicijska terapija. Pacijent ne treba „proradit" traumu — samo promijeniti scenarij sna. To je sigurna tehnika i za LOM-a bez psihoterapijske edukacije.</p>
</blockquote>
<h3 id="druga-linija-prazosin">Druga linija: Prazosin<a class="headerlink" href="#druga-linija-prazosin" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Parametar</th>
<th>Detalji</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lijek</strong></td>
<td>Prazosin (alfa-1 adrenergički antagonist)</td>
</tr>
<tr>
<td><strong>Indikacija</strong></td>
<td>Noćne more povezane s <strong>PTSP-om</strong> — najbolji dokazi upravo za ovu populaciju</td>
</tr>
<tr>
<td><strong>Početna doza</strong></td>
<td><strong>1 mg</strong> navečer (30–60 min prije spavanja)</td>
</tr>
<tr>
<td><strong>Titracija</strong></td>
<td>Povećavati za 1–2 mg svaka 3–7 dana prema odgovoru</td>
</tr>
<tr>
<td><strong>Ciljana doza</strong></td>
<td><strong>2–6 mg</strong> (muškarci mogu zahtijevati do 15 mg)</td>
</tr>
<tr>
<td><strong>Dostupnost u HR</strong></td>
<td>Dostupan — registriran za hipertenziju, off-label za PTSP noćne more</td>
</tr>
</tbody>
</table>
<p><strong>Mjere opreza uz prazosin:</strong></p>
<ul>
<li><strong>Ortostatska hipotenzija</strong> — najčešća nuspojava. Savjetujte pacijenta da prvu tabletu uzme ležeći u krevetu i da ustane polako sljedeće jutro</li>
<li><strong>Ne uvoditi bez prethodnog mjerenja krvnog tlaka</strong> — mjeriti ležeći i stojeći</li>
<li>Oprez u starijih (rizik padova) i kod istovremene antihipertenzivne terapije</li>
</ul>
<p><strong>Napomena o dokazima:</strong> Dokazi su mješoviti — veća RCT studija kod ratnih veterana nije pokazala prednost nad placebom, dok neke metaanalize sugeriraju učinkovitost u civilnoj populaciji. Odluku o uvođenju donijeti individualno, idealno u suradnji sa specijalistom.</p>
<h3 id="lijecenje-osnovnog-ptsp-a">Liječenje osnovnog PTSP-a<a class="headerlink" href="#lijecenje-osnovnog-ptsp-a" title="Permanent link">&para;</a></h3>
<p>Prazosin i IRT liječe simptom (noćne more), ali <strong>ne liječe PTSP</strong>. Ako postoji sumnja na PTSP — <strong>uputiti psihijatru</strong>. LOM može započeti prazosin i IRT dok pacijent čeka termin.</p>
<h3 id="opce-mjere">Opće mjere<a class="headerlink" href="#opce-mjere" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Izbjegavati alkohol</strong> — uzrokuje REM rebound i pogoršava noćne more</li>
<li><strong>Izbjegavati uznemirujući sadržaj prije spavanja</strong> — vijesti, horror filmovi, nasilne igrice</li>
<li><strong>Redoviti raspored spavanja</strong> — deprivacija sna pojačava REM pritisak i intenzitet snova</li>
<li><strong>Relaksacijske tehnike</strong> pred spavanje — dijafragmalno disanje, progresivna mišićna relaksacija</li>
</ul>
<h3 id="lijekovi-koji-mogu-uzrokovati-nocne-more">Lijekovi koji mogu UZROKOVATI noćne more<a class="headerlink" href="#lijekovi-koji-mogu-uzrokovati-nocne-more" title="Permanent link">&para;</a></h3>
<p><strong>Uvijek pregledajte farmakoterapiju</strong> pacijenta s noćnim morama:</p>
<table>
<thead>
<tr>
<th>Skupina</th>
<th>Primjeri</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Beta-blokatori</strong></td>
<td>propranolol, metoprolol, bisoprolol</td>
</tr>
<tr>
<td><strong>SSRI nagli prekid</strong></td>
<td>sertralin, paroksetin, escitalopram</td>
</tr>
<tr>
<td><strong>Inhibitori kolinesteraze</strong></td>
<td>donepezil, rivastigmin</td>
</tr>
<tr>
<td><strong>Dopaminergički agonisti</strong></td>
<td>pramipeksol, ropinirol</td>
</tr>
<tr>
<td><strong>Kortikosteroidi</strong></td>
<td>prednizon, metilprednizolon</td>
</tr>
<tr>
<td><strong>Melatonin</strong> (rijetko)</td>
<td>pojačan REM u nekih pacijenata</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="kada-uputiti-specijalistu">Kada uputiti specijalistu?<a class="headerlink" href="#kada-uputiti-specijalistu" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Situacija</th>
<th>Kamo uputiti</th>
<th>Hitnost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sumnja na PTSP</td>
<td><strong>Psihijatar</strong></td>
<td>Unutar 2–4 tjedna</td>
</tr>
<tr>
<td>Suicidalna ideacija uz noćne more</td>
<td><strong>Psihijatar — hitno</strong></td>
<td><strong>ISTI DAN</strong></td>
</tr>
<tr>
<td>Noćne more rezistentne na IRT + prazosin (&gt;8 tjedana)</td>
<td><strong>Psihijatar</strong> ili centar za medicinu spavanja</td>
<td>Redovna uputnica</td>
</tr>
<tr>
<td>Sumnja na drugu parasomnije (RBD, noćni strahovi, epilepsija)</td>
<td><strong>Neurolog</strong> / centar za medicinu spavanja → PSG</td>
<td>Redovna uputnica</td>
</tr>
<tr>
<td>Teška zlouporaba tvari kao samomediciranje</td>
<td><strong>Psihijatar</strong> + centar za ovisnosti</td>
<td>Unutar 1–2 tjedna</td>
</tr>
</tbody>
</table>
<hr />
<div class="admonition zamka">
<p class="admonition-title">⚠️ Česte zamke</p>
<table>
<thead>
<tr>
<th>❌ Pogreška</th>
<th>✅ Ispravni pristup</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>„To su samo ružni snovi, proći će"</em></td>
<td>Kronične noćne more su poremećaj koji se liječi — IRT i prazosin su učinkoviti i dostupni</td>
</tr>
<tr>
<td>Ne pitati o traumi</td>
<td>PTSP je najčešći uzrok kroničnih noćnih mora. <strong>Uvijek pitajte o traumi</strong></td>
</tr>
<tr>
<td>Propisati benzodiazepin za noćne more</td>
<td>Benzodiazepini <strong>nisu učinkoviti</strong> za noćne more. IRT i prazosin su ispravne opcije</td>
</tr>
<tr>
<td>Zamijeniti noćne more s noćnim strahovima</td>
<td>Noćne more = REM, sjećanje, buđenje. Noćni strahovi = NREM, amnezija, prva trećina noći</td>
</tr>
<tr>
<td>Ignorirati suicidalni rizik</td>
<td>Kronične noćne more su <strong>nezavisni čimbenik rizika za suicid</strong> — uvijek procijenite</td>
</tr>
<tr>
<td>Propisati alkohol za „opuštanje"</td>
<td>Alkohol uzrokuje REM rebound i <strong>pogoršava</strong> noćne more</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="kljucne-poruke">Ključne poruke<a class="headerlink" href="#kljucne-poruke" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Noćne more su izlječive.</strong> IRT je najučinkovitija terapija (razina dokaza A) i LOM je može naučiti pacijenta u 10–15 minuta. Prazosin je farmakološka opcija, posebno za PTSP.</p>
</li>
<li>
<p><strong>Uvijek pitajte o traumi.</strong> PTSP je najčešći uzrok kroničnih noćnih mora. U hrvatskom kontekstu — ratna trauma, nasilje u obitelji i seksualno nasilje su česti, a rijetko se spontano prijavljuju.</p>
</li>
<li>
<p><strong>Kronične noćne more povećavaju rizik suicida</strong> — neovisno o depresiji i PTSP-u. Aktivno procijenite suicidalnost.</p>
</li>
<li>
<p><strong>Benzodiazepini nisu terapija za noćne more.</strong> IRT i prazosin su ispravne opcije.</p>
</li>
<li>
<p><strong>Pregledajte listu lijekova.</strong> Beta-blokatori, nagli prekid SSRI-ja, inhibitori kolinesteraze i kortikosteroidi mogu uzrokovati ili pogoršati noćne more.</p>
</li>
</ol>
<hr />
<h2 id="literatura">Literatura<a class="headerlink" href="#literatura" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Aurora RN, Zak RS, Auerbach SH, et al. Best practice guide for the treatment of nightmare disorder in adults. <em>J Clin Sleep Med.</em> 2010;6(4):389–401.</p>
</li>
<li>
<p>Morgenthaler TI, Auerbach S, Casey KR, et al. Position paper for the treatment of nightmare disorder in adults: an American Academy of Sleep Medicine position paper. <em>J Clin Sleep Med.</em> 2018;14(6):1041–1055.</p>
</li>
<li>
<p>Krakow B, Hollifield M, Johnston L, et al. Imagery rehearsal therapy for chronic nightmares in sexual assault survivors with posttraumatic stress disorder: a randomized controlled trial. <em>JAMA.</em> 2001;286(5):537–545.</p>
</li>
<li>
<p>Raskind MA, Peskind ER, Hoff DJ, et al. A parallel group placebo controlled study of prazosin for trauma nightmares and sleep disturbance in combat veterans with post-traumatic stress disorder. <em>Biol Psychiatry.</em> 2007;61(8):928–934.</p>
</li>
<li>
<p>Raskind MA, Peskind ER, Chow B, et al. Trial of Prazosin for Post-Traumatic Stress Disorder in Military Veterans. <em>N Engl J Med.</em> 2018;378(6):507–517.</p>
</li>
<li>
<p>Nadorff MR, Nadorff DK, Germain A. Nightmares: under-reported, undetected, and therefore untreated. <em>J Clin Sleep Med.</em> 2015;11(7):747–750.</p>
</li>
<li>
<p>Pigeon WR, Pinquart M, Conner K. Meta-analysis of sleep disturbance and suicidal thoughts and behaviors. <em>J Clin Psychiatry.</em> 2012;73(9):e1160–e1167.</p>
</li>
<li>
<p>American Academy of Sleep Medicine. <em>International Classification of Sleep Disorders.</em> 3rd ed. (ICSD-3-TR). Darien, IL: AASM; 2023.</p>
</li>
</ol>
<hr />
<p><em>Posljednje ažuriranje: veljača 2026.</em></p>












                

  <!-- PWA Install Banner -->
  <div id="pwa-install" class="pwa-install-banner">
    Instalirajte aplikaciju za brži pristup
    <button onclick="installPWA()">Instaliraj</button>
    <button class="dismiss" onclick="dismissInstall()">Ne sada</button>
  </div>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Vrati se na vrh
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Podnožje" >
        
          
          <a href="../10-nedovoljan-san/" class="md-footer__link md-footer__link--prev" aria-label="Prethodno: 10. Nedovoljan san">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Prethodno
              </span>
              <div class="md-ellipsis">
                10. Nedovoljan san
              </div>
            </div>
          </a>
        
        
          
          <a href="../12-sred/" class="md-footer__link md-footer__link--next" aria-label="Sljedeće: 12. SRED">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sljedeće
              </span>
              <div class="md-ellipsis">
                12. SRED
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopirano u me\u0111uspremnik", "clipboard.copy": "Kopiraj u me\u0111uspremnik", "search.result.more.one": "1 rezultat na ovoj stranici", "search.result.more.other": "# rezultat(a) na ovoj stranici", "search.result.none": "Ni\u0161ta nije prona\u0111eno", "search.result.one": "1 rezultat pretra\u017eivanja", "search.result.other": "# rezultat(a) pretra\u017eivanja", "search.result.placeholder": "Unesite pojam pretra\u017eivanja", "search.result.term.missing": "Nedostaje", "select.version": "Odabir verzije"}, "version": null}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script>
    // Service Worker Registration
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js').then(function(registration) {
          console.log('SW registered: ', registration);
        }).catch(function(registrationError) {
          console.log('SW registration failed: ', registrationError);
        });
      });
    }

    // PWA Install Prompt
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'block';
    });

    function installPWA() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          deferredPrompt = null;
          const banner = document.getElementById('pwa-install');
          if (banner) banner.style.display = 'none';
        });
      }
    }

    function dismissInstall() {
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'none';
    }
  </script>

  </body>
</html>