
<!doctype html>
<html lang="hr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Praktični vodič za liječnike obiteljske medicine — prepoznavanje, probir i trijaža poremećaja spavanja">
      
      
        <meta name="author" content="Alen Juginović, dr. med.">
      
      
      
        <link rel="prev" href="../11-poremecaj-nocnih-mora/">
      
      
        <link rel="next" href="../13-centralna-apneja/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>12. SRED - Vodič za poremećaje spavanja u PZZ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- PWA Meta Tags -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1a237e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Sleep Guide">
  <link rel="apple-touch-icon" href="assets/icon-192.svg">

  <!-- Viewport for mobile optimization -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Print stylesheet -->
  <link rel="stylesheet" href="stylesheets/print.css" media="print">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#12-poremecaj-hranjenja-povezan-sa-spavanjem-sred" class="md-skip">
          Preskoči na sadržaj
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Zaglavlje">
    <a href="../.." title="Vodič za poremećaje spavanja u PZZ" class="md-header__button md-logo" aria-label="Vodič za poremećaje spavanja u PZZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12h-6v-2l3.39-4H17V4h6v2l-3.38 4H23zm-8 4H9v-2l3.39-4H9V8h6v2l-3.38 4H15zm-8 4H1v-2l3.39-4H1v-2h6v2l-3.38 4H7z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vodič za poremećaje spavanja u PZZ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              12. SRED
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Tamni način"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tamni način" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Svijetli način"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Svijetli način" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Pretraži" placeholder="Pretraži" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pretraživanje">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Podijeli" aria-label="Podijeli" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Očisti" aria-label="Očisti" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicijaliziranje pretraživanja
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigacija" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vodič za poremećaje spavanja u PZZ" class="md-nav__button md-logo" aria-label="Vodič za poremećaje spavanja u PZZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12h-6v-2l3.39-4H17V4h6v2l-3.38 4H23zm-8 4H9v-2l3.39-4H9V8h6v2l-3.38 4H15zm-8 4H1v-2l3.39-4H1v-2h6v2l-3.38 4H7z"/></svg>

    </a>
    Vodič za poremećaje spavanja u PZZ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Početna
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Poglavlja
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Poglavlja
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-nesanica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Nesanica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-osa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Opstruktivna apneja u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-rls-plmd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. RLS / PLMD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-rbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. REM poremećaj ponašanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-nrem-parasomnias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. NREM parasomnije
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-narkolepsija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Narkolepsija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-idiopatska-hipersomnija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Idiopatska hipersomnija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-cirkadijani-poremecaji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Cirkadijani poremećaji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-bruksizam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Bruksizam u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-nedovoljan-san/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Nedovoljan san
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-poremecaj-nocnih-mora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Noćne more
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    12. SRED
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    12. SRED
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Sadržaj">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Sadržaj
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sto-je-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što je to?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Što je to?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zasto-je-sred-posebno-vazan-za-lom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zašto je SRED posebno važan za LOM?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#koliko-je-cesto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Koliko je često?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kako-prepoznati" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kako prepoznati?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kako prepoznati?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indirektni-znakovi-cesto-jedini-trag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indirektni znakovi (često jedini trag)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kljucno-pitanje-za-anamnesticko-voenje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ključno pitanje za anamnestičko vođenje
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probir-i-dijagnostika" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probir i dijagnostika
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Probir i dijagnostika">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uloga-lom-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uloga LOM-a
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diferencijalna-dijagnoza-sred-vs-sindrom-nocnog-jedenja-nes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diferencijalna dijagnoza: SRED vs. sindrom noćnog jedenja (NES)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lijecenje-u-primarnoj-zdravstvenoj-zastiti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liječenje u primarnoj zdravstvenoj zaštiti
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Liječenje u primarnoj zdravstvenoj zaštiti">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ukinuti-zolpidem-najvaznija-intervencija" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. UKINUTI ZOLPIDEM — NAJVAŽNIJA INTERVENCIJA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sigurnosne-mjere-u-kuhinji" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Sigurnosne mjere u kuhinji
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-lijeciti-pridruzeni-poremecaj-spavanja" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Liječiti pridruženi poremećaj spavanja
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-farmakoterapija-za-refrakternu-sred-specijalist" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Farmakoterapija za refrakternu SRED (specijalist)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kada-uputiti-specijalistu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kada uputiti specijalistu?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kljucne-poruke" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ključne poruke
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literatura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Literatura
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-centralna-apneja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Centralna apneja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Alati za probir
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alati za probir
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/patient-questions-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upitnik za pacijente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/clinical-flowchart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Klinički dijagrami toka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/scoring-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algoritmi bodovanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/dnevnik-spavanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dnevnik spavanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/predlozak-uputnice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predložak uputnice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Upitnici
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Upitnici
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/ess-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESS (pospanost)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/stop-bang-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STOP-BANG (apneja)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/irls-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IRLS (nemirne noge)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/isi-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISI (nesanica)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/rbdsq-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBDSQ (RBD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="12-poremecaj-hranjenja-povezan-sa-spavanjem-sred">12. Poremećaj hranjenja povezan sa spavanjem (SRED)<a class="headerlink" href="#12-poremecaj-hranjenja-povezan-sa-spavanjem-sred" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>MKB-10:</strong> G47.59 | <strong>ICSD-3:</strong> Sleep-Related Eating Disorder (parasomnije povezane s NREM spavanjem)</p>
</blockquote>
<div class="admonition brzi-pregled">
<p class="admonition-title">🔍 Brzi pregled</p>
<p><strong>Prepoznaj:</strong> Hrana nestaje iz kuhinje, nered ujutro, pacijent se ne sjeća noćnog jedenja. Neobjašnjivo debljanje. Opekline ili porezotine na rukama.</p>
<p><strong>Učini:</strong> Pitaj o zolpidemu — najčešći lijekovski uzrok! Ako pacijent uzima zolpidem → ODMAH ukinuti. Osiguraj kuhinju (zaključaj, ukloni opasne predmete). Razlikuj od NES-a (noćno jedenje pri punoj svijesti = NES, ne SRED).</p>
<p><strong>Uputi:</strong> Neurolog / centar za spavanje ako: epizode perzistiraju nakon ukidanja zolpidema, ozljede, ili značajno debljanje.</p>
</div>
<hr />
<h2 id="sto-je-to">Što je to?<a class="headerlink" href="#sto-je-to" title="Permanent link">&para;</a></h2>
<p>Poremećaj hranjenja povezan sa spavanjem (engl. <em>Sleep-Related Eating Disorder</em>, SRED) karakteriziraju <strong>ponavljane epizode nehotičnog jedenja tijekom glavnog razdoblja spavanja</strong>, uz značajno <strong>sniženu razinu svijesti</strong>. Pacijent ustaje iz sna, odlazi u kuhinju i jede — često <strong>neobične kombinacije hrane</strong> (zamrznuto meso umočeno u majonez, sendviči od maslaca i šećera), a u najopasnijim slučajevima i <strong>nejestive ili toksične tvari</strong>: sredstva za čišćenje, sirovo meso, cigarete, sapun.</p>
<p>Ključna značajka: pacijent se najčešće <strong>ne sjeća epizoda</strong>. Saznaje za njih indirektno — od partnera, po tragovima u kuhinji ili po neobjašnjivom debljanju.</p>
<p>SRED je <strong>NREM parasomnije</strong> — epizode nastaju iz dubokog NREM spavanja (N3), najčešće u prvoj polovici noći. Patofiziološki, SRED dijeli mehanizme s drugim NREM parasomnjama (somnambulizam, konfuzijska buđenja) i često se javlja kao njihova varijanta.</p>
<h3 id="zasto-je-sred-posebno-vazan-za-lom">Zašto je SRED posebno važan za LOM?<a class="headerlink" href="#zasto-je-sred-posebno-vazan-za-lom" title="Permanent link">&para;</a></h3>
<p><strong>Zolpidem — najčešće propisivani hipnotik u Hrvatskoj — dokazano izaziva SRED.</strong> Ovo nije rijetka nuspojava: studije pokazuju da do <strong>5% korisnika zolpidema</strong> razvija epizode noćnog jedenja u snu. Pacijent kuha, reže hranu nožem, koristi pećnicu — sve u stanju snižene svijesti i s amnezijom za događaj. Rizik je posebno visok pri višim dozama, u kombinaciji s alkoholom i u žena.</p>
<p>Za liječnika obiteljske medicine poruka je jasna: <strong>svaki pacijent na zolpidemu koji deblja, ima neprotumačene opekline ili čiji partner prijavljuje noćno jedenje — mora biti evaluiran za SRED.</strong></p>
<hr />
<h2 id="koliko-je-cesto">Koliko je često?<a class="headerlink" href="#koliko-je-cesto" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Populacija</th>
<th>Prevalencija</th>
</tr>
</thead>
<tbody>
<tr>
<td>Opća odrasla populacija</td>
<td><strong>1–5%</strong></td>
</tr>
<tr>
<td>Psihijatrijski pacijenti</td>
<td><strong>8–25%</strong></td>
</tr>
<tr>
<td>Pacijenti na zolpidemu</td>
<td><strong>Do 5%</strong></td>
</tr>
<tr>
<td>Pacijenti sa somnambulizmom</td>
<td><strong>Česta komorbidnost</strong></td>
</tr>
</tbody>
</table>
<p><strong>Problem nedovoljnog prepoznavanja:</strong> SRED je gotovo sigurno <strong>podijagnosticiran</strong> jer pacijenti ne pamte epizode. Bez heteroanamneze od partnera ili ukućana, poremećaj može godinama ostati neprepoznat — jedini tragovi su neobjašnjivo debljanje i prazan hladnjak ujutro.</p>
<hr />
<h2 id="kako-prepoznati">Kako prepoznati?<a class="headerlink" href="#kako-prepoznati" title="Permanent link">&para;</a></h2>
<h3 id="indirektni-znakovi-cesto-jedini-trag">Indirektni znakovi (često jedini trag)<a class="headerlink" href="#indirektni-znakovi-cesto-jedini-trag" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Hrana nestaje noću</strong> — hladnjak prazan ujutro, otvorena pakiranja</li>
<li><strong>Nered u kuhinji</strong> ujutro — prljavo suđe, ostaci kuhanja, uključen štednjak</li>
<li><strong>Mrvice ili omoti u krevetu</strong></li>
<li><strong>Jutarnja anoreksija</strong> — pacijent nema apetit ujutro, osjeća mučninu (najeo se noću, ali ne zna)</li>
<li><strong>Neobjašnjivo debljanje</strong> — posebno ako pacijent tvrdi da „ne jede puno"</li>
<li><strong>Opekline ili posjekotine na rukama</strong> — od kuhanja u stanju snižene svijesti</li>
<li><strong>Partner svjedoči</strong> jedenju tijekom spavanja</li>
</ul>
<h3 id="kljucno-pitanje-za-anamnesticko-voenje">Ključno pitanje za anamnestičko vođenje<a class="headerlink" href="#kljucno-pitanje-za-anamnesticko-voenje" title="Permanent link">&para;</a></h3>
<p>Uvijek pitajte partnera ili ukućane:</p>
<blockquote>
<p><strong><em>„Jeste li primijetili da vam nestaje hrana noću ili da se budite s mrvicama u krevetu?"</em></strong></p>
</blockquote>
<p>I dodatno:</p>
<ul>
<li><em>„Nalazi li netko ujutro tragove kuhanja ili jedenja u kuhinji?"</em></li>
<li><em>„Jeste li primijetili da se debljate, a da ne jedete više nego inače?"</em></li>
<li><em>„Imate li neprotumačene opekline ili posjekotine na rukama?"</em></li>
<li><em>„Uzimate li zolpidem ili drugi lijek za spavanje?"</em></li>
</ul>
<hr />
<div class="admonition crvena-zastavica">
<p class="admonition-title">🚩 Crvene zastavice</p>
<table>
<thead>
<tr>
<th>Crvena zastavica</th>
<th>Značenje</th>
<th>Akcija</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ingestija toksičnih/nejestivih tvari</strong> (sredstva za čišćenje, sirovo meso, cigarete)</td>
<td><strong>ŽIVOTNA OPASNOST</strong></td>
<td><strong>HITNO</strong> — evaluacija, sigurnosne mjere, ukinuti zolpidem, uputiti specijalistu</td>
</tr>
<tr>
<td><strong>Opekline od kuhanja</strong> tijekom epizoda</td>
<td>Pacijent koristi pećnicu, štednjak, noževe u stanju snižene svijesti</td>
<td>Sigurnosne mjere u kuhinji + hitna evaluacija</td>
</tr>
<tr>
<td><strong>Značajno debljanje</strong></td>
<td>Metabolički sindrom, dijabetes tip 2, kardiovaskularni rizik</td>
<td>Evaluacija za SRED, metabolički probir</td>
</tr>
<tr>
<td><strong>Pacijent uzima zolpidem</strong></td>
<td><strong>Najčešći medikamentni uzrok SRED-a</strong></td>
<td><strong>Ukinuti zolpidem</strong> — ovo je prva i najvažnija intervencija</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="probir-i-dijagnostika">Probir i dijagnostika<a class="headerlink" href="#probir-i-dijagnostika" title="Permanent link">&para;</a></h2>
<h3 id="uloga-lom-a">Uloga LOM-a<a class="headerlink" href="#uloga-lom-a" title="Permanent link">&para;</a></h3>
<p>SRED je <strong>klinička dijagnoza</strong> koja se temelji na anamnezi — najčešće dobivenoj od <strong>partnera ili ukućana</strong> (heteroanamneza je ključna, jer pacijent sam ne zna za epizode).</p>
<p><strong>Dijagnostički koraci:</strong></p>
<ol>
<li><strong>Detaljno pitati o noćnom jedenju</strong> — ne čekati da se pacijent sam požali (neće, jer ne pamti)</li>
<li><strong>Pregledati listu lijekova</strong> — zolpidem? Drugi Z-lijekovi (zaleplon, eszopiklon)? Sedativni antipsihotici?</li>
<li><strong>Tražiti od partnera/ukućana da dokumentiraju</strong> — video snimka mobitelom, dnevnik noćnih epizoda</li>
<li><strong>Video-polisomnografija (vPSG)</strong> — može potvrditi dijagnozu, ali <strong>rijetko je potrebna</strong> u jasnim kliničkim slučajevima</li>
</ol>
<h3 id="diferencijalna-dijagnoza-sred-vs-sindrom-nocnog-jedenja-nes">Diferencijalna dijagnoza: SRED vs. sindrom noćnog jedenja (NES)<a class="headerlink" href="#diferencijalna-dijagnoza-sred-vs-sindrom-nocnog-jedenja-nes" title="Permanent link">&para;</a></h3>
<p>Ovo je <strong>najčešća dijagnostička zamka</strong> — dva poremećaja se često zamjenjuju, a zahtijevaju potpuno različit pristup:</p>
<table>
<thead>
<tr>
<th>Značajka</th>
<th><strong>SRED</strong></th>
<th><strong>Sindrom noćnog jedenja (NES)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Razina svijesti</strong></td>
<td><strong>Smanjena</strong> — pacijent je u stanju parcijalne budnosti, „spava"</td>
<td><strong>Potpuno budan</strong> — potpuna svjesnost</td>
</tr>
<tr>
<td><strong>Sjećanje na epizode</strong></td>
<td><strong>Amnezija</strong> — djelomična ili potpuna</td>
<td><strong>Sjećanje prisutno</strong> — pacijent svjesno jede</td>
</tr>
<tr>
<td><strong>Tip ponašanja</strong></td>
<td>Bizarno jedenje, nejestive tvari, opasno kuhanje</td>
<td>Normalna hrana, kontrolirani odlasci po hranu</td>
</tr>
<tr>
<td><strong>Klasifikacija</strong></td>
<td><strong>NREM parasomnije</strong> (poremećaj spavanja)</td>
<td><strong>Poremećaj hranjenja</strong> (F50.8)</td>
</tr>
<tr>
<td><strong>Veza sa zolpidemom</strong></td>
<td><strong>Da</strong> — čest uzrok</td>
<td>Ne</td>
</tr>
<tr>
<td><strong>Liječenje</strong></td>
<td>Ukinuti zolpidem, sigurnost kuhinje, topiramat</td>
<td>SSRI, CBT, savjetovanje o prehrani</td>
</tr>
</tbody>
</table>
<p><strong>Klinička pouka:</strong> Ako pacijent jasno pamti da noću jede i potpuno je svjestan za vrijeme jedenja — to je NES, ne SRED. Ako partner prijavljuje da pacijent jede u snu s otvorenim očima ali „nije tu" i ujutro se ničega ne sjeća — to je SRED.</p>
<hr />
<h2 id="lijecenje-u-primarnoj-zdravstvenoj-zastiti">Liječenje u primarnoj zdravstvenoj zaštiti<a class="headerlink" href="#lijecenje-u-primarnoj-zdravstvenoj-zastiti" title="Permanent link">&para;</a></h2>
<h3 id="1-ukinuti-zolpidem-najvaznija-intervencija">1. UKINUTI ZOLPIDEM — NAJVAŽNIJA INTERVENCIJA<a class="headerlink" href="#1-ukinuti-zolpidem-najvaznija-intervencija" title="Permanent link">&para;</a></h3>
<p>Ako pacijent uzima zolpidem (ili drugi Z-lijek) i ima SRED:</p>
<ul>
<li><strong>Postupno smanjivanje doze</strong> (ne nagli prekid) — ukinuti kroz 1–2 tjedna</li>
<li>U većini slučajeva, <strong>samo ukidanje zolpidema potpuno rješava SRED</strong></li>
<li>Za nesanicu koja je bila razlog propisivanja zolpidema — prijeći na alternativu: trazodon 25–50 mg, melatonin 2 mg, ili uputiti na CBT-I</li>
<li><strong>Ne dodavati drugi lijek na zolpidem</strong> u nadi da će SRED nestati — ukinuti uzrok, ne maskirati simptom</li>
</ul>
<h3 id="2-sigurnosne-mjere-u-kuhinji">2. Sigurnosne mjere u kuhinji<a class="headerlink" href="#2-sigurnosne-mjere-u-kuhinji" title="Permanent link">&para;</a></h3>
<p>Dok se SRED ne razriješi, <strong>odmah primijeniti</strong>:</p>
<ul>
<li><strong>Zaključati kuhinju</strong> noću (lokot na vrata ili sigurnosna brava)</li>
<li><strong>Ukloniti pristup opasnim predmetima</strong> — noževi, sredstva za čišćenje, šibice</li>
<li><strong>Iskopčati pećnicu i štednjak</strong> navečer</li>
<li><strong>Alarm na vrata kuhinje</strong> — senzor ili zvonce koje budi ukućane</li>
<li><strong>Ukloniti lako dostupnu hranu</strong> iz spavaće sobe</li>
</ul>
<h3 id="3-lijeciti-pridruzeni-poremecaj-spavanja">3. Liječiti pridruženi poremećaj spavanja<a class="headerlink" href="#3-lijeciti-pridruzeni-poremecaj-spavanja" title="Permanent link">&para;</a></h3>
<p>SRED se često javlja uz druge poremećaje:</p>
<ul>
<li><strong>Somnambulizam</strong> — SRED može biti varijanta hodanja u snu</li>
<li><strong>Sindrom nemirnih nogu (RLS)</strong> — fragmentacija sna pogoršava parasomnije</li>
<li><strong>Opstruktivna apneja u snu (OSA)</strong> — arousali iz sna mogu precipitirati epizode</li>
</ul>
<h3 id="4-farmakoterapija-za-refrakternu-sred-specijalist">4. Farmakoterapija za refrakternu SRED (specijalist)<a class="headerlink" href="#4-farmakoterapija-za-refrakternu-sred-specijalist" title="Permanent link">&para;</a></h3>
<p>Ako ukidanje zolpidema i sigurnosne mjere nisu dovoljne:</p>
<table>
<thead>
<tr>
<th>Lijek</th>
<th>Doza</th>
<th>Napomene</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Topiramat</strong></td>
<td>25–100 mg navečer</td>
<td>Off-label; smanjuje epizode i noćni unos kalorija; titrirati sporo (25 mg tjedno); nuspojave: parestezije, kognitivne smetnje, gubitak teka. <strong>Dostupan u Hrvatskoj.</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Topiramat treba prepustiti specijalistu za medicinu spavanja ili neurologu — ne uvoditi samostalno u PZZ.</p>
</blockquote>
<hr />
<h2 id="kada-uputiti-specijalistu">Kada uputiti specijalistu?<a class="headerlink" href="#kada-uputiti-specijalistu" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Situacija</th>
<th>Kamo uputiti</th>
<th>Hitnost</th>
</tr>
</thead>
<tbody>
<tr>
<td>SRED refrakteran na ukidanje zolpidema</td>
<td><strong>Centar za medicinu spavanja</strong></td>
<td>Redovna uputnica (unutar 4–6 tjedana)</td>
</tr>
<tr>
<td>Dijagnostička nesigurnost (SRED vs. NES vs. epileptički fenomen)</td>
<td><strong>Neurolog</strong> → vPSG</td>
<td>Redovna uputnica</td>
</tr>
<tr>
<td>Ingestija toksičnih tvari ili opasno ponašanje unatoč ukidanju lijeka</td>
<td><strong>Centar za medicinu spavanja + neurolog</strong></td>
<td><strong>HITNO</strong></td>
</tr>
<tr>
<td>SRED uz somnambulizam ili druge parasomnije</td>
<td><strong>Neurolog / centar za medicinu spavanja</strong></td>
<td>Redovna uputnica</td>
</tr>
</tbody>
</table>
<hr />
<div class="admonition zamka">
<p class="admonition-title">⚠️ Česte zamke</p>
<table>
<thead>
<tr>
<th>❌ Pogreška</th>
<th>✅ Ispravni pristup</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ne povezati SRED sa zolpidemom</td>
<td><strong>Zolpidem je najčešći medikamentni uzrok SRED-a.</strong> Kod svake nove pojave noćnog jedenja — pregledajte listu lijekova i pitajte o hipnoticima.</td>
</tr>
<tr>
<td>Zamijeniti SRED sa sindromom noćnog jedenja (NES)</td>
<td><strong>SRED = smanjena svijest, amnezija, bizarno jedenje.</strong> NES = potpuno budan, sjećanje prisutno, normalna hrana. Potpuno različiti poremećaji s različitim liječenjem.</td>
</tr>
<tr>
<td>Ne pitati o sigurnosti</td>
<td><strong>Pacijent može jesti otrovne tvari ili se opeći kuhajući u snu.</strong> Sigurnosna evaluacija kuhinje je obavezna pri sumnji na SRED.</td>
</tr>
<tr>
<td>Nastaviti zolpidem i samo dodati drugi lijek</td>
<td><strong>Ukinuti zolpidem je prva i najvažnija intervencija.</strong> Dodavanje lijekova bez ukidanja uzroka je suboptimalna skrb.</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="kljucne-poruke">Ključne poruke<a class="headerlink" href="#kljucne-poruke" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Zolpidem izaziva SRED.</strong> Svaki pacijent na zolpidemu koji deblja, ima neprotumačene opekline ili čiji ukućani prijavljuju noćno jedenje mora biti evaluiran — i zolpidem ukinut.</p>
</li>
<li>
<p><strong>Pacijent ne zna da jede noću.</strong> SRED se javlja u stanju snižene svijesti s amnezijom. Bez heteroanamneze od partnera ili ukućana, dijagnoza se propušta godinama.</p>
</li>
<li>
<p><strong>SRED nije sindrom noćnog jedenja (NES).</strong> SRED = parasomnije (smanjena svijest, amnezija, opasno ponašanje). NES = poremećaj hranjenja (puna budnost, sjećanje). Ne zamjenjivati — liječenje je potpuno različito.</p>
</li>
<li>
<p><strong>Sigurnost kuhinje je hitna intervencija.</strong> Zaključati kuhinju, ukloniti opasne predmete, iskopčati štednjak — odmah, prije ikakve dijagnostičke obrade. Pacijent u snu može jesti otrovne tvari i koristiti oštre predmete.</p>
</li>
</ol>
<hr />
<h2 id="literatura">Literatura<a class="headerlink" href="#literatura" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Howell MJ, Schenck CH.</strong> Treatment of nocturnal eating disorders. <em>Sleep Med Rev.</em> 2012;16(1):85–94. doi:10.1016/j.smrv.2011.05.002</p>
</li>
<li>
<p><strong>Howell MJ, Schenck CH, Crow SJ.</strong> A review of nighttime eating disorders. <em>Sleep Med Rev.</em> 2009;13(1):23–34.</p>
</li>
<li>
<p><strong>Winkelman JW.</strong> Clinical and polysomnographic features of sleep-related eating disorder. <em>J Clin Psychiatry.</em> 1998;59(1):14–19.</p>
</li>
<li>
<p><strong>Morgenthaler TI, Silber MH.</strong> Amnestic sleep-related eating disorder associated with zolpidem. <em>Sleep Med.</em> 2002;3(4):323–327.</p>
</li>
<li>
<p><strong>Winkelman JW, Herzog DB, Fava M.</strong> The prevalence of sleep-related eating disorder in psychiatric and non-psychiatric populations. <em>Psychol Med.</em> 1999;29(6):1461–1466.</p>
</li>
<li>
<p><strong>American Academy of Sleep Medicine.</strong> <em>International Classification of Sleep Disorders.</em> 3rd ed., Text Revision (ICSD-3-TR). Darien, IL: AASM; 2023.</p>
</li>
</ol>
<hr />
<p><em>Napomena: Poglavlje je namijenjeno kao klinički vodič za liječnike obiteljske medicine. Za detaljne dijagnostičke protokole i terapijske algoritme konzultirajte AASM/ESRS smjernice i specijalistu za medicinu spavanja.</em></p>
<p><em>Posljednje ažuriranje: veljača 2026.</em></p>












                

  <!-- PWA Install Banner -->
  <div id="pwa-install" class="pwa-install-banner">
    Instalirajte aplikaciju za brži pristup
    <button onclick="installPWA()">Instaliraj</button>
    <button class="dismiss" onclick="dismissInstall()">Ne sada</button>
  </div>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Vrati se na vrh
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Podnožje" >
        
          
          <a href="../11-poremecaj-nocnih-mora/" class="md-footer__link md-footer__link--prev" aria-label="Prethodno: 11. Noćne more">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Prethodno
              </span>
              <div class="md-ellipsis">
                11. Noćne more
              </div>
            </div>
          </a>
        
        
          
          <a href="../13-centralna-apneja/" class="md-footer__link md-footer__link--next" aria-label="Sljedeće: 13. Centralna apneja">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sljedeće
              </span>
              <div class="md-ellipsis">
                13. Centralna apneja
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopirano u me\u0111uspremnik", "clipboard.copy": "Kopiraj u me\u0111uspremnik", "search.result.more.one": "1 rezultat na ovoj stranici", "search.result.more.other": "# rezultat(a) na ovoj stranici", "search.result.none": "Ni\u0161ta nije prona\u0111eno", "search.result.one": "1 rezultat pretra\u017eivanja", "search.result.other": "# rezultat(a) pretra\u017eivanja", "search.result.placeholder": "Unesite pojam pretra\u017eivanja", "search.result.term.missing": "Nedostaje", "select.version": "Odabir verzije"}, "version": null}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script>
    // Service Worker Registration
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js').then(function(registration) {
          console.log('SW registered: ', registration);
        }).catch(function(registrationError) {
          console.log('SW registration failed: ', registrationError);
        });
      });
    }

    // PWA Install Prompt
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'block';
    });

    function installPWA() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          deferredPrompt = null;
          const banner = document.getElementById('pwa-install');
          if (banner) banner.style.display = 'none';
        });
      }
    }

    function dismissInstall() {
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'none';
    }
  </script>

  </body>
</html>