
<!doctype html>
<html lang="hr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Praktični vodič za liječnike obiteljske medicine — prepoznavanje, probir i trijaža poremećaja spavanja">
      
      
        <meta name="author" content="Alen Juginović, dr. med.">
      
      
      
        <link rel="prev" href="../02-osa/">
      
      
        <link rel="next" href="../04-rbd/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>3. RLS / PLMD - Vodič za poremećaje spavanja u PZZ</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- PWA Meta Tags -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1a237e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Sleep Guide">
  <link rel="apple-touch-icon" href="assets/icon-192.svg">

  <!-- Viewport for mobile optimization -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Print stylesheet -->
  <link rel="stylesheet" href="stylesheets/print.css" media="print">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-sindrom-nemirnih-nogu-rls-i-periodicni-pokreti-udova-u-snu-plmd" class="md-skip">
          Preskoči na sadržaj
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Zaglavlje">
    <a href="../.." title="Vodič za poremećaje spavanja u PZZ" class="md-header__button md-logo" aria-label="Vodič za poremećaje spavanja u PZZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12h-6v-2l3.39-4H17V4h6v2l-3.38 4H23zm-8 4H9v-2l3.39-4H9V8h6v2l-3.38 4H15zm-8 4H1v-2l3.39-4H1v-2h6v2l-3.38 4H7z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vodič za poremećaje spavanja u PZZ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. RLS / PLMD
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Tamni način"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tamni način" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="teal"  aria-label="Svijetli način"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Svijetli način" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Pretraži" placeholder="Pretraži" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pretraživanje">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Podijeli" aria-label="Podijeli" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Očisti" aria-label="Očisti" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicijaliziranje pretraživanja
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigacija" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vodič za poremećaje spavanja u PZZ" class="md-nav__button md-logo" aria-label="Vodič za poremećaje spavanja u PZZ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23 12h-6v-2l3.39-4H17V4h6v2l-3.38 4H23zm-8 4H9v-2l3.39-4H9V8h6v2l-3.38 4H15zm-8 4H1v-2l3.39-4H1v-2h6v2l-3.38 4H7z"/></svg>

    </a>
    Vodič za poremećaje spavanja u PZZ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Početna
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Poglavlja
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Poglavlja
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-nesanica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Nesanica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-osa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Opstruktivna apneja u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3. RLS / PLMD
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3. RLS / PLMD
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Sadržaj">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Sadržaj
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sto-je-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što je to?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#koliko-je-cesto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Koliko je često?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kako-prepoznati" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kako prepoznati?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kako prepoznati?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cetiri-esencijalna-irls-dijagnosticka-kriterija" class="md-nav__link">
    <span class="md-ellipsis">
      
        Četiri esencijalna IRLS dijagnostička kriterija
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kljucna-anamnesticka-pitanja" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ključna anamnestička pitanja
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diferencijalna-dijagnoza-sto-rls-nije" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diferencijalna dijagnoza — što RLS NIJE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plmd-kako-prepoznati" class="md-nav__link">
    <span class="md-ellipsis">
      
        PLMD — Kako prepoznati?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#augmentacija-najvaznija-crvena-zastavica-kod-lijecenih-pacijenata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Augmentacija — najvažnija crvena zastavica kod liječenih pacijenata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sekundarni-uzroci-rls-a-obavezno-iskljuciti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sekundarni uzroci RLS-a — obavezno isključiti
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lijekovi-koji-pogorsavaju-ili-provociraju-rls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lijekovi koji pogoršavaju ili provociraju RLS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probir-i-dijagnostika" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probir i dijagnostika
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Probir i dijagnostika">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sto-lom-moze-i-treba-uciniti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Što LOM može (i treba) učiniti
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dijagnostika-plmd-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dijagnostika PLMD-a
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lijecenje-u-primarnoj-zdravstvenoj-zastiti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liječenje u primarnoj zdravstvenoj zaštiti
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Liječenje u primarnoj zdravstvenoj zaštiti">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nefarmakoloske-mjere-za-sve-pacijente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nefarmakološke mjere (za sve pacijente)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#farmakoterapija-stupnjeviti-pristup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Farmakoterapija — Stupnjeviti pristup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lijecenje-plmd-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liječenje PLMD-a
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kada-uputiti-specijalistu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kada uputiti specijalistu?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kljucne-poruke" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ključne poruke
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literatura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Literatura
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-rbd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. REM poremećaj ponašanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-nrem-parasomnias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. NREM parasomnije
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-narkolepsija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Narkolepsija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-idiopatska-hipersomnija/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Idiopatska hipersomnija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-cirkadijani-poremecaji/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Cirkadijani poremećaji
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-bruksizam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Bruksizam u snu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-nedovoljan-san/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Nedovoljan san
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-poremecaj-nocnih-mora/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Noćne more
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-sred/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. SRED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-centralna-apneja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Centralna apneja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Alati za probir
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Alati za probir
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/patient-questions-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upitnik za pacijente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/clinical-flowchart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Klinički dijagrami toka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/scoring-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algoritmi bodovanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/dnevnik-spavanja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dnevnik spavanja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screening/predlozak-uputnice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Predložak uputnice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Upitnici
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Upitnici
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/ess-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESS (pospanost)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/stop-bang-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STOP-BANG (apneja)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/irls-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IRLS (nemirne noge)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/isi-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ISI (nesanica)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../questionnaires/rbdsq-hr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RBDSQ (RBD)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="3-sindrom-nemirnih-nogu-rls-i-periodicni-pokreti-udova-u-snu-plmd">3. Sindrom nemirnih nogu (RLS) i periodični pokreti udova u snu (PLMD)<a class="headerlink" href="#3-sindrom-nemirnih-nogu-rls-i-periodicni-pokreti-udova-u-snu-plmd" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>MKB-10:</strong> G25.81 (RLS), G47.61 (PLMD) | <strong>ICSD-3:</strong> Poremećaji pokreta povezani sa spavanjem (<em>Sleep-Related Movement Disorders</em>)</p>
</blockquote>
<div class="admonition brzi-pregled">
<p class="admonition-title">🔍 Brzi pregled</p>
<p><strong>Prepoznaj:</strong> Nemir/nelagoda u nogama navečer u mirovanju, poboljšanje na pokret, pogoršanje navečer — 4 klinička kriterija. Nije anksioznost, nije loša cirkulacija.</p>
<p><strong>Učini:</strong> Provjeri feritin (cilj ≥100 ng/mL; &lt;75 = oralno/IV željezo, 75-100 = samo IV). Gabapentin 300 mg navečer kao prva linija. NE dopaminske agoniste rutinski (AASM 2024: uvjetno PROTIV).</p>
<p><strong>Uputi:</strong> Ako gabapentinoidi ne pomažu, sumnja na augmentaciju, ili atipična prezentacija → neurolog.</p>
</div>
<hr />
<h2 id="sto-je-to">Što je to?<a class="headerlink" href="#sto-je-to" title="Permanent link">&para;</a></h2>
<p><strong>Sindrom nemirnih nogu</strong> (<em>Restless Legs Syndrome</em>, RLS) je neurološki poremećaj karakteriziran <strong>neodoljivim nagonom za pokretanjem nogu</strong>, obično popraćenim neugodnim osjetima (puzanje, strujanje, mravinjanje). Simptomi se javljaju u mirovanju, pogoršavaju navečer i ublažavaju pokretom. RLS nije „anksioznost" i nije „slaba cirkulacija" — to je poremećaj dopaminergičke funkcije mozga, snažno povezan s metabolizmom željeza u SŽS-u.</p>
<p><strong>Periodični pokreti udova u snu</strong> (<em>Periodic Limb Movement Disorder</em>, PLMD) obilježen je ponavljajućim trzajima nogu tijekom spavanja koje pacijent ne osjeća — primjećuje ih partner. PLMD uzrokuje fragmentaciju sna i dnevnu pospanost. Oko 80% pacijenata s RLS-om ima i periodične pokrete udova (PLMS), ali većina osoba s PLMS-om nema RLS. Dijagnoza PLMD-a zahtijeva PSG i postavlja se samo kad postoje izolirani PLMS s kliničkim posljedicama, bez RLS simptoma.</p>
<hr />
<h2 id="koliko-je-cesto">Koliko je često?<a class="headerlink" href="#koliko-je-cesto" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Populacija</th>
<th>Prevalencija RLS-a</th>
</tr>
</thead>
<tbody>
<tr>
<td>Opća odrasla populacija</td>
<td>5–10%</td>
</tr>
<tr>
<td>Žene (1,5–2× češće od muškaraca)</td>
<td>7–12%</td>
</tr>
<tr>
<td>Trudnice (osobito 3. tromjesečje)</td>
<td>15–25%</td>
</tr>
<tr>
<td>Kronična bubrežna bolest / dijaliza</td>
<td>20–30%</td>
</tr>
<tr>
<td>Sideropenična anemija</td>
<td>20–25%</td>
</tr>
<tr>
<td>Parkinsonova bolest</td>
<td>10–20%</td>
</tr>
<tr>
<td>Dijabetička neuropatija</td>
<td>15–25%</td>
</tr>
<tr>
<td>Starija dob (&gt;65 godina)</td>
<td>10–15%</td>
</tr>
</tbody>
</table>
<p><strong>Kontekst za LOM praksu:</strong> U praksi s 2.000 pacijenata, <strong>100-200 ih ima RLS</strong> — većina godinama pogrešno liječena kao „anksioznost" ili „venska insuficijencija". Klinički značajan RLS (umjeren do težak) prisutan je u 2–3% populacije, što znači <strong>40–60 pacijenata</strong> kojima bi specifična terapija dramatično poboljšala kvalitetu života.</p>
<hr />
<h2 id="kako-prepoznati">Kako prepoznati?<a class="headerlink" href="#kako-prepoznati" title="Permanent link">&para;</a></h2>
<h3 id="cetiri-esencijalna-irls-dijagnosticka-kriterija">Četiri esencijalna IRLS dijagnostička kriterija<a class="headerlink" href="#cetiri-esencijalna-irls-dijagnosticka-kriterija" title="Permanent link">&para;</a></h3>
<p>Za dijagnozu RLS-a <strong>sva četiri kriterija moraju biti prisutna</strong> (prema IRLSSG/ICSD-3):</p>
<ol>
<li><strong>Nagon za pokretanjem nogu, obično popraćen neugodnim osjetima</strong> — puzanje, mravinjanje, vučenje, peckanje, „čudan osjećaj duboko u nogama"</li>
<li><strong>Simptomi se javljaju ili pogoršavaju u mirovanju</strong> — ključna razlika od neuropatije (konstantna) i venske insuficijencije (gora pri stajanju)</li>
<li><strong>Simptomi se ublažavaju pokretom</strong> — hodanje, istezanje donosi olakšanje, ali samo dok pokret traje</li>
<li><strong>Simptomi su gori navečer ili noću</strong> — cirkadijana komponenta, kulminiraju u kasnim večernjim satima</li>
</ol>
<blockquote>
<p><strong>Peti kriterij (potvrdni):</strong> Simptomi se ne mogu objasniti drugim stanjem (grčevi, venska staza, artritis, akatizija).</p>
</blockquote>
<h3 id="kljucna-anamnesticka-pitanja">Ključna anamnestička pitanja<a class="headerlink" href="#kljucna-anamnesticka-pitanja" title="Permanent link">&para;</a></h3>
<p>Koristite ova pitanja u svakodnevnoj praksi — RLS se dijagnosticira <strong>isključivo klinički, na temelju anamneze</strong>:</p>
<ul>
<li><em>„Osjećate li neugodan osjećaj u nogama koji vas tjera da ih pomaknete, osobito navečer?"</em></li>
<li><em>„Je li taj osjećaj gori kad mirujete — kad sjedite ili ležite?"</em></li>
<li><em>„Pomaže li hodanje ili pomicanje nogu?"</em></li>
<li><em>„Je li taj problem gori navečer i noću nego ujutro?"</em></li>
<li><em>„Ometa li vas taj osjećaj pri uspavljivanju?"</em></li>
<li><em>„Koliko dugo imate te simptome?"</em> (RLS može biti prisutan godinama prije dijagnoze)</li>
<li><em>„Uzimate li antihistaminike, antidepresive ili lijekove protiv mučnine?"</em> (mogući pogoršavajući čimbenici)</li>
<li><em>„Kaže li vam partner/ica da vam se noge trzu ili udaraju u snu?"</em> (ukazuje na moguće PLMS)</li>
</ul>
<h3 id="diferencijalna-dijagnoza-sto-rls-nije">Diferencijalna dijagnoza — što RLS NIJE<a class="headerlink" href="#diferencijalna-dijagnoza-sto-rls-nije" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Stanje</th>
<th>Razlika od RLS-a</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Periferna neuropatija</strong></td>
<td>Konstantni simptomi neovisno o aktivnosti; parestezije i hipostezije. RLS i neuropatija mogu koegzistirati!</td>
</tr>
<tr>
<td><strong>Venska insuficijencija</strong></td>
<td>Gora pri stajanju, olakšanje elevacijom; vidljive varikozitete. RLS je gori u ležećem položaju.</td>
</tr>
<tr>
<td><strong>Noćni mišićni grčevi</strong></td>
<td>Nagla bolna kontrakcija (vidljiva, palpabilna). RLS je senzorni nagon, ne kontrakcija.</td>
</tr>
<tr>
<td><strong>Akatizija</strong></td>
<td>Nemir cijelog tijela, povezana s antipsihoticima; nema večernju predominaciju.</td>
</tr>
<tr>
<td><strong>Anksioznost</strong></td>
<td>Generaliziran nemir, ne ispunjava 4 IRLS kriterija.</td>
</tr>
</tbody>
</table>
<h3 id="plmd-kako-prepoznati">PLMD — Kako prepoznati?<a class="headerlink" href="#plmd-kako-prepoznati" title="Permanent link">&para;</a></h3>
<p>Posumnjajte na PLMD kod: partnera koji opisuje <strong>ritmičko trzanje nogu</strong> u snu, <strong>neosvježavajućeg spavanja</strong> bez jasnog uzroka (kad ste isključili OSA, nesanicu, nedovoljan san), ili neobjašnjive <strong>dnevne pospanosti</strong>.</p>
<hr />
<div class="admonition crvena-zastavica">
<p class="admonition-title">🚩 Crvene zastavice</p>
<h3 id="augmentacija-najvaznija-crvena-zastavica-kod-lijecenih-pacijenata">Augmentacija — najvažnija crvena zastavica kod liječenih pacijenata<a class="headerlink" href="#augmentacija-najvaznija-crvena-zastavica-kod-lijecenih-pacijenata" title="Permanent link">&para;</a></h3>
<p><strong>Augmentacija</strong> je paradoksalno pogoršanje RLS simptoma uzrokovano dugotrajnom primjenom dopaminskih agonista (<strong>30–50% pacijenata</strong> na pramipeksolu ili ropinirolu). Prepoznajte je po:
- <strong>Simptomi se javljaju ranije u danu</strong> (npr. prije u 22h, sada u 16h)
- <strong>Simptomi se šire</strong> s nogu na ruke ili trup
- <strong>Simptomi postaju intenzivniji</strong> unatoč stabilnoj dozi
- Pacijent traži <strong>povećanje doze</strong></p>
<blockquote>
<p>⚠️ <strong>Ako posumnjate na augmentaciju — NE povećavajte dozu!</strong> Uputite specijalistu za planiranu detoksifikaciju i prijelaz na drugu terapiju.</p>
</blockquote>
<h3 id="sekundarni-uzroci-rls-a-obavezno-iskljuciti">Sekundarni uzroci RLS-a — obavezno isključiti<a class="headerlink" href="#sekundarni-uzroci-rls-a-obavezno-iskljuciti" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Deficit željeza</strong> — najčešći uzrok; feritin „normalan" (&gt;12 ng/mL) ne znači dovoljno za RLS — cilj je <strong>≥100 ng/mL</strong> (AASM 2024)</li>
<li><strong>Kronična bubrežna bolest</strong> — 20–30% pacijenata na dijalizi</li>
<li><strong>Trudnoća</strong> — do 25% trudnica (3. tromjesečje); povlači se nakon poroda</li>
<li><strong>Periferna neuropatija / dijabetes</strong> — mogu koegzistirati s RLS-om</li>
<li><strong>Hipotireoza</strong> — provjerite TSH</li>
<li><strong>Lijekovi koji pogoršavaju RLS</strong> (vidi dolje)</li>
</ul>
<h3 id="lijekovi-koji-pogorsavaju-ili-provociraju-rls">Lijekovi koji pogoršavaju ili provociraju RLS<a class="headerlink" href="#lijekovi-koji-pogorsavaju-ili-provociraju-rls" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Skupina</th>
<th>Primjeri</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Antihistaminici</strong></td>
<td>Difenhidramin, klemastin, setirizin</td>
</tr>
<tr>
<td><strong>SSRI / SNRI</strong></td>
<td>Sertralin, paroksetin, fluoksetin, venlafaksin, duloksetin</td>
</tr>
<tr>
<td><strong>Antipsihotici</strong></td>
<td>Kvetiapin, olanzapin, haloperidol</td>
</tr>
<tr>
<td><strong>Antiemetici</strong></td>
<td>Metoklopramid, domperidon</td>
</tr>
<tr>
<td><strong>Mirtazapin</strong></td>
<td>—</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Klinički savjet:</strong> Pregledajte postojeću terapiju. Ukidanje antihistaminika ili zamjena antidepresiva na <strong>bupropion</strong> (ne pogoršava RLS) može biti dovoljna intervencija.</p>
</blockquote>
</div>
<hr />
<h2 id="probir-i-dijagnostika">Probir i dijagnostika<a class="headerlink" href="#probir-i-dijagnostika" title="Permanent link">&para;</a></h2>
<h3 id="sto-lom-moze-i-treba-uciniti">Što LOM može (i treba) učiniti<a class="headerlink" href="#sto-lom-moze-i-treba-uciniti" title="Permanent link">&para;</a></h3>
<p><strong>RLS je klinička dijagnoza</strong> — ne zahtijeva polisomnografiju niti bilo koji instrumentalni test. Četiri IRLS kriterija u anamnezi dovoljni su za postavljanje dijagnoze. Ovo je ključna poruka: <strong>LOM može i treba dijagnosticirati RLS u svojoj ordinaciji.</strong></p>
<h4 id="korak-1-klinicka-dijagnoza">Korak 1: Klinička dijagnoza<a class="headerlink" href="#korak-1-klinicka-dijagnoza" title="Permanent link">&para;</a></h4>
<ul>
<li>Primijenite 4 esencijalna IRLS dijagnostička kriterija (svi moraju biti prisutni)</li>
<li>Isključite najčešće diferencijalne dijagnoze (neuropatija, venski problem, grčevi, akatizija)</li>
</ul>
<h4 id="korak-2-procjena-tezine-irls-ljestvica">Korak 2: Procjena težine — IRLS ljestvica<a class="headerlink" href="#korak-2-procjena-tezine-irls-ljestvica" title="Permanent link">&para;</a></h4>
<p>International Restless Legs Syndrome Rating Scale (IRLS) — 10 pitanja, svako 0–4 boda, ukupno 0–40:</p>
<table>
<thead>
<tr>
<th>Bodovi</th>
<th>Težina</th>
</tr>
</thead>
<tbody>
<tr>
<td>1–10</td>
<td>Blagi RLS</td>
</tr>
<tr>
<td>11–20</td>
<td>Umjereni RLS</td>
</tr>
<tr>
<td>21–30</td>
<td>Teški RLS</td>
</tr>
<tr>
<td>31–40</td>
<td>Vrlo teški RLS</td>
</tr>
</tbody>
</table>
<p>Farmakoterapija se preporučuje kod umjerenog do teškog RLS-a (IRLS ≥11). Blagi RLS može se zbrinjavati nefarmakološkim mjerama i korekcijom željeza.</p>
<h4 id="korak-3-laboratorijska-obrada">Korak 3: Laboratorijska obrada<a class="headerlink" href="#korak-3-laboratorijska-obrada" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Nalaz</th>
<th>Razlog</th>
<th>Napomena</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Feritin</strong></td>
<td>Isključiti deficit željeza</td>
<td><strong>Cilj: ≥100 ng/mL</strong> (AASM 2024). Feritin &lt;75: oralno ILI IV željezo. Feritin 75–100: SAMO IV željezo. POZOR: feritin je i reaktant akutne faze — ako je CRP povišen, feritin može biti lažno normalan!</td>
</tr>
<tr>
<td><strong>Kompletna krvna slika</strong></td>
<td>Anemija, sideropenija</td>
<td>MCV, retikulociti</td>
</tr>
<tr>
<td><strong>TSH</strong></td>
<td>Isključiti hipotireozu</td>
<td>Hipotireoza može izazvati RLS</td>
</tr>
<tr>
<td><strong>Kompletni metabolički panel (GUK, kreatinin, elektroliti)</strong></td>
<td>Isključiti kroničnu bubrežnu bolest, dijabetes</td>
<td>Bubrežna insuficijencija čest je sekundarni uzrok</td>
</tr>
<tr>
<td><strong>HbA1c</strong></td>
<td>Dijabetička neuropatija</td>
<td>Ako nije nedavno kontroliran</td>
</tr>
<tr>
<td><strong>Vitamin B12</strong></td>
<td>Isključiti deficit B12</td>
<td>Ako sumnjate na neuropatiju</td>
</tr>
</tbody>
</table>
<h4 id="korak-4-dodatna-obrada-po-potrebi">Korak 4: Dodatna obrada po potrebi<a class="headerlink" href="#korak-4-dodatna-obrada-po-potrebi" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Elektromiografija / studije provodljivosti živaca (EMG/ENG)</strong> — Samo ako sumnjate na neuropatiju (hipostezija, parestezije stalno prisutne, abnormalan neurološki pregled)</li>
<li><strong>Polisomnografija (PSG)</strong> — NIJE potrebna za dijagnozu RLS-a! Indicirana samo za dijagnozu PLMD-a i kad sumnjate na komorbidnu OSA</li>
</ul>
<h3 id="dijagnostika-plmd-a">Dijagnostika PLMD-a<a class="headerlink" href="#dijagnostika-plmd-a" title="Permanent link">&para;</a></h3>
<p><strong>PLMD zahtijeva polisomnografiju</strong> — LOM upućuje na PSG ako partner opisuje ritmičke trzaje nogu uz neobjašnjivu dnevnu pospanost, a RLS i OSA su isključeni.</p>
<hr />
<h2 id="lijecenje-u-primarnoj-zdravstvenoj-zastiti">Liječenje u primarnoj zdravstvenoj zaštiti<a class="headerlink" href="#lijecenje-u-primarnoj-zdravstvenoj-zastiti" title="Permanent link">&para;</a></h2>
<h3 id="nefarmakoloske-mjere-za-sve-pacijente">Nefarmakološke mjere (za sve pacijente)<a class="headerlink" href="#nefarmakoloske-mjere-za-sve-pacijente" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Izbjegavati kofein, alkohol i nikotin</strong> — Pogoršavaju simptome, osobito navečer</li>
<li><strong>Umjerena tjelesna aktivnost</strong> — Redovita, ali ne intenzivna i ne kasno navečer</li>
<li><strong>Higijena spavanja</strong> — Redovito vrijeme lijeganja, hladna soba, tamna prostorija</li>
<li><strong>Masaža nogu, topla kupka ili hladni oblozi</strong> — Simptomatsko olakšanje kod nekih pacijenata</li>
<li><strong>Pregledati i prilagoditi terapiju</strong> — Ukinuti lijekove koji pogoršavaju RLS (antihistaminike, metoklopramid; razmotriti zamjenu antidepresiva)</li>
<li><strong>Izbjegavati produljeno mirovanje</strong> — Savjetujte pacijentima da se pokrenu na dugim putovanjima, u kinu, čekaonicama</li>
</ul>
<h3 id="farmakoterapija-stupnjeviti-pristup">Farmakoterapija — Stupnjeviti pristup<a class="headerlink" href="#farmakoterapija-stupnjeviti-pristup" title="Permanent link">&para;</a></h3>
<h4 id="prvi-korak-nadomjestak-zeljeza-ako-je-feritin-100-ngml-aasm-2024-dvostupanjski-pristup">PRVI KORAK: Nadomjestak željeza (ako je feritin &lt;100 ng/mL) — AASM 2024 dvostupanjski pristup<a class="headerlink" href="#prvi-korak-nadomjestak-zeljeza-ako-je-feritin-100-ngml-aasm-2024-dvostupanjski-pristup" title="Permanent link">&para;</a></h4>
<p>Smjernica AASM iz 2024. uvodi <strong>dvostupanjski pristup</strong> suplementaciji željezom temeljen na razini feritina:</p>
<table>
<thead>
<tr>
<th>Razina feritina</th>
<th>Preporučeni pristup</th>
<th>Obrazloženje</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>&lt;75 ng/mL</strong></td>
<td>Oralna <strong>ILI</strong> intravenska suplementacija željezom</td>
<td>Pri ovim razinama oralno željezo može biti učinkovito; IV je alternativa pri nepodnošenju ili malapsorpciji</td>
</tr>
<tr>
<td><strong>75–100 ng/mL</strong></td>
<td><strong>SAMO intravenska</strong> suplementacija željezom</td>
<td>Oralno željezo se slabo apsorbira pri ovim razinama feritina — homeostatski mehanizmi ograničavaju crijevnu apsorpciju kada su zalihe djelomično popunjene</td>
</tr>
<tr>
<td><strong>≥100 ng/mL</strong></td>
<td>Suplementacija nije indicirana</td>
<td>Ciljna vrijednost postignuta</td>
</tr>
</tbody>
</table>
<p><strong>Oralna suplementacija (feritin &lt;75 ng/mL):</strong></p>
<table>
<thead>
<tr>
<th>Lijek</th>
<th>Doza</th>
<th>Način primjene</th>
<th>Napomena</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Željezov sulfat</strong> (<em>ferrous sulfate</em>)</td>
<td>325 mg (65 mg elementarnog Fe)</td>
<td>Peroralno, <strong>svaki drugi dan</strong></td>
<td>Svaki drugi dan = bolja apsorpcija nego svakodnevno!</td>
</tr>
<tr>
<td>+ <strong>Vitamin C</strong></td>
<td>100–200 mg</td>
<td>Uz svaku dozu željeza</td>
<td>Poboljšava apsorpciju željeza</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Uzimati natašte</strong> ili barem 1 sat prije obroka</li>
<li><strong>Razdvojiti od antacida, IPP-ova i levotiroksina</strong> (≥2 sata za antacide, ≥4 sata za levotiroksin)</li>
<li><strong>Ciljna vrijednost: feritin ≥100 ng/mL</strong> (AASM 2024)</li>
<li><strong>Kontrola feritina za 8–12 tjedana</strong></li>
<li><strong>Učinak na RLS simptome: 4–12 tjedana</strong> — upozorite pacijenta da nije brz lijek</li>
</ul>
<p><strong>Intravenska suplementacija (feritin 75–100 ng/mL ili nepodnošenje oralnog željeza):</strong></p>
<ul>
<li><strong>Ferikarbekstol maltoza</strong> ili <strong>željezov karboksimaltoza</strong> — uputite pacijenta za IV infuziju</li>
<li>Indicirana OBAVEZNO kad je feritin 75–100 ng/mL (oralno željezo neće učinkovito podići feritin iznad 75 ng/mL)</li>
<li>Indicirana i kod feritina &lt;75 ng/mL ako pacijent ne podnosi peroralne preparate (GI smetnje, malapsorpcija)</li>
</ul>
<blockquote>
<p>⚠️ <strong>UVIJEK provjerite feritin prije bilo kakve farmakoterapije RLS-a.</strong> Ciljna vrijednost feritina je <strong>≥100 ng/mL</strong> (AASM 2024). Korekcija željeza može potpuno riješiti simptome kod značajnog dijela pacijenata i mora biti prvi terapijski korak.</p>
</blockquote>
<h4 id="drugi-korak-alfa-2-delta-ligandi-preferirana-prva-linija-farmakoterapije">DRUGI KORAK: Alfa-2-delta ligandi (PREFERIRANA prva linija farmakoterapije)<a class="headerlink" href="#drugi-korak-alfa-2-delta-ligandi-preferirana-prva-linija-farmakoterapije" title="Permanent link">&para;</a></h4>
<p>Alfa-2-delta ligandi (gabapentinski lijekovi) danas su <strong>preporučena prva linija</strong> farmakoterapije za RLS prema AASM, IRLSSG i europskim smjernicama. Razlog: <strong>nema rizika od augmentacije</strong>, pomažu i kod komorbiditeta (neuropatska bol, nesanica, anksioznost).</p>
<table>
<thead>
<tr>
<th>Lijek</th>
<th>Početna doza</th>
<th>Raspon doza</th>
<th>Doziranje</th>
<th>Napomene</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Gabapentin</strong></td>
<td>300 mg navečer</td>
<td>300–1800 mg</td>
<td>Doza navečer ili podijeljena (17h + navečer)</td>
<td>Nelinearno se apsorbira — veće doze se slabije apsorbiraju. Polako titrirati.</td>
</tr>
<tr>
<td><strong>Pregabalin</strong></td>
<td>75 mg navečer</td>
<td>150–450 mg</td>
<td>Navečer ili podijeljena doza</td>
<td>Linearna farmakokinetika (predvidljivije doziranje). Kontrolirani lijek (u nekim zemljama).</td>
</tr>
</tbody>
</table>
<p><strong>Nuspojave:</strong> Somnolencija, vrtoglavica, periferni edemi, povećanje tjelesne mase. Oprez kod pacijenata sa srčanim zatajivanjem (edemi) i starijih (rizik od padova).</p>
<p><strong>Prilagodba doze:</strong> Potrebna kod bubrežne insuficijencije (oba lijeka se izlučuju renalno).</p>
<p><strong>Početak učinka:</strong> 1–2 tjedna.</p>
<h4 id="treci-korak-dopaminski-agonisti-prepustiti-specijalistu">TREĆI KORAK: Dopaminski agonisti — PREPUSTITI SPECIJALISTU<a class="headerlink" href="#treci-korak-dopaminski-agonisti-prepustiti-specijalistu" title="Permanent link">&para;</a></h4>
<blockquote>
<p>🔴 <strong>PARADIGMATSKA PROMJENA (AASM 2024):</strong> Dopaminski agonisti (pramipeksol, ropinirol) <strong>više se NE preporučuju kao rutinska terapija</strong> za RLS — <strong>uvjetna preporuka PROTIV</strong> zbog visokog rizika od augmentacije (30–50%) i poremećaja kontrole impulsa (6–17%).</p>
</blockquote>
<p>Ako alfa-2-delta ligandi nisu dovoljni i feritin je korigiran (≥100 ng/mL) — <strong>uputiti neurologu</strong> za razmatranje dopaminskog agonista. LOM ne bi trebao samostalno uvoditi DA za RLS.</p>
<blockquote>
<p>⚠️ <strong>Ako pacijent VEĆ prima DA (pramipeksol, ropinirol):</strong> Na svakoj kontroli pitajte: <em>„Javljaju li se simptomi ranije u danu? Šire li se na ruke?"</em> (augmentacija) i <em>„Jeste li primijetili promjene u ponašanju — kockanje, pretjerano trošenje novca?"</em> (poremećaji kontrole impulsa). Ako da → NE povećavajte dozu → uputite specijalistu.</p>
</blockquote>
<h4 id="dostupnost-u-hrvatskoj-halmed">Dostupnost u Hrvatskoj (HALMED)<a class="headerlink" href="#dostupnost-u-hrvatskoj-halmed" title="Permanent link">&para;</a></h4>
<p>Gabapentin, pregabalin, pramipeksol, ropinirol i željezov sulfat — <strong>svi dostupni</strong> u RH. Gabapentin enakarbil i rotigotinski flaster <strong>NISU</strong> registrirani u RH.</p>
<h3 id="lijecenje-plmd-a">Liječenje PLMD-a<a class="headerlink" href="#lijecenje-plmd-a" title="Permanent link">&para;</a></h3>
<p>Liječi se samo ako uzrokuje simptome i ako su isključeni drugi uzroci. Pristup je isti kao za RLS: korekcija željeza, revizija lijekova, alfa-2-delta ligandi. Uputiti specijalistu.</p>
<hr />
<h2 id="kada-uputiti-specijalistu">Kada uputiti specijalistu?<a class="headerlink" href="#kada-uputiti-specijalistu" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Klinička situacija</th>
<th>Kamo uputiti</th>
<th>Razlog</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sumnja na <strong>augmentaciju</strong></td>
<td>Neurolog / centar za medicinu spavanja</td>
<td>Potrebna planirana detoksifikacija s dopaminskog agonista i prijelaz na drugu terapiju</td>
</tr>
<tr>
<td><strong>Refraktorni RLS</strong> (neodgovaranje na ≥2 terapijska pokušaja)</td>
<td>Neurolog / centar za medicinu spavanja</td>
<td>Razmotriti kombiniranu terapiju, IV željezo, niskodozni opioid</td>
</tr>
<tr>
<td><strong>Atipična prezentacija</strong> (simptomi samo danju, asimetrični, bez senzorne komponente)</td>
<td>Neurolog</td>
<td>Isključiti mimike RLS-a (radikulopatija, vaskulitis, mijelopatija)</td>
</tr>
<tr>
<td>Sumnja na <strong>PLMD</strong> (partner opisuje periodičke pokrete, neobjašnjeno neosvježavajuće spavanje)</td>
<td>Centar za medicinu spavanja</td>
<td>Potrebna PSG za postavljanje dijagnoze</td>
</tr>
<tr>
<td><strong>Teški RLS u trudnoći</strong></td>
<td>Neurolog + ginekolog</td>
<td>Ograničene farmakoterapijske opcije; kontrola željeza prioritet</td>
</tr>
<tr>
<td><strong>Poremećaji kontrole impulsa</strong> na terapiji DA</td>
<td>Neurolog</td>
<td>Potrebna prilagodba terapije</td>
</tr>
<tr>
<td><strong>Djeca i adolescenti</strong> sa sumnjom na RLS</td>
<td>Neuropedijatar</td>
<td>Specifični dijagnostički kriteriji za dječju dob</td>
</tr>
</tbody>
</table>
<hr />
<div class="admonition zamka">
<p class="admonition-title">⚠️ Česte zamke</p>
<table>
<thead>
<tr>
<th>❌ Pogreška</th>
<th>✅ Ispravni pristup</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>„To je anksioznost"</em></td>
<td>Sustavno pitajte 4 IRLS kriterija. Ako su sva 4 prisutna — dijagnoza je RLS.</td>
</tr>
<tr>
<td>DA kao prva linija</td>
<td>Prvo feritin (cilj ≥100), pa <strong>alfa-2-delta ligand</strong>. AASM 2024 uvjetno PROTIV rutinske primjene DA.</td>
</tr>
<tr>
<td>Antihistaminik za „nemir u nogama"</td>
<td>Antihistaminici <strong>pogoršavaju RLS</strong>! Nikada za nemir u nogama navečer.</td>
</tr>
<tr>
<td>Ne prepoznati augmentaciju</td>
<td>„Simptomi ranije? Šire se na ruke?" Ako da — NE povećavajte dozu DA, uputite specijalistu.</td>
</tr>
<tr>
<td>Feritin „normalan" (30 ng/mL)</td>
<td>Za RLS cilj je <strong>≥100 ng/mL</strong>. Feritin &lt;75 → oralno/IV; 75–100 → samo IV.</td>
</tr>
<tr>
<td>SSRI/SNRI kod RLS pacijenta</td>
<td>Pogoršavaju RLS. Alternativa: <strong>bupropion</strong> ili <strong>trazodon</strong>.</td>
</tr>
<tr>
<td>RLS „nije ozbiljan"</td>
<td>Dovodi do kronične nesanice, depresije i KV rizika. Liječi se.</td>
</tr>
</tbody>
</table>
</div>
<hr />
<h2 id="kljucne-poruke">Ključne poruke<a class="headerlink" href="#kljucne-poruke" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>RLS se dijagnosticira klinički — 4 IRLS kriterija.</strong> Ne treba PSG ni neurolog za dijagnozu. Pitajte aktivno — pogađa 5–10% populacije.</p>
</li>
<li>
<p><strong>Uvijek provjerite feritin — cilj ≥100 ng/mL (AASM 2024).</strong> Feritin od 30 ng/mL je „laboratorijski normalan" ali nedovoljan za mozak. Feritin &lt;75 → oralno/IV željezo; 75–100 → samo IV.</p>
</li>
<li>
<p><strong>Gabapentin/pregabalin su prva linija. AASM 2024 uvjetno PROTIV dopaminskih agonista</strong> (augmentacija u 30–50%). DA samo ako gabapentinoidi ne pomažu — i tada specijalist uvodi.</p>
</li>
<li>
<p><strong>Antihistaminici, SSRI/SNRI, antipsihotici i metoklopramid pogoršavaju RLS.</strong> Revizija terapije može biti dovoljna intervencija.</p>
</li>
<li>
<p><strong>Simptomi ranije u danu + širenje na ruke = augmentacija.</strong> Ne povećavajte dozu DA. Uputite specijalistu.</p>
</li>
</ol>
<hr />
<h2 id="literatura">Literatura<a class="headerlink" href="#literatura" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Winkelman JW, Armstrong MJ, Allen RP, et al. Practice guideline summary: Treatment of restless legs syndrome in adults. <em>Neurology</em>. 2016;87(24):2585-2593. doi:10.1212/WNL.0000000000003388</p>
</li>
<li>
<p>Allen RP, Picchietti DL, Auerbach M, et al. Evidence-based and consensus clinical practice guidelines for the iron treatment of restless legs syndrome/Willis-Ekbom disease in adults and children: an IRLSSG task force report. <em>Sleep Med</em>. 2018;41:27-44. doi:10.1016/j.sleep.2017.11.1126</p>
</li>
<li>
<p>Silber MH, Buchfuhrer MJ, Earley CJ, et al. The management of restless legs syndrome: An updated algorithm. <em>Mayo Clin Proc</em>. 2021;96(7):1921-1937. doi:10.1016/j.mayocp.2020.12.026</p>
</li>
<li>
<p>American Academy of Sleep Medicine. <em>International Classification of Sleep Disorders</em>. 3rd ed. (ICSD-3). Darien, IL: AASM; 2014.</p>
</li>
<li>
<p>Garcia-Borreguero D, Silber MH, Winkelman JW, et al. Guidelines for the first-line treatment of restless legs syndrome/Willis-Ekbom disease, prevention and treatment of dopaminergic augmentation: a combined task force of the IRLSSG, EURLSSG, and the RLS-foundation. <em>Sleep Med</em>. 2016;21:1-11. doi:10.1016/j.sleep.2016.01.017</p>
</li>
<li>
<p>Trenkwalder C, Allen R, Högl B, et al. Comorbidities, treatment, and pathophysiology in restless legs syndrome. <em>Lancet Neurol</em>. 2018;17(11):994-1005. doi:10.1016/S1474-4422(18)30311-9</p>
</li>
<li>
<p>Winkelman JW. Searching for the gene(s) for RLS — and asking what we will do when we find it (them). <em>JAMA</em>. 2017;317(15):1519-1521.</p>
</li>
<li>
<p>Winkelman JW, Berkowski JA, DelRosso LM, et al. Treatment of restless legs syndrome and periodic limb movement disorder: an American Academy of Sleep Medicine clinical practice guideline. <em>J Clin Sleep Med.</em> 2024;20(12):2015-2048.</p>
</li>
</ol>
<hr />
<!--
NAPOMENE ZA AUTORA:
- Dostupnost lijekova provjerena prema HALMED-u (gabapentin enakarbil i rotigotinski flaster NISU dostupni u RH)
- Feritin cilj ≥100 ng/mL s dvostupanjskim pristupom konzistentan s AASM 2024 (Winkelman 2024)
- DA doziranje uklonjeno iz poglavlja — prepušteno specijalistu (konzistentno s AASM 2024 uvjetnom preporukom PROTIV)
-->












                

  <!-- PWA Install Banner -->
  <div id="pwa-install" class="pwa-install-banner">
    Instalirajte aplikaciju za brži pristup
    <button onclick="installPWA()">Instaliraj</button>
    <button class="dismiss" onclick="dismissInstall()">Ne sada</button>
  </div>

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Vrati se na vrh
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Podnožje" >
        
          
          <a href="../02-osa/" class="md-footer__link md-footer__link--prev" aria-label="Prethodno: 2. Opstruktivna apneja u snu">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Prethodno
              </span>
              <div class="md-ellipsis">
                2. Opstruktivna apneja u snu
              </div>
            </div>
          </a>
        
        
          
          <a href="../04-rbd/" class="md-footer__link md-footer__link--next" aria-label="Sljedeće: 4. REM poremećaj ponašanja">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Sljedeće
              </span>
              <div class="md-ellipsis">
                4. REM poremećaj ponašanja
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "search.highlight", "search.suggest", "search.share", "content.tabs.link", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Kopirano u me\u0111uspremnik", "clipboard.copy": "Kopiraj u me\u0111uspremnik", "search.result.more.one": "1 rezultat na ovoj stranici", "search.result.more.other": "# rezultat(a) na ovoj stranici", "search.result.none": "Ni\u0161ta nije prona\u0111eno", "search.result.one": "1 rezultat pretra\u017eivanja", "search.result.other": "# rezultat(a) pretra\u017eivanja", "search.result.placeholder": "Unesite pojam pretra\u017eivanja", "search.result.term.missing": "Nedostaje", "select.version": "Odabir verzije"}, "version": null}</script>
    
    
  
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  <script>
    // Service Worker Registration
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js').then(function(registration) {
          console.log('SW registered: ', registration);
        }).catch(function(registrationError) {
          console.log('SW registration failed: ', registrationError);
        });
      });
    }

    // PWA Install Prompt
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'block';
    });

    function installPWA() {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
          deferredPrompt = null;
          const banner = document.getElementById('pwa-install');
          if (banner) banner.style.display = 'none';
        });
      }
    }

    function dismissInstall() {
      const banner = document.getElementById('pwa-install');
      if (banner) banner.style.display = 'none';
    }
  </script>

  </body>
</html>